package CATS::Config;

BEGIN {
    use Exporter;

    no strict;
    @ISA = qw(Exporter);
    @EXPORT = qw(cats_dir);

    %EXPORT_TAGS = (all => [@EXPORT]);
}

# This is a template file, you should adjust parameters below
# and copy this file to the same folder, but with .template extenison removed

# The parameters are:
# db_dsn - string, that tells DBI how to connect to your database
# db_user - username, used in connection to DB
# db_password - password, used in connection to DB

our $db_dsn = 'dbi:Firebird:dbname=<path-to-your-database>;host=<your-host>;ib_charset=UTF8;';
our $db_user = '<your-username>';
our $db_password = '<your-password>';

our $proxy = '<your-proxy-server>';

our $repos_dir = cats_dir() . 'repos/';

our $cats_dir;
sub cats_dir()
{
    $cats_dir ||= $ENV{CATS_DIR} || '/usr/local/apache/CATS/cgi-bin/';
}

1;
