[%- USE Javascript -%]
<script nonce="[% nonce %]">
window.addEventListener('load', function () {
  var last_commit_message = '[% last_commit.subject | $Javascript %]';
  var amend = document.getElementById('is_amend');

  amend.addEventListener('click', function () {
    var msg = document.getElementById('message');
    if (amend.checked) {
      if (!msg.value) msg.value = last_commit_message;
    }
    else {
      if (msg.value === last_commit_message) msg.value = '';
    }
  });

});
</script>
