[% IF js.autocomplete %]
[%- PROCESS "lang/$lang/autocomplete.tti" -%]
<script>
function _escape(s) { return s.replace(/</g, '&lt;').replace(/\"/g, '&quot;'); }

function bold_prefix(s, prefix) {
  var len = prefix.length;
  var s_prefix = s.substr(0, len);
  return s_prefix === prefix ? '<b>' + _escape(prefix) + '</b>' + _escape(s.substr(len)) : _escape(s);
}

function autocomplete(input, extra) {
  var params = {
    minChars: 2,
    deferRequestBy: 100,
    showNoSuggestionNotice: true,
    noSuggestionNotice: '[% capt.no_suggestion %]',
    serviceUrl: '[% href_find %]',
    formatResult: function (suggestion, currentValue) {
      return bold_prefix(suggestion.data.login, currentValue) +
        ' (' + bold_prefix(suggestion.data.team_name, currentValue) + ')';
    }
  };
  if (extra)
    for (var p in extra)
      params[p] = extra[p];
  input.autocomplete(params);
  var on_focus = function () {
    input.autocomplete('setOptions', { width: input.width() * 2 });
    input.off('focus', on_focus);
  };
  input.on('focus', on_focus);
}
</script>
[% END -%]
