[% IF js.autocomplete %]
[%- PROCESS "lang/$lang/autocomplete.tti" -%]
<script>
function _escape(s) { return s.replace(/</g, '&lt;').replace(/\"/g, '&quot;'); }
function _escape_all(a) { return $.map(a, _escape); }
function _fmt(fmt, a) { return fmt.replace(/{(\d+)}/g, function(m, i) { return a[i]; }); }

function bold_prefix(s, prefix) {
  return s.substr(0, prefix.length) === prefix ?
    _fmt('<b>{0}</b>{1}', _escape_all([ prefix, s.substr(prefix.length) ])) :
    _escape(s);
}

function bold_substr(s, substr) {
  var p = s.indexOf(substr);
  return p >= 0 ?
    _fmt('{0}<b>{1}</b>{2}', _escape_all([ s.substr(0, p), substr, s.substr(p + substr.length) ])) :
    _escape(s);
}

function autocomplete(input, url, extra) {
  var params = {
    minChars: 2,
    deferRequestBy: 100,
    showNoSuggestionNotice: true,
    noSuggestionNotice: '[% capt.no_suggestion %]',
    serviceUrl: url,
    formatResult: function (suggestion, currentValue) {
      return bold_prefix(suggestion.data.login, currentValue) +
        ' (' + bold_prefix(suggestion.data.team_name, currentValue) + ')';
    }
  };
  if (extra)
    for (var p in extra)
      params[p] = extra[p];
  input.autocomplete(params);
  var on_focus = function () {
    input.autocomplete('setOptions', { width: input.width() * 2 });
    input.off('focus', on_focus);
  };
  input.on('focus', on_focus);
}
</script>
[% END -%]
