[% PROCESS includes/html.tti %]
<table width=100%>
<tr>
<td align=left>
<input type=submit value="Найти" name=filter class=button>
<input type=text name="search" value="[% search %]" size="30" class="bordered">
</td>
<td align=center>
[% IF href_prev_pages %]<a href="[% href_prev_pages %]">&lt;&lt;</a>[% END %]
страницы:
[% FOREACH p IN pages %]
[% IF p.current_page; p.page_number %]
[% ELSE %]<a href="[% p.href_page %]">[% p.page_number %]</a> [% END %]
[% END %]
[% IF href_next_pages %]<a href="[% href_next_pages %]">&gt;&gt;</a>[% END %]
</td>
<td align=center>
выбирать:
[% IF user_filter %]<a href="[% href_all_events %]">все</a>
[% ELSE %]<a href="[% href_my_events_only %]">мои</a>[% END %]
<label title="турниры">
<input type="checkbox" name="show_contests" [% IF show_contests %] checked="checked"[% END %]/>т</label>
<label title="сообщения">
<input type="checkbox" name="show_messages" [% IF show_messages %] checked="checked"[% END %]/>с</label>
<label title="результаты">
<input type="checkbox" name="show_results" [% IF show_results %] checked="checked"[% END %]/>р</label>
за [% select('i_value', i_values) %] [% select('i_unit', i_units) %]</td>
<td align="right" width="20%">
<input type="submit" value="Показывать" name="visible" class="button"> [% select('rows', display_rows) %]
</td>
</tr>
</table>
