[%- PROCESS includes/html.tti -%]
[%- PROCESS "lang/$lang/contest_params.tti" -%]
<table>
  <tr><td>[% capt.title %]:</td><td><input type="text" size="50" name="title" value="[% title | html %]" class="bordered" [% UNLESS can_edit %]readonly="readonly"[% END %]/></td></tr>
  <tr><td>[% capt.short_descr %]:</td><td><textarea rows"2" cols="50" name="short_descr" class="bordered" [% UNLESS can_edit %]readonly="readonly"[% END %]/>[% short_descr | html %]</textarea></td></tr>
  <tr><td>[% capt.start_date %]:</td><td><input type="text" name="start_date" value="[% start_date | html %]" class="bordered" [% UNLESS can_edit %]readonly="readonly"[% END %]/></td></tr>
  <tr><td>[% capt.freeze_date %]:</td><td><input type="text" name="freeze_date" value="[% freeze_date | html %]" class="bordered" [% UNLESS can_edit %]readonly="readonly"[% END %]/></td></tr>
  <tr><td>[% capt.finish_date %]:</td><td><input type="text" name="finish_date" value="[% finish_date | html %]" class="bordered" [% UNLESS can_edit %]readonly="readonly"[% END %]/></td></tr>
  <tr><td>[% capt.defreeze_date %]:</td><td><input type="text" name="defreeze_date" value="[% defreeze_date | html %]" class="bordered" [% UNLESS can_edit %]readonly="readonly"[% END %]/></td></tr>
  <tr><td>[% capt.rules %]:</td><td>[% IF can_edit %]
    <select name="rules" class="bordered">
      <option value="0"[% UNLESS rules %] selected="selected"[% END %]>[% capt.ACM %]</option>
      <option value="1"[% IF rules %] selected="selected"[% END %]>[% capt.school %]</option>
    </select>[% ELSE %][% IF rules; capt.school; ELSE; capt.ACM; END %]
    [% END %]
  </td></tr>
  <tr><td>[% capt.req_selection %]:</td><td>[% IF can_edit %]
    <select name="req_selection" class="bordered">
      <option value="0"[% UNLESS req_selection %] selected="selected"[% END %]>[% capt.req_selection_last %]</option>
      <option value="1"[% IF req_selection == 1 %] selected="selected"[% END %]>[% capt.req_selection_best %]</option>
    </select>[% ELSE %][% IF req_selection; capt.req_selection_best; ELSE; capt.req_selection_last; END %]
    [% END %]
  </td></tr>
  <tr><td>[% capt.max_reqs %]:</td><td><input type="text" name="max_reqs" value="[% max_reqs | html %]" class="bordered" [% UNLESS can_edit %]readonly="readonly"[% END %]/></td></tr>
</table>
<br/>
<table class="bordered">
  <tr><td>[% capt.open_registration %]:</td><td>[% checkbox_1('free_registration', free_registration, can_edit) %]</td></tr>
  <tr><td>[% capt.is_official %]:</td><td>[% checkbox_1('is_official', is_official, user.privs.is_root) %]</td></tr>
  <tr><td>[% capt.run_all_tests %]:</td><td>[% checkbox_1('run_all_tests', run_all_tests, can_edit) %]</td></tr>
  <tr><td>[% capt.local_only %]:</td><td>[% checkbox_1('local_only', local_only, can_edit) %]</td></tr>
  <tr><td>[% capt.is_hidden %]:</td><td>[% checkbox_1('is_hidden', is_hidden, can_edit) %]</td></tr>
  <tr><td>[% capt.pinned_judges_only %]:</td><td>[% checkbox_1('pinned_judges_only', pinned_judges_only, can_edit) %]</td></tr>
</table>
<br/>
[% capt.show_to_teams %]
<table class="bordered">
  <tr><td>[% capt.show_all_results %]:</td><td>[% checkbox_1('show_all_results', show_all_results, can_edit) %]</td></tr>
  <tr><td>[% capt.show_all_tests %]:</td><td>[% checkbox_1('show_all_tests', show_all_tests, can_edit) %]</td></tr>
  <tr><td>[% capt.show_test_resources %]:</td><td>[% checkbox_1('show_test_resources', show_test_resources, can_edit) %]</td></tr>
  <tr><td>[% capt.show_test_data %]:</td><td>[% checkbox_1('show_test_data', show_test_data, can_edit) %]</td></tr>
  <tr><td>[% capt.show_checker_comment %]:</td><td>[% checkbox_1('show_checker_comment', show_checker_comment, can_edit) %]</td></tr>
  <tr><td>[% capt.show_packages %]:</td><td>[% checkbox_1('show_packages', show_packages, can_edit) %]</td></tr>
  <tr><td>[% capt.show_flags %]:</td><td>[% checkbox_1('show_flags', show_flags, can_edit) %]</td></tr>
</table>
<br/>
