[%- MACRO option(value, text, selected) BLOCK ~%]
    <option value="[% value %]"[% ' selected="selected"' IF selected %]>[% text | html %]</option>
[%~ END -%]

[%- MACRO select(name, options) BLOCK -%]
    <select name="[% name %]">
    [%- FOREACH opt IN options; option(opt.value, opt.text, opt.selected); END -%]
    </select>
[%- END -%]

[%- MACRO href(url, text) BLOCK -%]<a href="[% url %]">[% text | html %]</a>[% END -%]
[%- MACRO maybe_href(url, text) BLOCK; IF url; href(url, text); ELSE; text | html ; END; END -%]
