[%- MACRO option(value, text, selected) BLOCK ~%]
    <option value="[% value %]"[% ' selected="selected"' IF selected %]>[% IF text; text | html; ELSE; '&nbsp;'; END %]</option>
[%~ END -%]

[%- MACRO select(name, options) BLOCK -%]
    <select name="[% name %]">
    [%- FOREACH opt IN options; option(opt.value, opt.text, opt.selected); END -%]
    </select>
[%- END -%]

[%- MACRO select_value(name, options, selected_value) BLOCK -%]
    <select name="[% name %]">
    [%- FOREACH opt IN options; option(opt.value, opt.text, opt.value == selected_value); END -%]
    </select>
[%- END -%]

[%- MACRO checkbox(name, checked, enabled) BLOCK; SET enabled = 1 UNLESS enabled.defined ~%]
    <input type="checkbox" name="[% name %]"[% ' checked="checked"' IF checked; ' disabled="disabled"' UNLESS enabled %] />
[%- END -%]

[%- MACRO checkbox_1(name, checked, enabled) BLOCK; SET enabled = 1 UNLESS enabled.defined ~%]
    <input type="checkbox" value="1" name="[% name %]"[% ' checked="checked"' IF checked; ' disabled="disabled"' UNLESS enabled %] />
[%- END -%]

[%- MACRO href(url, text, title) BLOCK -%]<a [% IF url %]href="[% url %]"[% END %][% " title=\"$title\"" IF title %]>[% text | html %]</a>[% END -%]
[%- MACRO maybe_href(url, text, title) BLOCK; IF url; href(url, text, title); ELSE; text | html ; END; END -%]

[%- MACRO menu(items, selected) BLOCK -%]
  [%- FOREACH i IN items ~%]
    [%- IF i.href -%]
      <a
        [%~ " class=\"$selected\"" IF i.selected %] href="[% i.href %]"
        [%- " target=\"${i.target}\"" IF i.target %]>[% i.item %]</a>
    [%- ELSE ~%]
      [%- i.item -%]
    [%- END -%]
    [%- IF i.sub_items %]: [%- FOREACH si IN i.sub_items %]<a href="[% si.href %]">[% si.item %]</a> [% END; END ~%]
    [%- loop.last ? ' ' : ' | ' %]
  [%- END -%]
[%- END -%]

[%- MACRO span(text, class) BLOCK -%]<span[% " class=\"$class\"" IF class %]>[% text | html %]</span>[% END -%]
