[%- MACRO input_tr(field, size, comment) BLOCK -%]
  <tr><td>[% capt.$field %]</td>
  <td><input type="text" name="[% field %]" size="[% size || 50 %]" value="[% $field | html %]" class="bordered">
  [% comment %]</td></tr>
[%- END -%]

[%- MACRO maybe_err(f) BLOCK; IF f.error %] <p class="form_error">[% f.error %]</p>[% END; END -%]

[%- MACRO tr_text(f, fd) BLOCK -%]
<tr>
  <td>[% f.caption || capt.item(f.field.name) %]</td>
  <td><input type="text" name="[% f.field.name %]" value="[% f.value | html %]" size="[% f.field.editor.item('size') || 50 %]"
    [%- tag_attrs(f.field.editor.attrs) -%]
    [%- ' readonly="readonly"' IF fd.readonly %] class="bordered" />
    [%- maybe_err(f) %]
  </td>
</tr>
[%- END -%]

[%- MACRO tr_textarea(f, fd) BLOCK -%]
<tr>
  <td>[% f.caption || capt.item(f.field.name) %]</td>
  <td><textarea name="[% f.field.name %]" cols="[% f.field.editor.cols || 50 %]" rows="[% f.field.editor.rows || 10 %]"
    [%- tag_attrs(f.field.editor.attrs) -%]
    [%- ' readonly="readonly"' IF fd.readonly %] class="bordered" />[% f.value | html %]</textarea>
    [%- maybe_err(f) %]
  </td>
</tr>
[%- END -%]

[%- MACRO tr_checkbox1(f, fd) BLOCK -%]
<tr>
  <td>[% f.caption || capt.item(f.field.name) %]</td>
  <td>[% checkbox_1(f.field.name, f.value, disabled = fd.readonly || f.readonly, attrs = f.field.editor.attrs) %]
    [%- maybe_err(f) %]
  </td>
</tr>
[%- END -%]

[%- MACRO tr_select_value(f, fd, select_items) BLOCK -%]
<tr>
  <td>[% f.caption || capt.item(f.field.name) %]</td>
  <td>[% select_value(f.field.name, select_items, f.value, disabled = fd.readonly) %]
    [%- maybe_err(f) %]
  </td>
</tr>
[%- END -%]

[%- MACRO tr_date(f, fd) BLOCK -%]
  <tr>
    <td>[% f.caption || capt.item(f.field.name) %]</td>
    <td><div><input type="text" name="[% f.field.name %]" value="[% f.value | html %]"
      size="[% f.field.editor.item('size') || 20 %]"
      [%- tag_attrs(f.field.editor.attrs) -%]
      [%- ' readonly="readonly"' IF fd.readonly %] class="bordered" />
      [%- IF !fd.readonly %]
      <a href="#" data-datepicker="[% f.field.name %]" class="icon datepicker"></a>
      [% END -%]</div>
      [%- maybe_err(f) %]
    </td>
  </tr>
[%- END %]

[%- MACRO tr_color(f, fd) BLOCK -%]
<tr>
  <td>[% f.caption || capt.item(f.field.name) %]</td>
  <td><input type="color" name="[% f.field.name %]" value="[% f.value | html %]" size="[% f.field.editor.item('size') || 10 %]"
    [%- tag_attrs(f.field.editor.attrs) -%]
    [%- ' readonly="readonly"' IF fd.readonly %] class="bordered" />
    [%- maybe_err(f) %]
  </td>
</tr>
[%- END -%]
