[% MACRO maybe_selected(sel) BLOCK; ' selected="selected"' IF sel; END -%]
[% MACRO maybe_checked(chk) BLOCK; ' checked="checked"' IF chk; END -%]
[% MACRO maybe_disabled(disabled) BLOCK; ' disabled="disabled"' IF disabled; END -%]

[%- MACRO tag_attrs(attrs) BLOCK; FOREACH kv IN attrs; ' '; kv.key; '="'; kv.value | html; '"'; END ~%]
[%~ END -%]

[%- MACRO option(value, text, selected) BLOCK ~%]
  <option value="[% value %]"[% maybe_selected(selected) %]>
    [%- IF text; text | html; ELSE; '&nbsp;'; END -%]
  </option>
[%~ END -%]

[%- MACRO editor_select_option(value, text, editor_syntax, selected) BLOCK ~%]
  <option value="[% value %]"
    [%- IF editor_syntax %] editor-syntax="[% editor_syntax %]" [% END; maybe_selected(selected) %]>
    [%- IF text; text | html; ELSE; '&nbsp;'; END -%]
  </option>
[%~ END -%]

[%- MACRO select(name, options) BLOCK -%]
  <select name="[% name %]">
    [%- FOREACH opt IN options; option(opt.value, opt.text, opt.selected); END -%]
  </select>
[%- END -%]

[%- MACRO select_value(name, options, selected_value) BLOCK # disabled = 0 -%]
  <select name="[% name %]"[% maybe_disabled(disabled) %]>
    [%- FOREACH opt IN options; option(opt.value, opt.text, opt.value == selected_value); END -%]
  </select>
[%- END -%]

[%- MACRO checkbox(name, value, checked) BLOCK # disabled = 0, attrs ~%]
  <input type="checkbox" name="[% name %]" value="[% value | html %]"
    [%- maybe_checked(checked); maybe_disabled(disabled); tag_attrs(attrs) %] />
[%- END -%]

[%- MACRO checkbox_1(name, checked) BLOCK; # disabled = 0
  checkbox(name, 1, checked);
END -%]

[%- MACRO radio(name, value, selected_value) BLOCK # disabled = 0, attrs ~%]
  <input type="radio" name="[% name %]" value="[% value | html %]"
    [%- maybe_checked(selected_value == value); maybe_disabled(disabled); tag_attrs(attrs) %] />
[%- END -%]

[%- MACRO href(url, text, title) BLOCK ~%]
  <a[% IF url %] href="[% url %]"[% END; IF title %] title="[% title | html %]"[% END %]>[% text | html %]</a>
[%- END -%]
[%- MACRO maybe_href(url, text, title) BLOCK; IF url; href(url, text, title); ELSE; text | html ; END; END -%]

[%- MACRO class(classes) BLOCK;
  s = [];
  FOREACH c IN classes;
    s.push(c.key) IF c.value;
  END;
  IF s.size; ' class="'; s.join(' '); '"'; END;
END -%]

[%- MACRO menu(items, selected) BLOCK -%]
  [%- FOREACH i IN items ~%]
    [%- IF i.href ~%]
      <a[% class({ $selected => i.selected, new => i.new }) %] href="[% i.href %]"
        [%- " target=\"${i.target}\"" IF i.target %]>[% i.item %]</a>
    [%~ ELSE ~%]
      [%- i.item -%]
    [%- END -%]
    [%- IF i.sub_items %]<span class="sub_sub_menu">
    [%- FOREACH si IN i.sub_items %]<a href="[% si.href %]">[% si.item %]</a>[% END %]</span>[% END ~%]
    [%#- loop.last ? ' ' : ' | ' %]
  [%- END -%]
[%- END -%]

[%- MACRO span(text, class) BLOCK -%]<span[% " class=\"$class\"" IF class %]>[% text | html %]</span>[% END -%]

[%- MACRO cell_search_ex(field, value) BLOCK -%]
  <a href="#" class="add_search" onclick="add_search('[% field %]', '[% value.squote | html %]')">&#8981;</a>
[%- END -%]
[%- MACRO cell_search_any_text(search, text) BLOCK -%]
  <a href="#" onclick="_add_search('[% search.squote | html %]', true)">[% text %]</a>
[%- END -%]
[%- MACRO cell_search(field, row) BLOCK; cell_search_ex(field, row.item(field)); END -%]

[%- MACRO colored(text, color) BLOCK -%]
  [% IF color %]<span style="color: [% color %];">[% END; text | html; '</span>' IF color; END -%]
