[%- MACRO option(value, text, selected) BLOCK ~%]
    <option value="[% value %]"[% ' selected="selected"' IF selected %]>[% text | html %]</option>
[%~ END -%]

[%- MACRO select(name, options) BLOCK -%]
    <select name="[% name %]">
    [%- FOREACH opt IN options; option(opt.value, opt.text, opt.selected); END -%]
    </select>
[%- END -%]
[%- MACRO checkbox(name, checked, enabled) BLOCK; SET enabled = 1 UNLESS enabled.defined ~%]
    <input type="checkbox" name="[% name %]"[% ' checked="checked"' IF checked; ' disabled="disabled"' UNLESS enabled %] />
[%- END -%]

[%- MACRO href(url, text) BLOCK -%]<a href="[% url %]">[% text | html %]</a>[% END -%]
[%- MACRO maybe_href(url, text) BLOCK; IF url; href(url, text); ELSE; text | html ; END; END -%]

[%- MACRO menu(items, selected) BLOCK -%]
    [%- FOREACH i IN items ~%]
      <a
        [%~ " class=\"$selected\"" IF i.selected %] href="[% i.href %]"
        [%- " target=\"${i.target}\"" IF i.target %]>[% i.item %]</a>
      [%- ' | ' UNLESS loop.last %]
    [% END -%]
[%- END -%]
