[%- PROCESS "lang/$lang/listview_header.tti" -%]
[% PROCESS includes/html.tti %]
[%- USE Javascript -%]
<table class="listview_header" cellpadding="0">
<tr>
<td align="left">
  <input type="submit" value="[% capt.search %]" name="do_search" class="button" style="min-width: 50px; width: 15%;">
  <input type="text" name="search" id="search" value="[% search %]" style="min-width: 50px; width: 80%;" maxlength="100" class="bordered">
  [% IF search_hints -%]
  <a href="#" class="search_hint" onclick="toggle_search_hints();">?</a>
  <div id="search_hint" class="bordered search_hint">
    <table>
    [% FOREACH row IN search_hints %]
      <tr>
      [% FOREACH col IN row %]
        <td class="sh[% col.1 %]"><a href="#" onclick="activate_search_hint(this);">[% col.0 | html %]</a></td>
      [% END %]
    [% END %]
    </table>
  </div>
  [%- END %]
</td>
<td align="center">
  [% content %]
</td>
<td align="right">
  <input type="submit" value="[% capt.show %]" name="visible" class="button"> [% select('rows', display_rows) %]
  [% PROCESS includes/pages.tti is_header = 1 %]
</td>
</tr>
</table>
[% PROCESS includes/listview_js.tti UNLESS listview_nojs %]
