[%- PROCESS "lang/$lang/listview_header.tti" -%]
[% PROCESS includes/html.tti %]
<form method="post" enctype="multipart/form-data" action="[% href_lv_action %]" accept-charset="UTF-8"
  [%- " id=\"$form_id\"" IF form_id %]
  [%- " name=\"$form_name\"" IF form_name %]>
<table class="listview_header">
<tr>
<td>
  <input type="hidden" name="submitted" value="1" />
  <button type="submit" name="do_search" id="do_search" value="1" style="min-width: 50px; width: 15%;" class="button">[% capt.search %]</button>
  <span class="nobr">
  <input type="text" name="search" id="search" value="[% search %]" style="min-width: 100px; width: 70%;" maxlength="100" class="bordered" />
  <a href="#" class="listview_dropper" onclick="clear_search()" title="[% capt.clear_search %]">&#xD7;</a>
  [% IF search_hints ~%]
  <a href="#" class="listview_dropper" onclick="return toggle_search_hints()">&#8981;</a>
  [% END -%]
  </span>
  [% IF search_hints -%]
  <div id="search_hint" class="bordered search_hint" style="display: none;">
    <table>
      <tr>
      [% FOREACH op IN capt.ops %]
        <td><a href="#" onclick="activate_search_hint(this, 0);" title="[% op.1 %]">[% op.0 %]</a></td>
      [% END %]
      </tr>
    [% FOREACH row IN search_hints %]
      <tr>
      [% FOREACH col IN row %]
        [%- UNLESS col; '<td></td>'; NEXT; END -%]
        [%- enum = search_enums.item(col.0) -%]
        <td class="sh[% col.1;' drop' IF enum.keys.size %]"><a href="#" onclick="activate_search_hint(this, 1, [% col.1 %]);">[% col.0 | html %]</a>
          [% IF enum.keys.size %]
          <ul>[% FOREACH e IN enum %]<li><a href="#" onclick="click_enum(this)">[% e.key | html %]</a></li>[% END %]</ul>
          [% END %]
        </td>
      [% END %]
    [% END %]
    </table>
  </div>
  [%- END %]
</td>
<td>
  [% content %]
</td>
<td>
  [% IF can_change_cols %]
  <a href="#" class="listview_dropper" onclick="return toggle_csv()">&#x1f5d0;</a>
  <div id="csv" class="bordered select_cols" style="display: none;">
    [% FOREACH col IN ${lv_array_name}.0.keys.sort %]
    <label><input type="checkbox" name="csv" value="[% col %]"> [% col %]</label>
    [% END %]
    <hr/>
    <label><a href="#" onclick="return link_to_csv()">CSV</a></label>
  </div>
  <a href="#" class="listview_dropper" onclick="return toggle_select_cols()">?</a>
  <div id="select_cols" class="bordered select_cols" style="display: none;">
    [% FOREACH cd IN col_defs; NEXT UNLESS cd.col %]
    <label>
      <input type="checkbox" name="cols" value="[% cd.col %]"[% ' checked="checked"' IF visible_cols.item(cd.col) %]>
      [% capt.listview_captions.item(cd.caption) || cd.caption %]
    </label>
    [% END %]
  </div>
  [% END %]
  <button type="submit" name="visible" value="1" class="button">[% capt.show %]</button> [% select('rows', display_rows) %]
  [% INCLUDE includes/pages.tti id = "pages_top" %]
</td>
</tr>
</table>

<script>

function _hide(el) { el.style.display = 'none'; }
function _toggle(el) { el.style.display = el.style.display === 'block' ? 'none' : 'block'; }

function toggle_search_hints() {
  var s = document.getElementById('search_hint');
  _toggle(s);
  var ul = s.getElementsByTagName('ul');
  for (var i = 0; i < ul.length; ++i)
    ul[i].style.display = 'none';
  return false;
}

function _add_search(text, comma) {
  var i = document.getElementById('search');
  if (comma && i.value && i.value.substring(i.value.length - 1) !== ',')
    i.value += ',';
  i.value += text;
}

function activate_search_hint(a, comma, type) {
  var ul = a.nextElementSibling;
  if (ul) {
    _toggle(ul);
    if (ul.style.display === 'none')
      return;
  }
  _add_search(a.text + (type == 2 ? '()' : ''), comma);
}

function add_search(field, value) { _add_search(field + '=' + value, true); }

function click_enum(a) {
  var i = document.getElementById('search');
  if (i.value && i.value.substring (i.value.length - 2) === '()')
    i.value = i.value.substring(0, i.value.length - 1) + a.text + ')';
  else {
    [%# Do not add a comparison twice. %]
    if (i.value && '<>='.indexOf(i.value.charAt(i.value.length - 1)) < 0)
      i.value += '==';
    i.value += a.text;
  }
  toggle_search_hints();
}

function toggle_select_cols() {
  _hide(document.getElementById('csv'));
  _toggle(document.getElementById('select_cols'));
}

function toggle_csv() {
  _hide(document.getElementById('select_cols'));
  _toggle(document.getElementById('csv'));
}

function link_to_csv() {
  var csv = document.getElementById('csv');
  var fields = csv.getElementsByTagName('input');
  var p = '';
  for (var i = 0; i < fields.length; ++i) {
    if (fields[i].checked) {
      if (p) p = p + ',';
      p = p + fields[i].value;
    }
  }
  if (p) {
    var dl = document.location;
    document.location = [ dl.protocol, '//', dl.host, dl.pathname, dl.search, ';csv=', p ].join('');
  }
}

function clear_search() {
  var s = document.getElementById('search');
  if (s.value === '') return;
  s.value = '';
  document.getElementById('do_search').click();
  return false;
}

</script>
