[%# sel_col, nocheckbox, all_visible %]
<tr class="col_defs">
[% IF sel_col %]<th class="sel_col">
  [%- UNLESS nocheckbox -%]
  <label><input class="toggle_all_cb" type="checkbox" data-cb_selector="td.sel_col input"/></label>
  [%- END -%]
</th>[% END %]
[% FOREACH col_def IN col_defs; NEXT IF !all_visible && (!col_def.visible || !col_def.order_by) %]
<th[% IF col_def.width %] style="width: [% col_def.width %];"[% END %][% IF col_def.span %] colspan="[% col_def.span %]"[% END %]>
  [%- IF col_def.checkbox; need_toggle_all_cb = 1 -%]
    <input class="toggle_all_cb" type="checkbox" data-cb_selector="[% col_def.checkbox | html %]"/>
  [%- END -%]
  [% SET c =
    (capt.listview_captions.item(col_def.caption) || col_def.caption) _
    (col_def.sort_up ? '&nbsp;&#x25B2;' : '') _
    (col_def.sort_down? '&nbsp;&#x25BC;' : '');
    IF col_def.href_sort; "<a href=\"${col_def.href_sort}\">$c</a>"; ELSE; c; END %]
</th>
[% END %]
</tr>
[% IF sel_col || need_toggle_all_cb -%]
<script nonce="[% nonce %]">
function toggle_all_cb(cb, selector) {
  $(selector).prop('checked', cb.checked);
}
window.addEventListener('load', function() {
  document.querySelectorAll('.toggle_all_cb').forEach(function (el) {
    var selector = el.getAttribute('data-cb_selector');
    if (!selector) return;
    var a = Array.from(document.querySelectorAll(selector));
    if (a.length > 0 && a.every(function (cb) { return cb.checked; }))
      el.checked = true;
    el.addEventListener('click', function () { toggle_all_cb(this, selector); });
  });
});
</script>
[%- END %]
