[%- PROCESS "lang/$lang/listview_header.tti" -%]
[% PROCESS includes/html.tti %]
<table class="listview_header"
<tr>
<td align="left">
  <input type="submit" value="[% capt.search %]" name="do_search" class="button" style="min-width: 50px; width: 15%;">
  <input type="text" name="search" value="[% search %]" style="min-width: 50px; width: 80%;" maxlength="100" class="bordered">
</td>
<td align="center">
  [% content %]
</td>
<td align="right">
  <input type="submit" value="[% capt.show %]" name="visible" class="button"> [% select('rows', display_rows) %]
  <span class="nobr">
  [% capt.pages %]:
  <span class="bordered pages">[%# Must have spaces inside. ~%]
  [%~ href(href_prev_pages, '<<') IF href_prev_pages ~%]
  [%~ FOREACH p IN pages ~%]
  <a href="[% p.href_page %]"[% ' class="current_link"' IF p.current_page %]>[% p.page_number %]</a>
  [%~ END ~%]
  [%~ href(href_next_pages, '>>') IF href_next_pages ~%]
  </span>
  </span>
</td>
</tr>
</table>
