<table width="100%">
<tr>
<td align="left" width="30%" nowrap>
  <input type="submit" value="Найти" name="do_search" class="button">
  <input type="text" name="search" value="[% search %]" size="30" maxlength="100" class="bordered">
</td>
<td align="center" width="30%" nowrap>
  [% IF href_prev_pages %]<a href="[% href_prev_pages %]">&lt;&lt;</a>[% END %]
  страницы:
  [% FOREACH pages -%]
[% IF current_page %] [% page_number -%]
[% ELSE %] <a href="[% href_page %]">[% page_number %]</a>[% END %][% END %]
  [% IF href_next_pages %] <a href="[% href_next_pages %]">&gt;&gt;</a>[% END %]
</td>
<td align="right" width="30%" nowrap>
  <input type="submit" value="Показывать" name="visible" class="button">
  <select name="rows">
  [% FOREACH display_rows %]
    <option value="[% value %]"[% IF selected %] selected="selected"[% END %]>[% text %]</option>
  [% END %]
  </select>
</td>
</tr>
</table>