<tr class="col_defs">
[% IF sel_col %]<th style="width: 1%;">&nbsp;</th>[% END %]
[% FOREACH col_def IN col_defs; NEXT IF !col_def.visible || !col_def.order_by %]
<th[% IF col_def.width %] style="width: [% col_def.width %];"[% END %]>
  [%- IF col_def.checkbox; need_toggle_all_cb = 1 -%]
    <input class="toggle_all_cb" type="checkbox" onclick="toggle_all_cb(this, '[% col_def.checkbox %]')"/>
  [%- END -%]
  <a href="[% col_def.href_sort %]">[% capt.listview_captions.item(col_def.caption) || col_def.caption -%]
[% IF col_def.sort_up %]&nbsp;&#x25B2;[% END -%]
[% IF col_def.sort_down %]&nbsp;&#x25BC;[% END %]</a>
</th>
[% END %]
</tr>
[% IF sel_col || need_toggle_all_cb -%]
<script>
function toggle_all_cb(cb, selector) {
  $(selector).prop('checked', cb.checked);
}
</script>
[%- END %]
