[%- PROCESS "lang/$lang/listview_header.tti" -%]
[% PROCESS includes/html.tti %]
<table class="listview_header" cellpadding="0">
<tr>
<td align="left">
  <input type="submit" value="[% capt.search %]" name="do_search" class="button" style="min-width: 50px; width: 15%;">
  <input type="text" name="search" id="search" value="[% search %]" style="min-width: 50px; width: 80%;" maxlength="100" class="bordered">
  [% IF search_hints -%]
  <a href="#" class="search_hint" onclick="return toggle_search_hints()">?</a>
  <div id="search_hint" class="bordered search_hint" style="display: none;">
    <table>
      <tr>
      [% FOREACH op IN capt.ops %]
        <td><a href="#" onclick="activate_search_hint(this, 0);" title="[% op.1 %]">[% op.0 %]</a></td>
      [% END %]
      </tr>
    [% FOREACH row IN search_hints %]
      <tr>
      [% FOREACH col IN row %]
        <td class="sh[% col.1 %]"><a href="#" onclick="activate_search_hint(this, 1);">[% col.0 | html %]</a></td>
      [% END %]
    [% END %]
    </table>
  </div>
  [%- END %]
</td>
<td align="center">
  [% content %]
</td>
<td align="right">
  <input type="submit" value="[% capt.show %]" name="visible" class="button"> [% select('rows', display_rows) %]
  [% PROCESS includes/pages.tti id = "pages_top" %]
</td>
</tr>
</table>
<script>
function toggle_search_hints() {
  var s = document.getElementById('search_hint');
  s.style.display = s.style.display === 'block' ? 'none' : 'block';
  return false;
}
function activate_search_hint(a, comma) {
  var i = document.getElementById('search');
  if (comma) if (i.value) i.value += ','; // Avoid ampersand.
  i.value += a.text;
}
</script>
