[%- PROCESS "lang/$lang/listview_header.tti" -%]
[% PROCESS includes/html.tti %]
<table width="100%">
<tr>
<td align="left" width="20%" nowrap>
  <input type="submit" value="[% search_capt %]" name="do_search" class="button">
  <input type="text" name="search" value="[% search %]" size="30" maxlength="100" class="bordered">
</td>
<td align="center" width="20%" nowrap>
  [% IF href_prev_pages %]<a href="[% href_prev_pages %]">&lt;&lt;</a>[% END %]
  [% pages_capt %]:
  [% FOREACH p IN pages -%]
  [% IF p.current_page %] [% p.page_number -%]
  [% ELSE %] <a href="[% p.href_page %]">[% p.page_number %]</a>[% END %]
  [% END -%]
  [% IF href_next_pages %] <a href="[% href_next_pages %]">&gt;&gt;</a>[% END %]
</td>
[% content %]
<td align="right" width="20%" nowrap>
  <input type="submit" value="[% show_capt %]" name="visible" class="button"> [% select('rows', display_rows) %]
</td>
</tr>
</table>