[%- PROCESS includes/header.tti %]
[%- PROCESS "lang/$lang/menu_begin.tti" -%]
[%- PROCESS includes/html.tti -%]
[%- IF noiface %]
<style> .iface { display: none !important; }</style>
[% END -%]
<script>
function switch_lang(lang) {
  var d = document;
  d.location = d.location.pathname + '?lang=' + lang + ';' +
    d.location.search.replace(/([\?&;])lang=\w+[&;]?/, '$1').replace('?', '');
  return false;
}
</script>
</head>
<body>
<table class="iface header">
  <tr>
    <td class="logo"><a href="[% href_header_about %]" title="CATS"></a></td>
    <td class="contest_title">
      [% IF contest.title; contest.title | html; ELSE; title_suffix || '&nbsp;'; END %]
      [% IF problem_title %]<span> / [% problem_title | html %]</span>[% END %]
    </td>
    <td class="elapsed">
      <p>[% FOR l IN langs -%]
        <a href="[% l.href %]"[% class({ selected => l.name == lang }) %] onclick="return switch_lang('[% l.name %]')">
        [%- l.name; '</a> '; END -%]
      </p>
      [% IF server_time ~%]
        <span>
        <span id="elapsed">[% elapsed_msg %]</span><br>
        [% capt.last_updated %]: <span id="server_time">[% server_time %]</span>
        </span>
      [%~ END %]
    </td>
  </tr>
</table>

<table class="iface">
  <tr class="main_menu top">
    <td>[% IF left_menu; menu(left_menu, 'main_menu_selected'); END %]</td>
    <td>[% menu(right_menu, 'main_menu_selected') %]</td>
  </tr>
  [%- IF submenu && submenu.size %]
  <tr class="sub_menu">
    <td colspan="2">[% menu(submenu, 'sub_menu_selected') ~%]
    </td>
  </tr>
  [%- END %]
</table>
<div style="width: 99%; padding: 4px;">
<span class="messages" id="messages">[% FOREACH m IN messages; m | html %]<br>[% END %]</span>
