[%- PROCESS "lang/$lang/menu_end.tti" -%]
</div>
<table class="iface">
<tr class="footer top">
  <td>
    &nbsp;[% capt.current_user %]:
    [% IF user.name ~%]
      [% user.name | html %] [% IF user.site_name; '('; user.site_name | html; ')'; END %]
    [% ELSE ~%]
      [% capt.anonymous %]
    [%- END %]
  </td>
  <td>
    <a href="https://github.com/klenin/cats-main">[% PROCESS includes/github_icon.tti %] [% capt.development %]</a> |
    <a href="docs/index.[% lang  == 'ru' ? 'ru' : 'en' %].html">[% capt.docs %]</a> |
    <a href="docs/authors.html">&copy; 2002-2017 [% capt.authors %]</a>&nbsp;
  </td>
</tr>
<tr class="footer2">
  <td class="footer_image">
    &nbsp;[% PROCESS includes/timing.tti %]
  </td>
  <td>
    <a href="http://imcs.dvfu.ru/works"> [% capt.dept %] &nbsp;</a><br>
    <a href="http://dvfu.ru"> [% capt.university %] &nbsp;</a>
  </td>
</tr>
</table>
</body>
</html>
