[%- PROCESS includes/header.tti %]
[%- PROCESS "lang/$lang/menu_begin.tti" -%]
[%- PROCESS includes/html.tti -%]
</head>
<body>
<table class="iface header">
  <tr>
    <td class="contest_title">
      [% contest_title ? contest_title : '&nbsp;' | html %]
      [% IF problem_title %]<span> / [% problem_title | html %]</span>[% END %]
    </td>
    <td class="elapsed">
      <p>[% FOR l IN langs %]<a href="[% l.href %]"[% ' class="selected"' IF l.name == lang %]
      onclick="document.location = document.location.pathname + '?lang=[% l.name %];' + document.location.search.replace(/lang=\w+;?/, '').replace('?', ''); return false;">
      [% l.name; '</a> '; END %]</p>
      [% IF server_time ~%]
        <span>
        <span id="elapsed">[% elapsed_msg %]: [% elapsed_time %]</span><br>
        [% capt.last_updated %]: <span id="server_time">[% server_time %]</span>
        </span>
      [%~ END %]
    </td>
  </tr>
</table>

<table class="iface">
  <tr class="main_menu top">
    <td align="left">
    &nbsp;[% IF left_menu %][ [% menu(left_menu, 'main_menu_selected') %]][% END %]
    </td>
    <td align="right">[ [% menu(right_menu, 'main_menu_selected') %]]&nbsp;</td>
  </tr>
  [%- IF submenu && submenu.size %]
  <tr class="sub_menu">
    <td colspan="2">&nbsp;[% menu(submenu, 'sub_menu_selected') ~%]
    </td>
  </tr>
  [%- END %]
</table>
<div style="width: 99%; padding: 4px">
[% FOREACH m IN messages %]<i>[% m | html %]</i><br>[% END %]
