[%- PROCESS includes/header.tti %]
[%- PROCESS "lang/$lang/menu_begin.tti" -%]
[%- PROCESS includes/html.tti -%]
[%- IF noiface %]
<style> .iface { display: none !important; }</style>
[% END -%]
</head>
<body>
<script>
  // Prevent FOUC on Firefox by briefly hiding the body.
  if (!window.ace && navigator.userAgent.indexOf('Gecko/') >= 0) {
    document.body.style.display = 'none';
    document.addEventListener('DOMContentLoaded', function() {
      document.body.style.display = '';
    });
  }
</script>
<table class="iface header">
  <tr>
    <td class="contest_title">
      [% IF contest.title; contest.title | html; ELSE; title_suffix || '&nbsp;'; END %]
      [% IF problem_title %]<span> / [% problem_title | html %]</span>[% END %]
    </td>
    <td class="elapsed">
      <p>[% FOR l IN langs %]<a href="[% l.href %]"[% ' class="selected"' IF l.name == lang %]
      onclick="document.location = document.location.pathname + '?lang=[% l.name %];' + document.location.search.replace(/lang=\w+;?/, '').replace('?', ''); return false;">
      [% l.name; '</a> '; END %]</p>
      [% IF server_time ~%]
        <span>
        <span id="elapsed">[% elapsed_msg %]: [% elapsed_time %]</span><br>
        [% capt.last_updated %]: <span id="server_time">[% server_time %]</span>
        </span>
      [%~ END %]
    </td>
  </tr>
</table>

<table class="iface">
  <tr class="main_menu top">
    <td>&nbsp;[% IF left_menu %][ [% menu(left_menu, 'main_menu_selected') %]][% END %]</td>
    <td>[ [% menu(right_menu, 'main_menu_selected') %]]&nbsp;</td>
  </tr>
  [%- IF submenu && submenu.size %]
  <tr class="sub_menu">
    <td colspan="2">&nbsp;[% menu(submenu, 'sub_menu_selected') ~%]
    </td>
  </tr>
  [%- END %]
</table>
<div style="width: 99%; padding: 4px">
<span id="messages">[% FOREACH m IN messages; m | html %]<br>[% END %]</span>
