[%- PROCESS includes/header.tti %]
[%- PROCESS "lang/$lang/menu_begin.tti" -%]
</head>
<body>
<table class="iface header">
  <tr>
    <td width="1%">
      <img src="./images/std/logo.gif" border="0" alt="CATS">
    </td>
    <td valign="bottom" width="98%" style="font-size: x-large;">
      [% contest_title ? contest_title : '&nbsp;' | html %]
      [% IF problem_title %]<span style="font-size: large;"> / [% problem_title | html %]</span>[% END %]
    </td>
    <td>
    <div class="elapsed">
      [% IF server_time ~%]
        <span>
        [% IF show_remaining_minutes ~%]
          [% capt.until_start %]: [% remaining_minutes %] [% capt.minutes %].<br>
        [%~ END %]
        [% IF show_elapsed_minutes ~%]
          [% capt.since_start %]: <span id="elapsed_minutes">[% elapsed_minutes %]</span> [% capt.minutes %]<br/>
        [%~ END %]
        [% IF show_elapsed_days ~%]
          [% capt.since_start %]: [% elapsed_days %] [% capt.days %]<br>
        [%~ END %]
        [% capt.last_updated %]: <span id="server_time">[% server_time %]</span>
        </span>
      [%~ END %]
    </div>
    </td>
  </tr>
</table>
[%- MACRO menu(items, selected) BLOCK -%]
    [%- FOREACH i IN items ~%]
      <a
        [%~ " class=\"$selected\"" IF i.selected %] href="[% i.href %]"
        [%- " target=\"${i.target}\"" IF i.target %]>[% i.item %]</a>
      [%- ' | ' UNLESS loop.last %]
    [% END -%]
[%- END -%]

<table class="iface">
  <tr class="main_menu top">
    <td align="left">
    &nbsp;[% IF left_menu %][ [% menu(left_menu, 'main_menu_selected') %]][% END %]
    </td>
    <td align="right">[ [% menu(right_menu, 'main_menu_selected') %]]&nbsp;</td>
  </tr>
  [%- IF submenu && submenu.size %]
  <tr class="sub_menu">
    <td colspan="2">&nbsp;[% menu(submenu, 'sub_menu_selected') ~%]
    </td>
  </tr>
  [%- END %]
</table>
<div style="width: 99%; padding: 4px">
[% IF message %]<i>[% message | html %]</i><br>[% END %]
