[%- PROCESS includes/header.tti %]
</head>
<body>
<table class="iface header">
  <tr>
    <td width="1%">
      <img src="./images/std/logo.gif" border="0" alt="CATS">
    </td>
    <td valign="bottom" width="98%" style="font-size: x-large;">
      [% contest_title ? contest_title : '&nbsp;' %]
    </td>
    <td>
    <div class="elapsed">
      [% IF server_time ~%]
        <span>
        [% IF show_remaining_minutes ~%]
          до начала тура осталось: [% remaining_minutes %] мин.<br>
        [%~ END %]
        [% IF show_elapsed_minutes ~%]
          с начала тура прошло: <span id="elapsed_minutes">[% elapsed_minutes %]</span> мин.<br/>
        [%~ END %]
        [% IF show_elapsed_days ~%]
          с начала тура прошло: [% elapsed_days %] сут.<br>
        [%~ END %]
        страница обновлена: <span id="server_time">[% server_time %]</span>
        </span>
      [%~ END %]
    </div>
    </td>
  </tr>
</table>
[%- MACRO menu(items, selected) BLOCK -%]
    [%- FOREACH i IN items ~%]
      <a
        [%~ " class=\"$selected\"" IF i.selected %] href="[% i.href %]">[% i.item %]</a>
      [%- ' | ' UNLESS loop.last %]
    [% END -%]
[%- END -%]
<table class="iface">
  <tr class="main_menu top">
    <td align="left">
    &nbsp;[% IF left_menu %][[% menu(left_menu, 'main_menu_selected') %]][% END %]
    </td>
    <td align="right">
    [[% menu(right_menu, 'main_menu_selected') %]]&nbsp;
    </td>
  </tr>
  [% IF submenu && submenu.size %]
  <tr class="sub_menu">
    <td colspan="2">&nbsp;
    [%- FOREACH sm IN submenu -%]
      <a
        [%- ' class="sub_menu_selected"' IF sm.selected -%] href="[% sm.href_item %]"
        [%- "target=\"${sm.item_target}\"" IF sm.item_target %]>[% sm.item_name %]</a>
      [%- ' | ' UNLESS loop.last %]
    [% END -%]
    </td>
  </tr>
  [% END %]
</table>
<div style="width: 99%; padding: 4px">
