</div>
<table class="iface">
<tr class="footer top">
  <td>
    &nbsp;текущий пользователь:
    [% IF current_team_name ~%]
      [% current_team_name | html %]
    [% ELSE ~%]
      анонимный
    [%- END %]
  </td>
  <td align="right">
    <a href="https://github.com/klenin/cats-main/issues">issues</a> |
    <a href="docs/">документация</a> |
    <a href="[% url_authors %]">&copy; 2002-2013 Авторы</a>&nbsp;
  </td>
</tr>
<tr class="footer2">
  <td class="footer_image">
    &nbsp;[% PROCESS 'includes/timing.tti' %]
  </td>
  <td align="right">
    <a href="http://imcs.dvgu.ru/works"> Кафедра информатики, математического и компьютерного моделирования &nbsp;</a><br>
    <a href="http://dvfu.ru"> Дальневосточный федеральный университет &nbsp;</a>
  </td>
</tr>
</table>
</body>
</html>
