[%- PROCESS "lang/$lang/menu_end.tti" -%]
</div>
<table class="iface">
<tr class="footer top">
  <td>
    &nbsp;[% current_user %]:
    [% IF current_team_name ~%]
      [% current_team_name | html %]
    [% ELSE ~%]
      [% anonymous %]
    [%- END %]
  </td>
  <td align="right">
    <a href="https://github.com/klenin/cats-main/issues">[% issues %]</a> |
    <a href="docs/">[% docs %]</a> |
    <a href="docs/authors.html">&copy; 2002-2014 [% authors %]</a>&nbsp;
  </td>
</tr>
<tr class="footer2">
  <td class="footer_image">
    &nbsp;[% PROCESS 'includes/timing.tti' %]
  </td>
  <td align="right">
    <a href="http://imcs.dvfu.ru/works"> [% dept %] &nbsp;</a><br>
    <a href="http://dvfu.ru"> [% university %] &nbsp;</a>
  </td>
</tr>
</table>
</body>
</html>
