<h2>[% IF code %]Задача [% code %]. [% END %][% title | html %]</h2>
[% IF author %]Автор: [% author | html %]<br><br>[% END %]
<table class="nobr">
<tr>
  <td width="1%">Входной файл:</td><td>[% (input_file == '*STDIN' ? 'Стандартный вход' : input_file) | html %]</td>
  <td>&nbsp;</td>
  <td width="1%">Ограничение времени на тест:</td><td>[% time_limit %] сек</td></tr>
<tr>
  <td>Выходной файл:</td><td>[% (output_file == '*STDOUT' ? 'Стандартный выход' : output_file) | html %]</td>
  <td>&nbsp;</td>
  <td>Ограничение памяти на тест:</td><td>[% memory_limit %] Мб</td></tr>
  [% IF show_points %]<tr><td>Максимальная оценка:</td><td>[% max_points %] баллов</td>
  <td colspan="3">&nbsp;</td></tr>[% END %]
</table>
[% IF keywords %]Ключевые слова: [% keywords %]<br/><br/>[% END %]
[% IF statement %]
  <h3>Условие</h3>
  [% statement %]
[% END %]
[% IF explanation %]
  <h3>Разбор</h3>
  [% explanation %]
[% ELSE %]
[% IF input_format %]
  <h3>Формат входного файла</h3>
  [% input_format %]
[% END %]
[% IF formal_input %]
  <h3>Формальный вход</h3>
  <pre>[% formal_input %]</pre>
[% END %]
[% IF output_format %]
  <h3>Формат выходного файла</h3>
  [% output_format %]
[% END %]    
[% IF pconstraints %]
  <h3>Ограничения</h3>
  [% pconstraints %]
[% END %]
[% IF extended_samples %]
[% FOREACH samples %]
<h4>Пример входного файла &#8470;[% rank %]</h4>
<pre><code>[% in_file %]</code></pre>
<h4>Пример выходного файла &#8470;[% rank %]</h4>
<pre><code>[% out_file %]</code></pre>
[% END %]
[% ELSE %]
<h3>Примеры тестов</h3>
<table class="sample" id="sample[% id %]">
<tr><th>&#8470;</th><th>Входной файл</th><th>Выходной файл</th></tr>
[% FOREACH samples %]
<tr>
  <td>[% rank %]</td>
  <td><pre><code>[% in_file %]</code></pre></td>
  <td><pre><code>[% out_file %]</code></pre></td>
</tr>
[% END %]
</table>
[% END %]
[% END %]