<h2>[% IF code %]Problem [% code %]. [% END %][% title | html %]</h2>
[% IF author %]Author: [% author | html %]<br/><br/>[% END %]
<table class="nobr">
<tr>
  <td width="1%">Input file:</td><td>[% (input_file == '*STDIN' ? 'Standard input' : input_file) | html %]</td>
  <td>&nbsp;</td>
  <td width="1%">Time limit:</td><td>[% time_limit %] sec</td></tr>
<tr>
  <td>Output file:</td><td>[% (output_file == '*STDOUT' ? 'Standard output' : output_file) | html %]</td>
  <td>&nbsp;</td>
  <td>Memory limit:</td><td>[% memory_limit %] Mb</td></tr>
[% IF show_points %]<tr><td>Maximum points:</td><td>[% max_points %]</td>
  <td colspan="3">&nbsp;</td></tr>[% END %]
</table>
[% IF keywords %]Keywords: [% keywords %]<br/><br/>[% END %]
[% IF statement %]
  <h3>Statement</h3>
  [% statement %]
[% END %]
[% IF explanation %]
  <h3>Explanation</h3>
  [% explanation %]
[% ELSE %]
[% IF input_format %]
  <h3>Input file format</h3>
  [% input_format %]
[% END %]
[% IF output_format %]
  <h3>Output file format</h3>
  [% output_format %]
[% END %]
[% IF pconstraints %]
  <h3>Constraints</h3>
  [% pconstraints %]
[% END %]
[% IF formal_input %]
  <h3>Formal input</h3>
  <pre>[% formal_input %]</pre>
[% END %]
[% IF extended_samples %]
[% FOREACH samples %]
<h4>Sample input #[% rank %]</h4>
<pre><code>[% in_file %]</code></pre>
<h4>Sample output #[% rank %]</h4>
<pre><code>[% out_file %]</code></pre>
[% END %]
[% ELSE %]
<h3>Sample tests</h3>
<table class="sample" id="sample[% id %]">
<tr><th>No.</th>
<th>[% IF input_file == '*STDIN' %]Standard input[% ELSE %]Input file (<tt>[% input_file | html %]</tt>)[% END %]</th>
<th>[% IF output_file == '*STDOUT' %]Standard output[% ELSE %]Output file (<tt>[% output_file | html %]</tt>)[% END %]</th></tr>
[% FOREACH samples %]
<tr>
  <td>[% rank %]</td>
  <td><pre><code>[% in_file %]</code></pre></td>
  <td><pre><code>[% out_file %]</code></pre></td>
</tr>
[% END %]
</table>
[% END %]
[% END %]