<h2>[% IF code %]Problem [% code %]. [% END %][% title | html %]</h2>
[% IF author %]Author: [% author | html %]<br/><br/>[% END %]
<table class="nobr">
<tr>
  <td width="1%">Input file:</td><td>[% (input_file == '*STDIN' ? 'Standard input' : input_file) | html %]</td>
  <td>&nbsp;</td>
  <td width="1%">Time limit:</td><td>[% time_limit %] sec</td></tr>
<tr>
  <td>Output file:</td><td>[% (output_file == '*STDOUT' ? 'Standard output' : output_file) | html %]</td>
  <td>&nbsp;</td>
  <td>Memory limit:</td><td>[% memory_limit %] Mb</td></tr>
[% IF write_limit || show_points %]
<tr>
  [% IF show_points %]
  <td>Maximum points:</td><td>[% max_points %]</td>
  [% ELSE %]
  <td></td><td></td>
  [% END %]
  <td>&nbsp;</td>
  [% IF write_limit %]
  <td>Write limit:</td><td>[% write_limit %] B</td>
  [% ELSE %]
  <td></td><td></td>
  [% END %]
</tr>
[% END %]
</table>
[% IF keywords %]Keywords: [% keywords %]<br/><br/>[% END %]
[% IF statement %]
  <h3>Statement</h3>
  [% statement %]
[% END %]
[% IF explanation %]
  <h3>Explanation</h3>
  [% explanation %]
[% ELSE %]
[% IF input_format %]
  <h3>Input file format</h3>
  [% input_format %]
[% END %]
[% IF output_format %]
  <h3>Output file format</h3>
  [% output_format %]
[% END %]
[% IF pconstraints %]
  <h3>Constraints</h3>
  [% pconstraints %]
[% END %]
[% IF formal_input %]
  <h3>Formal input</h3>
  <pre>[% formal_input %]</pre>
[% END %]
[% IF samples.size %]
<h3>Sample tests</h3>
<table class="sample" id="sample[% id %]">
<tr><th>No.</th>
<th>[% IF input_file == '*STDIN' %]Standard input[% ELSE %]Input file (<tt>[% input_file | html %]</tt>)[% END %]</th>
<th>[% IF output_file == '*STDOUT' %]Standard output[% ELSE %]Output file (<tt>[% output_file | html %]</tt>)[% END %]</th></tr>
[% FOREACH s IN samples %]
<tr>
  <td>[% s.rank %]</td>
  <td><pre><code>[% s.in_file %]</code></pre></td>
  <td><pre><code>[% s.out_file %]</code></pre></td>
</tr>
[% END %]
</table>
[% END %]
[% END %]
