function set_code() {
  var a = $(this);
  a.parents('span').children('input').val(a.text()).trigger('change');
}

function _change_on_enter(e) {
  if (e.key == 'Enter') { $(this).trigger('change'); return false; }
}

function make_code_tr(start_char, count) {
  var tr = $('<tr>');
  for (var i = 0; i < count; ++i) {
    var t = String.fromCharCode(start_char + i);
    [%# Use onmousedown because onclick happens after onblur. %]
    $('<a></a>', { href: '#' }).text(t).mousedown(set_code).
      appendTo($('<td>', { 'class': used_codes[t] ? 'sh1' : 'sh0' }).appendTo(tr));
  }
  return tr;
}

function choose_code(input, change_on_enter) {
  var parent = $(input).parent();
  var hint = parent.children('div.search_hint');
  if (!hint.length) {
    hint = $('<div>', { 'class': 'search_hint bordered' }).appendTo(parent);
    $(input).blur(function() { hint.hide(); });
    if (change_on_enter)
      $(input).keydown(_change_on_enter);
    var table = $('<table>').appendTo(hint);
    make_code_tr(65, 26).appendTo(table); [%# Letters. %]
    make_code_tr(48, 10).appendTo(table); [%# Digits. %]
  }
  hint.show();
}
