[%- PROCESS "lang/$lang/sources_info.tti" -%]
[%- PROCESS includes/submit_result.tti -%]
[%- PROCESS includes/html.tti -%]
[%- PROCESS includes/limits_string.tti -%]

<script type="text/javascript">
function send_message(href) {
    window.open(href, '', 'width=500,height=400,location=no,menubar=no,resizable=yes,scrollbars=no,status=no,toolbar=no');
}
</script>

<table class="iface" style="margin-bottom: 3px;">
  <tr class="main_menu top">
    <td align="left">
    &nbsp;[% IF left_menu %][ [% menu(left_menu, 'main_menu_selected') %]][% END %]
    </td>
    <td align="right">[
      [% FOR l IN langs %]<a href="[% l.href %]"[% ' class="main_menu_selected"' IF l.name == lang %]
      onclick="document.location = document.location.pathname + '?lang=[% l.name %];' + document.location.search.replace(/lang=\w+;?/, '').replace('?', ''); return false;">
      [% l.name; '</a> '; ' | ' UNLESS loop.last; END %] ]&nbsp;</td>
  </tr>
</table>

[% IF message %]<i>[% message | html %]</i><br/>[% END %]

[% IF is_jury %]
  <script type="text/javascript" src="js/lib/jquery.min.js"></script>

  <style>
    .limits {
      height: 100%;
      float: left;
      margin: 0;
      padding: 4px;
    }
    .cp_overridden_limits {
      background-color: #FEFBCA;
    }
    .req_overridden_limits {
      background-color: #60E760;
    }
    .fill_width {
      width: 100%;
    }
    table.inner_table {
      border-collapse: collapse;
      width: 100%;
    }
    table.inner_table tr:last-child td { padding: 0; }
    table.inner_table tr:first-child td {
      border-top: 0;
      border-bottom: 0;
    }
    table.inner_table tr:last-child td {
      border-bottom: 0;
    }
    table.inner_table tr td:last-child {
      border-right: 0;
    }
    table.inner_table tr td:first-child {
      border-left: 0;
    }
  </style>
[% END %]

[% BLOCK sources_info_row %]
<tr [% IF second_row %] style="border-top-style: solid" [% END %]>
  <th>ID</th>
  [% FOREACH si IN sources_info; IF si %]
    <td colspan="[% si.colspan %]">
      [% si.req_id %]
      [% IF si.original_req_id %]
      (<a href = "[% si.href_original_req_run_details %]">[% si.original_req_id %]</a>)
      [% END %]
    </td>
  [% ELSE %]
    <td rowspan="11" />
  [% END; END %]
</tr>
<tr>
  <th>[% capt.team %]</th>
  [% FOREACH si IN sources_info; IF si %]
    <td colspan="[% si.colspan %]">
      <a href="[% si.href_stats %]">[% si.team_name %]</a>
    [% IF si.original_team_name %]
      <a href="[% si.href_original_stats %]">([% si.original_team_name %])</a>
    [% END %]
    [% IF si.is_jury %]
      [<a href="[% si.href_whois %]" alt="[% si.last_ip %]" title="[% si.last_ip %]">[% si.last_ip_short %]</a>]
      [<a href="javascript:send_message('[% si.href_send_message %]')">[% capt.message %]</a>]
    [% END %]
    </td>
  [% END; END %]
</tr>
<tr>
  <th>[% capt.time %]</th>
  [% FOREACH si IN sources_info; IF si %]
    <td colspan="[% si.colspan %]">
      [% IF si.href_prev_attempt %] <a href="[% si.href_prev_attempt %]">[% si.prev_attempt_time %]&lt;&lt;</a>[% END %]
      [% si.submit_time %]
      [% IF si.href_next_attempt %] <a href="[% si.href_next_attempt %]">[% si.next_attempt_time %]&gt;&gt;</a>[% END %]
    </td>
  [% END; END %]
</tr>
<tr>
  <th>[% capt.processing %]</th>
  [% FOREACH si IN sources_info; IF si %]
    <td colspan="[% si.colspan %]">
      [% IF si.is_jury; si.judge_name %]: [% END %]
      [% si.test_time_short %] ... [% si.result_time_short %]
    </td>
  [% END; END %]
</tr>
<tr>
  <th>[% capt.file %]</th>
  [% FOREACH si IN sources_info; IF si %]
    <td colspan="[% si.colspan %]">[% IF si.file_name; si.file_name %] ([% si.de_name %])[% ELSE; '-'; END %]</td>
  [% END; END %]
</tr>
<tr>
  <th>[% capt.contest %]</th>
  [% FOREACH si IN sources_info; IF si %]
    <td colspan="[% si.colspan %]">[% maybe_href(si.href_contest, si.contest_name) %]</td>
  [% END; END %]
</tr>
<tr>
  <th>[% capt.problem %]</th>
  [% FOREACH si IN sources_info; IF si %]
    <td colspan="[% si.colspan %]">
      [% si.code; ': ' IF si.code; maybe_href(si.href_problem_text, si.problem_name) %]
      [%- IF si.is_jury %] ([% maybe_href(si.href_problem_details, si.status_name) %])[% END %]
    </td>
  [% END; END %]
</tr>
<tr>
  <th>[% capt.testset %]</th>
  [% FOREACH si IN sources_info; IF si %]
    <td colspan="[% si.colspan %]">
      [% si.testsets %]
    </td>
  [% END; END %]
</tr>
<tr>
  <th>[% capt.limits %]</th>
  [% FOREACH si IN sources_info; IF si %]
    <td style="padding: 0;" colspan="[% si.colspan %]">
      [% IF si.is_jury %]
        <table class="inner_table">
          <tr><td>[% capt.time %], [% capt.s %]</td><td>[% capt.memory %], [% capt.mb %]</td><td>[% capt.write %], [% capt.b %]</td></tr>
          <tr>
            <td><div class="limits [% si.style_classes.time_limit %]">[% si.time_limit %]</div></td>
            <td><div class="limits [% si.style_classes.memory_limit %]">[% si.memory_limit %]</div></td>
            <td><div class="limits [% si.style_classes.write_limit %]">[% si.write_limit %]</div></td>
          </tr>
        </table>
      [% ELSE %]
          [% limits_str(si.time_limit, si.memory_limit, si.write_limit) %]
      [% END %]
    </td>
  [% END; END %]
</tr>
<tr>
  <th>[% capt.status %]<sup style="font-weight: normal;">&nbsp;[<a href="docs/verdicts.[% lang %].html">?</a>]</span></th>
  [% FOREACH si IN sources_info; IF si %]
    <td colspan="[% si.colspan %]">[% submit_result(si); " ($si.points)" IF si.points %]</td>
  [% END; END %]
</tr>
<tr>
  <th>[% capt.refs %]</th>
  [% FOREACH si IN sources_info; IF si %]
    <td colspan="[% si.colspan %]">
      <a href="[% si.href_view_source %]" class="[% si.href_class_view_source %]">[% capt.source %]</a> |
      <a href="[% si.href_download_source %]" class="[% si.href_class_download_source %]">[% capt.download %]</a> |
      <a href="[% si.href_run_details %]" class="[% si.href_class_run_details %]">[% capt.run_details %]</a>
      [% IF si.href_diff_runs %] | <a href="[% si.href_diff_runs %]" class="[% si.href_class_diff_runs %]">[% capt.diff_runs %]</a>[% END %]
      [% IF si.is_jury %] | <a href="[% si.href_run_log %]" class="[% si.href_class_run_log %]">[% capt.log %]</a>[% END %]
      [% IF si.is_jury %] | <a href="[% si.href_view_test_details %]" class="[% si.href_class_view_test_details %]">[% capt.view_test_details %]</a>[% END %]
      [% IF si.is_jury %] | <a href="[% si.href_request_params %]" class="[% si.href_class_request_params %]">[% capt.request_params %]</a>[% END %]
    </td>
  [% END; END %]
</tr>
[% END %]

[% UNLESS sources_info.size; capt.no_sources; RETURN; END %]
[% subcaption %]

<table class="internal_borders padded">
[% INCLUDE sources_info_row sources_info = sources_info %]
[% IF elements_info; INCLUDE sources_info_row sources_info = elements_info second_row = 1; END %]
</table>
