[% js.jquery = 1; -%]
[% IF is_any_jury; e = BLOCK %]
  <style>
    .limits {
      float: left;
      margin: 0;
      padding: 3px;
    }
    .cp_overridden_limits {
      background-color: #A0FFFF;
    }
    .req_overridden_limits {
      background-color: #A0FFA0;
    }
    .fill_width {
      width: 100%;
    }
    .verdict_short { width: 1px; }
    div.inline_svg { display: inline-block; }
    div.inline_svg svg { vertical-align: bottom; }
  </style>
[%- END; END; SET extra_head = extra_head _ e %]
