[%- js.jquery = 1; js.switch_lang = 1 -%]
[% e = BLOCK %]
  <style>
    .limits {
      float: left;
      margin: 0;
      padding: 3px;
    }
    .cp_overridden_limits {
      background-color: #A0FFFF;
    }
    .req_overridden_limits {
      background-color: #A0FFA0;
    }
    .fill_width {
      width: 100%;
    }
    .verdict_short { width: 1px; }
    div.inline_svg { display: inline-block; }
    div.inline_svg svg { vertical-align: bottom; }
    #sources_info th { position: relative; padding-left: 8px; }
    #sources_info th div.toggler {
        display: none;
        position: absolute;
        left: 0;
        top: 0; bottom: 0;
        font-size: small;
        cursor: pointer;
        height: 14px;
        line-height: 14px;
        margin: auto 0;
    }
    #sources_info th:hover div.toggler { display: block; }
    div.diff_runs_replace form {
      margin: 8px;
      display: inline-block;
    }
  </style>
[%- END; SET extra_head = extra_head _ e %]
