[%- PROCESS "lang/$lang/sources_info.tti" -%]
[%- PROCESS includes/submit_result.tti -%]
[%- PROCESS includes/html.tti -%]
[%- PROCESS includes/limits_string.tti -%]

<script type="text/javascript">
function send_message(href)
{
    window.open(href, '', 'width=500,height=400,location=no,menubar=no,resizable=yes,scrollbars=no,status=no,toolbar=no');
}
</script>

<table class="iface" style="margin-bottom: 3px;">
  <tr class="main_menu top">
    <td align="left">
    &nbsp;[% IF left_menu %][ [% menu(left_menu, 'main_menu_selected') %]][% END %]
    </td>
    <td align="right">[
      [% FOR l IN langs %]<a href="[% l.href %]"[% ' class="main_menu_selected"' IF l.name == lang %]
      onclick="document.location = document.location.pathname + '?lang=[% l.name %];' + document.location.search.replace(/lang=\w+;?/, '').replace('?', ''); return false;">
      [% l.name; '</a> '; ' | ' UNLESS loop.last; END %] ]&nbsp;</td>
  </tr>
</table>

[% IF message %]<i>[% message | html %]</i><br/>[% END %]

[% IF is_jury %]
  <script type="text/javascript" src="js/lib/jquery.min.js"></script>

  <style>
    .limits {
      height: 100%;
      float: left;
      margin: 1px;
      padding: 4px;
    }
    .cp_overridden_limits {
      background-color: #FEFBCA;
    }
    .req_overridden_limits {
      background-color: #60E760;
    }
    .fill_width {
      width: 100%;
    }
  </style>

  <script>
    function redirect_with_post(href, data) {
      var form_str = '<form action="' + href + '" method="POST">';
      $.each(data, function(param, value) {
        form_str += '<input type="hidden" name="' + param + '" value="' + value + '" />';
      });
      form_str += '</form>';
      var form = $(form_str);
      $('body').append(form);
      form.submit();
    }

    function get_input_name(name, req_id) {
      return name + '_' + req_id;
    }

    [% MACRO get_input_name(name, req_id) BLOCK; "${name}_${req_id}"; END %]

    function get_dom_object_by(att, using) {
      var selectors = {
        id: function(att) { return '#' + att },
        name: function(att) { return 'select[name="' + att + '"]' }
      };
      return $(selectors[using](att));
    }

    function get_input_val(dom_object) {
      if (dom_object.prop('tagName') == 'INPUT' || dom_object.prop('tagName') == 'SELECT') {
        return dom_object.prop('type') == 'checkbox' ? +dom_object.prop('checked') : dom_object.val();
      }
    }

    function submit_request_state(req_id, action, submit_name) {
      var fields = {
        testsets: { get_by: 'id' },
        judge: { get_by: 'name' },
        set_judge: { get_by: 'id' },
        time_limit: { get_by: 'id' },
        memory_limit: { get_by: 'id' },
        set_limits: { get_by: 'id' },
      };

      var params = {};

      $.each(fields, function(name, field) {
        params[name] = get_input_val(get_dom_object_by(get_input_name(name, req_id), field.get_by));
      });

      params[submit_name] = 1;

      redirect_with_post(action, params);
    }
  </script>
[% END %]

[% BLOCK sources_info_row %]
<tr [% IF second_row %] style="border-top-style: solid" [% END %]>
  <th>ID</th>
  [% FOREACH si IN sources_info; IF si %]
    <td colspan="[% si.colspan %]">[% si.req_id %]</td>
  [% ELSE %]
    <td rowspan="11" colspan="2"></td>
  [% END; END %]
</tr>
<tr>
  <th>[% capt.team %]</th>
  [% FOREACH si IN sources_info; IF si %]
    <td colspan="[% si.colspan %]"><a href="[% si.href_stats %]">[% si.team_name %]</a>
    [% IF si.is_jury %]
      [<a href="[% si.href_whois %]" alt="[% si.last_ip %]" title="[% si.last_ip %]">[% si.last_ip_short %]</a>]
      [<a href="javascript:send_message('[% si.href_send_message %]')">[% capt.message %]</a>]
    [% END %]
    </td>
  [% END; END %]
</tr>
<tr>
  <th>[% capt.time %]</th>
  [% FOREACH si IN sources_info; IF si %]
    <td colspan="[% si.colspan %]">
      [% IF si.href_prev_attempt %] <a href="[% si.href_prev_attempt %]">[% si.prev_attempt_time %]&lt;&lt;</a>[% END %]
      [% si.submit_time %]
      [% IF si.href_next_attempt %] <a href="[% si.href_next_attempt %]">[% si.next_attempt_time %]&gt;&gt;</a>[% END %]
    </td>
  [% END; END %]
</tr>
<tr>
  <th>[% capt.processing %]</th>
  [% FOREACH si IN sources_info; IF si %]
    <td colspan="[% si.colspan %]">
      [% IF si.is_jury; si.judge_name %]: [% END %]
      [% si.test_time_short %] ... [% si.result_time_short %]
    </td>
  [% END; END %]
</tr>
<tr>
  <th>[% capt.file %]</th>
  [% FOREACH si IN sources_info; IF si %]
    <td colspan="[% si.colspan %]">[% si.file_name %] ([% si.de_name %])</td>
  [% END; END %]
</tr>
<tr>
  <th>[% capt.contest %]</th>
  [% FOREACH si IN sources_info; IF si %]
    <td colspan="[% si.colspan %]">[% maybe_href(si.href_contest, si.contest_name) %]</td>
  [% END; END %]
</tr>
<tr>
  <th>[% capt.problem %]</th>
  [% FOREACH si IN sources_info; IF si %]
    <td colspan="[% si.colspan %]">
      [% si.code; ': ' IF si.code; maybe_href(si.href_problem, si.problem_name) %][% IF si.is_jury %] ([% si.status_name %])[% END %]
    </td>
  [% END; END %]
</tr>
<tr>
  <th>[% capt.testset %]</th>
  [% FOREACH si IN sources_info; IF si %]
    <td [% IF si.colspan > 1 %] colspan="[% si.colspan - 1 %]" [% END %]>
      [% IF si.is_jury %]
        <input type="text" id="testsets_[% si.req_id %]" value="[% si.testsets %]" />
        [% select('judge_' _ si.req_id, si.judges) %]
        <input type="checkbox" id="set_judge_[% si.req_id %]" value="1" />
        <td rowspan="2">
        <p><input type="button" value="[% capt.retest %]" class="button fill_width" onclick="submit_request_state('[% si.req_id %]', '[% si.href_run_details %]', 'retest')"/></p>
        <p><input type="button" value="[% capt.clone %]" class="button fill_width" onclick="submit_request_state('[% si.req_id %]', '[% si.href_run_details %]', 'clone')"/></p>
      [% ELSE; si.testsets; END %]
    </td>
  [% END; END %]
</tr>
<tr>
  <th>[% capt.limits %]</th>
  [% FOREACH si IN sources_info; IF si %]
    <td [% IF si.colspan > 1 %] colspan="[% si.colspan - 1 %]" [% END %]>
      [% IF si.is_jury %]
        <div class="limits [% si.style_classes.time_limit %]">
          [% capt.time %], [% capt.s %]: <input type="text" id="[% get_input_name('time_limit', si.req_id) %]" value="[% si.time_limit %]" size="3"/>
        </div>
        <div class="limits [% si.style_classes.memory_limit%]">
          [% capt.memory %], [% capt.mb %]: <input type="text" id="[% get_input_name('memory_limit', si.req_id) %]" value="[% si.memory_limit %]" size="3"/>
        </div>
        <input type="checkbox" id="set_limits_[% si.req_id %]" value="1" />
      [% ELSE %]
          [% limits_str(si.time_limit, si.memory_limit) %]
      [% END %]
    </td>
  [% END; END %]
</tr>
<tr>
  <th>[% capt.status %]<sup style="font-weight: normal;">&nbsp;[<a href="docs/run_results.html">?</a>]</span></th>
  [% FOREACH si IN sources_info; IF si %]
    <td colspan="[% si.colspan %]">[% submit_result(si); " ($si.points)" IF si.points %]</td>
  [% END; END %]
</tr>
<tr>
  <th>[% capt.refs %]</th>
  [% FOREACH si IN sources_info; IF si %]
    <td colspan="[% si.colspan %]">
      <a href="[% si.href_view_source %]" class="[% si.href_class_view_source %]">[% capt.source %]</a> |
      <a href="[% si.href_download_source %]" class="[% si.href_class_download_source %]">[% capt.download %]</a> |
      <a href="[% si.href_run_details %]" class="[% si.href_class_run_details %]">[% capt.run_details %]</a>
      [% IF si.href_diff_runs %] | <a href="[% si.href_diff_runs %]" class="[% si.href_class_diff_runs %]">[% capt.diff_runs %]</a>[% END %]
      [% IF si.is_jury %] | <a href="[% si.href_run_log %]" class="[% si.href_class_run_log %]">[% capt.log %]</a>[% END %]
    </td>
  [% END; END %]
</tr>
[% END %]

[% UNLESS sources_info.size; capt.no_sources; RETURN; END %]
[% subcaption %]

<table class="internal_borders" cellpadding="3">
[% PROCESS sources_info_row sources_info = sources_info %]
[% IF element_sources_info; PROCESS sources_info_row sources_info = element_sources_info second_row = 1; END %]
</table>
