[%- PROCESS "lang/$lang/sources_info.tti" -%]
[%- PROCESS "lang/$lang/verdicts.tti" -%]
[%- PROCESS includes/html.tti -%]
[%- PROCESS includes/limits_string.tti -%]

<table class="iface" style="margin-bottom: 3px;">
  <tr class="main_menu top">
    <td>[% IF left_menu; menu(left_menu, 'main_menu_selected'); END ~%]
    </td>
    <td>
      [%~ FOR l IN langs %]<a href="[% l.href %]"[% ' class="main_menu_selected"' IF l.name == lang %]
      onclick="document.location = document.location.pathname + '?lang=[% l.name %];' + document.location.search.replace(/lang=\w+;?/, '').replace('?', ''); return false;">
      [%~ l.name; '</a>'; END ~%]
    </td>
  </tr>
</table>

<div class="messages">[% FOREACH m IN messages %]<i>[% m | html %]</i><br/>[% END %]</div>

[% IF is_any_jury %]
<script type="text/javascript">
function send_message(href) {
  window.open(href, '', 'width=500,height=400,location=no,menubar=no,resizable=yes,scrollbars=no,status=no,toolbar=no');
}
</script>
[% END %]
[% IF unprocessed_sources.size > 0 %]
<script type="text/javascript">
var verdict_descrs = {
[% FOREACH v IN capt.verdicts; "${v.key}:'${v.value}'"; ', ' UNLESS loop.last; END %]
};
var np_requests = { [% FOREACH si IN unprocessed_sources; "${si.req_id}: 1"; ', ' UNLESS loop.last; END %] };
function update_request_status() {
  var req_ids = '';
  for (var r in np_requests) {
    $('.state_' + r + ' td.verdict_long').addClass('progress');
    req_ids += (req_ids ? ',' : '') + r;
  }
  if (!req_ids) return;
  $.get('[% href_get_request_state %];req_ids=' + req_ids).done(function (resp) {
    np_requests = {};
    var manual_only = 1;
    for (var i = 0; i < resp.length; ++i) {
      var ri = resp[i];
      var v = $('.state_' + ri.id);
      v.find('td.verdict_short').attr('class', 'verdict_short run_details_' + ri.verdict).text(ri.verdict);
      var vl = v.find('td.verdict_long');
      vl.text(verdict_descrs[ri.verdict] + (ri.failed_test ? ' [% capt.on_test %]' + ri.failed_test : ''));
      if (ri.np) {
        np_requests[ri.id] = 1;
        if (ri.verdict !== 'AW')
          manual_only = 0;
      }
      else
        vl.removeClass('progress');
    }
    if (np_requests)
      setTimeout(update_request_status, manual_only ? 30000 : 1000);
  });
}
$(document).ready(update_request_status);
</script>
[% END %]

[% BLOCK sources_info_row %]
<tr [% IF second_row %] style="border-top-style: solid" [% END %]>
  <th>ID</th>
  [% FOREACH si IN sources_info; IF si %]
    [%- IF si.debug_dump %]<!-- [% si.debug_dump %] -->[% END %]
    <td colspan="[% si.colspan %]">
      [% IF si.is_jury %]<a href="#" title="[% si.db_hash %]">[% si.req_id %]</a>[% " [$si.ca_tag]" IF si.ca_tag; ELSE; si.req_id; END %]
      [% IF si.original_req_id %]
      (<a href = "[% si.href_original_req_run_details %]">[% si.original_req_id %]</a>)
      [% END %]
      [% " [$si.tag]" IF si.is_jury && si.tag %]
    </td>
  [% ELSE %]
    <td rowspan="11" />
  [% END; END %]
</tr>
<tr>
  <th>[% capt.team %]</th>
  [% FOREACH si IN sources_info; IF si %]
    <td colspan="[% si.colspan %]">
      <a href="[% si.href_stats %]">[% si.team_name %]</a>
    [% IF si.original_team_name %]
      <a href="[% si.href_original_stats %]">([% si.original_team_name %])</a>
    [% END %]
    [% IF si.is_jury %]
      [<a href="[% si.href_whois %]" title="[% si.last_ip %]">[% si.last_ip_short %]</a>]
      [[% IF si.href_send_message ~%]
        <a href="javascript:send_message('[% si.href_send_message %]')">[% capt.message %]</a>
        [%~ FOREACH c IN si.contacts; ' '; href(c.href, c.name, c.handle); END %]
        [%~ ELSE; capt.disqualified; END %]]
    [% END %]
    </td>
  [% END; END %]
</tr>
<tr>
  <th>[% capt.time %]</th>
  [% FOREACH si IN sources_info; IF si %]
    <td colspan="[% si.colspan %]">
      [% IF si.href_prev_attempt %] <a href="[% si.href_prev_attempt %]" title="[% si.nearby.prev.title %]">[% si.prev_attempt_time %]&lt;&lt;</a>[% END %]
      [% si.submit_time; " ($si.formatted_time_since_start)" IF si.time_since_start %]
      [% IF si.href_next_attempt %] <a href="[% si.href_next_attempt %]" title="[% si.nearby.next.title %]">[% si.next_attempt_time %]&gt;&gt;</a>[% END %]
    </td>
  [% END; END %]
</tr>
<tr>
  <th>[% capt.processing %]</th>
  [% FOREACH si IN sources_info; IF si %]
    <td colspan="[% si.colspan %]">
      [% IF si.is_jury; si.judge_name %]: [% END %]
      [% si.test_time_short %] ... [% si.result_time_short %]
        ([%- si.test_duration * 24 * 60 * 60 | format('%.2f') %] [% capt.sec %])
    </td>
  [% END; END %]
</tr>
<tr>
  <th>[% capt.file %]</th>
  [% FOREACH si IN sources_info; IF si %]
    <td colspan="[% si.colspan %]">[% IF si.file_name; si.file_name %] ([% si.de_name %])[% ELSE; '-'; END %]</td>
  [% END; END %]
</tr>
<tr>
  <th>[% capt.contest %]</th>
  [% FOREACH si IN sources_info; IF si %]
    <td colspan="[% si.colspan %]">[% maybe_href(si.href_contest, si.contest_name) %]</td>
  [% END; END %]
</tr>
<tr>
  <th>[% capt.problem %]</th>
  [% FOREACH si IN sources_info; IF si %]
    <td colspan="[% si.colspan %]">
      [% si.code; ': ' IF si.code != ''; maybe_href(si.href_problem_text, si.problem_name) %]
      [%- IF si.is_jury %] ([% maybe_href(si.href_problem_details, si.status_name) %])[% END %]
    </td>
  [% END; END %]
</tr>
<tr>
  <th>[% capt.testset %]</th>
  [% FOREACH si IN sources_info; IF si %]
    <td colspan="[% si.colspan %]">
      [% si.testsets %]
    </td>
  [% END; END %]
</tr>
<tr>
  <th>[% capt.limits %]</th>
  [% FOREACH si IN sources_info; IF si %]
    <td class="nested" colspan="[% si.colspan %]">
      [% IF si.is_jury %]
        <table class="internal_borders">
          <tr class="padded">
            <td>[% capt.time %], [% capt.s %]</td><td>[% capt.memory %], [% capt.mb %]</td><td>[% capt.write %], [% capt.b %]</td>
          </tr>
          <tr>
            <td><div class="limits [% si.style_classes.time_limit %]">[% si.time_limit %]</div></td>
            <td><div class="limits [% si.style_classes.memory_limit %]">[% si.memory_limit %]</div></td>
            <td><div class="limits [% si.style_classes.write_limit %]">[% si.write_limit %]</div></td>
          </tr>
        </table>
      [% ELSE %]
          [% limits_str(si.time_limit, si.memory_limit, si.write_limit) %]
      [% END %]
    </td>
  [% END; END %]
</tr>
<tr>
  <th>[% capt.status %]<span style="font-weight: normal;">&nbsp;[<a href="docs/verdicts.[% lang %].html">?</a>]</span></th>
  [% FOREACH si IN sources_info; IF si %]
    <td class="nested" colspan="[% si.colspan %]">
      <table class="internal_borders padded state_[% si.req_id %]"><tr>
        <td class="verdict_short run_details_[% si.short_state %]">[% si.short_state %]</td>
        <td class="verdict_long">
        [%- capt.verdicts.item(si.short_state); " $capt.on_test" _ maybe_href(si.href_test_diff, si.failed_test) IF si.failed_test -%]
        <div></div></td>
        [% IF si.points.defined() -%]
        <td>[% capt.pts %]:
          [%- IF si.scaled_points_v == si.points; si.points; ELSE; si.scaled_points_v; " ($si.points)"; END %]</td>
        [%- END %]
        [% IF si.is_jury && (si.short_state == 'AW' || si.short_state == 'NP') -%]
        <td><form method="POST" action="[% si.href_quick_verdict %]">
          <input type="hidden" name="set_state" value="1"/>
          [% IF si.rules %]<input type="text" size="2" name="points" class="bordered"/>[% END -%]
          [% FOREACH qv IN ['OK', 'MR']; t = capt.set_verdict _ ': '_ capt.verdicts.item(qv) %]
          <button name="state" value="[% qv %]" title="[% t %]" class="button run_details_[% qv %]">[% qv %]</button>
          [% END %]
          </form>
        </td>
        [%- END %]
      </tr></table>
    </td>
  [% END; END %]
</tr>
<tr>
  <th>[% capt.refs %]</th>
  [% FOREACH si IN sources_info; IF si %]
    <td colspan="[% si.colspan %]">
      <a href="[% si.href_view_source %]" class="[% si.href_class_view_source %]">[% capt.source %]</a> |
      <a href="[% si.href_run_details %]" class="[% si.href_class_run_details %]">[% capt.run_details %]</a>
      [% IF si.href_diff_runs %] | <a href="[% si.href_diff_runs %]" class="[% si.href_class_diff_runs %]">[% capt.diff_runs %]</a>[% END %]
      [% IF si.is_jury %] | <a href="[% si.href_run_log %]" class="[% si.href_class_run_log %]">[% capt.log %]</a>[% END %]
      [% IF si.is_jury %] | <a href="[% si.href_view_test_details %]" class="[% si.href_class_view_test_details %]">[% capt.view_test_details %]</a>[% END %]
      [% IF si.is_jury %] | <a href="[% si.href_request_params %]" class="[% si.href_class_request_params %]">[% capt.request_params %]</a>[% END %]
    </td>
  [% END; END %]
</tr>
[% END %]

[% UNLESS sources_info.size; capt.no_sources; RETURN; END %]
[% subcaption %]

<table class="internal_borders padded">
[% INCLUDE sources_info_row sources_info = sources_info %]
[% IF elements_info; INCLUDE sources_info_row sources_info = elements_info second_row = 1; END %]
</table>
