[%- MACRO submit_result BLOCK -%]
[% IF not_processed %]<font color="#008000">Not processed</font>[% END ~%]
[% IF install_processing %]<font color="#a0a000">Processing</font>[% END ~%]
[% IF unhandled_error %]<font color="#a00000">Unhandled error</font>[% END ~%]
[% IF testing %]<font color="#a0a000">Processing</font> [% accepted_count %] of [% total_count %][% END ~%]
[% IF accepted %]<font color="#007f00">Solution accepted</font>[% END ~%]
[% IF rejected %]Solution rejected[% END ~%]
[% IF wrong_answer %]Wrong answer on test [% failed_test %][% END ~%]
[% IF presentation_error %]Presentation error on test [% failed_test %][% END ~%]
[% IF time_limit_exceeded %]Time limit exceeded on test [% failed_test %][% END ~%]
[% IF memory_limit_exceeded %]Memory limit exceeded on test [% failed_test %][% END ~%]
[% IF runtime_error %]Runtime error on test [% failed_test %][% END ~%]
[% IF compilation_error %]Compilation error[% END ~%]
[% IF security_violation %]Security violation[% END ~%]
[% IF ignore_submit %]Ignored submission[% END %]
[% IF idleness_limit_exceeded %]Idleness limit exceeded on test [% failed_test %][% END ~%]
[%- END -%]
