<script type="text/javascript" src="synh/scripts/XRegExp.js"></script>
<script type="text/javascript" src="synh/scripts/shCore.js"></script>
[% FOREACH si IN sources_info %]
[% brush = si.syntax || 'plain' %]
<script type="text/javascript" src="synh/scripts/shBrush[% brush FILTER ucfirst %].js"></script>
[% END %]
<link type="text/css" rel="stylesheet" href="synh/styles/shCore.css"/>
<link type="text/css" rel="stylesheet" href="synh/styles/shThemeDefault.css" title="default"/>
<link type="text/css" rel="alternate stylesheet" href="synh/styles/shThemeDjango.css" title="django"/>
<link type="text/css" rel="alternate stylesheet" href="synh/styles/shThemeEclipse.css" title="eclipse"/>
<link type="text/css" rel="alternate stylesheet" href="synh/styles/shThemeEclipse.css" title="eclipse"/>
<link type="text/css" rel="alternate stylesheet" href="synh/styles/shThemeEmacs.css" title="emacs"/>
<link type="text/css" rel="alternate stylesheet" href="synh/styles/shThemeFadeToGrey.css" title="fade to grey"/>
<link type="text/css" rel="alternate stylesheet" href="synh/styles/shThemeMidnight.css" title="midnight"/>
<link type="text/css" rel="alternate stylesheet" href="synh/styles/shThemeRDark.css" title="rdark"/>
<script type="text/javascript">
SyntaxHighlighter.defaults.toolbar = false;
SyntaxHighlighter.all();
</script>
