[%- PROCESS "lang/$lang/user_extra.tti" -%]
<table class="registration">
<tr><td>[% capt.country %]</td><td>
    <select name="country">
    [% FOREACH c IN countries %]
    <option value="[% c.id %]" [% IF c.id == country %]selected="selected"[% END %]>[% c.name | html %]</option>
    [% END %]
    </select>
</td></tr>
[%- MACRO input_tr(field) BLOCK -%]
  <tr><td>[% capt.$field %]</td>
  <td><input type="text" name="[% field %]" size="50" value="[% $field | html %]" class="bordered"></td></tr>
[%- END -%]

[%
  fields = ['city', 'motto', 'capitan_name', 'email', 'icq_number', 'home_page'];
  fields.push('git_author_name', 'git_author_email') IF is_root;
  FOREACH f IN fields; input_tr(f); END
%]
</table>
