[%- PROCESS includes/html_input.tti -%]
[%- PROCESS "lang/$lang/user_extra.tti" -%]
<table class="registration edit_form">
  <tr><td>[% capt.country %]</td><td>
    <select name="country">
    [% FOREACH c IN countries %]
    <option value="[% c.id %]" [% IF c.id == country %]selected="selected"[% END %]>[% c.name | html %]</option>
    [% END %]
    </select>
  </td></tr>
[%
  fields = [
    'city', 'tz_offset',
    'affiliation', 'affiliation_year',
    'motto', 'capitan_name' ];
  fields.push('git_author_name', 'git_author_email') IF is_some_jury || user.privs.is_root || git_author_name || git_author_email;
  FOREACH f IN fields; input_tr(f); END
%]
[% IF user.privs.is_root -%]
[% input_tr('restrict_ips', 50, last_ip) %]
[%- END %]
  [%- idx = user_settings.indexed -%]
  [% tr_text(idx.item('console.autoupdate'), user_settings) %]
  [% tr_text(idx.item('source_width'), user_settings) %]
  [% tr_text(idx.item('listview.row_height'), user_settings) %]
  <tr><td>[% capt.hide_envelopes %]</td>
  <td>[% checkbox_1('hide_envelopes', idx.hide_envelopes.value) %]</td></tr>
  [% IF is_some_jury || user.privs.is_root %]
  <tr><td>[% capt.display.display %]</td>
  <td>
    [%- FOREACH d IN [ 'input', 'answer', 'output' ] -%]
      <label class="nobr">
        [%- checkbox_1('display.' _ d, idx.item('display.' _ d).value) -%] [% capt.display.$d %]</label>
    [%- END -%]
  </td></tr>
  [% END %]
</table>
