[%- PROCESS includes/html_input.tti -%]
[%- PROCESS "lang/$lang/user_extra.tti" -%]
<table class="registration">
<tr><td>[% capt.country %]</td><td>
    <select name="country">
    [% FOREACH c IN countries %]
    <option value="[% c.id %]" [% IF c.id == country %]selected="selected"[% END %]>[% c.name | html %]</option>
    [% END %]
    </select>
</td></tr>
[%
  fields = [ 'city', 'affiliation', 'affiliation_year', 'motto', 'capitan_name', 'settings.console.autoupdate' ];
  fields.push('git_author_name', 'git_author_email') IF is_some_jury || user.privs.is_root || git_author_name || git_author_email;
  FOREACH f IN fields; input_tr(f); END
%]
[% IF user.privs.is_root -%]
[% input_tr('restrict_ips'); #input_tr('phone'); input_tr('email'); input_tr('icq_number'); input_tr('home_page'); %]
[%- END %]
  <tr><td>[% capt.hide_envelopes %]</td>
  <td>[% checkbox_1('settings.hide_envelopes', settings.hide_envelopes) %]</td></tr>
  [% IF is_some_jury || user.privs.is_root %]
  <tr><td>[% capt.display_input %]</td>
  <td>[% checkbox_1('settings.display_input', settings.display_input) %]</td></tr>
  [% END %]
</table>
