[%- PROCESS "lang/$lang/user_extra.tti" -%]
<table class="registration">
<tr><td>[% capt.country %]</td><td>
    <select name="country">
    [% FOREACH c IN countries %]
    <option value="[% c.id %]" [% IF c.id == country %]selected="selected"[% END %]>[% c.name | html %]</option>
    [% END %]
    </select>
</td></tr>
[%- MACRO input_tr(field) BLOCK -%]
  <tr><td>[% capt.$field %]</td>
  <td><input type="text" name="[% field %]" size="50" value="[% $field | html %]" class="bordered"></td></tr>
[%- END -%]
[%
  fields = [ 'city', 'affiliation', 'affiliation_year', 'motto', 'capitan_name', 'email', 'icq_number', 'home_page', 'settings.console.autoupdate' ];
  fields.push('git_author_name', 'git_author_email') IF is_some_jury || is_root || git_author_name || git_author_email;
  FOREACH f IN fields; input_tr(f); END
%]
[% input_tr('restrict_ips') IF is_root %]
  <tr><td>[% capt.hide_envelopes %]</td>
  <td>[% checkbox('settings.hide_envelopes', settings.hide_envelopes) %]</td></tr>
  [% IF is_some_jury || is_root %]
  <tr><td>[% capt.display_input %]</td>
  <td>[% checkbox('settings.display_input', settings.display_input) %]</td></tr>
  [% END %]
</table>
