[%- PROCESS "lang/$lang/user_main.tti" -%]
<table class="registration edit_form">
<tr><td>[% capt.team_name %]</td><td>
  <input type="text" name="team_name" size="50" value="[% team_name | html %]" class="bordered">
</td></tr>
<tr><td>[% capt.login %]</td><td>
  <input type="text" id="login" name="login" size="50" value="[% login | html %]" class="bordered">
  <p id="login_available" class="hidden">[% capt.login_available %]</p>
  <p id="login_unavailable" class="form_error hidden">[% capt.login_unavailable %]</p>
</td></tr>
</table>
