[%
  welcome = 'Welcome to the automated program testing system with a problem archive';
  purpose =
    'This system is used for Far Eastern Subregional ACM ICPC, other student competitions and training.';
  problem_count_capt = 'Total number of problems';
  need_register = 'To access all available features, you need to';
  register = 'create an account';
  account_you_can = 'After loggin in, you will be able to';
  participate = 'Participate in contests, including past ones — via virtual participation';
  solve = 'Solve archived problems under your name';
  monitor = 'Monitor your progress in a common rating table';
  documentation = 'Documentation';
  format = 'problem format';
  spawner = 'spawner module';
  MACRO avail(docs, format, spawner) BLOCK; "${docs} is available, including ${format} and ${spawner}."; END;
  suggestions = 'You can report errors or suggestions using';
  issues = 'issue tracker';
  or_by_email = 'or by email';
  maintainer_email = "Maintainer's email";
%]
