[%
  capt.import({
    filter => 'filter',
    filter_all => 'all',
    filter_my => 'my',
    contests => 'contests',
    contests_short => 'c',
    messages => 'messages',
    messages_short => 'm',
    results => 'results',
    results_short => 'r',
    for => 'for',
    jury => 'jury',
    answer => 'answer',
    delete => 'delete',
    all_teams => 'all teams',
    start_of => 'Start of',
    finish_of => 'Finish of',
    official_contest => 'official contest',
    contest => 'contest',
  })
%]
