[%
  capt.import({
    two_reqs => 'Select two submissions to compare',
    no_req => 'Select a submission',
    loading => 'Loading...',
    selection => 'Selection',
    clear => 'clear',
    source => 'source',
    results => 'results',
    log => 'log',
    compare => 'compare',
    retest => 'retest',
    question => 'Question to jury',
    send => 'Send',
    filter => 'filter',
    filter_all => 'all',
    filter_my => 'my',
    contests => 'contests',
    contests_short => 'c',
    messages => 'messages',
    messages_short => 'm',
    results => 'results',
    results_short => 'r',
    for => 'for',
  })
%]
