[%
  capt.import({
    listview_captions => {
        create_time => 'Created',
        start_time => 'Started',
        finish_time => 'Finished',
        time_len => 'Time',
    },
    jobs => {
      types => {
        submission => 'submission',
        snippets => 'snippets',
        install => 'install',
        submission_part => 'part',
        update_self => 'update self',
      },
      states => {
        waiting => 'waiting',
        running => 'running',
        finished => 'finished',
        failed => 'failed',
        waiting_for_verdict => 'verdict',
        canceled => 'canceled',
      },
    },
  })
%]
