[%
  capt.problem_text.en = {
    problem => 'Problem',
    problem_list => 'problem list',
    visible_spaces => 'visible spaces',
    basic_math => 'basic formulae',
    wide_text => 'wide text',
    author => 'Author',
    input_output => 'Input / output',
    interactive => 'interactive',
    input_file => 'Input file',
    standard_input => 'Standard input',
    time_limit => 'Time limit',
    seconds => 'sec',
    output_file => 'Output file',
    standard_output => 'Standard output',
    memory_limit => 'Memory limit',
    megabytes => 'Mb',
    max_points => 'Maximum points',
    write_limit => 'Write limit',
    bytes => 'B',
    keywords => 'Keywords',
    statement => 'Statement',
    explanation => 'Explanation',
    input_format => 'Input format',
    input_file_format => 'Input file format',
    formal_input => 'Formal input',
    output_format => 'Output format',
    output_file_format => 'Output file format',
    pconstraints => 'Constraints',
    sample_tests => 'Sample tests',
    sample_number => 'No.',
  }
%]
