[%
  capt.import({
    no_problem_delete => 'No problem selected to delete',
    want_to_delete => 'Do you really want to delete problem',
    no_problem_replace => 'No problem selected to replace',
    problem_import_log => 'Problem import log',
    problem_import_diff => 'Diff',
    no_judges => 'There are currently no active judging computers. Solution evaluation will be posponed.',
    dev_env_detected => 'Development environment detected',
    console => 'console',
    problem_history => 'history',
    explanation => 'analysis',
    package => 'package',
    git_package => 'git package',
    used_in => 'Used in contests',
    solution_file => 'Solution file',
    dev_env => 'Dev. environment',
    solution_text => 'Solution text',
    submit => 'submit',
    std_solution => 'standard solution',
    ignore_submit => 'do not test',
    problem_file => 'Problem file',
    problem_url => 'Problem repository url',
    rename => 'rename',
    delete => 'delete',
    pull => 'pull',
    replace => 'replace',
    save => 'save',
    add_new => 'add',
    amend => 'amend',
    message => 'Message',
    file_editing => 'Edit file',
    enc => 'Encoding',
  });
  MACRO to_monitor(console) BLOCK; "Open ${console} to monitor testing process"; END;
%]
