[%
  capt.import({
    no_problem_delete => 'No problem selected to delete',
    want_to_delete => 'Do you really want to delete problem',
    no_problem_replace => 'No problem selected to replace',
    problem_import_log => 'Problem import log',
    problem_import_diff => 'Diff',
    no_judges => 'There are currently no active judging computers. Solution evaluation will be postponed.',
    last_submit => 'last submit',
    login_to_participate => 'You must [[log in]] to participate in this contest.',
    dev_env_detected => 'Development environment detected',
    de_not_allowed => 'This development environment is forbidden. Allowed development environments:'
    view_results => 'View submission results',
    explanation => 'analysis',
    package => 'package',
    used_in => 'Used in contests',
    solution_file => 'Solution file',
    dev_env => 'Dev. environment',
    submit_as => 'Submit as user',
    solution_text => 'Solution text',
    submit => 'submit',
    std_solution => 'standard solution',
    ignore_submit => 'do not test',
    problem_file => 'Problem file',
    problem_url => 'Problem repository url',
    repo_path => 'Path in repository',
    rename => 'rename',
    delete => 'delete',
    create => 'Create',
    new_title => 'Title',
    new_lang => 'Language',
    pull => 'pull',
    replace => 'replace',
    save => 'save',
    add_new => 'add',
    amend => 'amend last commit',
    message => 'Commit message',
    file_editing => 'Edit file',
    enc => 'Encoding',
    participate => 'participate',
    participate_virtually => 'participate virtually',
    virtual_warning => 'Warning! Second virtual participation will remove all submits of the first one. Continue?',
    wrap => 'wrap',
    keyword => 'keyword',
    upload => 'upload',
    reset => 'reset editor',
    want_to_delete_file => 'Do you really want to delete file ',
    different_versions => 'Files on server and client did not match',
  });
%]
