[%
  capt.import({
    title => 'Name',
    last_change => 'Last change',
    edit => 'edit',
    author => 'Authors',
    lang => 'Language',
    run_method => 'Run method',
    run_method_names => {
        '0' => 'single',
        '1' => 'interactive',
        '2' => 'competitive',
    },
    keywords => 'Keywords',
    original_contest => 'Original contest',
    download => 'Download',
    package => 'package',
    git_package => 'git package',
    text => 'Text',
    full_text => 'full',
    nospell_text => 'no spellchecking',
    nomath_text => 'simplified math',
    static_text => 'cached',
    save_test_data => 'Save test data',
    testsets => 'Tests to check',
    points_testsets => 'Tests to assign points',
    testsets_all => 'all',
    tags => 'Tags',
    tags_none => 'none',
    original_limits => 'Original limits',
    overridden_limits => 'Overridden limits',
    request_count => 'Verdict counts',
  })
%]
