[%
  capt.import({
    title => 'Name',
    last_change => 'Last change',
    edit => 'edit',
    author => 'Authors',
    lang => 'Language',
    original_contest => 'Original contest',
    download => 'Download',
    package => 'package',
    git_package => 'git package',
    text => 'Text',
    full_text => 'full',
    nospell_text => 'no spellchecking',
    nomath_text => 'simplified math',
    static_text => 'cached',
    testsets => 'Tests to check',
    points_testsets => 'Tests to assign points',
    testsets_all => 'all',
    tags => 'Tags',
    tags_none => 'none',
  })
%]
