[%
  capt.import({
    status_ok => 'Continue automated judging',
    need_status_ok => 'it is paused currently',
    reinstall => 'Reinstall problem',
    retest => 'Retest',
    recalc => 'Recalculate points',
    clone => 'Clone',
    judge => 'Judge',
    single_judge => 'Single judge',
    delete => 'Delete run request',
    confirm_delete => 'Delete run request %d. Are you sure?',
    set_verdict => 'Set verdict',
    with_points => 'with points',
    save_output_prefix => 'Save output prefix',
    job_split_strategy => 'Job split strategy',
    set_tag => 'Set tag',
    set_user => 'Set user',
    not_supported_DE => 'This request uses development environments not supported by the selected judge',
  })
%]
