[%
  capt.import({
    encoding => 'encoding',
    testsets => 'Testsets',
    name => 'Name',
    tests_passed => 'Tests passed',
    points => 'Points',
    comment => 'Comment',
    depends_on => 'Depends on',
    input_data => 'Input data',
    answer_data => 'Answer data',
    output_data => 'Output data',
    visualize => 'Visualize',
    show_input_data => 'Show input',
    show_answer_data => 'Show answer',
    show_output_data => 'Show output',
    test => 'Test',
    result => 'Result',
    time => 'Time, sec',
    memory => 'Memory',
    disk => 'Disk',
    total => 'Total',
    not_in_testset => 'Not in testset',
    verdicts => {
      NP => 'Not processed',
      UH => 'Unhandled error',
      P  => 'Installing problem',
      T =>  'Testing',
      AW => 'Awaiting manual verification',
      OK => 'Accepted',
      WA => 'Wrong answer',
      PE => 'Presentation error',
      TL => 'Time limit exceeded',
      RE => 'Runtime error',
      CE => 'Compilation error',
      SV => 'Security violation',
      ML => 'Memory limit exceeded',
      IS => 'Ignored submit',
      IL => 'Idleness limit exceeded',
      MR => 'Manually rejected',
      WL => 'Write limit exceeded',
    },
  })
%]
