[%
  capt.import({
    no_sources => 'No requests found.',
    team => 'Team',
    message => 'message',
    time => 'Time',
    processing => 'Processing',
    file => 'File',
    contest => 'Contest',
    problem => 'Problem',
    testset => 'Testset',
    limits => 'Limits',
    retest => 'Retest',
    clone => 'Clone',
    status => 'Status',
    refs => 'Refs',
    source => 'source',
    download => 'download',
    run_details => 'results',
    diff_runs => 'diff',
    log => 'log',
  })
%]
