400 "public link"
401 "new file"
402 "dev. env. tags"
403 "new dev. env. tag"
404 "contest tags"
405 "new contest tag"
406 "archive"
407 "my"
408 "queue"
409 "new group"
410 "groups"
411 "text"
500 "login"
501 "register"
502 "contests"
503 "logout"
504 "problem"
505 "testsets"
506 "tags"
507 "limits"
508 "tests"
509 "edit (%s)"
510 "console"
511 "judges"
512 "new judge"
513 "sites"
514 "new site"
515 "cache"
516 "tokens"
517 "compilers"
518 "profile"
519 "new tag"
524 "statements"
525 "problems"
526 "participants"
529 "rank table"
536 "by file extension"
537 "new contest"
538 "for printing"
540 "link"
541 "new user"
542 "new compiler"
544 "about"
545 "compare"
546 "properties"
547 "diff"
548 "references"
549 "keywords"
550 "new keyword"
551 "move"
552 "test matrix"
553 "toggle cache"
554 "toggle rules"
555 "all problems"
556 "retest"
557 "modules"
558 "all"
559 "official"
560 "ongoing"
561 "export"
562 "calendar"
563 "graphs"
564 "import"
565 "prizes"
566 "question from"
567 "message for %s"
568 "history"
569 "download this version"
570 "files"
571 "commit diff"
572 "edit file"
573 "user"
574 "statistics"
575 "settings"
576 "ip-addresses"
577 " d."
578 "time until start"
579 "time since start"
580 "time offset"
581 "total"
582 "my site"
583 "without site"
584 "add participants"
585 "this contest"
586 "contacts"
587 "new contact"
588 "used"
589 "pages"
590 "new page"
591 "snippets"
592 "new snippet"
593 "jobs"
594 "contest details"
595 "installed problems"
596 "xml"
597 "relations"
598 "new relation"
600 "Start time"
601 "Name"
602 "Problem"
603 "Contest"
604 "OK + AW / WA / TL"
605 "Testset"
607 "Country"
608 "Participant"
609 "Rating"
610 "Org."
611 "Jury"
612 "OoC."
613 "Rem."
614 "Hid."
616 "Login"
619 "Code"
620 "Description"
621 "File extensions"
622 "Status"
623 "Syntax"
624 "Default extension"
625 "Identifier"
626 "Response"
627 "Site"
629 "Tag"
630 "Notes"
631 "Finish time"
632 "Time"
633 "Last response"
634 "Modified at"
635 "Modified by"
636 "Name (ru)"
637 "Name (en)"
638 "Strategy"
639 "In queue"
640 "Increase memory"
641 "Dev. environment"
642 "Type"
643 "Ref. count"
645 "Contests"
646 "Prizes"
647 "Rank"
648 "Prize"
649 "Submissions"
650 "Author"
651 "Commit date"
652 "SHA-1"
653 "Commit message"
654 "Region"
655 "City"
656 "Organization"
657 "Address"
658 "Participants"
659 "Organizers"
660 "Last login"
661 "Settings"
662 "Errors"
663 "Problems"
664 "Similarity"
665 "Links"
666 "Verdict"
667 "Keywords"
668 "Url"
669 "Public"
670 "Actual"
671 "IP"
672 "Text"
673 "Judge"
674 "File"
675 "Color"
676 "Version"
677 "Title"
678 "Pin mode"
679 "Relation from"
680 "Relation to"
681 "Allow editing"
682 "Ordering"
683 "Usages left"
684 "Size"
685 "In this contest"
686 "Time zone"
687 "Points"
688 "Submissions limit"
689 "Affiliation"
700 "manual"
701 "ok"
702 "paused"
703 "disabled"
704 "hidden"
705 "compile"
800 "Participant / team name"
801 "Team captain's full name"
802 "Motto"
803 "E-Mail"
804 "ICQ"
805 "Home page"
806 "Password"
807 "Educational institution"
808 "Year of enrollment"
809 "Console update interval, sec."
810 "Source editor width, characters"
1000 "Programming contest control system"
1001 "Problem '%s' was successfully linked."
1002 "Session code is wrong or expired. Please login again."
1003 "Unable to link the same problem twice."
1004 "You have been logged out. You may login again."
1007 "Problem was successfully replaced."
1008 "Error while loading problem."
1009 "Please enter solution file or text."
1010 "Error while uploading solution."
1011 "Solution file is empty."
1012 "Please select a problem."
1013 "Unable to determine the development environnment."
1014 "Solution is queued for testing: %s."
1015 "Contests including '%s' problem."
1016 "Problems with '%s' (%s) keyword."
1017 "No more problem codes available."
1018 "Changed privileges of contestants: %d."
1019 "Tagged contestants: %d."
1020 "Judge '%s' deleted."
1021 "Problem '%s' was successfully moved."
1022 "Problem '%s' removed, references left: %d."
1023 "Unable to delete problem '%s'."
1024 "Site set for contestants: %d."
1025 "Unable to exclude a site with participants."
1026 "Unable to create contest: '%s'."
1027 "Contest name must be 1 to 100 characters long."
1028 "Contest '%s' created."
1029 "Settings cleared for participant '%s'."
1030 "Contests including site '%s'."
1031 "Contests including participant '%s'."
1032 "Sites including participant '%s'."
1033 "Entered passwords are different."
1034 "Sites including organizer '%s'."
1035 "Failed to change contest properties: %s."
1036 "Contest '%s' properties changed."
1037 "Contest '%s' deleted."
1038 "Unable to delete contest '%s', contains problems: %d."
1039 "Access to this account has beed restricted."
1040 "Incorrect login or password."
1041 "Your account has beed locked."
1042 "Please submit either only a solution file or only a solution text."
1043 "Field '%s' must be no longer than %d characters."
1044 "Field '%s' must be %d to %d characters long."
1045 "Field '%s' must be integer in range from %d to %d."
1046 "Field '%s' must be zero or integer no less than %d."
1047 "Sites used by contest '%s'."
1048 "Problems used by contest '%s'."
1049 "Field '%s' must be a fixed point real number."
1050 "Problems with '%s*' keywords."
1053 "Problem package file not selected."
1055 "Testing result was changed."
1056 "Submission '%d' was deleted."
1057 "Message was sent, recipients: %d."
1058 "Message was sent to all participants."
1059 "User '%s' changed."
1061 "This question is already sent to jury."
1062 "Question sent to jury."
1063 "Question must be no longer than 1000 characters."
1064 "Development environment '%s' deleted."
1065 "Development environment '%s' saved."
1066 "Site '%s' deleted."
1067 "Site '%s' saved."
1068 "Sites added: %d."
1069 "Contact type '%s' deleted."
1070 "Contact type '%s' saved."
1071 "Contact '%s' deleted."
1072 "Contact '%s' saved."
1073 "Page '%s' deleted."
1074 "Page '%s' saved."
1075 "Snippet '%s' saved."
1076 "Snippet '%s' deleted."
1077 "Snippet '%s' already exists."
1078 "Incorrect page."
1080 "Unable to submit a solution: the contest is not started yet."
1081 "Unable to submit a solution: the contest is over."
1084 "Incorrect keyword parameters."
1085 "Password has been changed for user '%s'."
1086 "Unable to change name for participant of an official contest '%s'."
1087 "The contest is over. Solution queued for upsolving."
1088 "Solution queued for testing. Attempts left: %d"
1089 "Tournament group '%s' created successfully."
1090 "Group of selected tournaments already exists."
1091 "Remote repository is not specified."
1092 "No training contest."
1093 "Participant '%s' has been disqualified. Contests remaining: %d."
1094 "Participant '%s' has been deleted."
1095 "Unable to disqualify participant '%s'."
1096 "Participants copied: %d."
1097 "Participants already present: %d."
1101 "Enter comma-separated logins no longer than 50 characters each."
1103 "Sorry, user with this login is already registered."
1105 "Contest '%s' is currently closed for self-registration."
1106 "No standard solution for problem '%s'."
1107 "Submitted standard solutions for problem '%s': %d."
1108 "You can not participate in a finished contest '%s'. Try to participate virtually."
1109 "Virtual participation is not available until the contest start."
1110 "You are now a participant of contest '%s'."
1111 "You already participate in contest '%s'."
1112 "Virtual participation in contest '%s' started."
1113 "Virtual participation in contest '%s' started. Previous submissions discarded: %d."
1114 "You have already participated in contest '%s'. Virtual participation is not available."
1115 "Contest '%s' is finished. You can view rank table or participate virtually."
1116 "You are not yet participant of this contest. Only viewing of public results is available."
1117 "Unable to replace a linked problem '%s'."
1118 "Unable to find a user with login '%s'."
1119 "User(s) '%s' were added to contest participants."
1120 "User '%s' is already participating in this contest."
1121 "hours|days|months"
1122 "Virtual participation will be available after the finish of official contest."
1123 "Official contest '%s' is running now, submitting problems to other contests is temporarily forbidden."
1124 "Sorry, solutions for problem '%s' are not accepted temporarily."
1125 "User(s) '%s' were added to contest jury."
1129 "Error while trying to move problem."
1128 "Submissions queued for re-testing: %d."
1131 "It is too soon since the last submission. Please try again in a minute."
1132 "This source was already submitted: %s."
1134 "Invalid problem code."
1135 "Insufficient privileges to move problem."
1136 "Must remove all links before removing problem '%s'."
1137 "Maximum allowed number of submissions exceeded. Please contact jury."
1138 "Official contest '%s' is running, runs form other contests are temporarily inaccessible."
1139 "Unable to find an account with login '%s'."
1140 "Judge '%s' changed successfully."
1141 "Testsets changed for problem '%s'."
1142 "Tags changed for problem '%s'."
1143 "Unknown search fields: '%s'."
1144 "Incorrect limits."
1145 "Limits overridden for problem '%s'."
1146 "Overridden limits changed for problem '%s'."
1147 "Overridden limits deleted for problem '%s'."
1148 "Error in tags: %s."
1149 "Error in testset description %s: %s."
1151 "Error getting data from server: "
1152 "Unable to group request groups: %s."
1153 "Unable to group requests from different contests."
1154 "Unable to group requests for different problems."
1155 "Viewing sources for group requests is not supported."
1156 "Number of requests in group for this problem must be: '%s'."
1157 "Changed time offset for contestant '%s'."
1158 "Removed time offset for contestant '%s'."
1159 "Log has been deleted."
1160 "Changed time offset for site '%s'."
1161 "Removed time offset for site '%s'."
1162 "Changed extended time for contestant '%s'."
1163 "Removed extended time offset for contestant '%s'."
1164 "Changed extended time for site '%s'."
1165 "Removed extended time offset for site '%s'."
1166 "Some results were omitted, try more specific query."
1167 "Profile fields git author's name and git author's e-mail are required."
1168 "Your problem variant is not ready. View problem text before submitting."
1169 "Allowed development environments: removed %d, added %d."
1170 "Created problem installation jobs: %d."
1171 "Created judge update jobs: %d."
1172 "Pin modes changed: %d."
1173 "Jobs deleted: %d."
1174 "Keyword '%s' saved."
1175 "Keyword '%s' deleted."
1176 "Relation '%d' saved."
1177 "Relation '%d' deleted."
1178 "Not enough privileges for a change."
1179 "Relation must connect different users."
1180 "You can accept only your side of relation."
1181 "Relation must include current user."
1182 "Snippet must belong to the current contest."
1183 "Start date must be no later than finish."
1184 "Freeze date must be between start and finish."
1185 "Unfreeze date must be no earlier than freeze."
1186 "Token '%s' deleted."
1187 "Tag '%s' saved."
1188 "Tag '%s' deleted."
1189 "Tags added: %d."
1190 "Tags removed: %d."
1191 "Contests with tag '%s'."
1192 "Tags of contest '%s'."
1193 "Child contests added: %d."
1194 "Child contests removed: %d."
1195 "File '%s' saved."
1196 "File '%s' deleted."
1197 "Field '%s' must have a unique value."
1198 "Field '%s' must match the pattern '%s'."
1199 "Checked on test %d."
1200 "Not checked on test %d."
1201 "Unable to delete '%2$s': there are still references from table '%1$s'."
1202 "Submissions publication date must be no earlier than start date."
1203 "You are banned from submitting this problem."
1204 "Problems using module '%s' (%s)."
1205 "No file."
1206 "File '%s' not found."
1207 "Field '%s' must not be empty."
1208 "File '%s' already exists."
1209 "Incorrect file name."
1210 "File must not be empty."
1211 "Contests using '%s' page."
1212 "Excluded: %s"
1213 "Participants of contest '%s'."
1214 "File is too large."
1215 "Group '%s' saved."
1216 "Group '%s' deleted."
1217 "Groups of contest '%s'."
1218 "Groups added: %d."
1219 "Groups removed: %d."
1220 "Contests with group '%s'."
1221 "Users added: %d."
1222 "Incorrectc search parameter '%s'."
1223 "Last offset start date must be no earlier than start date."
1224 "Problems used before '%s'."
1225 "Problems using development environment '%s'."
