500 "login"
501 "register"
502 "contests"
503 "logout"
504 "problem"
505 "testsets"
506 "tags"
507 "limits"
510 "console"
511 "judges"
512 "new judge"
517 "compilers"
518 "profile"
524 "statements"
525 "problems"
526 "teams"
529 "rank table"
536 "by file extension"
537 "new contest"
538 "for printing"
540 "link"
541 "new team"
542 "new compiler"
544 "about"
545 "compare"
546 "properties"
547 "diff"
548 "references"
549 "keywords"
550 "new keyword"
551 "move"
552 "test matrix"
553 "toggle cache"
554 "toggle rules"
555 "all problems"
556 "retest"
557 "modules"
558 "all"
559 "official"
560 "ongoing"
561 "export"
562 "calendar"
563 "graphs"
564 "import"
565 "prizes"
566 "question from team"
567 "message for team"
568 "history"
569 "download this version"
570 "files"
571 "commit diff"
572 "edit file"
573 "user"
574 "statistics"
575 "settings"
576 "ip-addresses"
577 " d."
578 "time until start"
579 "time since start"
600 "Start time"
601 "Name"
602 "Problem"
603 "Contest"
604 "OK / WA / TL"
605 "Testset"
607 "Country"
608 "Team name"
609 "Rating"
611 "Jury"
612 "Out of cont."
613 "Remote"
614 "Hidden"
616 "Login"
619 "Code"
620 "Description"
621 "File extensions"
622 "Status"
623 "Syntax"
624 "Default extension"
625 "Identifier"
626 "Response"
629 "Tag"
630 "Notes"
631 "Finish time"
633 "Last response"
634 "Modified at"
635 "Modified by"
636 "Name (ru)"
637 "Name (en)"
639 "In queue"
640 "Increase memory"
641 "Dev. environment"
642 "Type"
643 "Ref. count"
645 "Contests"
646 "Prizes"
647 "Rank"
648 "Prize"
650 "Author"
651 "Commit date"
652 "SHA-1"
653 "Commit message"
700 "manual"
701 "ok"
702 "paused"
703 "disabled"
704 "hidden"
800 "Team name / contestant name"
801 "Team captain's name"
802 "Motto"
803 "E-Mail"
804 "ICQ"
805 "Home page"
806 "Password"
807 "Edicational institution"
808 "Year of enrollment"
809 "Console update interval, sec."
1001 "Problem '%s' was successfully linked."
1002 "Session code is wrong or expired. Please login again."
1003 "Unable to link the same problem twice."
1004 "You have been logged out. You may login again."
1005 "Please enter correct judge name."
1006 "Judge '%s' created successfully."
1007 "Problem was successfully replaced."
1008 "Error while loading problem."
1009 "Please enter solution file or text."
1010 "Error while uploading solution."
1011 "Solution file is empty."
1012 "Please select a problem."
1013 "Unable to determine the development environnment."
1014 "Solution is queued for testing."
1015 "Contests including '%s' problem."
1016 "Problems with '%s' (%s) keyword."
1017 "No more problem codes available."
1018 "Changed privileges of contestants: %d."
1019 "Tagged contestants: %d."
1020 "Judge '%s' deleted."
1021 "Problem '%s' was successfully moved."
1022 "Problem '%s' removed, references left: %d."
1026 "Unable to create contest: '%s'."
1027 "Contest name must be 1 to 100 characters long."
1028 "Contest '%s' created."
1029 "Settings cleared for team '%s'."
1033 "Entered passwords are different."
1035 "Failed to change contest properties: %s."
1036 "Contest '%s' properties changed."
1037 "Contest '%s' deleted."
1038 "Unable to delete contest '%s', contains problems: %d."
1040 "Incorrect login or password."
1041 "Your account has beed locked."
1042 "Please submit either only a solution file or only a solution text."
1043 "Field '%s' must be no longer than %d characters."
1044 "Field '%s' must be %d to %d characters long."
1045 "Field '%s' must be integer in range from %d to %d."
1046 "Field '%s' must be zero or integer no less than %d."
1053 "Problem package file not selected."
1055 "Testing result was changed."
1057 "Message was sent, recipients: %d."
1058 "Message was sent to all participants."
1061 "This question is already sent to jury."
1062 "Question successfully sent to jury."
1063 "Question must be no longer than 1000 characters."
1064 "Development environment '%s' deleted."
1065 "Development environment '%s' saved."
1080 "Unable to submit a solution: the contest is not started yet."
1081 "Unable to submit a solution: the contest is over."
1084 "Incorrect keyword parameters."
1085 "Password has been changed for user '%s'."
1086 "Unable to change name for participant of an official contest '%s'."
1087 "The contest is over. Solution queued for upsolving."
1088 "Solution queued for testing. Attempts left: %d"
1089 "Tournament group '%s' created successfully."
1090 "Group of selected tournaments already exists."
1091 "Remote repository is not specified."
1092 "No training contest."
1093 "Team '%s' has been disqualified. Contests remaining: %d."
1094 "Team '%s' has been deleted."
1095 "Unable to disqualify team '%s'."
1101 "Enter comma-separated logins no longer than 50 characters each."
1103 "Sorry, user with this login is already registered."
1105 "Contest '%s' is currently closed for self-registration."
1106 "No standard solution for problem '%s'."
1107 "Submitted standard solutions for problem '%s': %d."
1108 "You can not participate in a finished contest '%s'. Try to participate virtually."
1109 "Virtual participation is not available until the contest start."
1110 "Participation in contest '%s' started."
1111 "You already participate in contest '%s'."
1112 "Virtual participation in contest '%s' started."
1113 "Virtual participation in contest '%s' started. Previous submissions discarded: %d."
1114 "You have already participated in contest '%s'. Virtual participation is not available."
1115 "Contest '%s' is finished. You can view rank table or participate virtually."
1116 "You are not yet participant of this contest. Only viewing of public results is available."
1117 "Unable to replace a linked problem '%s'."
1118 "Unable to find a team with login '%s'."
1119 "Team(s) '%s' were successfully added to contest participants."
1120 "Team '%s' is already participating in this contest."
1121 "hours|days|months"
1122 "Virtual participation will be available after the finish of official contest."
1123 "Official contest '%s' is running now, submitting problems to other contests is temporarily forbidden."
1124 "Sorry, solutions for problem '%s' are not accepted temporarily."
1128 "Submissions queued for re-testing: %d."
1130 "Problems are not available before the start of the contest."
1131 "It is too soon since the last submission. Please try again in a minute."
1132 "This source was already submitted: %s."
1134 "Invalid problem code"
1135 "Insufficient privileges to move problem '%s'."
1136 "Must remove all links before removing problem '%s'."
1137 "Maximum allowed number of submissions exceeded. Please contact jury."
1138 "Official contest '%s' is running, runs form other contests are temporarily inaccessible."
1139 "Unable to find an account with login '%s'."
1140 "Judge '%s' changed successfully."
1141 "Testsets changed for problem '%s'."
1142 "Tags changed for problem '%s'."
1143 "Unknown search fields: '%s'."
1144 "Incorrect limits."
1145 "Limits overridden for problem '%s'."
1146 "Overridden limits changed for problem '%s'."
1147 "Overridden limits deleted for problem '%s'."
1148 "Limits overridden for request: %d."
1149 "Overridden limits changed for request: %d."
1150 "Overridden limits deleted for request: %d."
1151 "Error getting data from server: "
1152 "Unable to group request groups: %s."
1153 "Unable to group requests from different contests."
1154 "Unable to group requests for different problems."
1155 "Viewing sources for group requests is not supported."
1156 "Number of requests in group for this problem must be: '%s'."
