[%
  capt.import({
    verdicts => {
      NT => 'Not in testset',
      RJ => 'Rejected',

      NP => 'Not processed',
      UH => 'Unhandled error',
      P  => 'Installing problem',
      T =>  'Testing now',
      AW => 'Awaiting manual verification',
      OK => 'Accepted',
      WA => 'Wrong answer',
      PE => 'Presentation error',
      TL => 'Time limit exceeded',
      RE => 'Runtime error',
      CE => 'Compilation error',
      SV => 'Security violation',
      ML => 'Memory limit exceeded',
      IS => 'Ignored submit',
      IL => 'Idleness limit exceeded',
      MR => 'Manually rejected',
      WL => 'Write limit exceeded',
      LI => 'Source check error',
      BA => 'User is banned from submitting',
    },
    on_test => 'on test #',
  })
%]
