[% PROCESS 'includes/menu_begin.tti' %]

[% IF message %]<i>[% message | html %]</i><br>[% END %]

<form method=post enctype="multipart/form-data">
[% PROCESS 'includes/listview_header.tti' %]

<table width=100% cellpadding=2 cellspacing=1 class=bordered>
<tr bgcolor=#ccccff>
[% IF is_jury %]<td>&nbsp;</td>[% END %]
[% PROCESS 'includes/listview_col_defs.tti' %]
</tr>

[% FOREACH import_sources %]
<tr bgcolor=#ffffff>
[% IF is_jury %]<td>
  <a href="[% href_problems %]" title="[% title %]"><img src="./images/std/blank.gif" border="0"></a>
</td>[% END %]
<td><a href="[% href_source %]" title="[% fname | html %]">[% guid | html %] ([% fname | html %])</a></td>
<td>[% stype_name %]</td>
<td>[% code %]</td>
<td>[% ref_count %]</td>
</tr>
[% END %]
</table>

</form>

[% PROCESS 'includes/menu_end.tti' %]
