[% PROCESS 'includes/menu_begin.tti' %]

[% IF message %]<i>[% message | html %]</i>[% END %]

<form method=post enctype='multipart/form-data' action='[% href_action %]'>
<table cellpadding=0>
<tr><td>Идентификатор судьи</td><td><input type=text name='judge_name' class=bordered></td>
<tr><td>Заблокирован по умолчанию</td><td><input type=checkbox name='locked'></td>
</table>
<br>
<input type=submit name='new_save' value='     Ok     ' class=button> 
<input type=submit name='new_cancel' value='Отмена' class=button>
</form>

[% PROCESS 'includes/menu_end.tti' %]