[% PROCESS 'includes/menu_begin.tti' %]
[% IF editable %]
<script type="text/javascript">
function getSelectedButton(button) {
    if (button == null) return -1;
    if (button.checked) return button.value;
    for (var i = 0; i < button.length; i++)
        if (button[i].checked)
            return button[i].value;
    return -1; //no button selected
}

var a = new Array();
[% FOREACH problems %]
a["[% problem_id %]"] = new Array(
  "[% problem_name | html %]", "[% href_delete %]", "[% href_replace %]",
  "[% href_change_status %]", "[% href_change_code %]");
[% END %]

function d() {
    var v = getSelectedButton(document.problems_form.problem_id);
    if (v < 0) {
        alert('Не выбрана задача для удаления');
        return;
    }
    if (confirm("Вы действительно желаете удалить задачу '" + a[v][0] + "'?"))
        document.location = a[v][1];
}

function r() {
    var v = getSelectedButton(document.problems_form.problem_id);
    if (v < 0)
        alert('Не выбрана задача для замены');
    else
        document.location = a[v][2];
}

function chg_status(st_sel, pid)
{
    document.location = a[pid][3] + '&status=' + st_sel.value;
}

function chg_code(st_sel, pid)
{
    document.location = a[pid][4] + '&code=' + st_sel.value;
}

</script>
[% END %]
[% IF message %]<i>[% message | html %]</i><br/>[% END %]

[% IF problem_import_log %]
Лог загрузки задачи:<br/>
<textarea cols="100" rows="10" readonly="readonly">
[% problem_import_log %]
</textarea>
[% END %]

[% IF solution_submitted %]
[% IF de_name %]Определена среда разработки: '[% de_name | html %]'.<br/>[% END %]
Для наблюдения за ходом тестирования откройте <a href="[% href_console %]" target="_top">консоль</a>.
<hr/>
[% END %]

<form method="post" enctype="multipart/form-data" name="problems_form" accept-charset="UTF-8" style="margin: 0">
[% PROCESS 'includes/listview_header.tti' %]
<table width="100%" cellpadding="2" cellspacing="1" class="bordered">
[% IF is_team %]
<tr bgcolor="#ccccff">
<th width="1%">&nbsp;</th>
[% PROCESS 'includes/listview_col_defs.tti' %]
</tr>
[% END %]
[% FOREACH problems %]
<tr bgcolor=[% IF odd %]"#f0f0f0"[% ELSE %]"#ffffff"[% END %]>
[% IF is_team %]<td width="1%">
  <input type="radio" name="problem_id" value="[% problem_id %]"[% IF disabled %] disabled="disabled"[% END %] />
</td>[% END %]
<td>
    [% IF editable %][% IF code ~%]
      <select onchange="chg_code(this, [% problem_id %])">[% FOREACH code_array ~%]
        <option value="[% code %]"[% IF selected %] selected="selected"[% END %]>[% code %]</option>[% END ~%]
    </select> [% END %]<a href="[% href_view_problem %]" target="_blank">
    [% ELSE ~%]
      <a href="[% href_view_problem %]" target="_blank">[% IF code %][% code %] - [% END %][% END %][% problem_name | html %]</a>
    [% IF href_explanation %]&nbsp;[<a href="[% href_explanation %]" target="_blank">разбор</a>][% END %]
    [% IF show_packages %]&nbsp;[<a href="[% href_download %]">пакет</a>][% END %]
    [% IF href_compare_tests %]&nbsp;[<a href="[% href_compare_tests %]">т</a>][% END %]
</td>
[% IF editable %]
<td>
    <select onchange="chg_status(this, [% problem_id %])">
    [% FOREACH status_list %]<option value="[% id %]"[% IF selected %] selected="selected"[% END %]>[% name | html %]</option>[% END %]
    </select>[% IF is_linked %] [<a href="[% href_original_contest %]" title="[% contest_name %]">L</a>][% END %]
</td>
<td><a href="[% href_select_testsets %]">[% testsets %]</a> ([% test_count %])</td>
<td>[% last_modified_by %]</td>
<td align="right">[% upload_date %]</td>
[% END %]
[% IF is_practice %]<td>[% contest_name | html %]</td>[% END %]
[% IF is_team %]
    <td align="center">[% accept_count %] / [% wa_count %]  / [% tle_count %]</td>
[% END %]
</tr>
[% END %]
</table>
[% IF is_team %]
<div class="problem_submit">
  <p><label for="source">Файл с решением:</label><input type="file" id="source" name="source" class="file" size="25"/></p>
  <p><label for="de_id">Среда разработки:</label><select name="de_id" id="de_id">
    [% FOREACH de_list %]<option value="[% de_id %]">[% de_name | html %]</option>[% END %]
    </select>
  </p>
  <p><label for="source_text">Текст решения:</label><br/>
  <textarea id="source_text" name="source_text" cols="50" rows="5"></textarea></p>
  <input type="submit" name="submit" value="отправить" class="button" />
  [% IF editable %]<input type="submit" name="std_solution" value="эталонное решение" class="button" />[% END %]
</div>
[% IF editable %]
<div class="problem_submit">
  <p><label for="zip">Файл с задачей:</label><input type="file" id="zip" name="zip" class="file" size="25"/>
    <label><input type="checkbox" name="allow_rename" value="1"/> переим.</label></p>
  <p>
    <input type="button" name="delete" value="удалить" class="button" onclick="d()" />
    <input type="submit" name="replace" value="заменить" class="button" />
    <input type="submit" name="add_new" value="добавить" class="button" />
  </p>
</div>
[% END %]
<div style="clear: both;"></div>
[% END %]
</form>
[% PROCESS 'includes/menu_end.tti' %]
