<table class="registration">
<tr><td>Страна</td><td>
    <select name="country">
    [% FOREACH countries %]
    <option value="[% id %]" [% IF selected %]selected="selected"[% END %]>[% name | html %]</option>
    [% END %]
    </select>
</td></tr>
<tr><td>Город / регион</td><td> <input type=text name="city" size="50" value="[% city | html %]" class="bordered"></td></tr>
<tr><td>Девиз команды</td><td> <input type=text name='motto' size=50 value='[% motto | html %]' class=bordered></td></tr>
<tr><td>ФИО капитана команды</td><td> <input type=text name='capitan_name' size=50 value='[% capitan_name | html %]' class=bordered></td></tr>
<tr><td>E-Mail</td><td> <input type=text name='email' size=50 value='[% email | html %]' class=bordered></td></tr>
<tr><td>ICQ</td><td> <input type=text name='icq_number' size=50 value='[% icq_number | html %]' class=bordered></td></tr>
<tr><td>Адрес домашней страницы</td><td> <input type=text name='home_page' size=50 value='[% home_page | html %]' class=bordered></td></tr>
</table>
