--- /tmp/Bk1ehLByU6	Wed Sep 28 12:05:14 2005
+++ /tmp/17dATsHRnw	Wed Sep 28 12:05:14 2005
@@ -1,31 +1,37 @@
 ;
 BEGIN;
-max:=-1;
-maxnum:=0;
-FORf:=1TOnDOBEGIN;
-IF(a=max)THENBEGIN;
-max:=a;
-maxnum:=maxnum+1;
-END;
-IF(a>max)THENBEGIN;
-max:=a;
-maxnum:=1;
-END;
-IF(maxnum>1)THENBEGIN;
-GOTOres;
-END;
-END;
-max2:=-1;
-maxnum:=0;
-FORf:=1TOnDOBEGIN;
-IF(a=max2)AND(a<>max)THENBEGIN;
-max2:=a;
-maxnum:=maxnum+1;
-END;
-IF(a>max2)AND(a<>max)THENBEGIN;
-max2:=a;
-maxnum:=1;
+k:=0;
+FORi:=1TOnDOBEGIN;
+IFa[i]>kTHENk:=a[i];
+END;
+w:=6*n+1;
+fillchar(ans,sizeof(ans),'.');
+FORi:=k+2DOWNTO2DOBEGIN;
+FORj:=1TOnDOBEGIN;
+IFi=a[j]+2THENBEGIN;
+ans[i,j*6-4]:='+';
+ans[i,j*6-3]:='-';
+ans[i,j*6-2]:='-';
+ans[i,j*6-1]:='-';
+ans[i,j*6]:='+';
+ENDELSEIFi<=a[j]+1THENBEGIN;
+ans[i,j*6-4]:='|';
+ans[i,j*6-3]:='#';
+ans[i,j*6-2]:='#';
+ans[i,j*6-1]:='#';
+ans[i,j*6]:='|';
+END;
+END;
+END;
+FORi:=1TOwDOBEGIN;
+ans[1,i]:='-';
+END;
+FORj:=1TOnDOBEGIN;
+ans[1,j*6-4]:='+';
+ans[1,j*6]:='+';
+END;
+FORi:=k+3DOWNTO1DOBEGIN;
+FORj:=1TOwDOBEGIN;;
 END;
 END;
-res:;
 END;
