--- /tmp/4bokpJHYgU	Mon Jan 23 08:46:09 2006
+++ /tmp/cFqurooDRC	Mon Jan 23 08:46:09 2006
@@ -1,37 +1,5 @@
 ;
-PROCEDURE$;
-BEGIN;
-FOR$:=1TO$DOBEGIN;@[$,1]:=$;@[$,2]:=$;
+PROGRAM$;
 END;
-END;
-FUNCTIONbig($,$:$):$;$:$;
-BEGIN;
-IF$>$THEN$:=$ELSE$:=$;$:=$;
-END;
-FUNCTIONsmall($,$:$):$;
-BEGIN;
-IF$<$THEN$:=$ELSE$:=$;$:=$;
-END;
-PROCEDURE$;
-BEGIN;$:=$;
-FOR$:=1TO$-1DOFOR$:=$+1TO$DOBEGIN;
-IF(@[$,1]<>@[$,1])THENBEGIN;
-IF(@[$,1]>=0)AND(@[$,1]>=0)THEN$:=big(@[$,1],@[$,1])-small(@[$,1],@[$,1]);
-IF((@[$,1]>0)AND(@[$,1]<0))OR((@[$,1]<0)AND(@[$,1]>0))THEN$:=abs(@[$,1])+abs(@[$,1]);
-IF(@[$,1]<0)AND(@[$,1]<0)THEN$:=abs(small(@[$,1],@[$,1])-big(@[$,1],@[$,1]));
-IF$<$THEN$:=$;
-END;
-END;$:=$;$:=$;
-FOR$:=1TO$-1DOFOR$:=$+1TO$DOBEGIN;
-IF(@[$,2]<>@[$,2])THENBEGIN;
-IF(@[$,2]>=0)AND(@[$,2]>=0)THEN$:=big(@[$,2],@[$,2])-small(@[$,2],@[$,2]);
-IF((@[$,2]>0)AND(@[$,2]<0))OR((@[$,2]<0)AND(@[$,2]>0))THEN$:=abs(@[$,2])+abs(@[$,2]);
-IF(@[$,2]<0)AND(@[$,2]<0)THEN$:=abs(small(@[$,2],@[$,2])-big(@[$,2],@[$,2]));
-IF$<$THEN$:=$;
-END;
-END;
-IF$>$THEN$:=$ELSE$:=$;
-IF$=2THEN$:=4ELSE$:=1;
-END;
-BEGIN;$;$;
+BEGIN;;
 END;
