--- /tmp/XlVD1dmPg0	Tue Jun 27 14:49:31 2006
+++ /tmp/EZH545xweS	Tue Jun 27 14:49:31 2006
@@ -1,13 +1,32 @@
 ;
-BEGIN;$:=1;$:=$;
-FOR$:=1TO$DOBEGIN;
-IF(@[$]='*')AND(@[$]<>@[$+1])AND(@[$+1]<>'*')THEN$:=$+1ELSEIF(@[$]='*')AND(@[$]=@[$+1])THENBEGIN;$:=$+1;$:=$-1;
-ENDELSEIF(@[$]=@[$])AND(@[$]<>'*')THENBEGIN;$:=$+1;$:=$+1;
-IF$>$THENBEGIN;
-IF$<$THEN$:=$;$:=1;$:=0;
+BEGIN;$:=1;$:=0;$:=0;$:=1;$:=0;$:=0;
+WHILE$<=$DOBEGIN;
+IF@[$]=@[$]THENBEGIN;$:=$+1;$:=$+1;$:=$+1;
 END;
+IF(@[$]<>@[$])AND(@[$]<>'*')AND(@[$-$]<>'*')THENBEGIN;$:=0;$:=1;$:=$+1;
 END;
-ELSEIF(@[$]<>'*')AND(@[$]<>@[$])THENBEGIN;$:=1;$:=0;
+IF(@[$]='*')THENBEGIN;
+WHILE@[$]='*'DOBEGIN;$:=$+1;$:=$+1;
 END;
+IF(@[$]<>'')AND(@[$]<>'*')THENBEGIN;
+IF@[$]<>@[$]THENBEGIN;
+WHILE@[$]<>@[$]DOBEGIN;$:=$+1;$:=$+1;
 END;
+END;
+IF@[$]=@[$]THENBEGIN;$:=$+1;$:=$+1;$:=$+1;
+END;
+END;
+IF@[$]=''THENBEGIN;
+IF(($-$)=1)THENBEGIN;$;
+END;
+IF(($-$)>1)THENBEGIN;$;
+END;
+END;
+END;
+IF$=$THENBEGIN;$:=$+1;@[$]:=$;$:=0;$:=1;$:=$+1;$:=$+1;
+END;
+END;
+IF@[1]=0THENBEGIN;$;
+END;$:=@[1];
+FOR$:=1TO$DOIF@[$]>$THEN$:=@[$];
 END;
