--- /tmp/9pZPbMCphj	Sat Oct 15 18:14:53 2005
+++ /tmp/dVx0yLegMI	Sat Oct 15 18:14:53 2005
@@ -1,13 +1,16 @@
 ;
-FUNCTIONpeacecount($:$):$;$,$:$;
-BEGIN;$:=0;
+FUNCTIONpeacecount($:$):$;$:$;
+BEGIN;
+IF$<3THENBEGIN;$:=1;$;
+END;$:=0;
 FOR$:=$TO$DOIF(@[$,$]AND(@[$]=1)AND(@[$]=0))OR(@[$,$]AND(@[$]=1)AND(@[$]=0))THENBEGIN;$:=$+1;
 END;
 END;
 FUNCTION$:$;
 BEGIN;$:=$;$:=0;
 FOR$:=1TO$DOFOR$:=$TO$DOIF(@[$,$]AND(@[$]=1)AND(@[$]=0))OR(@[$,$]AND(@[$]=1)AND(@[$]=0))THENBEGIN;
-IF@[$]=1THEN@[$]:=2ELSE@[$]:=2;$:=$+1;
+IF@[$]=1THEN@[$]:=2ELSE@[$]:=2;
+IFpeacecount($)=1THEN$:=$+1;
 END;
 END;
 BEGIN;$:=0;$:=0;$:=0;
