--- /tmp/d4rHVklODS	Thu Oct  6 16:31:35 2005
+++ /tmp/ywz6us4t9q	Thu Oct  6 16:31:35 2005
@@ -1,29 +1,21 @@
 ;
-PROCEDUREqsort(l,r:longint);
-ch1,ch2,temp:longint;
+PROGRAMforum;
 BEGIN;
-IFl>=rTHENexit;
-ch1:=l;
-ch2:=l;
-FORch1:=lTOrDOBEGIN;
-IF(a[ch1]<a[l])THENBEGIN;
-ch2:=ch2+1;
-temp:=a[ch2];
-a[ch2]:=a[ch1];
-a[ch1]:=temp;
+FORi:=1TOnDOBEGIN;
+IFtmp=0THENBEGIN;
+themescnt:=themescnt+1;
+messages[i]:=themescnt;
+inc(count[themescnt]);
+ENDELSEBEGIN;
+inc(count[messages[tmp]]);
 END;
 END;
-temp:=a[ch2];
-a[ch2]:=a[l];
-a[l]:=temp;
-qsort(l,ch2-1);
-qsort(ch2+1,r);
+max:=0;
+maxindex:=0;
+FORi:=1TOthemescntDOBEGIN;
+IFcount[i]>maxTHENBEGIN;
+max:=count[i];
+maxindex:=i;
 END;
-BEGIN;
-v:=1;
-i:=1;
-WHILEi<=mDOBEGIN;
-i:=i+1;
 END;
-qsort(1,m);
 END;
