[% PROCESS header.tti title='Авторы' lang = 'ru' %]

<b>В разработке системы принимали участие:</b>

<p>
<ul>
  <li>Кленин Александр -- руководитель проекта, автор версий системы с 1.1 по текущую</li>
  <li>Рожков Михаил -- начальная реализация, версии системы с 0.1 по 1.0</li>
  <li>Матвиенко Виктор -- работа с формулами в формате TeX</li>
  <li>Коновалова Дарья -- распознавание плагиата</li>
  <li>Туфанов Игорь -- универсальный генератор тестов</li>
  <li>Тертышный Марк -- интерграция с контролем версий</li>
  <li>Обуховская Злата -- графика и дизайн</li>
</ul>
</p>

[% PROCESS footer.tti %]
