[% PROCESS header.tti title='Основные возможности' %]
<p>
Система CATS предназначена для автоматической проверки программ и проведения соревнований по программированию.
Следующие возможности выделяют CATS среди аналогичных систем:
</p>
<ol>
  <li>Поддержка большого количества <a href="../main.pl?f=compilers;rows=20">сред программирования.</a></li>
  <li>Стандартизированный машинно-читаемый <a href="format.html">формат пакета задачи</a>.</li>
  <li>Общие модули проверки и генерации.</li>
  <li><a href="../main.pl?f=keywords">Классификатор задач</a> по сложности решения, вычислительной сложности,
    применяемым алгоритмам и структурам данных.</li>
  <li>Поддержка как школьных, так и студенческих правил оценки, пересчёт оценок по различным правилам.</li>
  <li>Внеконкурсное и виртуальное участие в любом турнире.</li>
  <li>Возможность ограничить видимость задач на основе IP-адресов.</li>
  <li>Параллельное проведение произвольного числа неофициальных турниров, приостановка неофициальных турнирово на время
    официального.</li>
  <li>Гибкие <a href="../main.pl?f=contests;params=500001">настройки</a> параметров турнира</li>
  <li>Построение <a href="../main.pl?f=rank_table;hide_virtual=1;clist=602000,601992,601312,601026,600946,600860">
    суммарной таблицы результатов</a> по нескольким турам соревнования.</li>
  <li>Статистический анализ качества тестов.</li>
  <li>Автоматизированный поиск плагиата.</li>
  <li>Подержка нескольких тестовых наборов для одной задачи
    (например, тесты из условия, официальные тесты, добавленные после соревнования тесты).</li>
  <li>Создание новых турниров, загрузка задач, слежение за ходом соревнования полностью через веб-интерфейс.</li>
  <li>Формирование тренировочных турниров из набора существующих задач.</li>
  <li>Корректная работа с исходным кодом, содержащим русские буквы в различных кодировакх.</li>
  <li>Просмотр и сравнение исходного кода отправленных программ.</li>
  <li>Проверка орфографии в тексте задач.</li>
  <li>Разграничение прав жюри по турнирам.</li>
  <li>Работа нескольких членов жюри одновременно с одним турниром.</li>
  <li>Борьба с нештатными ситуациями во время турнира: автоматическая приостановка тестирования задачи
    при обнаружении ошибки, индивидуальное и массовое перетестирование, </li>
  <li>Кеширование текстов задач и таблиц результатов для повышения производительности
    при большом количестве участников.</li>
</ol>
[% PROCESS footer.tti %]