</td></tr>
<tr class="menu_bar">
  <td colspan="2">&nbsp;Справочная система - CATS</td>
  <td align="right"><a href="../main.pl?f=authors" class="nav_href">&copy; 2002-2006 Авторы</a>&nbsp;<td>
</tr>
<tr height="40" class="down">
  <td colspan="2" background="../images/std/bg2.gif">&nbsp;</td>
  <td align="right">
	<a href="http://imcs.dvgu.ru" class="nav_href">Институт математики и компьютерных наук&nbsp;<br> Дальневосточный государственный университет &nbsp;</a>
  </td>
</tr>
</table>
</body>
</html>
