[%-
  capt = lang == 'ru' ?
    {
      docs => 'Документация',
      authors => 'Авторы',
      dept => 'Кафедра информатики, математического и компьютерного моделирования',
      university => 'Дальневосточный федеральный университет',
    } :
    {
      docs => 'Documentation',
      authors => 'Authors',
      dept => 'Department of informatics, mathematical and computer modelling',
      university => 'Far Eastern Federal University',
    }
-%]
</div>
<table width="100%" cellspacing="0" cellpadding="0">
<tr class="menu_bar">
  <td><a href="." class="nav_href">&nbsp;[% capt.docs %] - CATS</a></td>
  <td align="right"><a href="authors.html" class="nav_href">&copy; 2002-2017 [% capt.authors %]</a>&nbsp;<td>
</tr>
<tr height="40" class="down">
  <td background="../images/std/bg2.gif">&nbsp;</td>
  <td align="right">
    <a href="http://imcs.dvfu.ru/works" class="nav_href">[% capt.dept %] &nbsp;<br>
    [% capt.university %] &nbsp;</a>
  </td>
</tr>
</table>
</body>
</html>
