[%-
  capt = lang == 'ru' ?
    {
      main => 'на главную',
      contents => 'содержание',
    } :
    {
      main => 'to main page',
      contents => 'contents',
    }
-%]
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
  <link rel="shortcut icon" href="../images/std/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="docs.css" />
  <title>[% title %] - CATS</title>
</head>
<body>
<table width="100%" cellspacing="0" cellpadding="0">
  <tr bgcolor="#ffcc55" height="69" valign="bottom">
    <td class="top" rowspan="2"><img src="../images/std/logo.gif" border="0"></td>
    <td valign="bottom" width="100%" align="left" class="page_title">[% title %]</td>
    <td align="right" class="top" rowspan="2">
      <table width="550" height="72" align="left" cellpadding="0" cellspacing="0" background="../images/std/bg.gif">
      <tr><td>&nbsp;</td></tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#ffcc55" height="3"><td></td></tr>
  <tr class="menu_bar"><td colspan="3">
    <a class="nav_href" href="..">[% capt.main %]</a> | <a class="nav_href" href="index.[% lang || ru %].html">[% capt.contents %]</a></td></tr>
</table>
<div style="margin: 5px">
