[%-
  capt = lang == 'ru' ?
    {
      main => 'на главную',
      contents => 'содержание',
    } :
    {
      main => 'to main page',
      contents => 'contents',
    };
  langs = [ 'ru', 'en' ];
-%]
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
  <link rel="shortcut icon" href="../images/std/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="docs.css" />
  <title>[% title %] - CATS</title>
</head>
<body>

<table class="iface header">
  <tr>
    <td class="contest_title">
      [% title | html %]
    </td>
    <td class="elapsed">
      <p>[% IF lang; FOR l IN langs -%]
        <a href="[% template.name.replace(lang, l).replace('tt', 'html') %]"[% ' class="selected"' IF l == lang %]>[% l %]</a>
      [% END; END %]</p>
    </td>
  </tr>
</table>

<table class="iface">
  <tr class="main_menu top">
    <td align="left">
    &nbsp;[ <a href="..">[% capt.main %]</a> | <a href="index.[% lang || ru %].html">[% capt.contents %]</a> ]&nbsp;</td></tr>
    </td>
  </tr>
</table>

<div style="margin: 5px">
