[% PROCESS header.tti title = 'Содержание' %]
<ul>

<li>Руководство пользователя
<ul>
<li><a href="man_interface_intro.html">Обзор интерфейса</a></li>
<li><a href="man_registration.html">Регистрация / профиль</a></li>
<li><a href="man_login.html">Вход в систему</a></li>
<li><a href="man_contests.html">Выбор турнира</a></li>
<li><a href="man_problems.html">Просмотр задач и отправка решений</a></li>
<li><a href="man_console.html">Работа с консолью</a></li>
<li><a href="man_rank_table.html">Турнирная таблица</a></li>
<li><a href="man_lists.html">Подробное описание столбцов в списках</a></li>
<li><a href="man_interface_lists.html">Интерфейс работы со списками</a></li>
</ul>

<li>Правила
<ul>
<li><a href="run_results.html">Результаты проверки решения</a></li>
<li><a href="rules_acm.html">Правила соревнований ACM</a></li>
<li><a href="rules_school.html">Правила школьных соревнований</a></li>
</ul>
</li>

<li>Техническая документация</li>
<ul>
<li><a href="format.html">Формат заданий</a></li>
<li><a href="spawner.html">Модуль spawner</a></li>
<li><a href="urls.html">Формат URL</a></li>
<li><a href="keywords.html">Ключевые слова</a></li>
<li><a href="features.html">Основные возможности</a></li>
</ul>
</li>

<li>Литература</li>
<ul>
<li>Рожков М., <a href="/works/work?wid=1203"
>Система автоматического тестирования программ и организации соревнований по программированию</a>, 2004</li>
<li>Матвиенко В., <a href="/works/work?wid=1221"
>Рендеринг математических выражений в MathML и HTML</a>, 2005, </li>
<li>Коновалова Д., <a href="/works/work?wid=1225"
>Поиск сходных алгоритмических конструкций в программном коде</a>, 2005</li>
<li>Перепечин В., <a href="/works/work?wid=1466"
>AJAX-интерфейс для системы CATS</a>, 2007</li>
<li>Туфанов И., <a href="/works/work?wid=2562"
>Универсальный генератор тестов для системы CATS</a>, 2008</li>
</ul>
</li>

</ul>
[% PROCESS footer.tti %]