[% PROCESS header.tti title = 'Содержание' lang = 'ru' %]
<ul>

<li>Руководство пользователя
<ul>
<li><a href="man_interface_intro.html">Обзор интерфейса</a></li>
<li><a href="man_registration.html">Регистрация / профиль</a></li>
<li><a href="man_login.html">Вход в систему</a></li>
<li><a href="man_contests.html">Выбор турнира</a></li>
<li><a href="man_problems.html">Просмотр задач и отправка решений</a></li>
<li><a href="man_console.html">Работа с консолью</a></li>
<li><a href="man_rank_table.html">Турнирная таблица</a></li>
<li><a href="man_lists.html">Подробное описание столбцов в списках</a></li>
<li><a href="man_interface_lists.html">Интерфейс работы со списками</a></li>
<li><a href="io.ru.html">Инструкция по организации ввода / вывода</a></li>
</ul>

<li>Правила
<ul>
<li><a href="verdicts.ru.html">Результаты проверки решения</a></li>
<li><a href="rules_acm.ru.html">Правила соревнований ACM</a></li>
<li><a href="rules_school.html">Правила школьных соревнований</a></li>
</ul>
</li>

<li>Техническая документация
<ul>
<li><a href="format.ru.html">Формат заданий</a></li>
<li><a href="spawner.html">Модуль spawner</a></li>
<li><a href="urls.ru.html">Формат URL</a></li>
<li><a href="keywords.html">Ключевые слова</a></li>
<li><a href="features.html">Основные возможности</a></li>
</ul>
</li>

<li>Литература
<ul>
<li>Рожков М., <a href="/works/work?wid=1203"
>Система автоматического тестирования программ и организации соревнований по программированию</a>, 2004</li>
<li>Матвиенко В., <a href="/works/work?wid=1221"
>Рендеринг математических выражений в MathML и HTML</a>, 2005, </li>
<li>Коновалова Д., <a href="/works/work?wid=1225"
>Поиск сходных алгоритмических конструкций в программном коде</a>, 2005</li>
<li>Перепечин В., <a href="/works/work?wid=1466"
>AJAX-интерфейс для системы CATS</a>, 2007</li>
<li>Туфанов И., <a href="/works/work?wid=2562"
>Универсальный генератор тестов для системы CATS</a>, 2008</li>
<li>Кравцов Д., <a href="/works/work?wid=25082"
>Развёртывание, оптимизация и масштабирование системы автоматизированного тестирования CATS</a>, 2012</li>
<li>Храпченков П., <a href="/works/work?wid=26606"
>Модуль контролируемого исполнения программ Spawner</a>, 2013</li>
<li>Тертышный М., <a href="/works/work?wid=34597"
>Применение системы контроля версий в тестирующей системе CATS</a>, 2015</li>
<li>Ротанов Д., <a href="/works/work?wid=38832"
>Контролируемое исполнение программ в многозадачном окружении</a>, 2015</li>
<li>Бабич М., <a href="/works/work?wid=43514"
>Автономный модуль тестирования программ для системы CATS</a>, 2016</li>
<li>Богдан Д., <a href="/works/work?wid=47824"
>Контролируемый запуск процессов в ОС Linux</a>, 2016</li>
</ul>
</li>

</ul>
[% PROCESS footer.tti %]
