[%
snippets = [
  {
    id => 'fpc',
    name => 'Free Pascal',
    infile => '{$mode objfpc}
var
  fin: TextFile;
  a, b: Integer;
  p, q: String;
begin
  AssignFile(fin, \'input.txt\'); Reset(fin);
  Read(fin, a, b);
  Readln(fin, p);
  Readln(fin, q);
end.',
      stdin => '{$mode objfpc}
var
  a, b: Integer;
  p, q: String;
begin
  Read(a, b);
  Readln(p);
  Readln(q);
end.',
    outfile => 'var
  fout: TextFile;
  a, b: Integer;
  p, q: String;
begin
  AssignFile(fin, \'output.txt\'); Rewrite(fout);
  Write(fout, a, \' \', b);
  Writeln(fout, p);
  Writeln(fout, q);
end;',
    stdout => 'var
  a, b: Integer;
  p, q: String;
begin
  Write(a, \' \', b);
  Writeln(p);
  Writeln(q);
end;',
    interactive => 'var
  p, q: String;
begin
  Readln(p);
  Writeln(q);
  Flush(output);
end;',
  },

  {
    id => 'cpp',
    name => 'C++',
    infile => '#include <fstream>
#include <string>
int main() {
  std::ifstream fin("input.txt");
  int a, b;
  std::string p, q;
  fin >> a >> b;
  std::getline(fin, p);
  std::getline(fin, q);
  return 0;
}',
    stdin => '#include <iostream>
#include <string>
int main() {
  int a, b;
  std::string p, q;
  std::cin >> a >> b;
  std::getline(std::cin, p);
  std::getline(std::cin, q);
  return 0;
}',
    outfile => '#include <fstream>
#include <string>
int main() {
  std::ofstream fout("output.txt");
  int a, b;
  std::string p, q;
  fout << a << " " << b;
  fout << p << std::endl << q << std::endl;
  return 0;
}',
    stdout => '#include <iostream>
#include <string>
int main() {
  int a, b;
  std::string p, q;
  std::cout << a << " " << b;
  std::cout << p << std::endl << q << std::endl;
  return 0;
}',
    interactive => '#include <iostream>
#include <string>
int main() {
  std::string p, q;
  std::cin >> p;
  std::cout << q << "\n";
  std::cout.flush();
  return 0;
}',
  },

  {
    id => 'python',
    name => 'Python',
    infile => 'with open(\'input.txt\', \'r\') as fin:
  a, b = map(int, fin.read().split()) # numbers
  p, q = fin.readlines() # strings',
    stdin => 'import sys
a, b = map(int, sys.stdin.read().split()) # numbers
p, q = sys.stdin.readlines() # strings',
    outfile => 'a = b = 1
p = q = \'zzz\'
with open(\'output.txt\', \'w\') as fout:
  print(a, b, file=fout)
  print(p, file=fout)
  print(q, file=fout)',
    stdout => 'a = b = 1
p = q = \'zzz\'
print(a, b)
print(p)
print(q)',
  },

  {
    id => 'basic',
    name => 'Free Basic',
    infile => 'dim a as integer, b as integer
dim p as string, q as string
open "input.txt" for input as #1
input #1, a, b
line input #1, p
line input #1, q',
    stdin => 'dim a as integer, b as integer
dim p as string, q as string
input a, b
line input p
line input q',
    outfile => 'dim a as integer, b as integer
dim p as string, q as string
open "output.txt" for output as #2
print #2, a; b
print #2, p
print #2, q',
    stdout => 'dim a as integer, b as integer
dim p as string, q as string
print a; b
print p
print q',
  },
];

extra_head = BLOCK %]
<style>
  h4 { margin-bottom: 0; }
  pre { background-color: lightgray; border: 1px solid gray; margin-top: 3px; }
</style>
[% END -%]
