[% PROCESS header.tti title='Ключевые слова' %]
<p>
Ключевое слово представляет собой произвольную последовательность из латинских букв, цифр и
знаков пунктуации. Задача может водержать произвольное количество ключевых слов.
Система не накладывает ограничений на структуру и допустимые сочетания слов.
</p>
<p>
По соглашению, ключевые слова состоят из последовательностей малых латинских букв,
разделённых точками. Первая часть отвечает за вид классификации, последующие -- за
постепенное уточнение раздела.
Некоторые слова, значение которых не очевидно из названия, подробно описаны ниже:
<ul>
  <li><tt>alg</tt> -- классификация по применяемым алгоритмам и методам
  </li>
  <li><tt>cmp</tt> -- классификация по сложности решения
  <ul>
    <li><tt>cmp.trivial</tt> -- задача решается тривиальным образом, и не требует
    от решающего самостоятельного мышления. Такие задачи не включаются в олимпиады
    либо включаются в качестве "утешительных".</li>
    <li><tt>cmp.open-problem</tt> -- жюри неизвестно полное решение задачи.
    Эталонное решение отсутствует или работает не на всех тестах,
    либо существуют известные контрпримеры, не включенные в пакет.</li>
  </ul>
  </li>
  <li><tt>o</tt> -- классификация по алгоритмической сложности
  <ul>
    <li><tt>linear</tt> -- O(n)</li>
    <li><tt>poly</tt> -- O(n<sup>q</sup>)</li>
    <li><tt>subpoly</tt> -- сложность между линейной и полиномиальной, обычно O(n log n)</li>
    <li><tt>exp</tt> -- O(2<sup>n</sup>)</li>
  </ul>
  </li>
</ul>
<p>
[% PROCESS footer.tti %]