[% PROCESS header.tti title='Подробное описание колонок в списках' %]

<a name="contests"><h2>Турниры</h2></a>
<p>
  <ul>
    <li>Название</li>
    <li>Начало</li>
    <li>Завершение</li>
    <li>Примечание:
      <ul>
        <li>официальный -- во время проведения офицальных турниров запрещена отправка
          заданий в остальные турниры</li>
        <li>регистрация закрыта -- турнир ещё не начался, и зарегистрироваться в нём пока нельзя</li>
        <li>школьные правила -- задачи оцениваются по <a href="rules_school.html">правилам школьных олимпиад</a></li>
      </ul>
    </li>
  </ul>
</p>

<a name="problems"><h2>Задачи</h2></a>
<p>
  <ul>
    <li>Задача -- содержит название задачи, перед которым может идти латинская буква -- код задачи в текущем турнире.
    После названия задачи может идти ссылка "[пакет]", позволяющая скачать пакет с тестами и эталонными решениями
    в <a href="format.html">формате CATS</a>.</li>
    <li>accepted - количество успешных попыток решения данной задачи,
    сделанных текущим пользователем (для Training Session -- всеми пользователями).</li>
  </ul>
</p>
[%#
<a name="problems"><h2>Задачи</h2></a>
<p>
  <ul>
    <li></li>
    <li></li>
  </ul>
</p>
%]
[% PROCESS footer.tti %]