[% PROCESS header.tti title='Выбор турнира' %]
<p>После входа в систему в качестве текущего турнира выбирается Training Session (тренировочный тур).
Чтобы принять участие в другом турнире, требуется:
<ol>
  <li>Выбрать нужный турнир в списке, после чего его название должно стать
  выделенным в списке турниров, а также отобразиться в верхней части окна.</li>
  <li>Нажать кнопку:
    <ul>
    <li>"участвовать", если турнир ещё не начался либо продолжается.</li>
    <li>"участвовать виртуально",
      если турнир уже закончен либо если участник начал турнир с большим опозданием.</li>
    </ul>
  <li>Убедиться, что в строке списка турниров появилась надпись "участник".</li>
</ol>
</p>
[% PROCESS footer.tti %]