[% PROCESS header.tti title='Viewing problems and submitting solutions' lang = 'en' %]
<p>In order to view tasks list you should select “problems” menu entry.
Click on problem’s name in the list to view problem statement.
“for printing” menu entry opens all problem statements
in a presentation suitable for printing.</p>
<p>To submit a solution it is necessary to:
<ol>
  <li>Make sure that you <a href="man_contests.html">participate</a> in the selected contest.</li>
  <li>Choose a problem in the list by checking radio button near the problem’s title.</li>
  <li>Paste your solution’s code into the text field or pick solution’s code from your file system.</li>
  <li>If selected file’s extension differs from extension indicated in compilers’ list,
    choose a development environment.</li>
  <li>Press “submit” button.</li>
</ol>
</p>

[%#<h2>Ключевые слова</h2>
<p>Для поиска задач в системе можно использовать ключевые слова.
Для этого нужно перейти к пункту меню "ключевые слова" и выбрать нужное слово из списка.
Будут выданы все задачи, в описании которых присутствует выбранное слово.
Более подробное описание назначения некоторых ключевых слов можно просмотреть <a href="keywords.html">здесь</a>.
</p>%]
[% PROCESS footer.tti %]
