[% PROCESS header.tti title='Работа с консолью' %]
<h2>Общее описание</h2>
<p>Консоль (доступна через пункт главного меню "консоль")
предназначена для просмотра истории отправленных решений и
состояния ещё не проверенных решений, а также для общения с жюри.</p>
<p>Интерфейс консоли представляет собой хронологически упорядоченный список событий.
Имеются три типа событий: отправка решения на проверку, вопрос к жюри и сообщение от жюри.
</p><p>
Содержимое консоли автоматически обновляется каждые 30 секунд.
</p>
<h2>Отправленные решения</h2>
<p>Для уже проверенных решений выводится вермя отправки, название отправившей команды, название задачи 
и <a href="run_results.html">результат</a> попытки. Для решений, находящихся в очереди на проверку,
в поле результата находится значение "Not processed", а для решений, проходящих проверку -- значение "Processing".
</p><p>
Во время соревнований результаты проверки попыток других участников выводятся в виде "Solution accepted" либо
"Solution rejected". После публикации результатов соревнований становятся доступны детализированные
результаты попыток всех участников.
</p><p>
Нажатие на поле времени отправки позволяет просмотреть исходный код отправленного решения,
а также подробные результаты тестирования.
</p>
<h2>Вопросы жюри</h2>
<p>Чтобы задать вопрос жюри, следует ввести его в поле "Вопрос к жюри:" в нижней части страницы
и нажать кнопку "Отправить".
</p><p>
Заданные участником вопросы, ответы жюри, а также сообщения от жюри всем командам
выводятся в консоли.
</p>
<h2>Фильтрация</h2>
<p>Для упрощения и оптимизации интерфейса по умолчанию в консоли выводятся только события за последний час,
относящиеся к текущему пользователю.
</p><p>
Чтобы просмотреть события за больший период, следует выбрать длину периода и единицу измерения из
списка над окном консоли, и нажать кнопку "Найти".
Чтобы просмотреть события, относящиеся ко всем участникам, следует нажать на ссылку "все" справа от этого списка.
</p>
[% PROCESS footer.tti %]