[% PROCESS header.tti title='Просмотр задач и отправка решений' %]
<p>Для просмотра списка задач текущего турнира сделует выбрать пункт меню "задачи".
Прочесть отдельную задачу можно, нажав на её название.
Кроме того, пункт локального меню "задачи для печати" выдаёт текст всех задач в виде,
пригодном для вывода на принтер.</p>
<p>Для отправки решения на проверку необходимо:
<ol>
  <li>Убедиться, что вы <a href="man_contests.html">являетесь участником</a> выбранного турниря</li>
  <li>Выбрать задачу из списка нажатием на радио-кнопку слева от названия.</li>
  <li>Ввести или выбрать имя файла с решением.</li>
  <li>Если расширение файла не совпадает с расширением, указанным в списке компиляторов,
    выбрать среду разработки.</li>
  <li>Нажать кнопку "отправить".</li>
</ol>
</p>

<h2>Ключевые слова</h2>
<p>Для поиска задач в системе можно использовать ключевые слова.
Для этого нужно перейти к пункту меню "ключевые слова" и выбрать нужное слово из списка.
Будут выданы все задачи, в описании которых присутствует выбранное слово.
Более подробное описание назначения некоторых ключевых слов можно просмотреть <a href="keywords.html">здесь</a>.
</p>
[% PROCESS footer.tti %]