[% PROCESS header.tti title='Интерфейс работы со списками' %]
<p>В верхней части каждого списка в системе имеются следующие элементы управления:
<ol>
  <li>Форма поиска (кнопка "Найти" и поле ввода),
  позволяющая осуществлять фильтрацию содержимого списка по произвольной подстроке.</li>
  <li>Ссылки на страницы списка.</li>
  <li>Форма управления длиной страниц.</li>
</ol>
<p>Списки можно сортировать по возрастанию/убыванию любой колонки нажатием на заголовок колонки.
Текущий критерий и направление сортировки идентифицируется иконкой "стрелка вверх/стрелка вниз"
справа от заголовка.</p>
[% PROCESS footer.tti %]