[% PROCESS header.tti title='Подробное описание колонок в списках' %]

<a name="contests"><h2>Турниры</h2></a>
<p>
  <ul>
    <li>Название</li>
    <li>Начало</li>
    <li>Завершение</li>
    <li>Примечание</li>
  </ul>
</p>

<a name="problems"><h2>Задачи</h2></a>
<p>
  <ul>
    <li>Задача -- содержит название задачи, перед которым может идти латинская буква -- код задачи в текущем турнире.
    После названия задачи модет идти ссылка "[пакет]", позволяющая скачать пакет с тестами и эталонными решениями
    в формате <a href="format.html">CATS</a>.</li>
    <li>accepted - количество успешных попыток решения данной задачи,
    сделанных текущим пользователем (для Training Session -- всеми пользователями).</li>
  </ul>
</p>
[%#
<a name="problems"><h2>Задачи</h2></a>
<p>
  <ul>
    <li></li>
    <li></li>
  </ul>
</p>
%]
[% PROCESS footer.tti %]