[% PROCESS header.tti title='Турнирная таблица' %]

<h2>Описание</h2>
<p>Просмотреть турнирную таблицу можно, выбрав пункт меню "результаты".
Таблица автоматически обновляется каждые 30 секунд.
Таблица содержит следующие колонки:
<ul>
<li>Порядковый номер</li>
<li>Название команды</li>
<li>Результаты по задачам -- колонки, озаглавленные латинскими буквами -- кодами задач.
Наведение мыши на код задачи позволяет просмотреть название задачи, а нажатие -- просмотреть текст задачи.
Фактическое содержание колонок определяется правилами соревнований.</li>
<li>Сумма баллов/количество решённых задач/время -- в зависимости от правил соревнований.</li>
<li>Место, занятое участником (может отличаться от порядкового номера в случае разделения мест).</li>
<li>Статус участника</li>
</ul>
</p>

<h2>Статус участников</h2>
<p>Статус участника состоит из следующих признаков:
<ul>
<li>remote -- участник находится вне области физического контроля организаторов соревнования</li>
<li>ooc -- участие вне конкурса, чаще всего remote подразумевает ooc</li>
<li>virtual -- участие со сдвигом по времени, virtual всегда подразумевает ooc</li>
</ul>
</p>

<h2>Фильтрация</h2>
<p>С помощью ссылок "спрятать ooc-команды" и "спрятать виртуальные команды" можно выбирать подмножество
участников, выводимых в турнирной таблице. Официальне результаты турнира выводятся в первом из этих режимов.</p>

<h2>Ссылки</h2>
<p>Для быстрого перехода к тексту задачи можно воспользоваться ссылкой в заголовек столбца таблицы.
При нажатии на название команды выдаётся окно <a href="man_console.html">консоли</a> с историей
попыток данной команды.
</p>

<h2>Кеширование</h2>
<p>Параметр <tt>cache=1</tt>, указанный в URL турнирной таблицы, включает её кеширование.
В этом режиме таблица выводится быстрее,
но в редких случаях может показывать не вполне актуальное состояние.
Кешированием можно управлять, вручную добавляя или удаляя этот параметр.
</p>
[% PROCESS footer.tti %]