[% PROCESS header.tti title='Обзор интерфейса' %]
<p>В верхней части окна находится название текущего турнира (по умолчанию Training Session), время, прошедшее с начала турнира,
а также главное меню. Пункты главного меню могут включать:
<ul>
<li><a href="man_login.html"">вход / выход</a></li>
<li><a href="man_contests.html">турниры</a></li>
<li><a href="man_problems.html">задачи</a></li>
<li>команды</li>
<li><a href="man_console.html">консоль</a></li>
<li>компиляторы</li>
<li><a href="man_rank_table.html">результаты</a></li>
<li><a href="man_registration.html">профиль</a></li>
<li>о системе</li>
<li><a href="man_registration.html">регистрация</a></li>
</ul>
В некоторых режимах работы системы под главным меню выводится строка локального меню.
</p>
<p>В нижней части окна имеется указание на текущего пользователя, а также ссылка на документацию по системе.</p>
[% PROCESS footer.tti %]