[% PROCESS header.tti title='Регистрация / профиль' %]
<p>Для начала работы с системой необходимо зарегистрироваться, выбрав пункт главного меню "регистрация".
При регистрации необходимо правильно заполнить поле "имя команды"
(указанть там фамилию и имя для личного участника, название вуза/школы/региона для команды).
Поле "логин" должно быть уникальным среди всех зарегистрированных пользователей, поля
"пароль" и "пароль (подтверждение)" должны содержать один и тот же пароль.
</p><p>
Остальные поля несут чисто информативную функцию и могут не заполняться.
</p><p>
Для изменения своих регистрационных данных слудует воспользоваться пунктом меню "профиль".
</p>
[% PROCESS footer.tti %]