[% PROCESS header.tti title = 'Правила соревнований ACM' %]
<h2>Проверка решений</h2>
<p>
Проверка решений осуществляется автоматически непосредственно после отправки решения.
В случае высокой загруженности тестирующей системы решение ставится в очередь на проверку,
время ожидания в очереди может составлять несколько минут. 
</p>
<p>Решения проверяются на наборе тестов, одинаковом для всех участников.
Запуск тестов производится последовательно до тех пор, пока все тесты не будут пройдены
(в этом случае решение считается принятым), либо пока не будет обнаружен первый тест,
на котором решение не работает.
Команде сообщается <a href="run_results.html">результат</a>,
а также, если решение не принято, номер первого непройденного теста.
</p>

<h2>Оценка результатов</h2>
<p>
Задача считается решенной, если она принята тестирующим ПО и не отвергнута жюри,
о чем команде сообщается через тестирующую систему.
</p><p>
Время, затраченное на решение задачи -- это время (в минутах),
прошедшее с начала соревнований до посылки первой принятой попытки для этой задачи,
плюс 20 минут за каждую неудачную попытку для этой задачи.
Время, затраченное на нерешенную задачу, равно нулю.
Общее время равно сумме времен, затраченных на решение всех задач.
</p><p>
Команды упорядочиваются по убыванию числа решенных задач.
Команды, решившие одинаковое количество задач, упорядочиваются по возрастанию общего времени.
Команды, имеющее одинаковое число задач и одинаковое штрафное время, разделяют общее место.
</p><p>
В таблице результатов используются следующие обозначения:
<table class="bordered">
<tr><td><tt>+</tt></td><td>задача решена с первой попытки,</td></tr>
<tr><td><tt>+j</tt></td><td>задача решена после j неудачных попыток,</td></tr>
<tr><td><tt>-j</tt></td><td>задача не решена (с j неудачными попытками)</td></tr>
</table>
Для решенных задач также выводится количество минут, затраченных на решение (включая штрафные минуты).
</p>
[% PROCESS footer.tti %]