[% PROCESS header.tti title = 'Правила соревнований ACM' lang = 'ru' %]
<h2>Проверка попыток</h2>
<p>
Проверка попытки осуществляется автоматически непосредственно после её отправки.
В случае высокой загруженности тестирующей системы попытка ставится в очередь на проверку,
время ожидания в очереди может составлять несколько минут.
</p>
<p>Попытки проверяются на наборе тестов, одинаковом для всех участников.
Запуск тестов производится последовательно до тех пор, пока все тесты не будут пройдены
(в этом случае попытка считается принятой), либо пока не будет обнаружен первый тест,
на котором попытка не работает.
Участнику сообщается <a href="verdicts.ru.html">результат</a>,
а также, если попытка не принята, номер первого непройденного теста.
</p>

<h2>Оценка результатов</h2>
<p>
Задача считается решённой, если для неё сделана попытка, принятая тестирующей системой и не отвергнутая жюри.
</p><p>
Время, затраченное на решение задачи — это время (в минутах),
прошедшее с начала турнира до посылки первой принятой попытки для этой задачи,
плюс 20 штрафных минут за каждую предыдущую неудачную попытку для этой задачи.
Время, затраченное на нерешённую задачу, равно нулю.
Общее время равно сумме времён, затраченных на решение всех задач.
</p><p>
Участники упорядочиваются по убыванию числа решённых задач.
Участники, решившие одинаковое количество задач, упорядочиваются по возрастанию общего времени.
Участники, имеющие одинаковое число задач и одинаковое штрафное время, разделяют общее место.
</p><p>
В таблице результатов используются следующие обозначения:
</p>
<table class="bordered">
<tr><td><code>+</code></td><td>задача решена с первой попытки,</td></tr>
<tr><td><code>+X</code></td><td>задача решена после X неудачных попыток,</td></tr>
<tr><td><code>-X</code></td><td>задача не решена (с X неудачными попытками)</td></tr>
</table>
<p>
Для решённых задач выводится количество минут, затраченных на решение (включая штрафные минуты).
</p>
[% PROCESS footer.tti %]
