[% PROCESS header.tti title = 'Правила школьных соревнований' %]
<h2>Оценка результатов</h2>
<p>
Задачи проверяются после окончания тура на наборе тестов, одинаковом для всех участников.
За каждый тест начисляется определённое количество баллов. Максимально возможный балл 
за задачу указан в условии задачи. После проверки участникам сообщаются
<a href="run_results.html">результаты</a> каждого теста.
</p><p>
Во время тура решения сдаются в тестирующую систему и проверяются на наборе тестов,
приведённых в условии. Решения, не прошедшие ни одного теста из условия, не проверяются по окончании тура
и получают оценку 0 баллов.
Решения, прошедшие хотя бы один тест из условия, гарантированно набирают не менее 1 балла.
</p><p>
Время отправки решения и количество попыток не учитываются, однако общее количество попыток не может
превышать 20 на одну задачу.
Для проверки используется последняя сделанная попытка.
</p><p>
Участники упорядочиваются по убыванию суммы баллов, набранной по всем задачам.
Участники, набравшие одинаковое количество баллов, разделяют общее место.
</p>
<a name="#local"><h2>Ограничения видимости задач</h2></a>
<p>В случае, если при подготовке задач использовались материалы
методической комиссии Всероссийской олимпиады по информатике,
видимость задач ограничивается согласно требованиям комиссии.
Задачи таких турниров видны только участникам, лично присутствующим
на олимпиаде, и не видны при дистанционной регистрации.
</p>
<p>Задачи могут быть опубликованы после окончания всех региональных олимпиад.
Фактически жюри использует дату начала ближайшей Всероссийской олимпиады.
</p>
[% PROCESS footer.tti %]
