[% PROCESS header.tti title = 'Правила школьных соревнований' %]
<h2>Оценка результатов</h2>
<p>
Задачи проверяются после окончания тура на наборе тестов, одинаковом для всех участников.
За каджый тест начисляется определённое количество баллов. Максимально возможный балл 
за задачу сообщаетсяы участникам в условии задачи. После проверки участникам сообщаются
<a href="run_results.html">результаты</a> каждого теста.
</p><p>
Во время тура решения сдаются в тестирующую систему и проверяются на наборе тестов,
приведённых в условии. Решения, не прошедшие ни одного теста из условия, не проверяются по окончании тура
и получают оценку 0 баллов.
Решения, прошедшие хотя бы один тест из условия, гарантированно набирают не менее 1 балла.
</p><p>
Время отправки решения и количество попыток не учитываются, однако общее количество попыток не может
превышать 20 на одну задачу.
Для проверки используется последняя сделанная попытка.
</p><p>
Участники упорядочиваются по убыванию суммы баллов, набранной по всем задачам.
Участники, набравшие одинаковое количество баллов, разделяют общее место.
</p>
[% PROCESS footer.tti %]
