[% PROCESS header.tti title='Результаты проверки решения' %]

<p>
Проверка решения состоит из следующих этапов:
<ol>
<li>Компиляция решения</li>
<li>Подготовка входных данных, запуск решения</li>
<li>Проверка выходных данных</li>
</ol>
При этом этап 1 выполняется один раз для каждого решения, а этапы 2 и 3 -- для каждого теста.
</p>

<p>
Возможны следующие результаты проверки:
<table class="bordered">
<tr><th>Сокращение</th><th>Название</th><th>Описание</th><th>Возможные причины</th></tr>
<tr><td>OK</td><td>OK / Solution accepted</td><td>Тест пройдён / решение принято</td><td>-</td></tr>
<tr><td>-</td><td>Compilation error</td><td>Ошибка компиляции</td>
  <td>Синтаксическая ошибка, сдан неверный файл, указан неверный язык программирования</td></tr>
<tr><td>RE</td><td>Run-time error</td><td>Ошибка времени исполнения, решение завершилось с ненулевым кодом возврата</td>
  <td>Неверное имя входного файла, выход за границы массива, оператор halt/exit/return с ненулевым аргументом</td></tr>
<tr><td>PE</td><td>Presentation error</td><td>Проверяющая система не смогла интерпретировать выходной файл</td>
  <td>Неверное имя выходного файла, неверный формат выходного файла, вывод на консоль вместо файла, незакрытый выходной файл</td></tr>
<tr><td>WA</td><td>Wrong answer</td><td>Ответ неверен</td><td>Ошибка в алгоритме</td></tr>
<tr><td>TL</td><td>Time limit exceeded</td><td>Превышен лимит времени на тест</td>
  <td>Неэффективный или зацикливающийся алгоритм, попытка ввода с консоли, использование медленного языка программирования</td></tr>
<tr><td>ML</td><td>Memory limit exceeded</td><td>Превышен лимит памяти на тест</td>
  <td>Неэффективный алгоритм, использование языка программирования с большими накладными расходами памяти</td></tr>
<tr><td>-</td><td>Security violation</td><td>Нарушение правил соревнований</td>
  <td>Выполнение запрещённых правилами действий, вывод черезмерно большого количества данных в выходной файл</td></tr>
</table>
</p>

[% PROCESS footer.tti %]