[% PROCESS header.tti title='Результаты проверки решения' lang = 'ru' %]

<p>
Проверка решения состоит из следующих этапов:
<ol>
<li>Компиляция решения;</li>
<li>Подготовка входных данных, запуск решения;</li>
<li>Проверка выходных данных;</li>
<li>Ручная проверка.</li>
</ol>
При этом этап 1 выполняется один раз для каждого решения, этапы 2 и 3 -- для каждого теста,
этап 4 выполняется только в некоторых специально рассчитаных на ручную проверку задачах.
</p>

<p>
Возможны следующие результаты проверки:
<table class="bordered">
<tr><th>Сокращение</th><th>Название</th><th>Описание</th><th>Возможные причины</th></tr>

<tr><td>OK</td><td>OK / Solution accepted</td><td>Тест пройдён / решение принято.</td><td>-</td></tr>

<tr><td>CE</td><td>Compilation error</td><td>Ошибка компиляции.</td>
  <td>Синтаксическая ошибка, сдан неверный файл, указан неверный язык программирования.</td></tr>

<tr><td>RE</td><td>Run-time error</td><td>Ошибка времени исполнения, решение завершилось с ненулевым кодом возврата.</td>
  <td>Неверное имя входного файла, выход за границы массива, оператор halt/exit/return с ненулевым аргументом.</td></tr>

<tr><td>PE</td><td>Presentation error</td><td>Проверяющая система не смогла интерпретировать выходной файл.</td>
  <td>Неверное имя выходного файла, неверный формат выходного файла, вывод на консоль вместо файла, незакрытый выходной файл.</td></tr>

<tr><td>WA</td><td>Wrong answer</td><td>Ответ неверен</td><td>Ошибка в алгоритме.</td></tr>

<tr><td>TL</td><td>Time limit exceeded</td><td>Превышен лимит времени на тест.</td>
  <td>Неэффективный или зацикливающийся алгоритм, использование медленного языка программирования.</td></tr>

<tr><td>IL</td><td>Idleness limit exceeded</td><td>Превышен лимит времени бездействия.</td>
  <td>Длительное ожидание без загрузки процессора, попытка ввода с клавиатуры.</td></tr>

<tr><td>ML</td><td>Memory limit exceeded</td><td>Превышен лимит памяти на тест.</td>
  <td>Неэффективный алгоритм, использование языка программирования с большими накладными расходами памяти.</td></tr>

<tr><td>WL</td><td>Write limit exceeded</td><td>Превышен лимит записи на тест.</td>
  <td>Зацикливание при записи, многократная перезапись выходного файла.</td></tr>

<tr><td>SV</td><td>Security violation</td><td>Нарушение правил соревнований.</td>
  <td>Выполнение запрещённых правилами действий, например доступ к сети. Списывание.</td></tr>

<tr><td>IS</td><td>Ignored submit</td><td>Попытка игнорируется.</td>
  <td>Попытка была неверной по не зависящим от участника причинам.</td></tr>

<tr><td>AW</td><td>Awaiting manual verification</td><td>Ожидание ручной проверки.</td>
  <td>Решение прошло автоматическую проверку, ождидает ручной проверки.</td></tr>

<tr><td>MR</td><td>Rejected by manual verification</td><td>Отвергнуто вручную.</td>
  <td>При ручной проверке решение было признано не отвечающим требованиям. Например, нарушен стиль кодирования.</td></tr>
</table>
</p>

[% PROCESS footer.tti %]
