[%-
  PROCESS "lang/$lang/menu_end.tti";
  capt.import(lang == 'ru' ?
    {
      Docs => 'Документация',
    } :
    {
      Docs => 'Documentation',
    });
-%]
</div>

<table class="iface" style="flex-shrink: 0;">
<tr class="footer top">
  <td>
    &nbsp;[% capt.Docs %] - CATS
  </td>
  <td>
    <a href="https://github.com/klenin/cats-main">[% PROCESS includes/github_icon.tti %] [% capt.development %]</a>[%
    %]<a href="index.[% lang %].html">[% capt.docs %]</a>[%
    %]<a href="authors.html">&copy; 2002-2020 [% capt.authors %]</a>
  </td>
</tr>
<tr class="footer2">
  <td class="footer_image">
    &nbsp;
  </td>
  <td>
    <a href="http://dvfu.ru"> [% capt.university %] &nbsp;</a>
  </td>
</tr>
</table>

</body>
</html>
