[%-
  capt = lang == 'ru' ?
    {
      main => 'на главную',
      contents => 'содержание',
    } :
    {
      main => 'to main page',
      contents => 'contents',
    };
  langs = [ 'ru', 'en' ];
-%]
<!DOCTYPE html>
<html[% " lang=\"$lang\"" IF lang %]>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="../css/main.css" />
  <link rel="stylesheet" type="text/css" href="docs.css" />
  <title>[% title %] - CATS</title>
  [%- extra_head -%]
</head>
<body>

<table class="iface header">
  <tr>
    <td class="contest_title">
      [% title | html %]
    </td>
    <td class="elapsed">
      <p>[% IF lang; FOR l IN langs -%]
        <a href="[% template.name.replace(".$lang", ".$l").replace('.tt', '.html') %]"[% ' class="selected"' IF l == lang %]>[% l %]</a>
      [% END; END %]</p>
    </td>
  </tr>
</table>

<table class="iface">
  <tr class="main_menu top">
    <td><a href="..">[% capt.main %]</a><a href="index.[% lang || ru %].html">[% capt.contents %]</a></td>
    <td></td>
  </tr>
</table>

<div  style="margin: 5px; flex: 1 0 auto;">
