[%- PROCESS io.tti -%]
[% PROCESS header.tti title='Инструкция по организации ввода / вывода' lang = 'ru' %]

<p id="contents">Языки программирования:</p>
<ul>
[% FOREACH s IN snippets %]
  <li><a href="#[% s.id %]">[% s.name %]</a></li>
[% END %]
</ul>

[% FOREACH s IN snippets %]
<h3 id="[% s.id %]">[% s.name %] <a href="#contents">^</a></h3>

[% IF s.infile %]
<h4>Чтение из файла <code>input.txt</code></h4>
<pre><code>[% s.infile | html %]</code></pre>
[% END %]

[% IF s.stdin %]
<h4>Чтение из стандартного входа</h4>
<pre><code>[% s.stdin | html %]</code></pre>
[% END %]

[% IF s.outfile %]
<h4>Запись в файл <code>output.txt</code></h4>
<pre><code>[% s.outfile | html %]</code></pre>
[% END %]

[% IF s.stdout %]
<h4>Запись в стандартный выход</h4>
<pre><code>[% s.stdout | html %]</code></pre>
[% END %]

[% IF s.interactive %]
<h4>Чтение интерактивного запроса и запись ответа</h4>
<pre><code>[% s.interactive | html %]</code></pre>
[% END %]

[% END %]

[% PROCESS footer.tti %]
