[% PROCESS header.tti title='Работа с консолью' lang = 'ru' %]
<h2>Общее описание</h2>
<p>Консоль (доступна через пункт главного меню "консоль")
предназначена для просмотра истории отправленных решений и
состояния ещё не проверенных решений, а также для общения с жюри.</p>
<p>Интерфейс консоли представляет собой хронологически упорядоченный список событий.
Имеются четыре типа событий: отправка решения на проверку, вопрос к жюри, сообщение от жюри
и оповещение о начале/завершении турнира.
</p><p>
Содержимое консоли автоматически обновляется каждые 30 секунд.
Интервал обновления можно изменить в настройках профиля.
</p>

<h2>Отправленные попытки</h2>
<p>Для уже проверенных попыток выводится время отправки, название участника, название задачи
и <a href="verdicts.ru.html">вердикт</a> попытки. Для решений, находящихся в очереди на проверку,
в поле вердикта находится значение "NP" (не обработан), а для решений, проходящих проверку — значение "T" (тестируется).
</p><p>
Во время соревнований результаты проверки попыток других участников выводятся в виде "OK" (попытка принята) либо
"RJ" (попытка отвергнута). После публикации окончательных результатов соревнований становятся доступны детализированные
результаты попыток всех участников.
</p><p>
Нажатие на поле с именем задачи позволяет просмотреть исходный код отправленного решения.
Нажатие не поле с вердиктом позволяет просмотреть подробные результаты тестирования.
</p>

<h2>Вопросы жюри</h2>
<p>Чтобы задать вопрос жюри, следует ввести текст вопроса в поле "Вопрос к жюри:" в нижней части страницы
и нажать кнопку "Отправить".
</p><p>
Заданные участником вопросы, ответы жюри, а также сообщения от жюри всем участникам
выводятся в консоли.
</p>

<h2>Фильтрация</h2>
<p>Для упрощения и оптимизации интерфейса по умолчанию в консоли выводятся только события за последний час,
относящиеся к текущему пользователю.
</p><p>
Чтобы просмотреть события за больший период, следует выбрать длину периода и единицу измерения из
списка над консолью и нажать кнопку "Найти".
Чтобы просмотреть события, относящиеся ко всем участникам, следует нажать на ссылку "все" слева от списка периодов.
</p>
[% PROCESS footer.tti %]
