[%
  capt.import({
    add_users => 'Add users',
    logins_to_add => 'Login list, comma-separated',
    make_hidden => 'hide',
    make_admin => 'make admin',
    view_added => 'view added participants',
    by_login => 'Add by logins',
    contest => 'Contest',
    from_contest => 'Add from contest',
    include_ooc => 'including out-of-contest',
    group => 'Group',
    from_group => 'Add from group',
    include_hidden => 'including hidden',
    include_admins => 'including admins',
  })
%]
