[%
  capt.import({
    want_to_delete => '你真的要删除比赛吗？',
    virtual_warning => '警告！ 第二次虚拟参与将删除第一个参与所有的提交。 继续吗？',
    alt_params => '参数',
    problems => '任务',
    ct_participant => '参与者',
    ct_virtual => '虚拟参与者',
    ct_official => '官方',
    ct_denied => '关闭',
    ct_school => '校规',
    ct_hidden => '隐的',
    ct_original => '原版',
    participate => '参加',
    participate_virtually => '虚拟参与',
    summary_rank => '总结排名',
    create_group => '创建组',
    virt_help => [
      '即使比赛结束后，虚拟参与还可以解决时差问题。',
      '用户只有在没有在线参与的情况下才能虚拟参与。'
      '虚拟参与的多次尝试被允许。',
    ],
  })
%]
