[%
  capt.import({
    title => 'Contest name',
    short_descr => 'Short description',
    start_date => 'Start date/time',
    freeze_date => 'Rank table freeze date/time',
    finish_date => 'Finish date/time',
    defreeze_date => 'Rank table defreeze date/time',
    pub_reqs_date => 'Submissions publication date/time',
    offset_start_until => 'Offset start until',
    rules => 'Rules',
    req_selection => 'Assign points for request',
    req_selection_last => 'last',
    req_selection_best => 'best',
    icpc => 'icpc',
    school => 'school',
    flags => 'Flags',
    open_registration => 'Open registration',
    is_official => 'Official contest',
    run_all_tests => 'Run all tests',
    local_only => 'Local participants only',
    is_hidden => 'Hidden contest',
    pinned_judges_only => 'Use only pinned judges',
    show_to_teams => 'Show to participants',
    show_all_results => 'results of all participants',
    show_all_tests => 'results of all tests',
    show_test_resources => 'resources used',
    show_test_data => 'test data',
    show_checker_comment => 'checker comments',
    show_packages => 'problem packages',
    show_flags => '旗',
    show_sites => 'площадки',
    show_all_for_solved => 'others\' submissions after solving',
    max_reqs => 'Submissions limit',
    exclude_verdicts => 'Exclude verdicts',
    penalty => 'Penalty',
    set_tag => 'Set tag',
    ok => '     Ok     ',
    create_copy => 'Create a copy',
    cancel => 'Cancel',
  })
%]
