[%
  capt.import({
    no_problem_delete => '没有选择删除的问题',
    want_to_delete => '你真的想删除问题吗？',
    no_problem_replace => '没有选择更换的问题',
    problem_import_log => '导入问题的日志',
    problem_import_diff => '差异',
    no_judges => '目前没有主动判断电脑。 解决方案检查将推迟。',
    last_submit => 'last submit',
    login_to_participate => '您必须[[登录]]参与此次比赛',
    child_contests => 'This event includes contests',
    dev_env_detected => '开发环境被发现',
    de_not_allowed => 'This development environment is forbidden. Allowed development environments:'
    view_results => '查看提交结果',
    console => '控制台',
    explanation => '分析',
    package => '文件包',
    used_in => '用于比赛',
    solution_file => '解决方案文件',
    dev_env => '开发环境',
    submit_as => '提交 as user',
    solution_text => '解决方案文本',
    submit => '提交',
    points => 'Points',
    std_solution => '标准解决方案',
    ignore_submit => '不要测试',
    problem_file => '问题文件',
    problem_url => '问题库url',
    repo_path => 'Path in repository',
    replace_problem => 'Replace problem',
    rename => '改名',
    delete => '删除',
    new_title => '名',
    new_lang => 'Language',
    pull => '拉',
    replace => '更换',
    save => '更换',
    add_problem => 'Add problem',
    add_new_package => '加 from package',
    add_new_template => '加 empty',
    add_new_repo => '加 from repository',
    amend => '修改 last commit',
    message => 'Commit 信息',
    file_editing => '编辑文件',
    file_creating => 'Create file',
    enc => '编码',
    participate => '参与',
    participate_virtually => '虚拟参与',
    virtual_warning => '警告！ 第二次虚拟参与将删除第一个参与所有的提交。 继续吗？',
    want_to_delete_file => 'Do you really want to delete file ',
  });
%]
