[%
  capt.import({
    encoding => 'encoding',
    testsets => 'Testsets',
    name => 'Name',
    tests_passed => 'Tests passed',
    points => 'Points',
    comment => 'Comment',
    depends_on => 'Depends on',
    input_data => 'Input data',
    answer_data => 'Answer data',
    output_data => 'Output data',
    visualize => 'Visualize',
    display_data => {
      display => 'Display',
      input => 'input',
      answer => 'answer',
      output => 'output',
    },
    test => 'Test',
    verdict => 'Verdict',
    time => 'Time, sec',
    memory => 'Memory',
    disk => 'Disk',
    hidden => 'Hidden',
    total => 'Total',
    set_points => 'Set points',
  })
%]
