[%
  capt.import({
    no_sources => 'No requests found.',
    team => 'User',
    message => 'message',
    disqualified => 'disqualified',
    time => 'Time',
    processing => 'Processing',
    sec => '秒',
    file => 'File',
    contest => 'Contest',
    problem => 'Problem',
    snippets => 'snippets',
    testset => 'Testset',
    limits => 'Limits',
    status => 'Status',
    pts => 'points',
    set_verdict => 'Set verdict',
    save_settings => 'Save settings',
    source => 'source',
    download => '下载',
    run_details => 'results',
    diff_runs => 'diff',
    log => 'log',
    view_test_details => 'output',
    request_params => 'params',
  })
%]
