500 "登录"
501 "注册"
502 "比赛"
503 "注销"
504 "任务"
505 "测验"
506 "标签"
507 "限制"
508 "测试"
510 "控制台"
511 "评判人"
512 "新评判人"
513 "场 "
514 "新场"
517 "编译器"
518 "个人资料"
524 "条件"
525 "任务"
526 "参与者"
529 "排名表"
536 "据文件的扩展名"
537 "新比赛"
538 "打印"
540 "链接"
541 "新用户"
542 "新编译器"
544 "有关系统的资料"
545 "比较"
546 "属性"
547 "差异"
548 "参考"
549 "关键字"
550 "新关键字"
551 "移动"
552 "测试矩阵"
553 "切换缓存"
554 "切换规则"
555 "所有问题"
556 "重新测试"
557 "模块"
558 "所有"
559 "官"
560 "在进行的"
561 "出口"
562 "日历"
563 "图"
564 "进口"
565 "奖"
566 "问题来自"
567 "讯息给％s"
568 "历史"
569 "下载此版本"
570 "文件"
571 "提交差异"
572 "编辑文件"
573 "用户"
574 "统计"
575 "设置"
576 "网际协定"
577 "天"
578 "开始之前的时间"
579 "开始以来的时间"
580 "时间偏移"
581 "总"
582 "我的网站"
583 "无网站"
584 "添加参与者"
585 "本次比赛"
600 "开始时间"
601 "名称"
602 "问题"
603 "比赛"
604 "OK / WA / TL"
605 "测试集"
607 "国家"
608 "参与者"
609 "评级"
610 "组织"
611 "陪审团"
612 "脱离比赛"
613 "远程"
614 "隐藏"
616 "登录"
619 "代码"
620 "说明"
621 "文件扩展名"
622 "状态"
623 "语法"
624 "默认扩展"
625 "标识符"
626 "回应"
627 "网站"
629 "标签"
630 "注解"
631 "完成时间"
632 "时间"
633 "最后回复"
634 "修改时"
635 "修改者"
636 "名（ru）"
637 "名（en）"
639 "排队时"
640 "增加记忆力"
641 "开发环境"
642 "类型"
643 "参考计数"
645 "比赛"
646 "奖品"
647 "等级"
648 "奖"
649 "尝试"
650 "作者"
651 "提交日期"
652 "SHA-1"
653 "提交消息"
654 "地区"
655 "城市"
656 "组织"
657 "地址"
658 "参与者"
659 "组织者"
660 "上次登录"
661 "设置"
662 "错误"
663 "问题"
700 "手册"
701 "好"
702 "已暂停"
703 "已禁用"
704 "隐藏"
705 "编译"
800 "参赛者/队名"
801 "队长姓名"
802 "座右铭"
803 "电子邮件"
804 "ICQ"
805 "首页"
806 "密码"
807 "教育机构"
808 "入学年限"
809 "控制台更新间隔，秒"
1001 "Problem '%s' was successfully linked."
1002 "会话代码错误或已过期，请重新登录。"
1003 "Unable to link the same problem twice."
1004 "您已注销。 您可以再次登录。"
1005 "Please enter correct judge name."
1006 "Judge '%s' created successfully."
1007 "Problem was successfully replaced."
1008 "Error while loading problem."
1009 "请输入解决方案文件或文本。"
1010 "上传解决方案时出错了。"
1011 "解决方案文件是空的。"
1012 "请选择一个问题吧。"
1013 "无法确定发展环境。"
1014 "解决方案排队进行测试。"
1015 "Contests including '%s' problem."
1016 "'％s'（％s）关键字的问题有了。"
1017 "No more problem codes available."
1018 "Changed privileges of contestants: %d."
1019 "Tagged contestants: %d."
1020 "Judge '%s' deleted."
1021 "Problem '%s' was successfully moved."
1022 "Problem '%s' removed, references left: %d."
1023 "Unable to delete problem '%s'."
1024 "Site set for contestants: %d."
1025 "Unable to exclude a site with participants."
1026 "Unable to create contest: '%s'."
1027 "Contest name must be 1 to 100 characters long."
1028 "Contest '%s' created."
1029 "Settings cleared for participant '%s'."
1030 "Contests including site '%s'."
1031 "Contests including participant '%s'."
1032 "Sites including participant '%s'."
1033 "输入的密码是不同的。"
1034 "Sites including organizer '%s'."
1035 "Failed to change contest properties: %s."
1036 "Contest '%s' properties changed."
1037 "Contest '%s' deleted."
1038 "Unable to delete contest '%s', contains problems: %d."
1039 "访问此帐户已被限制。"
1040 "登录名或密码不正确。"
1041 "您的帐户被锁住了。"
1042 "请仅提交解决方案文件或解决方案文本。"
1043 "字段'％s'不得超过％d个字符。"
1044 "字段'％s'长度必须为％d到％d个字符。"
1045 "字段'％s'必须是整数，范围从％d到％d。"
1046 "字段'％s'必须为零或不小于％d的整数。"
1053 "Problem package file not selected."
1055 "Testing result was changed."
1056 "Submission '%d' was deleted."
1057 "Message was sent, recipients: %d."
1058 "Message was sent to all participants."
1059 "User '%s' changed."
1061 "这个问题已经发送给陪审团了。"
1062 "问题送给陪审团。"
1063 "问题的长度不能超过1000个字符。"
1064 "Development environment '%s' deleted."
1065 "Development environment '%s' saved."
1066 "Site '%s' deleted."
1067 "Site '%s' saved."
1068 "Sites added: %d."
1080 "无法提交解决方案：比赛还没有开始。"
1081 "无法提交解决方案：比赛结束了。"
1084 "Incorrect keyword parameters."
1085 "Password has been changed for user '%s'."
1086 "无法更改官方比赛'％s'参与者的名字。"
1087 "比赛结束了。解决方案排队等待解决。"
1088 "解决方案排队进行测试。剩下的尝试：％d。"
1089 "Tournament group '%s' created successfully."
1090 "Group of selected tournaments already exists."
1091 "Remote repository is not specified."
1092 "No training contest."
1093 "Participant '%s' has been disqualified. Contests remaining: %d."
1094 "Participant '%s' has been deleted."
1095 "Unable to disqualify participant '%s'."
1096 "Participants copied: %d."
1097 "Participants already present: %d."
1101 "Enter comma-separated logins no longer than 50 characters each."
1103 "对不起，有此登录名的用户已经注册。"
1105 "目前'％s'比赛已关闭以进行自我注册。"
1106 "No standard solution for problem '%s'."
1107 "Submitted standard solutions for problem '%s': %d."
1108 "参与是不可能的，'％s'比赛已经结束了。尝试虚拟参与吧。"
1109 "比赛开始之前虚拟参与是不可能的。"
1110 "'％s'比赛的参与开始了。"
1111 "您已经参与'％s'比赛。"
1112 "'％s'比赛的虚拟参与开始了。"
1113 "'％s'比赛的虚拟参与开始了。以前的％d次尝试被删除。"
1114 "您已经参与了'％s'比赛。虚拟参与是不可能的。"
1115 "'％s'比赛已经结束了。您可以查看排名表或虚拟参与。"
1116 "您没有注册为本比赛的成员。只能查看公开的结果"
1117 "Unable to replace a linked problem '%s'."
1118 "Unable to find a user with login '%s'."
1119 "User(s) '%s' were added to contest participants."
1120 "User '%s' is already participating in this contest."
1121 "小时|天|月"
1122 "官方比赛结束后，虚拟参与将会提供。"
1123 "'％s'官方比赛现在运行，提交问题到其他比赛是暂时禁止的。"
1124 "对不起，'％s'问题的解决方案暂时不被接受。"
1125 "User(s) '%s' were added to contest jury."
1129 "Error while trying to move problem."
1128 "Submissions queued for re-testing: %d."
1130 "比赛开始之前，问题是不可用的。"
1131 "自从发送最近的尝试以来，过得太少时间，请一分中后再试。"
1132 "此源代码已背发送: %s."
1134 "Invalid problem code."
1135 "Insufficient privileges to move problem."
1136 "Must remove all links before removing problem '%s'."
1137 "允许的尝试最大数量超过了。请联系陪审团。"
1138 "'%s'官方比赛正在运行，其他比赛的尝试暂时无法使用。"
1139 "Unable to find an account with login '%s'."
1140 "Judge '%s' changed successfully."
1141 "Testsets changed for problem '%s'."
1142 "Tags changed for problem '%s'."
1143 "未知搜索字段: '%s'"
1144 "Incorrect limits."
1145 "Limits overridden for problem '%s'."
1146 "Overridden limits changed for problem '%s'."
1147 "Overridden limits deleted for problem '%s'."
1148 "Error in tags: %s."
1151 "Error getting data from server: "
1152 "Unable to group request groups: %s."
1153 "Unable to group requests from different contests."
1154 "Unable to group requests for different problems."
1155 "Viewing sources for group requests is not supported."
1156 "Number of requests in group for this problem must be: '%s'."
1157 "Changed time offset for contestant '%s'."
1158 "Removed time offset for contestant '%s'."
1159 "Log has been deleted."
1160 "Changed time offset for site '%s'."
1161 "Removed time offset for site '%s'."
1162 "Changed extended time for contestant '%s'."
1163 "Removed extended time offset for contestant '%s'."
1164 "Changed extended time for site '%s'."
1165 "Removed extended time offset for site '%s'."
1166 "Some results were omitted, try more specific query."
1167 "Profile fields git author's name and git author's e-mail are required."
