500 "登录"
501 "注册"
502 "比赛"
503 "注销"
504 "任务"
505 "测验"
506 "标签"
507 "限制"
508 "测试"
510 "控制台"
511 "评判人"
512 "新评判人"
513 "场 "
514 "新场"
517 "编译器"
518 "个人资料"
524 "条件"
525 "任务"
526 "参与者"
529 "排名表"
536 "据文件的扩展名"
537 "新比赛"
538 "打印"
540 "链接"
541 "新用户"
542 "新编译器"
544 "有关系统的资料"
545 "比较"
546 "属性"
547 "差异"
548 "参考"
549 "关键字"
550 "新关键字"
551 "移动"
552 "测试矩阵"
553 "切换缓存"
554 "切换规则"
555 "所有问题"
556 "重新测试"
557 "模块"
558 "所有"
559 "官"
560 "在进行的"
561 "出口"
562 "日历"
563 "图"
564 "进口"
565 "奖"
566 "问题来自"
567 "讯息给％s"
568 "历史"
569 "下载此版本"
570 "文件"
571 "提交差异"
572 "编辑文件"
573 "用户"
574 "统计"
575 "设置"
576 "网际协定"
577 "天"
578 "开始之前的时间"
579 "开始以来的时间"
580 "时间偏移"
581 "总"
582 "我的网站"
583 "无网站"
584 "添加参与者"
585 "本次比赛"
600 "开始时间"
601 "名称"
602 "问题"
603 "比赛"
604 "OK / WA / TL"
605 "测试集"
607 "国家"
608 "参与者"
609 "评级"
610 "组织"
611 "陪审团"
612 "脱离比赛"
613 "远程"
614 "隐藏"
616 "登录"
619 "代码"
620 "说明"
621 "文件扩展名"
622 "状态"
623 "语法"
624 "默认扩展"
625 "标识符"
626 "回应"
627 "网站"
629 "标签"
630 "注解"
631 "完成时间"
632 "时间"
633 "最后回复"
634 "修改时"
635 "修改者"
636 "名（ru）"
637 "名（en）"
639 "排队时"
640 "增加记忆力"
641 "开发环境"
642 "类型"
643 "参考计数"
645 "比赛"
646 "奖品"
647 "等级"
648 "奖"
649 "尝试"
650 "作者"
651 "提交日期"
652 "SHA-1"
653 "提交消息"
654 "地区"
655 "城市"
656 "组织"
657 "地址"
658 "参与者"
659 "组织者"
660 "上次登录"
661 "设置"
662 "错误"
663 "问题"
700 "手册"
701 "好"
702 "已暂停"
703 "已禁用"
704 "隐藏"
705 "编译"
800 "参赛者/队名"
801 "队长姓名"
802 "座右铭"
803 "电子邮件"
804 "ICQ"
805 "首页"
806 "密码"
807 "教育机构"
808 "入学年限"
809 "控制台更新间隔，秒"
1001 "Problem '%s' was successfully linked."
1002 "Session code is wrong or expired. Please login again."
1003 "Unable to link the same problem twice."
1004 "You have been logged out. You may login again."
1005 "Please enter correct judge name."
1006 "Judge '%s' created successfully."
1007 "Problem was successfully replaced."
1008 "Error while loading problem."
1009 "Please enter solution file or text."
1010 "Error while uploading solution."
1011 "Solution file is empty."
1012 "Please select a problem."
1013 "Unable to determine the development environnment."
1014 "Solution is queued for testing."
1015 "Contests including '%s' problem."
1016 "Problems with '%s' (%s) keyword."
1017 "No more problem codes available."
1018 "Changed privileges of contestants: %d."
1019 "Tagged contestants: %d."
1020 "Judge '%s' deleted."
1021 "Problem '%s' was successfully moved."
1022 "Problem '%s' removed, references left: %d."
1023 "Unable to delete problem '%s'."
1024 "Site set for contestants: %d."
1025 "Unable to exclude a site with participants."
1026 "Unable to create contest: '%s'."
1027 "Contest name must be 1 to 100 characters long."
1028 "Contest '%s' created."
1029 "Settings cleared for participant '%s'."
1030 "Contests including site '%s'."
1031 "Contests including participant '%s'."
1032 "Sites including participant '%s'."
1033 "Entered passwords are different."
1034 "Sites including organizer '%s'."
1035 "Failed to change contest properties: %s."
1036 "Contest '%s' properties changed."
1037 "Contest '%s' deleted."
1038 "Unable to delete contest '%s', contains problems: %d."
1039 "Access to this account has beed restricted."
1040 "Incorrect login or password."
1041 "Your account has beed locked."
1042 "Please submit either only a solution file or only a solution text."
1043 "Field '%s' must be no longer than %d characters."
1044 "Field '%s' must be %d to %d characters long."
1045 "Field '%s' must be integer in range from %d to %d."
1046 "Field '%s' must be zero or integer no less than %d."
1053 "Problem package file not selected."
1055 "Testing result was changed."
1056 "Submission '%d' was deleted."
1057 "Message was sent, recipients: %d."
1058 "Message was sent to all participants."
1059 "User '%s' changed."
1061 "This question is already sent to jury."
1062 "Question sent to jury."
1063 "Question must be no longer than 1000 characters."
1064 "Development environment '%s' deleted."
1065 "Development environment '%s' saved."
1066 "Site '%s' deleted."
1067 "Site '%s' saved."
1068 "Sites added: %d."
1080 "Unable to submit a solution: the contest is not started yet."
1081 "Unable to submit a solution: the contest is over."
1084 "Incorrect keyword parameters."
1085 "Password has been changed for user '%s'."
1086 "Unable to change name for participant of an official contest '%s'."
1087 "The contest is over. Solution queued for upsolving."
1088 "Solution queued for testing. Attempts left: %d"
1089 "Tournament group '%s' created successfully."
1090 "Group of selected tournaments already exists."
1091 "Remote repository is not specified."
1092 "No training contest."
1093 "Participant '%s' has been disqualified. Contests remaining: %d."
1094 "Participant '%s' has been deleted."
1095 "Unable to disqualify participant '%s'."
1096 "Participants copied: %d."
1097 "Participants already present: %d."
1101 "Enter comma-separated logins no longer than 50 characters each."
1103 "Sorry, user with this login is already registered."
1105 "Contest '%s' is currently closed for self-registration."
1106 "No standard solution for problem '%s'."
1107 "Submitted standard solutions for problem '%s': %d."
1108 "You can not participate in a finished contest '%s'. Try to participate virtually."
1109 "Virtual participation is not available until the contest start."
1110 "Participation in contest '%s' started."
1111 "You already participate in contest '%s'."
1112 "Virtual participation in contest '%s' started."
1113 "Virtual participation in contest '%s' started. Previous submissions discarded: %d."
1114 "You have already participated in contest '%s'. Virtual participation is not available."
1115 "Contest '%s' is finished. You can view rank table or participate virtually."
1116 "You are not yet participant of this contest. Only viewing of public results is available."
1117 "Unable to replace a linked problem '%s'."
1118 "Unable to find a user with login '%s'."
1119 "User(s) '%s' were added to contest participants."
1120 "User '%s' is already participating in this contest."
1121 "hours|days|months"
1122 "Virtual participation will be available after the finish of official contest."
1123 "Official contest '%s' is running now, submitting problems to other contests is temporarily forbidden."
1124 "Sorry, solutions for problem '%s' are not accepted temporarily."
1125 "User(s) '%s' were added to contest jury."
1129 "Error while trying to move problem."
1128 "Submissions queued for re-testing: %d."
1130 "Problems are not available before the start of the contest."
1131 "It is too soon since the last submission. Please try again in a minute."
1132 "This source was already submitted: %s."
1134 "Invalid problem code."
1135 "Insufficient privileges to move problem."
1136 "Must remove all links before removing problem '%s'."
1137 "Maximum allowed number of submissions exceeded. Please contact jury."
1138 "Official contest '%s' is running, runs form other contests are temporarily inaccessible."
1139 "Unable to find an account with login '%s'."
1140 "Judge '%s' changed successfully."
1141 "Testsets changed for problem '%s'."
1142 "Tags changed for problem '%s'."
1143 "Unknown search fields: '%s'."
1144 "Incorrect limits."
1145 "Limits overridden for problem '%s'."
1146 "Overridden limits changed for problem '%s'."
1147 "Overridden limits deleted for problem '%s'."
1148 "Error in tags: %s."
1151 "Error getting data from server: "
1152 "Unable to group request groups: %s."
1153 "Unable to group requests from different contests."
1154 "Unable to group requests for different problems."
1155 "Viewing sources for group requests is not supported."
1156 "Number of requests in group for this problem must be: '%s'."
1157 "Changed time offset for contestant '%s'."
1158 "Removed time offset for contestant '%s'."
1159 "Log has been deleted."
1160 "Changed time offset for site '%s'."
1161 "Removed time offset for site '%s'."
1162 "Changed extended time for contestant '%s'."
1163 "Removed extended time offset for contestant '%s'."
1164 "Changed extended time for site '%s'."
1165 "Removed extended time offset for site '%s'."
1166 "Some results were omitted, try more specific query."
1167 "Profile fields git author's name and git author's e-mail are required."
