[% PROCESS 'includes/menu_begin.tti' %]
[% PROCESS 'includes/html.tti' %]

<b>[% capt.welcome %]</b><br/><br/>

<p>[% capt.description.join %]</p>

<p>[% capt.judges_active %]: <b>[% judges_active %] / [% judges_total %]</b>.</p>
<p>[% capt.queue_length %]: <b>[% queue_length %]</b>.</p>
<p>[% capt.problem_count %]: <b>[% problem_count %]</b>.</p>

<p>[% capt.need_register %] <a href="main.pl?f=registration;cid=500001">[% capt.register %]</a>.</p>
[% capt.account_you_can %]:
  <ul>
    [% FOREACH f IN capt.features %]<li>[% f %]</li>[% END %]
  </ul>
  <br/>
[% avail(href('docs/', capt.documentation), href(capt.format_url, capt.format), href('https://github.com/klenin/spawner-bin', capt.spawner)) %]<br/>

[% capt.suggestions %]
<a href="https://github.com/klenin/cats-main/issues">[% capt.issues %]</a>
[% capt.or_by_email %]:
<img style="position: relative; top: 2px" src="images/std/maintainer_email.png" alt="[% capt.maintainer_email %]"/><br/><br/>

[% PROCESS 'includes/menu_end.tti' %]
