[%- contest.title = '' -%]
[%- extra_head = BLOCK %]
<style>
  div.tiles { width: 100%; display: flex; flex-wrap: wrap; }
  div.tiles > div > a { color: black; }
  div.tiles > div:hover { box-shadow: 2px 2px gray; }
  div.tiles > div {
    padding: 5px;
    margin: 5px;
    border: 1px solid black;
    width: 20%;
    max-width: 300px;
    min-width: 150px;
  }
  div.tiles > div > a > div {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  div.tiles div.title { font-weight: bold; padding-bottom: 10px; }
  div.tiles div.descr { font-size: small; font-style: italic; padding-bottom: 10px; }
</style>
[% END -%]
[% PROCESS includes/menu_begin.tti %]

<b>[% capt.welcome %]</b><br/><br/>

[% IF contests.size > 0 %]
<p>[% capt.upcoming %]</p>
<div class="tiles">
[% FOREACH c IN contests %]
  <div><div>
    <a href="[% c.href_contest %]"><div class="title">[% c.title %]</div></a>
    <div class="descr">[% c.short_descr | html | linkify %]</div>
    <div class="start">[% c.start_date %]<br/>[% c.since_start_text %]</div>
  </div></div>
[% END %]
</div>
<br/>
[% END %]

<p>[% capt.judges_active %]: <b>[% judges_active %] / [% judges_total %]</b>.</p>
<p>[% capt.queue_length %]: <b>[% queue_length %]</b>.</p>
<p>[% capt.problem_count %]: <b>[% problem_count %]</b>.</p>

<p>[% capt.need_register %] <a href="main.pl?f=registration;cid=500001">[% capt.register %]</a>.</p>
[% capt.account_you_can %]:
  <ul>
    [% FOREACH f IN capt.features %]<li>[% f %]</li>[% END %]
  </ul>
  <br/>
[% avail(
  href("docs/index.${lang}.html", capt.documentation),
  href("docs/format.${lang}.html", capt.format),
  href('https://github.com/klenin/spawner-bin', capt.spawner)) %]<br/>

[% capt.suggestions %]
<a href="https://github.com/klenin/cats-main/issues">[% capt.issues %]</a>
[% capt.or_by_email %]:
<img style="position: relative; top: 2px" src="images/maintainer_email.png" alt="[% capt.maintainer_email %]"/><br/><br/>

[% PROCESS includes/menu_end.tti %]
