[%- js.autocomplete = 1 -%]
[% PROCESS includes/menu_begin.tti %]
[%- PROCESS includes/autocomplete.tti -%]

<h3>[% capt.add_users %]</h3>

<hr/>
<form method="post" action="[% href_action %]">
<div>
<p>[% capt.logins_to_add %]:</p>
<input name="logins_to_add" id="logins_to_add" size="100" value="[% logins_to_add | html %]" class="bordered" />
</div>
<p>
<button type="submit" class="button" name="by_login" value="1">[% capt.by_login %]</button>
<label>[% checkbox_1('make_hidden'); capt.make_hidden %]</label>
[% IF user.privs.manage_groups -%]
<label>[% checkbox_1('make_admin'); capt.make_admin %]</label>
[%- END %]
</p>
[% IF href_view_added %]<p><a href="[% href_view_added %]">[% capt.view_added %]</a></p>[% END %]
</form>

<hr/>
<form method="post" action="[% href_action %]">
<div>
<input name="source_contest" id="source_contest" size="100" class="bordered hidden" />
<label>Id: <input name="source_cid" id="source_cid" size="10" class="bordered" />
</label>
</div>
<p>
<button type="submit" class="button" name="from_contest" value="1">[% capt.from_contest %]</button>
<label>[% checkbox_1('include_ooc'); capt.include_ooc %]</label>
</p>
</form>

<hr/>
<form method="post" action="[% href_action %]">
<div>
<label>[% capt.group %]: <input name="source_group" id="source_group" size="100" class="bordered hidden" /></label>
<label>Id: <input name="source_group_id" id="source_group_id" size="10" class="bordered" />
</label>
</div>
<p>
<button type="submit" class="button" name="from_group" value="1">[% capt.from_group %]</button>
<label>[% checkbox_1('include_admins'); capt.include_admins %]</label>
</p>
</form>

<script>
$(function () {
  autocomplete($('#logins_to_add'), '[% href_find_users %]', { delimiter: ',' });
  var sc = $('#source_contest');
  sc.removeClass('hidden');
  autocomplete(sc, '[% href_find_contests %]', {
    formatResult: AutoComplete.formatResult.contests,
    onSelect: function (suggestion) {
      $('#source_cid').val(suggestion.data.id);
      $('#source_contest').text(suggestion.data.title);
    },
  });
  var sg = $('#source_group');
  sg.removeClass('hidden');
  autocomplete(sg, '[% href_find_acc_groups %]', {
    formatResult: AutoComplete.formatResult.acc_groups,
    onSelect: function (suggestion) {
      $('#source_group_id').val(suggestion.data.id);
      $('#source_group').text(suggestion.data.name);
    },
  });
});
</script>
[% PROCESS includes/menu_end.tti %]
