[%- js.jquery = 1; js.nonce = 1 -%]
[%- PROCESS includes/menu_begin.tti -%]

[% PROCESS includes/listview_header.tti table_selector = '#acc_groups' name_selector = 'a.agn' %]

<table class="listview bordered highlight" id="acc_groups">
[% PROCESS includes/listview_col_defs.tti sel_col = user.is_jury %]

[% FOREACH ag IN acc_groups %]
<tr class="[% loop.parity() %]">
[% IF user.is_jury -%]
<td class="nobr sel_col">
[% IF user.privs.manage_groups -%]
  [% href_delete_icon(ag.href_delete) %]
[% END -%]
[% IF ag.href_edit -%]
  <a href="[% ag.href_edit %]" class="icon edit"></a>
[% END -%]
  <a href="[% c.href_results %]" class="icon leaderboard" title="[% capt.rank_table %]"></a>
  <input type="checkbox" name="check" value="[% ag.id %]" />
</td>
[% END %]
<td>[% href(ag.href_view_users, ag.name, '', class = 'agn') %]</td>
[% IF visible_cols.Ds %]<td>[% ag.descr_prefix | html; '&hellip;' IF ag.descr_cut %]</td>[% END %]
[% IF user.is_jury -%]
<td>[% IF ag.is_used %]<a href="[% ag.href_view_users_in_contest %]" class="icon checked"></a>[% END %]</td>
[%- END %]
[% IF visible_cols.Ac %]<td>[% IF ag.is_actual %]<a href="#" class="icon checked"></a>[% END %]</td>[% END %]
[% IF visible_cols.Uc %]<td>
 [%- ag.user_count -%]
 [%- IF ag.user_count_hidden != ag.user_count %] ([% ag.user_count_hidden %])[% END -%]
</td>[% END %]
[% IF visible_cols.Rc %]<td>[% href(ag.href_view_contests, ag.ref_count) %]</td>[% END %]
</tr>
[% END %]
</table>
[% IF user.is_jury -%]
<br/>
<button name="add" value="1" class="button">[% capt.add %]</button>
<button name="remove" value="1" class="button">[% capt.remove %]</button>
[% END %]
[% PROCESS includes/pages.tti %]
</form>

[% PROCESS includes/menu_end.tti %]
