[% js.jquery = 1 %]
[% PROCESS includes/menu_begin.tti %]

<script>
function delete_acc_group(href, name) {
  if (confirm( "[% capt.want_to_delete %] '" + name + "'?" ))
    document.location = href;
}
</script>

[% PROCESS includes/listview_header.tti %]

<table class="listview bordered highlight">
[% PROCESS includes/listview_col_defs.tti sel_col = 1 %]

[% FOREACH ag IN acc_groups %]
<tr class="[% loop.parity() %]">
<td class="nobr sel_col">
  <input type="checkbox" name="check" value="[% ag.id %]" />
[% IF user.privs.is_root -%]
  <a href="javascript:delete_acc_group('[% ag.href_delete %]', '[% ag.name.squote | html %]');" class="icon delete"></a>
[% END -%]
[% IF ag.href_edit -%]
  <a href="[% ag.href_edit %]" class="icon edit"></a>
[% END -%]
</td>
<td>[% href(ag.href_view_users, ag.name) %]</td>
[% IF visible_cols.Ds %]<td>[% ag.descr_prefix | html; '&hellip;' IF ag.descr_cut %]</td>[% END %]
<td>[% IF ag.is_used %]<a href="[% ag.href_view_users_in_contest %]" class="icon checked"></a>[% END %]</td>
[% IF visible_cols.Ac %]<td>[% IF ag.is_actual %]<a href="#" class="icon checked"></a>[% END %]</td>[% END %]
[% IF visible_cols.Uc %]<td>[% ag.user_count %] [[% href(ag.href_rank_table, capt.rank_table) %]]</td>[% END %]
[% IF visible_cols.Rc %]<td>[% href(ag.href_view_contests, ag.ref_count) %]</td>[% END %]
</tr>
[% END %]
</table>
<br/>
<button name="add" value="1" class="button">[% capt.add %]</button>
<button name="remove" value="1" class="button">[% capt.remove %]</button>
[% PROCESS includes/pages.tti %]
</form>

[% PROCESS includes/menu_end.tti %]
