[% js.jquery = 1 %]
[% PROCESS includes/menu_begin.tti %]

<script>
function delete_acc_group_user(href, name) {
  if (confirm( "[% capt.want_to_delete %] '" + name + "'?" ))
    document.location = href;
}
</script>

[% PROCESS includes/listview_header.tti %]

<table class="listview bordered highlight">
[% PROCESS includes/listview_col_defs.tti sel_col = can_edit %]

[% FOREACH u IN acc_group_users %]
<tr class="[% loop.parity() %]">
[% IF can_edit -%]
<td class="nobr sel_col">
  <a href="javascript:delete_acc_group_user('[% u.href_exclude %]', '[% u.team_name.squote | html %]');" class="icon delete"></a>
[% IF user.privs.manage_groups -%]
  <a href="[% u.href_edit %]" class="icon edit"></a>
[%- END %]
  <input type="checkbox" name="user_selection" value="[% u.account_id %]" />
</td>
[%- END %]
<td>[% href(u.href_stats, u.team_name) %]</td>
[% IF can_edit %]<td>[% u.login | html %]</td>[% END %]
<td>[% IF u.in_contest %]<a href="#" class="icon checked"></a>[% END %]</td>
[% IF can_edit %]<td>[% IF u.is_admin %]<a href="#" class="icon checked"></a>[% END %]</td>[% END %]
[% IF can_edit %]<td>[% IF u.is_hidden %]<a href="#" class="icon checked"></a>[% END %]</td>[% END %]
[% IF visible_cols.Ds %]<td>[% u.date_start %]</td>[% END %]
[% IF visible_cols.Df %]<td>[% u.date_finish %]</td>[% END %]
[% IF visible_cols.Gr %]<td class="num">[% href(u.href_groups, u.groups) %]</td>[% END %]
</tr>
[% END %]
</table>
[% IF can_edit -%]
<br/>
[% IF user.privs.manage_groups -%]
<div class="send_message action_group">
<input type="checkbox" name="is_admin" value="1"><button name="set_admin" value="1" class="button">[% capt.set_admin %]</button>
</div>
[% END -%]
<div class="send_message action_group">
<input type="checkbox" name="is_hidden" value="1"><button name="set_hidden" value="1" class="button">[% capt.set_hidden %]</button>
</div>
<div class="send_message action_group">
<button name="exclude_selected" value="1" class="button">[% capt.exclude_selected %]</button>
</div>
[% END -%]
[% PROCESS includes/pages.tti %]
</form>

[% PROCESS includes/menu_end.tti %]
