[%- js.nonce = 1 -%]
[%- PROCESS includes/menu_begin.tti -%]

[% PROCESS includes/listview_header.tti table_selector = '#account_tokens' name_selector = 'span.del_name' %]

<table class="listview bordered highlight" id="account_tokens">
[% PROCESS includes/listview_col_defs.tti %]

[% FOREACH at IN account_tokens %]
<tr class="[% loop.parity() %]">
<td>
  [% href_delete_icon(at.href_delete) IF at.href_delete %]
  [% IF at.href_edit ~%]
  <a href="[% at.href_edit %]" class="icon edit"></a>
  [%~ END %]
  <span class="del_name">[% at.token | html %]</span>
</td>
<td>[% href(at.href_user, at.team_name) %]</td>
[% IF visible_cols.Ul %]<td>[% at.usages_left | html %]</td>[% END %]
[% IF visible_cols.Lu %]<td>[% at.last_used | html %]</td>[% END %]
[% IF visible_cols.Rf %]<td>[% at.referer | html %]</td>[% END %]
</tr>
[% END %]
</table>
[% PROCESS includes/pages.tti %]
</form>

[% PROCESS includes/menu_end.tti %]
