[%- PROCESS includes/header.tti %]
</head>
<body>
[% UNLESS clarified %]
<div style="padding: 10px">
  <h3>[% contest_title | html %]</h3>
  <br/>
  <p>[% participant_name | html %], [% submit_time %]</p>
  <div class="bordered" style="width: 100%">[% question_text | html %]</div>
  [% IF answer %]<br/>[% capt.answered %]: [% answer | html %]<br/>[% END %]<br/>
  <form method="post" enctype="multipart/form-data">
    <input type="text" size="70" value="[% capt.no_comments %]" name="answer_text" class="bordered" />
    <br/><br/>
    <button type="submit" value="1" name="clarify" class="button">[% capt.clarify %]</button>
    <button type="button" onclick="javascript:window.close();" class="button">[% capt.close %]</button>
  </form>
</div>
[% ELSE %]
<script>window.close();</script>
[% END %]
</body>
</html>
