[%- js.nonce = 1 -%]
[%- PROCESS includes/header.tti %]
</head>
<body>
[% IF clarified %]
<script nonce="[% nonce %]">window.close();</script>
[% ELSE %]
<div style="padding: 10px">
  <h3>[% contest_title | html %]</h3>
  <br/>
  <p>[% participant_name | html %], [% submit_time %]</p>
  [% IF site %]<p>[% site | html %]</p>[% END %]
  [% IF groups %]<p>[% groups.join(', ') | html %]</p>[% END %]
  <div class="bordered" style="width: 100%">[% question_text | html %]</div>
  [% IF answer %]<br/>[% capt.answered %]: [% answer | html %]<br/>[% END %]<br/>
  <form method="post" enctype="multipart/form-data">
    <input type="text" size="70" value="[% capt.no_comments %]" name="answer_text" class="bordered" />
    <br/><br/>
    <button type="submit" value="1" name="clarify" class="button">[% capt.clarify %]</button>
    <button type="button" id="close" class="button hidden">[% capt.close %]</button>
  </form>
</div>
<script nonce="[% nonce %]">
window.addEventListener('load', function () {
  var btn = document.getElementById('close');
  btn.style.display = 'inline';
  btn.addEventListener('click', function() { window.close(); });
});
</script>
[% END %]
</body>
</html>
