[% PROCESS includes/menu_begin.tti %]
[% PROCESS includes/html_input.tti %]

[% idx = cp.indexed %]
<form method="post" enctype="multipart/form-data" action="[% cp.href_action %]">
<table class="edit_form">
[% idx.code.caption = ''; tr_text(idx.code, cp) %]
[% tr_text(idx.description, cp) %]
[% idx.file_ext.caption = ''; tr_text(idx.file_ext, cp) %]
[% idx.default_file_ext.caption = ''; tr_text(idx.default_file_ext, cp) %]
[% idx.err_regexp.caption = ''; tr_text(idx.err_regexp, cp) %]
[% idx.memory_handicap.caption = ''; tr_text(idx.memory_handicap, cp) %]
[% tr_text(idx.syntax, cp) %]
[% idx.locked.caption = ''; tr_checkbox1(idx.locked, cp) %]
</table>
<br>
[% PROCESS includes/edit_save_cancel.tti %]
</form>

[% PROCESS includes/menu_end.tti %]
