[% PROCESS 'includes/menu_begin.tti' %]

<script>
function delete_compiler(href, name)
{
    if (confirm("[% capt.want_to_delete %] '" + name + "'?" ))
    {
        document.location=href;
    }
}
</script>

<form method=post enctype='multipart/form-data'>
[% PROCESS 'includes/listview_header.tti' %]

<table width=100% cellpadding=2 cellspacing=1 class="bordered highlight">
[% PROCESS 'includes/listview_col_defs.tti' %]

[% FOREACH c IN compilers %]
<tr class="[% loop.parity() %]">
<td>
  [% IF editable %]
  <a href='javascript:delete_compiler("[% c.href_delete %]", "[% c.description | html %]");'><img src="./images/std/waste2.gif" border=0></a>
  <a href='[% c.href_edit %]'><img src="./images/std/blank.gif" border=0></a>
  [% END %]
  [% c.code | html %]
</td>
<td>[% c.description | html %]</td>
<td>[% c.file_ext | html %]</td>
[% IF editable %]<td>[% c.default_file_ext | html %]</td>[% END %]
<td>[% c.memory_handicap %]</td>
<td>[% c.syntax %]</td>
[% IF editable %]<td>[% IF c.locked %]<font color=red>[% capt.locked %]</font>[% ELSE; capt.unlocked; END %]</td>[% END %]
</tr>
[% END %]
</table>
</form>

[% PROCESS 'includes/menu_end.tti' %]
