[%- js.nonce = 1 -%]
[%- PROCESS includes/menu_begin.tti -%]

[% PROCESS includes/listview_header.tti table_selector = '#compilers' name_selector = 'td.dsc' %]

<table class="listview bordered highlight" id="compilers">
[% PROCESS includes/listview_col_defs.tti %]

[% FOREACH c IN compilers %]
<tr class="[% loop.parity() %]">
<td>
  [% href_delete_icon(c.href_delete) IF c.href_delete %]
  [% IF c.href_edit ~%]
  <a href="[% c.href_edit %]" class="icon edit"></a>
  [%~ END %]
  [% c.code | html %]
</td>
<td class="dsc">[% c.description | html %]</td>
<td>[% c.file_ext | html %]</td>
[% IF visible_cols.De %]<td>[% c.default_file_ext | html %]</td>[% END %]
[% IF visible_cols.Er %]<td><pre>[% c.err_regexp | html %]</pre></td>[% END %]
[% IF visible_cols.Mh %]<td>[% c.memory_handicap %]</td>[% END %]
[% IF visible_cols.Sy %]<td>[% c.syntax %]</td>[% END %]
[% IF user.is_jury %]<td>[% IF c.locked %]<span style="color: red">[% capt.locked %]</span>[% ELSE; capt.unlocked; END %]</td>[% END %]
</tr>
[% END %]
</table>
[% PROCESS includes/pages.tti %]
</form>

[% PROCESS includes/menu_end.tti %]
