[% PROCESS includes/menu_begin.tti %]
[% PROCESS includes/html.tti %]

<form method="post" enctype="multipart/form-data" action="[% href_action %]">
<table cellpadding="0">
<tr><td>[% capt.code %]</td><td><input type="text" name="code" value="[% code | html %]" class="bordered"></td></tr>
<tr><td>[% capt.description %]</td><td><input type="text" name="description" value="[% description | html %]" size="50" class="bordered"></td></tr>
<tr><td>[% capt.file_ext %]</td><td><input type="text" name="file_ext" value="[% file_ext | html %]" class="bordered"></td></tr>
<tr><td>[% capt.default_file_ext %]</td><td><input type="text" name="default_file_ext" value="[% default_file_ext | html %]" class="bordered"></td></tr>
<tr><td>[% capt.err_regexp %]</td><td><input type="text" name="err_regexp" value="[% err_regexp %]" size="50" class="bordered"></td></tr>
<tr><td>[% capt.memory_handicap %]</td><td><input type="text" name="memory_handicap" value="[% memory_handicap %]" class="bordered"></td></tr>
<tr><td>[% capt.syntax %]</td><td><input type="text" name="syntax" value="[% syntax %]" class="bordered"></td></tr>
<tr><td>[% capt.locked %]</td><td>[% checkbox_1('locked', locked) %]</td>
</table>
<br>
[% PROCESS includes/edit_save_cancel.tti %]
</form>

[% PROCESS includes/menu_end.tti %]
