[% PROCESS includes/menu_begin.tti %]

<script>
function delete_compiler(href, name) {
  if (confirm("[% capt.want_to_delete %] '" + name + "'?" ))
    document.location=href;
}
</script>

[% PROCESS includes/listview_header.tti %]

<table class="listview bordered highlight">
[% PROCESS includes/listview_col_defs.tti %]

[% FOREACH c IN compilers %]
<tr class="[% loop.parity() %]">
<td>
  [% IF c.href_delete ~%]
  <a href="javascript:delete_compiler('[% c.href_delete %]', '[% c.description.squote | html %]');" class="icon delete"></a>
  [%~ END %]
  [% IF c.href_edit ~%]
  <a href="[% c.href_edit %]" class="icon edit"></a>
  [%~ END %]
  [% c.code | html %]
</td>
<td>[% c.description | html %]</td>
<td>[% c.file_ext | html %]</td>
[% IF visible_cols.De %]<td>[% c.default_file_ext | html %]</td>[% END %]
[% IF visible_cols.Er %]<td><pre>[% c.err_regexp | html %]</pre></td>[% END %]
[% IF visible_cols.Mh %]<td>[% c.memory_handicap %]</td>[% END %]
[% IF visible_cols.Sy %]<td>[% c.syntax %]</td>[% END %]
[% IF user.is_jury %]<td>[% IF c.locked %]<span style="color: red">[% capt.locked %]</span>[% ELSE; capt.unlocked; END %]</td>[% END %]
</tr>
[% END %]
</table>
[% PROCESS includes/pages.tti %]
</form>

[% PROCESS includes/menu_end.tti %]
