[% PROCESS 'includes/menu_begin.tti' %]

<form method="post" enctype="multipart/form-data" action="[% href_action %]">
<table cellpadding="0">
<tr><td>[% capt.code %]</td><td><input type="text" name="code" value="[% code | html %]" class="bordered"></td>
<tr><td>[% capt.description %]</td><td><input type="text" name="description" value="[% description | html %]" size="50" class="bordered"></td>
<tr><td>[% capt.supported_ext %]</td><td><input type="text" name="supported_ext" value="[% supported_ext | html %]" class="bordered"></td>
<tr><td>[% capt.memory_handicap %]</td><td><input type="text" name="memory_handicap" value="[% memory_handicap %]" class="bordered"></td>
<tr><td>[% capt.syntax %]</td><td><input type="text" name="syntax" value="[% syntax %]" class="bordered"></td>
<tr><td>[% capt.locked %]</td><td><input type="checkbox" name="locked" [% ' checked="checked"' IF locked %]></td>
</table>
<br>
<input type="hidden" name="id" value="[% id %]">
<input type="submit" name="edit_save" value="[% capt.ok %]" class="button">
<input type="submit" name="edit_cancel" value="[% capt.cancel %]" class="button">
</form>

[% PROCESS 'includes/menu_end.tti' %]
