[%- PROCESS includes/html.tti -%]
[%- capt = {}; PROCESS "lang/$lang/${template.name}" -%]
[%- PROCESS "lang/$lang/verdicts.tti" -%]

<span id="messages_update" style="display: none">[% FOREACH m IN messages %][% m | html %]<br>[% END %]</span>
<table id="console_content" class="bordered console highlight cell_search">
[%- colspan = user.is_jury ? 6 : 3 -%]
[% FOREACH c IN console %]
<tr>
[% IF c.is_submit_result %]
  <td class="tsl">
    [% IF user.is_jury %]
      <a href="#" onclick="add_id([% c.id %]); return false;" title="[% c.id %]">[% c.time %]</a>
    [% ELSE; maybe_href(c.href_details, c.time, DEs.item(c.de).description) %]
    [% END %]
  </td>
  <td class="name">
    [% IF user.is_jury %]
    [% h = c.href_send_message_box ? "javascript:send_message('$c.href_send_message_box')" : '';
      maybe_href(h, c.team_name, c.team_name_full); cell_search_ex('account_id', c.team_id) -%]
    [%- ELSE; c.team_name | html; END %]
  </td>
  <td class="verdict run_details_[% c.short_state %]"><table><tr>
    <td>[%
      href(c.href_details, c.short_state, capt.verdicts.item(c.short_state));
      cell_search_ex('state', c.short_state) IF user.is_jury;
    %]</td>
    <td><div>[% c.failed_test %]</div></td>
  </tr></table></td>
  <td class="pts">
    [%- IF user.is_jury || user.id == c.team_id;
      IF c.points != c.unscaled_points; href('#', c.points, c.unscaled_points); ELSE; c.points; END;
    END -%]
  </td>
  <td style="position: relative;">[%
    "$c.code: " IF c.code;
    maybe_href(c.href_source, c.problem_title, user.privs.is_root ? c.contest_title : '');
    " [$c.message_text]" IF user.is_jury && c.message_text;
    cell_search('problem_id', c) IF user.is_jury
  %]</td>
  [% IF user.is_root %]<td>[% IF visible_cols.Ct; c.contest_title; cell_search('contest_id', c); END %]</td>
  [% END %]
  [% IF user.is_jury %]
  <td title="[% c.de.code %]">
  [%- IF visible_cols.De; c.de.description; IF c.elements_count; '→ '; c.elements_count; END; END %]
  [%- IF c.elements_count; cell_search_ex('parent_id', c.id); ELSE; cell_search_ex('de_code', c.de.code); END %]</td>
  <td class="num">[% IF visible_cols.Tm -%]
    <small>[% c.time_used %]</small>
  [%- END %]</td>
  <td>[% IF visible_cols.Ip -%]
    [<a href="[% c.href_whois %]" title="[% c.last_ip %]">[% c.last_ip_short %]</a>]
  [%- cell_search('last_ip_short', c); END %]</td>
  [% END %]
[% ELSIF c.is_question %]
  <td>[% c.time %]</td>
  <td class="name">[
    [%~ maybe_href(c.href_user_stats, c.team_name) -%]
    [%- cell_search_ex('account_id', c.team_id) IF user.is_jury %]
    &gt; [% capt.jury %]]
  </td>
  <td colspan="[% colspan %]">
    <a title="[% c.contest_title | html %]" class="question">[% c.question_text | html %]</a> -
    [% IF c.clarified %]<span class="jury_message">[% c.answer_text | html %]</span>[% END %]
    [% IF c.href_answer_box -%]
      [<a href="[% c.href_answer_box %]" target="_blank">[% capt.answer %]</a>]
    [%- END %]
    [% IF c.href_delete_question -%]
      [<a href="[% c.href_delete_question %]">[% capt.delete %]</a>]
    [%- END %]
    [% IF c.href_send_message_box -%]
      [<a href="javascript:send_message('[% c.href_send_message_box %]')">[% capt.message %]</a>]
    [%- END %]
  </td>
  [% IF user.is_jury %]
  <td>[% IF visible_cols.Ip %][
    [%- IF c.last_ip %]<a href="[% c.href_whois %]" title="[% c.last_ip %]">[% c.last_ip_short %]</a>]
      [%- cell_search('last_ip_short', c) -%]
    [%- ELSE; c.last_ip_short; ']'; END ; END -%]
  </td>
  [% END %]
[% ELSIF c.is_message %]
  <td>[% c.time %]</td>
  <td class="name">
    [[% capt.jury %] &gt; [% maybe_href(c.href_user_stats, c.team_name) %]]
    [%- cell_search_ex('account_id', c.team_id) IF user.is_jury -%]
  </td>
  <td colspan="[% colspan %]">
    <a title="[% c.contest_title | html  %]"><span class="jury_message">[% c.message_text | html %]</span></a>
    [% IF c.href_delete_message %][<a href="[% c.href_delete_message %]">[% capt.delete %]</a>][% END %]
  </td>
[% ELSIF c.is_broadcast %]
  <td>[% c.time %]</td>
  <td class="name">
    <b><span class="jury_message">[[% capt.jury %] &gt; [% capt.all_teams %]]</span></b>
  </td>
  <td colspan="[% colspan %]">
    <a title="[% c.contest_title | html %]"><b><span class="jury_message">[% c.message_text | html %]</span></b></a>
    [% IF c.href_delete_message %]<a href="[% c.href_delete_message %]">[[% capt.delete %]]</a>[% END %]
  </td>
[% ELSIF c.is_contest %]
  <td>[% c.time %]</td>
  <td class="name">
    <b>[% capt.contest_dates.item(c.contest_date_type) %]
    [% c.is_official ? capt.official_contest : capt.contest %]</b>
  </td>
  <td colspan="[% colspan %]">
    <b><a href="[% c.href_problems %]">[% c.problem_title | html %]</a></b>
  </td>
[% END %]
</tr>
[% END %]
</table>
[% PROCESS includes/pages.tti id="pages_bottom" %]
[% PROCESS includes/timing.tti %]
<br/>
<script>
[% FOREACH e IN envelopes %]
send_message('[% e.href_envelope %]');
[% END %]
</script>
<div style="display: none" id="server_time_update">[% server_time %]</div>
<div style="display: none" id="elapsed_update">[% elapsed_msg %]</div>
