[%- PROCESS includes/html.tti -%]
[%- capt = {}; PROCESS "lang/$lang/${template.name}" -%]
[%- PROCESS "lang/$lang/verdicts.tti" -%]

[% IF message %]<i>[% message | html %]</i><br/>[% END %]
<style>
table.console td.verdict { padding: 0; height: 100%; width: 4em; }
table.console td.verdict table { border-collapse: collapse; width: 100%; height: 100%; }
table.console td.verdict table td { padding: 0 0 0 2px; }
table.console td.verdict table td:first-child { width: 2em; }
table.console td.verdict table td:first-child a { color: inherit; }
table.console td.verdict table td:last-child { text-align: right; }
td.team { text-align: left; white-space: nowrap; }
</style>
<table class="bordered console highlight">
[% FOREACH c IN console %]
<tr>
[% IF c.is_submit_result %]
    <td>
        [% IF is_jury %]
            <a href="#" onclick="add_id([% c.id %]); return false;" title="[% c.id %]">[% c.time %]</a>
        [% ELSE %]
            [% IF c.href_details %]<a href="[% c.href_details %]" title="[% DEs.item(c.de).description %]" target="_blank">[% c.time %]</a>[% ELSE; c.time; END %]
        [% END %]
    </td>
    <td width="1%" class="team">
        [% IF is_jury %]
        <a href="javascript:send_message('[% c.href_send_message_box %]')">[% c.team_name | html %]</a>
        [<a href="[% c.href_whois %]" alt="[% c.last_ip %]" title="[% c.last_ip %]">[% c.last_ip_short %]</a>]
        [% ELSE; c.team_name | html; END %]
    </td>
    <!--<td></td>-->
    <td class="verdict"><table><tr>
      <td class="run_details_[% c.short_state %]">[% href(c.href_state_details, c.short_state, capt.verdicts.item(c.short_state)) %]</td>
      <td>[% c.failed_test %]</td>
    </tr></table></td>
    <td>
        [% IF is_jury ~%]
        [% href(c.href_source, c.problem_title); " [$c.message_text]" IF c.message_text %]
        [% ELSE; c.problem_title | html; END %]
        [% " ($c.points)" IF is_jury && c.points.defined %]
    </td>
    <td>[% IF is_jury; i = DEs.item(c.de) %]<a href="#" title="[% i.code %]">[% i.description %]</a>[% END %]</td>
[% ELSIF c.is_question %]
    <td>[% c.time %]</td>
    <td class="team">[
        [%~ IF is_jury ~%]
        <a href="javascript:send_message('[% c.href_send_message_box %]')">[% c.team_name | html %]</a>:
        [% IF c.last_ip %]<a href="[% c.href_whois %]" alt="[% c.last_ip %]" title="[% c.last_ip %]">[% c.last_ip_short %]</a>[% ELSE; c.last_ip_short; END ~%]
        [%~ ELSE; c.team_name | html; END %]
        &gt; [% capt.jury %]]
    </td>
    <td colspan="3">
        <i>[% c.question_text | html %]</i> - 
        [% UNLESS c.clarified %]
        [% IF c.href_answer_box %]
        <a href="[% c.href_answer_box %]" target="_blank">[[% capt.answer %]]</a>
        [% END %]
        [% ELSE %]
        <span class="jury_message">[% c.answer_text | html %]</span>
        [% END %]
        [% IF c.href_delete_question %]<a href="[% c.href_delete_question %]">[[% capt.delete %]]</a>[% END %]
    </td>
[% ELSIF c.is_message %]
    <td>[% c.time %]</td>
    <td class="team">
        [[% capt.jury %] &gt; [% c.team_name | html %]]
    </td>
    <td colspan="3">
        <span class="jury_message">[% c.message_text | html %]</span>
        [% IF c.href_delete_message %]<a href="[% c.href_delete_message %]">[[% capt.delete %]]</a>[% END %]
    </td>
[% ELSIF c.is_broadcast %]
    <td>[% c.time %]</td>
    <td class="team">
        <b><span class="jury_message">[[% capt.jury %] &gt; [% capt.all_teams %]]</span></b>
    </td>
    <td colspan="3">
        <b><span class="jury_message">[% c.message_text | html %]</span></b>
        [% IF c.href_delete_message %]<a href="[% c.href_delete_message %]">[[% capt.delete %]]</a>[% END %]
    </td>
[% ELSIF c.is_contest %]
    <td>[% c.time %]</td>
    <td class="team">
        <b>[% capt.contest_dates.item(c.contest_date_type) %]
        [% c.is_official ? capt.official_contest : capt.contest %]</b>
    </td>
    <td colspan="3">
        <b><a href="[% c.href_problems %]">[% c.problem_title | html %]</a></b>
    </td>
[% END %]
</tr>
[% END %]
</table>
[% PROCESS includes/pages.tti id="pages_bottom" %]
[% PROCESS includes/timing.tti %]
<script>
[% FOREACH e IN envelopes %]
send_message('[% e.href_envelope %]');
[% END %]
</script>
<div style="display: none" id="server_time_update">[% server_time %]</div>
<div style="display: none" id="elapsed_update">[% elapsed_msg %]: [% elapsed_time %]</div>
