[% js.jquery = 1; js.jquery_flot = 1 %]
[% PROCESS includes/menu_begin.tti %]
<div>
[% FOREACH c IN codes -%]
<label id="codes"><input type="checkbox" value="1" checked="checked" onclick="graph()"/>[% c %]</label>
[% END -%]
<br/>
[% capt.steps_per_hour %]: <input type="text" value="1" id="steps" size="2"  onchange="graph()" />
<div id="verdicts">
[% FOREACH v IN verdicts -%]
<label><input type="checkbox" value="1" checked="checked" onclick="graph()" />[% v %]</label>
[% END -%]
</div>
</div>

<div id="plot" style="width: 700px; height: 300px; display: none; float: left;"></div>
<div id="plot-legend" style="float: left;"></div>
<div style="clear: both;"></div>

<script type="text/javascript">

var reqs = [
[% FOREACH r IN reqs -%]
  { c:'[% r.code %]', v:'[% r.verdict %]', t:[% r.minutes %] }[% ',' UNLESS loop.last %]
[% END %]
];
var codes = [ [% FOREACH c IN codes; "'$c'"; ', ' UNLESS loop.last; END %] ];
var verdicts = [ [% FOREACH v IN verdicts; "'$v'"; ', ' UNLESS loop.last; END %] ];

function graph() {
  var series = [];
  var bins = [];
  var checkboxes = $('#codes input');
  var codes_idx = {};
  for (var i = 0; i < codes.length; ++i) {
    if (!checkboxes[i].checked) continue;
    codes_idx[codes[i]] = series.length;
    series.push({ label: codes[i], idx: series.length, data: [] });
    bins.push([]);
  }
  var steps_per_hour = ($('#steps').val() * 1) || 1;
  var verdict_checked = [];
  var vs = $('#verdicts input');
  for (var i = 0; i < vs.length; ++i)
    verdict_checked[verdicts[i]] = vs[i].checked;
  for (var i = 0; i < reqs.length; ++i) {
    if (!verdict_checked[reqs[i].v]) continue;
    var idx = codes_idx[reqs[i].c];
    if (idx === undefined) continue;
    var b = bins[idx];
    var t = Math.floor(steps_per_hour * reqs[i].t / 60 + 0.5);
    b[t] = (b[t] || 0) + 1;
  }
  for (var i = 0; i < bins.length; ++i) {
    for (var j = 0; j < bins[i].length; ++j) {
      series[i].data.push([ j / steps_per_hour, bins[i][j] ]);
    }
  }
  $('#plot').show();
  $.plot($('#plot'), series, {
    series: { lines: { show: true }, points: { show: true } },
    legend: { container: '#plot-legend' }
  });
  return false;
}
graph();
</script>

[% PROCESS includes/menu_end.tti %]
