[%- PROCESS includes/html.tti -%]
[%- capt = {}; PROCESS "lang/$lang/${template.name}" -%]
[% PROCESS includes/submit_result.tti %]

[% IF message %]<i>[% message | html %]</i><br/>[% END %]

<table width="100%" cellspacing="3" cellpadding="3" class="bordered console highlight">
[% FOREACH c IN console %]
<tr>
[% IF c.is_submit_result %]
    <td>
        [% IF is_jury %]
            <a href="#" onclick="add_id([% c.id %]); return false;" title="[% c.id %]">[% c.time %]</a>
        [% ELSE %]
            [% IF c.href_details %]<a href="[% c.href_details %]" title="[% DEs.item(c.de).description %]" target="_blank">[% c.time %]</a>[% ELSE; c.time; END %]
        [% END %]
    </td>
    <td nowrap width="1%">
        [% IF is_jury %]
        <a href="javascript:send_message('[% c.href_send_message_box %]')">[% c.team_name | html %]</a>
        [<a href="[% c.href_whois %]" alt="[% c.last_ip %]" title="[% c.last_ip %]">[% c.last_ip_short %]</a>]
        [% ELSE; c.team_name | html; END %]
    </td>
    <td>
        [% IF is_jury ~%]
        <a href="[% c.href_source %]" title="[% DEs.item(c.de).description %]">[% c.problem_title | html %]</a>
        [% ELSE; c.problem_title | html; END %]:
        <b>[% submit_result(c) %]</b>[% " ($c.points)" IF is_jury && c.points.defined %]
    </td>
[% ELSIF c.is_question %]
    <td>[% c.time %]</td>
    <td align=left nowrap>[
        [%~ IF is_jury ~%]
        <a href="javascript:send_message('[% c.href_send_message_box %]')">[% c.team_name | html %]</a>:
        [% IF c.last_ip %]<a href="[% c.href_whois %]" alt="[% c.last_ip %]" title="[% c.last_ip %]">[% c.last_ip_short %]</a>[% ELSE; c.last_ip_short; END ~%]
        [%~ ELSE; c.team_name | html; END %]
        &gt; [% capt.jury %]]
    </td>
    <td>
        <i>[% c.question_text | html %]</i> - 
        [% UNLESS c.clarified %]
        [% IF c.href_answer_box %]
        <a href="[% c.href_answer_box %]" target="_blank">[[% capt.answer %]]</a>
        [% END %]
        [% ELSE %]
        <span class="jury_message">[% c.answer_text | html %]</span>
        [% END %]
        [% IF c.href_delete_question %]<a href="[% c.href_delete_question %]">[[% capt.delete %]]</a>[% END %]
    </td>
[% ELSIF c.is_message %]
    <td>[% c.time %]</td>
    <td align=left>
        [[% capt.jury %] &gt; [% c.team_name | html %]]
    </td>
    <td>
        <span class="jury_message">[% c.message_text | html %]</span>
        [% IF c.href_delete_message %]<a href="[% c.href_delete_message %]">[[% capt.delete %]]</a>[% END %]
    </td>
[% ELSIF c.is_broadcast %]
    <td>[% c.time %]</td>
    <td align=left>
        <b><span class="jury_message">[[% capt.jury %] &gt; [% capt.all_teams %]]</span></b>
    </td>
    <td>
        <b><span class="jury_message">[% c.message_text | html %]</span></b>
        [% IF c.href_delete_message %]<a href="[% c.href_delete_message %]">[[% capt.delete %]]</a>[% END %]
    </td>
[% ELSIF c.is_contest %]
    <td>[% c.time %]</td>
    <td align=left>
        <b>[% capt.contest_dates.item(c.contest_date_type) %]
        [% c.is_official ? capt.official_contest : capt.contest %]</b>
    </td>
    <td>
        <b><a href="[% c.href_problems %]">[% c.problem_title | html %]</a></b>
    </td>
[% END %]
</tr>
[% END %]
</table>
[% PROCESS includes/pages.tti id="pages_bottom" %]
[% PROCESS includes/timing.tti %]
<script>
[% FOREACH e IN envelopes %]
window.open("[% e.href_envelope %]", '', 'width=500,height=400,location=no,menubar=no,resizable=yes,scrollbars=no,status=no,toolbar=no');
[% END %]
</script>
