[%- PROCESS includes/html.tti -%]
[%- capt = {}; PROCESS "lang/$lang/${template.name}" -%]
[%- PROCESS "lang/$lang/verdicts.tti" -%]

<span id="messages_update" style="display: none">[% FOREACH m IN messages %][% m | html %]<br>[% END %]</span>
<table class="bordered console highlight">
[%- colspan = user.is_jury ? 5 : 3 -%]
[% FOREACH c IN console %]
<tr>
[% IF c.is_submit_result %]
  <td>
    [% IF user.is_jury %]
      <a href="#" onclick="add_id([% c.id %]); return false;" title="[% c.id %]">[% c.time %]</a>
    [% ELSE; maybe_href(c.href_details, c.time, DEs.item(c.de).description) %]
    [% END %]
  </td>
  <td class="name">
    [% IF user.is_jury %]
    [% h = c.href_send_message_box ? "javascript:send_message('$c.href_send_message_box')" : ''; maybe_href(h, c.team_name) %]
    [% ELSE; c.team_name | html; END %]
  </td>
  <td class="verdict run_details_[% c.short_state %]"><table><tr>
    <td>[% href(c.href_details, c.short_state, capt.verdicts.item(c.short_state)) %]</td>
    <td><div>[% c.failed_test %]</div></td>
  </tr></table></td>
  <td class="pts">[% c.points IF user.is_jury %]</td>
  <td>
    [%- "$c.code: " IF c.code -%]
    [%- maybe_href(c.href_source, c.problem_title); " [$c.message_text]" IF user.is_jury && c.message_text -%]
  </td>
  [% IF user.is_jury %]
  <td>[% i = DEs.item(c.de) %]<a href="#" title="[% i.code %]">[% i.description %]</a></td>
  <td>[<a href="[% c.href_whois %]" title="[% c.last_ip %]">[% c.last_ip_short %]</a>]</td>
  [% END %]
[% ELSIF c.is_question %]
  <td>[% c.time %]</td>
  <td class="name">[
    [%~ IF user.is_jury ~%]
    <a href="javascript:send_message('[% c.href_send_message_box %]')">[% c.team_name | html %]</a>:
    [% IF c.last_ip %]<a href="[% c.href_whois %]" title="[% c.last_ip %]">[% c.last_ip_short %]</a>[% ELSE; c.last_ip_short; END ~%]
    [%~ ELSE; c.team_name | html; END %]
    &gt; [% capt.jury %]]
  </td>
  <td colspan="[% colspan %]">
    <i>[% c.question_text | html %]</i> - 
    [% IF c.clarified %]<span class="jury_message">[% c.answer_text | html %]</span>[% END %]
    [% IF c.href_answer_box %]
      <a href="[% c.href_answer_box %]" target="_blank">[[% capt.answer %]]</a>
    [% END %]
    [% IF c.href_delete_question %]
      <a href="[% c.href_delete_question %]">[[% capt.delete %]]</a>
    [% END %]
  </td>
[% ELSIF c.is_message %]
  <td>[% c.time %]</td>
  <td class="name">
    [[% capt.jury %] &gt; [% c.team_name | html %]]
  </td>
  <td colspan="[% colspan %]">
    <span class="jury_message">[% c.message_text | html %]</span>
    [% IF c.href_delete_message %]<a href="[% c.href_delete_message %]">[[% capt.delete %]]</a>[% END %]
  </td>
[% ELSIF c.is_broadcast %]
  <td>[% c.time %]</td>
  <td class="name">
    <b><span class="jury_message">[[% capt.jury %] &gt; [% capt.all_teams %]]</span></b>
  </td>
  <td colspan="4">
    <b><span class="jury_message">[% c.message_text | html %]</span></b>
    [% IF c.href_delete_message %]<a href="[% c.href_delete_message %]">[[% capt.delete %]]</a>[% END %]
  </td>
[% ELSIF c.is_contest %]
  <td>[% c.time %]</td>
  <td class="name">
    <b>[% capt.contest_dates.item(c.contest_date_type) %]
    [% c.is_official ? capt.official_contest : capt.contest %]</b>
  </td>
  <td colspan="[% colspan %]">
    <b><a href="[% c.href_problems %]">[% c.problem_title | html %]</a></b>
  </td>
[% END %]
</tr>
[% END %]
</table>
[% PROCESS includes/pages.tti id="pages_bottom" %]
[% PROCESS includes/timing.tti %]
<br/>
<script>
[% FOREACH e IN envelopes %]
send_message('[% e.href_envelope %]');
[% END %]
</script>
<div style="display: none" id="server_time_update">[% server_time %]</div>
<div style="display: none" id="elapsed_update">[% elapsed_msg %]: [% elapsed_time %]</div>
