[% PROCESS 'includes/menu_begin.tti' %]

<form method="post" enctype="multipart/form-data" action="[% href_graphs %]">
[% FOREACH c IN codes -%]
<label><input type="checkbox" name="selected_codes" value="[% c.code %]"[% ' checked="checked"' IF c.selected %]/>[% c.code %]</label>
[% END -%]
<br/>
[% capt.steps_per_hour %]: <input type="text" value="[% steps %]" name="steps" size="2" />
<label><input type="checkbox" value="1" name="accepted_only"[% IF accepted_only %] checked="checked"[% END %]/>[% capt.accepted_only %]</label>
<input type="submit" value="[% capt.show %]" name="do_graph" class="button"/><br/>
</form>
[% IF graph %]
<table border="0" cellpadding="2" cellspacing="1" class="bordered">
<tr><td><img src="http://chart.apis.google.com/chart?[% graph %]"></td></tr>
</table>
[% END %]

[% PROCESS 'includes/menu_end.tti' %]
