[%- WRAPPER includes/jsonp.tti -%]
[%- USE Javascript -%]
[
[% FOREACH c IN console -%]
{
[% IF c.is_submit_result -%]
"type": "submit",
"id": [% c.id %],
[% IF user.is_jury %]"ip": "[% c.last_ip_short %]",
[% END -%]
"contest_id": [% c.contest_id %],
"problem_id": [% c.problem_id %],
"team_id": [% c.team_id %],
"time": "[% c.time %]",
"submit_time": "[% c.time_iso %]",
"state": [% c.request_state %],
"state_text": "[% c.short_state %]",
[% IF c.failed_test %]"failed_test": [% c.failed_test %],
[% END -%]
[% IF c.points.defined %]"points": [% c.points %],
[% END -%]
"problem_title" : "[% c.problem_title | $Javascript %]"
[% END -%]
[% IF c.is_question -%]
"type": "c.question",
"text": "[% c.question_text | $Javascript %]"
[% END -%]
[% IF c.is_message -%]
"type": "message",
[% IF user.is_jury %]"ip": "[% c.last_ip || c.last_ip_short %]",
[% END -%]
"team_id": [% c.team_id %],
"text": "[% c.message_text | $Javascript %]"
[% END -%]
[% IF c.is_broadcast -%]
"type": "broadcast",
"text": "[% c.message_text | $Javascript %]"
[% END -%]
[% IF c.is_contest -%]
"type": "contest",
"contest_start": [% c.contest_start ? 1 : 0 %]
[% END -%]
}
[%- ',' UNLESS loop.last %]
[% END -%]
]
[%- END -%]
