[%- PROCESS includes/html.tti -%]
[%- capt = {}; PROCESS "lang/$lang/${template.name}" -%]
[% WRAPPER includes/listview_header.tti %]
<td align=center>

[% capt.filter %]:
[% IF user_filter %]<a href="[% href_all_events %]">[% capt.filter_all %]</a>
[% ELSE %]<a href="[% href_my_events_only %]">[% capt.filter_my %]</a>[% END %]
<label title="[% capt.contests %]">
<input type="checkbox" name="show_contests" [% IF show_contests %] checked="checked"[% END %]/>[% capt.contests_short %]</label>
<label title="[% capt.messages %]">
<input type="checkbox" name="show_messages" [% IF show_messages %] checked="checked"[% END %]/>[% capt.messages_short %]</label>
<label title="[% capt.results %]">
<input type="checkbox" name="show_results" [% IF show_results %] checked="checked"[% END %]/>[% capt.results_short %]</label>
[% capt.for %] [% select('i_value', i_values) %] [% select('i_unit', i_units) %]</td>
[% END %]
[% PROCESS includes/submit_result.tti %]
<table width="100%" cellspacing="3" cellpadding="3" class="bordered console highlight">
[% FOREACH c IN console %]
<tr>
[% IF c.is_submit_result %]
    <td>
        [% IF is_jury %]
            <a href="#" onclick="add_id([% c.id %]); return false;" title="[% c.id %]">[% c.time %]</a>
        [% ELSE %]
            [% IF c.href_details %]<a href="[% c.href_details %]" target="_blank">[% c.time %]</a>[% ELSE; c.time; END %]
        [% END %]
    </td>
    <td nowrap width="1%">
        [% IF is_jury %]
        <a href="javascript:send_message('[% c.href_send_message_box %]')">[% c.team_name | html %]</a>
        [<a href="[% c.href_whois %]" alt="[% c.last_ip %]" title="[% c.last_ip %]">[% c.last_ip_short %]</a>]
        [% ELSE; c.team_name | html; END %]
    </td>
    <td>
        [% IF is_jury ~%]
        <a href="[% c.href_source %]" title="[% c.de %]">[% c.problem_title | html %]</a>
        [% ELSE; c.problem_title | html; END %]:
        <b>[% submit_result(c) %]</b>
    </td>
[% ELSIF c.is_question %]
    <td>[% c.time %]</td>
    <td align=left nowrap>[
        [%~ IF is_jury ~%]
        <a href="javascript:send_message('[% c.href_send_message_box %]')">[% c.team_name | html %]</a>:
        [% IF c.last_ip %]<a href="[% c.href_whois %]" alt="[% c.last_ip %]" title="[% c.last_ip %]">[% c.last_ip_short %]</a>[% ELSE; c.last_ip_short; END ~%]
        [%~ ELSE; c.team_name | html; END %]
        &gt; [% capt.jury %]]
    </td>
    <td>
        <i>[% c.question_text | html %]</i> - 
        [% UNLESS c.clarified %]
        [% IF c.href_answer_box %]
        <a href="[% c.href_answer_box %]" target="_blank">[[% capt.answer %]]</a>
        [% END %]
        [% ELSE %]
        <span class="jury_message">[% c.answer_text | html %]</span>
        [% END %]
        [% IF c.href_delete_question %]<a href="[% c.href_delete_question %]">[[% capt.delete %]]</a>[% END %]
    </td>
[% ELSIF c.is_message %]
    <td>[% c.time %]</td>
    <td align=left>
        [[% capt.jury %] &gt; [% c.team_name | html %]]
    </td>
    <td>
        <span class="jury_message">[% c.message_text | html %]</span>
        [% IF c.href_delete_message %]<a href="[% c.href_delete_message %]">[[% capt.delete %]]</a>[% END %]
    </td>
[% ELSIF c.is_broadcast %]
    <td>[% c.time %]</td>
    <td align=left>
        <b><span class="jury_message">[[% capt.jury %] &gt; [% capt.all_teams %]]</span></b>
    </td>
    <td>
        <b><span class="jury_message">[% c.message_text | html %]</span></b>
        [% IF c.href_delete_message %]<a href="[% c.href_delete_message %]">[[% capt.delete %]]</a>[% END %]
    </td>
[% ELSIF c.is_contest %]
    <td>[% c.time %]</td>
    <td align=left>
        <b>[% IF c.contest_start; capt.start_of; ELSE; capt.finish_of; END %]
        [% c.is_official ? capt.official_contest : capt.contest %]</b>
    </td>
    <td>
        <b><a href="[% c.href_problems %]">[% c.problem_title | html %]</a></b>
    </td>
[% END %]
</tr>
[% END %]
</table>
<script>
[% FOREACH envelopes %]
window.open("[% href_envelope %]", '', 'width=500,height=400,location=no,menubar=no,resizable=yes,scrollbars=no,status=no,toolbar=no');
[% END %]
</script>