[% PROCESS includes/menu_begin.tti %]

<script>
function delete_contest_tag(href, name) {
  if (confirm( "[% capt.want_to_delete %] '" + name + "'?" ))
    document.location = href;
}
</script>

[% PROCESS includes/listview_header.tti %]

<table class="listview bordered highlight">
[% PROCESS includes/listview_col_defs.tti sel_col = 1 %]

[% FOREACH ct IN contest_tags %]
<tr class="[% loop.parity() %]">
[% IF 1 %]
<td class="nobr">
  <a href="javascript:delete_contest_tag('[% ct.href_delete %]', '[% ct.name | html %]');" class="icon delete"></a>
  <a href="[% ct.href_edit %]" class="icon edit"></a>
</td>
[% END %]
<td><a href="[% ct.href_view_contests %]">[% ct.name | html %]</a></td>
<td>[% k.ref_count %]</td>
</tr>
[% END %]
</table>
[% PROCESS includes/pages.tti %]
</form>

[% PROCESS includes/menu_end.tti %]
