[% PROCESS 'includes/menu_begin.tti' %]

<script type="text/javascript">
function delete_contest(href, name)
{
    if (confirm( "[% capt.want_to_delete %] '" + name + "'?" ))
    {
        document.location=href;
    }
}

function confirm_registration()
{
    return confirm("[% capt.virtual_warning %]");
}
</script>

<form method="post" enctype="multipart/form-data" action="[% href_contests %]" id="contest_form">
[% PROCESS 'includes/listview_header.tti' %]

<table width="100%" cellpadding=2 cellspacing=1 class="bordered highlight">
[% PROCESS 'includes/listview_col_defs.tti' %]

[% FOREACH contests %]
<tr bgcolor="#ffffff">
<td>
    <input type="checkbox" name="contests_selection" value="[% id %]" />
    [% IF deletable %]
    <a href='javascript:delete_contest("[% href_delete %]", "[% contest_name | html %]");'><img src="./images/std/waste2.gif" border=0></a> 
    [% END %]
    [% IF editable %]
    <a href="[% href_params %]"><img src="./images/std/edit.gif" border=0 alt=""></a> 
    [% ELSE %]
    <a href="[% href_params %]"><img src="./images/std/blank.gif" border=0 alt="[% capt.alt_params %]"></a> 
    [% END %]
    <a href="[% href_contest %]" [% IF selected %] style="color: #000000; background-color: #ccccff"[% END %]>[% contest_name | html %]</a>
    [<a href="[% href_problems %]">[% capt.problems %]</a>]
</td>
<td align=center>[% start_date | html %]</td>
<td align=center>[% finish_date | html %]</td>
<td>
    [% UNLESS registration_denied %]
      [% IF registered_online; capt.ct_participant; END ~%]
      [% IF registered_virtual; capt.ct_virtual; END =%]
    [% END =%]
    [% IF is_official %]<font color="blue">[% capt.ct_official %]</font>[% END =%]
    [% IF registration_denied %]<font color="red">[% capt.ct_denied %]</font>[% END =%]
    [% IF show_points %]<font color="green">[% capt.ct_school %]</font>[% END =%]
    [% IF is_hidden %]<font color="gray">[% capt.ct_hidden %]</font>[% END %]
    [% IF has_orig; capt.ct_original; END %]
</td>
</tr>
[% END %]
</table>
<br>
[% IF authorized %]
[% UNLESS is_registered %]<input type="submit" value="[% capt.participate %]" name="online_registration" class="button" />
[% END %]
<input type="submit" name="virtual_registration"
    value="[% capt.participate_virtually %]" class="button" onclick="return confirm_registration()" />
<input type="hidden"  value="0" />
[% END %]
<input type="submit" name="summary_rank" value="[% capt.summary_rank %]" class="button" />
[% IF is_root %]<input type="submit" name="create_group" value="[% capt.create_group %]" class="button" />[% END %]
</form>
[% IF authorized && !is_registered %]
<ul>
[% FOREACH vh IN capt.virt_help %]<li>[% vh %]</li>[% END %]
</ul>
[% END %]
[% PROCESS 'includes/menu_end.tti' %]
