[%- js.nonce = 1; js.jquery = 1; js.datepicker = 1; js.autocomplete =user.privs.is_root -%]
[%- PROCESS includes/menu_begin.tti -%]
[%- PROCESS includes/autocomplete.tti IF user.privs.is_root -%]

<form method="post" enctype="multipart/form-data" action="[% href_action %]">
[% PROCESS includes/contest_params.tti %]

[%- IF user.privs.is_root %]
<div class="action send_message">
[% capt.set_tag %]: <input type="text" id="tag_name" name="tag_name" size="30" class="bordered"/>
</div>
<br/>
<script nonce="[% nonce %]">
$(function() { autocomplete($('#tag_name'), '[% href_find_tags %]', {
  formatResult: AutoComplete.formatResult.contest_tags,
}); });
</script>
[% END -%]

<button type="submit" name="new_save" value="1" class="button">[% capt.ok %]</button>
<button type="submit" name="new_cancel" value="1" class="button">[% capt.cancel %]</button>
</form>

[% PROCESS includes/menu_end.tti %]
