[%- js.nonce = 1; js.jquery = 1 -%]
[%- PROCESS includes/menu_begin.tti -%]

[% PROCESS includes/listview_header.tti table_selector = '#contest_tags' name_selector = 'td.nm a' %]

<table class="listview bordered highlight" id="contest_tags">
[% PROCESS includes/listview_col_defs.tti sel_col = 1 %]

[% FOREACH ct IN contest_tags %]
<tr class="[% loop.parity() %]">
<td class="nobr sel_col">
[% IF user.is_root %]
  [% href_delete_icon(ct.href_delete) %]
  <a href="[% ct.href_edit %]" class="icon edit"></a>
[% END %]
  <input type="checkbox" name="check" value="[% ct.id %]" />
</td>
<td class="nm"><a href="[% ct.href_view_contests %]">[% ct.name | html %]</a></td>
<td>[% IF ct.is_used %]<a href="#" class="icon checked"></a>[% END %]</td>
[% IF visible_cols.Rc %]<td>[% ct.ref_count %]</td>[% END %]
</tr>
[% END %]
</table>
<br/>
<button name="add" value="1" class="button">[% capt.add %]</button>
<button name="remove" value="1" class="button">[% capt.remove %]</button>
[% PROCESS includes/pages.tti %]
</form>

[% PROCESS includes/menu_end.tti %]
