[% PROCESS includes/menu_begin.tti %]

<form method=post enctype='multipart/form-data' action='[% href_action %]'>
[% PROCESS includes/contest_params.tti %]
[% IF can_edit %]
<input type="hidden" name="id" value="[% id %]" />
<input type="submit" name="edit_save" value="[% capt.ok %]" class="button" />
[% END %]
[% IF privs.create_contests %]
<input type="submit" name="new_save" value="[% capt.create_copy %]" class="button">
[% END %]

<input type="submit" name="edit_cancel" value="[% capt.cancel %]" class="button" />
</form>

[% PROCESS includes/menu_end.tti %]
