<?xml version="1.0"?>
<rss version="2.0">
  <channel>
    <title>CATS</title>
    <link>[% href_root %]</link>
    <description>CATS programming contests</description>
    <language>en-us</language>
    <lastBuildDate>[% contests.item(0).start_date_rfc822 %]</lastBuildDate>
    <docs>http://blogs.law.harvard.edu/tech/rss</docs>
    [% FOREACH c IN contests %]
    <item>
      <title>[% c.title | html %]</title>
      <link>[% c.href_link %]</link>
      <description>[% c.short_descr | html %]</description>
      <pubDate>[% c.start_date_rfc822 %]</pubDate>
      <guid>[% c.href_link %]</guid>
    </item>
    [% END %]
  </channel>
</rss>
