[% PROCESS includes/menu_begin.tti %]
[% PROCESS includes/html.tti %]

<script>
function delete_contest_site(href, name) {
    if (confirm("[% capt.want_to_delete %] '" + name + "'?" ))
        document.location=href;
}
</script>

<style>
  td.nowrap { white-space: nowrap; }
  tr.unused td { color: grey; }
</style>

<form method="post" enctype="multipart/form-data">
[% PROCESS includes/listview_header.tti %]

<table width=100% cellspacing=1 celpadding=2 class="bordered highlight">
[% PROCESS includes/listview_col_defs.tti sel_col = is_jury %]

[% FOREACH cs IN contest_sites %]
<tr class="[% loop.parity(); ' unused' UNLESS cs.is_used %]">
[% IF is_jury %]
<td class="nowrap">
  <input type="checkbox" name="check" value="[% cs.id %]" />
  [% IF cs.is_used %]
  <a href="#" class="icon checked"></a>
  <a href="javascript:delete_contest_site('[% cs.href_delete %]', '[% cs.name | html %]');" class="icon delete"></a>
  [% END %]
</td>
[% END %]
<td>[% maybe_href(cs.href_edit, cs.name) %]</td>
[% IF visible_cols.Rg %]<td>[% cs.region | html %]</td>[% END %]
[% IF visible_cols.Ci %]<td>[% cs.city | html %]</td>[% END %]
[% IF visible_cols.Oc %]<td>[% cs.org_name | html %]</td>[% END %]
[% IF visible_cols.Op %]<td>[% cs.org_person | html %]</td>[% END %]
[% IF visible_cols.Pt %]
<td align="right">[% href(cs.href_users, cs.users_count) %] [[% href(cs.href_rank_table, capt.rank_table) %]] </td>
[% END %]
</tr>
[% END %]
</table>
<br/>
<button name="add" value="1" class="button">[% capt.add_sites %]</button>
[% PROCESS includes/pages.tti %]
</form>

[% PROCESS includes/menu_end.tti %]
