[% PROCESS includes/menu_begin.tti %]
[%- PROCESS includes/html.tti -%]
[%- PROCESS "lang/$lang/diff_time.tti" -%]

<table>
<tr><td>[% capt.contest_name %]:</td><td>[% maybe_href(href_contest, s.contest_name) %]</td></tr>
<tr><td>[% capt.site_name %]:</td><td>[% maybe_href(href_site, s.site_name) %]</td></tr>
<tr><td>[% capt.users_count %]:</td><td>[% maybe_href(href_users, s.users_count) %]</td></tr>
</table>

<form method="post" enctype="multipart/form-data">
<table class="internal_borders padded">

<tr><td>[% capt.problem_tag %]</td>
  <td><input pute="text" name="problem_tag" value="[% s.problem_tag %]" class="bordered" /></td></tr>
<tr><td>[% capt.diff_time %]</td><td>[% formatted_diff_time %]</td></tr>
<tr><td>[% capt.contest_start %]</td><td>[% s.contest_start %]</td></tr>
<tr><td>[% capt.contest_start_offset %]</td><td>[% s.contest_start_offset %]</td></tr>
<tr><td>[% capt.diff_time_days %]</td><td>[% s.diff_time %]</td></tr>
<tr><td>[% capt.new_diff_time %]</td>
  <td><input type="text" name="diff_time" value="[% s.diff_time %]" class="bordered" />
  [% PROCESS includes/time_units.tti name = 'diff_units' %]
</td></tr>

<tr><td>[% capt.ext_time %]</td><td>[% formatted_ext_time %]</td></tr>
<tr><td>[% capt.contest_finish %]</td><td>[% s.contest_finish %]</td></tr>
<tr><td>[% capt.contest_finish_offset %]</td><td>[% s.contest_finish_offset %]</td></tr>
<tr><td>[% capt.ext_time_days %]</td><td>[% s.ext_time %]</td></tr>
<tr><td>[% capt.new_ext_time %]</td>
  <td><input type="text" name="ext_time" value="[% s.ext_time %]" class="bordered" />
  [% PROCESS includes/time_units.tti name = 'ext_units' %]
</td></tr>

</table>
<br/>
<button type="submit" value="1" name="save" class="button">[% capt.save %]</button>
</form>

[% PROCESS includes/menu_end.tti %]
