[% extra_head = BLOCK %]
<link rel="alternate" type="application/rss+xml" title="RSS" href="[% href_rss %]">
<style>
  .ct_official { color: blue; }
  .ct_denied { color: red; }
  .ct_school { color: green; }
  .ct_hidden { color: gray; }
  .date { text-align: center; }
  .finished { color: #901010; }
</style>
[%- END %]
[% PROCESS includes/menu_begin.tti %]

<script type="text/javascript">
function delete_contest(href, name) {
    if (confirm( "[% capt.want_to_delete %] '" + name + "'?" ))
        document.location=href;
}
</script>

[% PROCESS includes/listview_header.tti form_id='contest_form' %]

<table class="listview bordered highlight">
[% PROCESS includes/listview_col_defs.tti %]

[% FOREACH c IN contests %]
<tr class="[% loop.parity() %]">
<td>
    <input type="checkbox" class="listview_checkbox" name="contests_selection" value="[% c.id %]" />
    [% IF c.deletable %]
    <a href="javascript:delete_contest('[% c.href_delete %]', '[% c.contest_name | html %]');" class="icon delete"></a>
    [% END %]
    [% IF c.editable %]
    <a href="[% c.href_params %]" class="icon edit"></a>
    [% ELSE %]
    <a href="[% c.href_params %]" class="icon view" title="[% capt.alt_params %]"></a>
    [% END %]
    <a href="[% c.href_contest %]" title="[% c.short_descr | html %]"[% ' class="contest_selected"' IF c.selected %]>
        [%- c.contest_name | html %]</a>
    [<a href="[% c.href_problems %]">[% capt.problems %]</a>]
</td>
[% IF user.privs.is_root && visible_cols.Pc %]<td>[% c.problems_count %]</td>[% END %]
<td class="date">[% maybe_href(c.href_start_date, c.start_date, c.since_start_text) %]</td>
<td class="date[% ' finished' IF c.since_finish > 0 %]">[% c.finish_date | html %]</td>
[%- MACRO flag(name) BLOCK %]<span class="[% name %]">[% capt.$name %]</span>[% END %]
<td>
    [% IF c.registered_online && !user.privs.is_root; capt.ct_participant; END =%]
    [% IF c.registered_virtual; capt.ct_virtual; END =%]
    [% IF c.is_official; flag('ct_official'); END =%]
    [% IF c.registration_denied; flag('ct_denied'); END =%]
    [% IF c.show_points; flag('ct_school'); END =%]
    [% IF c.is_hidden; flag('ct_hidden'); END =%]
    [% IF c.has_orig; capt.ct_original; END %]
</td>
</tr>
[% END %]
</table>
<br>
[% IF can_participate_online -%]
<button type="submit" name="online_registration" value="1" class="button">[% capt.participate %]</button>
[%- END %]
[% IF can_participate_virtual -%]
<button type="submit" name="virtual_registration" value="1" class="button"
    [% IF user.is_virtual %]onclick="return confirm('[% capt.virtual_warning %]')"[% END %]>
[%- capt.participate_virtually -%]
</button>
[%- END %]
<button type="submit" name="summary_rank" value="1" class="button">[% capt.summary_rank %]</button>
[% IF user.privs.is_root -%]
<button type="submit" name="create_group" value="1" class="button">[% capt.create_group %]</button>
[%- END %]
[% PROCESS includes/pages.tti %]
</form>
[% IF can_participate_virtual %]
<ul>
[% FOREACH vh IN capt.virt_help %]<li>[% vh %]</li>[% END %]
</ul>
[% END %]
[% PROCESS includes/menu_end.tti %]
