[% PROCESS includes/menu_begin.tti %]

<script type="text/javascript">
function delete_contest(href, name) {
    if (confirm( "[% capt.want_to_delete %] '" + name + "'?" ))
        document.location=href;
}
</script>

[% PROCESS includes/listview_header.tti form_id='contest_form' %]

<table width="100%" cellpadding=2 cellspacing=1 class="bordered highlight">
[% PROCESS includes/listview_col_defs.tti %]

[% FOREACH c IN contests %]
<tr class="[% loop.parity() %]">
<td>
    <input type="checkbox" class="listview_checkbox" name="contests_selection" value="[% c.id %]" />
    [% IF c.deletable %]
    <a href="javascript:delete_contest('[% c.href_delete %]', '[% c.contest_name | html %]');" class="icon delete"></a>
    [% END %]
    [% IF c.editable %]
    <a href="[% c.href_params %]" class="icon edit"></a>
    [% ELSE %]
    <a href="[% c.href_params %]" class="icon view" title="[% capt.alt_params %]"></a>
    [% END %]
    <a href="[% c.href_contest %]" title="[% c.short_descr | html %]"[% ' class="contest_selected"' IF c.selected %]>
        [%- c.contest_name | html %]</a>
    [<a href="[% c.href_problems %]">[% capt.problems %]</a>]
</td>
<td align=center>[% c.start_date | html %]</td>
<td align=center[% ' style="color: #901010;"' IF c.since_finish > 0 %]>[% c.finish_date | html %]</td>
<td>
    [% UNLESS c.registration_denied %]
      [% IF c.registered_online; capt.ct_participant; END ~%]
      [% IF c.registered_virtual; capt.ct_virtual; END =%]
    [% END =%]
    [% IF c.is_official %]<font color="blue">[% capt.ct_official %]</font>[% END =%]
    [% IF c.registration_denied %]<font color="red">[% capt.ct_denied %]</font>[% END =%]
    [% IF c.show_points %]<font color="green">[% capt.ct_school %]</font>[% END =%]
    [% IF c.is_hidden %]<font color="gray">[% capt.ct_hidden %]</font>[% END %]
    [% IF c.has_orig; capt.ct_original; END %]
</td>
</tr>
[% END %]
</table>
<br>
[% IF can_participate_online -%]
<button type="submit" name="online_registration" value="1" class="button">[% capt.participate %]</button>
[%- END %]
[% IF can_participate_virtual -%]
<button type="submit" name="virtual_registration" value="1" class="button"
    [% IF user.is_virtual %]onclick="confirm('[% capt.virtual_warning %]')"[% END %]>
[%- capt.participate_virtually -%]
</button>
[%- END %]
<button type="submit" name="summary_rank" value="1" class="button">[% capt.summary_rank %]</button>
[% IF user.privs.is_root -%]
<button type="submit" name="create_group" value="1" class="button">[% capt.create_group %]</button>
[%- END %]
[% PROCESS includes/pages.tti %]
</form>
[% IF can_participate_virtual %]
<ul>
[% FOREACH vh IN capt.virt_help %]<li>[% vh %]</li>[% END %]
</ul>
[% END %]
[% PROCESS includes/menu_end.tti %]
