[%- js.nonce = 1 -%]
[%- PROCESS includes/menu_begin.tti -%]

[% PROCESS includes/listview_header.tti table_selector = '#contact_types' name_selector = 'span.nm' %]

<table class="listview bordered highlight" id="contact_types">
[% PROCESS includes/listview_col_defs.tti %]

[% FOREACH ct IN contact_types %]
<tr class="[% loop.parity() %]">
<td>
  [% href_delete_icon(ct.href_delete) IF ct.href_delete %]
  [% IF ct.href_edit ~%]
  <a href="[% ct.href_edit %]" class="icon edit"></a>
  [%~ END %]
  <span class="nm">[% ct.name | html %]</span>
</td>
[% IF visible_cols.Ur %]<td>[% ct.url | html %]</td>[% END %]
</tr>
[% END %]
</table>
[% PROCESS includes/pages.tti %]
</form>

[% PROCESS includes/menu_end.tti %]
