[% js.jquery = 1 %]
[% PROCESS includes/menu_begin.tti %]

<script>
function delete_contest_tag(href, name) {
  if (confirm( "[% capt.want_to_delete %] '" + name + "'?" ))
    document.location = href;
}
</script>

[% PROCESS includes/listview_header.tti %]

<table class="listview bordered highlight">
[% PROCESS includes/listview_col_defs.tti sel_col = 1 %]

[% FOREACH ct IN contest_tags %]
<tr class="[% loop.parity() %]">
[% IF 1 %]
<td class="nobr sel_col">
  <a href="javascript:delete_contest_tag('[% ct.href_delete %]', '[% ct.name | html %]');" class="icon delete"></a>
  <a href="[% ct.href_edit %]" class="icon edit"></a>
  <input type="checkbox" name="check" value="[% ct.id %]" />
</td>
[% END %]
<td><a href="[% ct.href_view_contests %]">[% ct.name | html %]</a></td>
<td>[% IF ct.is_used %]<a href="#" class="icon checked"></a>[% END %]</td>
[% IF visible_cols.Rc %]<td>[% ct.ref_count %]</td>[% END %]
</tr>
[% END %]
</table>
<br/>
<button name="add" value="1" class="button">[% capt.add %]</button>
<button name="remove" value="1" class="button">[% capt.remove %]</button>
[% PROCESS includes/pages.tti %]
</form>

[% PROCESS includes/menu_end.tti %]
