[%- js.nonce = 1 -%]
[%- extra_head = BLOCK -%]
  <style>
    table.judges_problems td { text-align: right; }
    table.judges_problems th { max-width: 20em; vertical-align: top; }
  </style>
[% END %]

[% PROCESS includes/menu_begin.tti %]
[%- PROCESS "lang/$lang/jobs.html.tt" -%]

<form method="post" enctype="multipart/form-data" action="[% href_action %]">

<p>
  <button type="submit" name="do_search" id="do_search" value="1" style="min-width: 50px;" class="button">[% capt.search %]</button>
  <span class="nobr">
  <input type="text" name="search" id="search" value="[% search | html %]" style="min-width: 100px;" size="50" maxlength="100" class="bordered" />
</p>

<table class="judges_problems internal_borders highlight">
<thead>
  <tr class="[% loop.parity %]">
    <th>[% FOREACH p IN problems %]<th>[% p.code %]. <small>[% p.title %]</small></th>[% END %]
  </tr>
</thead>
<tbody>
  [% FOREACH line IN problems_installed %]
    <tr class="[% loop.parity %]">
      <td>[% maybe_href(line.href_judge, line.judge_name) %]</td>
      [% FOREACH d IN line.row %]
        <td><label>
          [% d.value %]
          [% capt.jobs.states.item(job_state_to_name.item(d.now.0)) IF d.now.size %]
          <input type="checkbox" name="selected_problems" value="[% d.judge_problem %]"/>
        </label></td>
      [% END %]
    </tr>
  [% END %]
</tbody>
</table>

</br>
<button type="submit" name="install_missing" value="1" class="button">[% capt.install_missing %]</button>
<button type="submit" name="install_selected" value="1" class="button">[% capt.install_selected %]</button>
</form>

[% PROCESS includes/menu_end.tti %]
