[%- js.jquery = 1 IF user.is_jury -%]
[% extra_head = BLOCK %]
<style>
  tr.unused td { color: grey; }
</style>
[%- END %]
[% PROCESS includes/menu_begin.tti %]
[% PROCESS includes/html.tti %]

<script>
function delete_contest_site(href, name) {
  if (confirm("[% capt.want_to_delete %] '" + name + "'?" ))
    document.location=href;
}
</script>

[% PROCESS includes/listview_header.tti %]

<table class="listview cell_search bordered highlight">
[% PROCESS includes/listview_col_defs.tti sel_col = user.is_jury %]

[% FOREACH cs IN contest_sites %]
<tr class="[% loop.parity(); ' unused' UNLESS cs.is_used %]">
[% IF user.is_jury %]
<td class="nobr sel_col">
  <label>[% checkbox('check', cs.id) %]
  [% IF cs.is_used %]
  <a href="[% cs.href_edit %]" class="icon edit"></a>
  <a href="#" class="icon checked"></a>
  <a href="javascript:delete_contest_site('[% cs.href_delete %]', '[% cs.name.squote | html %]');" class="icon delete"></a>
  [% END %]
  </label>
</td>
[% END %]
<td>[% maybe_href(cs.href_site, cs.name) %]</td>
[% IF visible_cols.Rg %]<td>[% cs.region | html; cell_search('region', cs) %]</td>[% END %]
[% IF visible_cols.Ci %]<td>[% cs.city | html; cell_search('city', cs) %]</td>[% END %]
[% IF visible_cols.Oc %]<td>[% cs.org_name | html; cell_search('org_name', cs) %]</td>[% END %]
[% IF visible_cols.Op %]<td>[% cs.org_person | html %]</td>[% END %]
[% IF visible_cols.Dt %]<td>[% cs.formatted_time | html %]</td>[% END %]
[% IF visible_cols.Tg %]<td>[% cs.problem_tag | html %]</td>[% END %]
[% IF visible_cols.Pt %]
<td class="num">[% href(cs.href_users, cs.users_count); " ($cs.users_count_ooc)" IF cs.users_count_ooc %]
[[% href(cs.href_console, capt.console) %]] [[% href(cs.href_rank_table, capt.rank_table) %]] </td>
[% END %]
</tr>
[% END %]
</table>
[% IF user.is_jury %]
<br/>
<button name="add" value="1" class="button">[% capt.add_sites %]</button>
[% END %]
<button name="multi_console" value="1" class="button">[% capt.console %]</button>
<button name="multi_rank_table" value="1" class="button">[% capt.rank_table %]</button>
[% PROCESS includes/pages.tti %]
</form>

[% PROCESS includes/menu_end.tti %]
