[%- js.datepicker = 1 -%]
[% PROCESS includes/menu_begin.tti %]

<form method=post enctype='multipart/form-data' action='[% href_action %]'>
[% PROCESS includes/contest_params.tti %]
[% IF can_edit %]
<input type="hidden" name="id" value="[% id %]" />
<button type="submit" name="edit_save" value="1" class="button">[% capt.ok %]</button>
[% END %]
[% IF user.privs.create_contests %]
<input type="hidden" name="original_id" value="[% id %]" />
<button type="submit" name="new_save" value="1" class="button">[% capt.create_copy %]</button>
[% END %]

<button type="submit" name="edit_cancel" value="1" class="button">[% capt.cancel %]</button>
</form>

[% PROCESS includes/menu_end.tti %]
