[%- js.nonce = 1; js.jquery = 1 -%]
[%- PROCESS includes/menu_begin.tti -%]

[% PROCESS includes/listview_header.tti table_selector = '#de_tags' name_selector = 'td.nm' %]

<table class="listview bordered highlight" id="de_tags">
[% PROCESS includes/listview_col_defs.tti sel_col = 1 %]

[% FOREACH dt IN de_tags %]
<tr class="[% loop.parity() %]">
<td class="nobr sel_col">
  [% IF editable -%]
  [% href_delete_icon(dt.href_delete) %]
  <a href="[% dt.href_edit %]" class="icon edit"></a>
  [%- END %]
  <input type="checkbox" name="check" value="[% dt.id %]" />
</td>
<td class="nm">[% dt.name | html %]</td>
<td>[% IF dt.is_used %]<a href="#" class="icon checked"></a>[% END %]</td>
[% IF visible_cols.Rc %]<td class="num"><a href="[% dt.href_view_contests %]">[% dt.ref_count %]</a></td>[% END %]
[% IF visible_cols.Dc %]<td class="num">[% dt.de_count %]</td>[% END %]
</tr>
[% END %]
</table>
<br/>
<button name="add" value="1" class="button">[% capt.add %]</button>
<button name="remove" value="1" class="button">[% capt.remove %]</button>
[% PROCESS includes/pages.tti %]
</form>

[% PROCESS includes/menu_end.tti %]
