[%- PROCESS includes/sources_styles.tti -%]
[% PROCESS includes/header.tti %]
[%- USE Javascript -%]
</head>
<body>
<script type="text/javascript">
<!--
function show_ab(selectors, a, b, ab)
{
    var line_numbers = document.getElementById('line_numbers');
    var lines = document.getElementById('lines');
    if (!line_numbers || !lines) return;

    line_numbers.innerHTML = '';
    lines.innerHTML = '';

    for (var i = 0; diff_lines.length > i; ++i) {
        var cls = diff_lines[i][0];
        var display = selectors[cls];
        if (display === 0) continue;
        line_numbers.appendChild(document.createTextNode((i + 1) + '\n'));
        var span = document.createElement('span');
        span.className = cls;
        var line = display === 1 ? '' : diff_lines[i][1];
        span.appendChild(document.createTextNode(line + '\n'));
        lines.appendChild(span);
    }
}
var diff_lines = [
    [% FOREACH dl IN diff_lines -%]
    [ "[% dl.class | $Javascript %]", "[% dl.line | $Javascript %]" ][% ',' UNLESS loop.last %]
    [% END -%]
];
//-->
</script>
[% PROCESS includes/sources_info.tti subcaption=capt.compare_submissions %]
<br/>
[% PROCESS includes/encoding_form.html.tti capt_enc = capt.encoding %]
<form method="POST">
<p>[% capt.similarity %]: [% similarity.basic %] [% similarity.collapse_idents %]
[% IF similar %]
<button type="submit" name="reject_both" value="1" class="button">[% capt.reject_both %]</button>
<input type="text" name="reject_both_message" class="bordered" value="[% capt.reject_both_message %]" />
[% END %]
</p>
[% capt.show %]:
[ <a onclick="show_ab({ diff_only_a: 2, diff_only_b: 2, diff_both: 2 }); return false" href="#">[% capt.both %]</a>
| <a onclick="show_ab({ diff_only_a: 2, diff_only_b: 2, diff_both: 0 }); return false" href="#">[% capt.diff %]</a>
| <a onclick="show_ab({ diff_only_a: 2, diff_only_b: 1, diff_both: 2 }); return false" href="#">[% capt.a_only %]</a>
| <a onclick="show_ab({ diff_only_a: 1, diff_only_b: 2, diff_both: 2 }); return false" href="#">[% capt.b_only %]</a>
]
</form>
<table class="internal_borders">
<tr>
<td class="narrow num"><pre id="line_numbers"><code>[% FOREACH dl IN diff_lines; loop.count %]
[% END %]</code></pre></td>
<td style="vertical-align: top"><pre id="lines"><code>
[%- FOREACH dl IN diff_lines; span(dl.line, dl.class) %]
[% END -%]
</code></pre></td></tr>
</table>
[% PROCESS includes/timing.tti %]
</body>
</html>
