[%- js.nonce = 1 -%]
[%- PROCESS includes/menu_begin.tti -%]

[% PROCESS includes/listview_header.tti table_selector = '#files' name_selector = 'td.nm' %]

<table class="listview bordered highlight" id="files">
[% PROCESS includes/listview_col_defs.tti sel_col = 1 %]

[% FOREACH f IN files %]
<tr class="[% loop.parity() %]">
<td class="nobr">
  [% href_delete_icon(f.href_delete) IF user.privs.is_root %]
  <a href="[% f.href_edit %]" class="icon edit"></a>
</td>
<td class="nm">[% f.name | html %]</td>
<td>[% href(f.href_download, f.guid) %]</a></td>
[% IF visible_cols.De -%]
<td>[% f.description | html; '&hellip;' IF f.description_len > f.description.length %]</td>
[%- END %]
[% IF visible_cols.Fs %]<td class="num">[% f.file_size %]</td>[% END %]
[% IF visible_cols.Lm %]<td>[% f.last_modified %]</td>[% END %]
</tr>
[% END %]
</table>
<br/>
[% PROCESS includes/pages.tti %]
</form>

[% PROCESS includes/menu_end.tti %]
