[% PROCESS includes/menu_begin.tti %]

[% PROCESS includes/listview_header.tti %]

<table width=100% cellpadding=2 cellspacing=1 class="bordered highlight">
[% PROCESS includes/listview_col_defs.tti sel_col = is_jury %]

[% FOREACH is IN import_sources %]
<tr class="[% loop.parity() %]">
[% IF is_jury %]<td>
  [% IF is.is_jury %]<a href="[% is.href_problems %]" title="[% is.title | html %]" class="icon view"></a>[% END %]
</td>[% END %]
<td><a href="[% is.href_source %]" title="[% is.fname | html %]">[% is.guid | html %] ([% is.fname | html %])</a></td>
<td>[% is.stype_name %]</td>
<td>[% is.code %]</td>
<td>[% is.ref_count %]</td>
</tr>
[% END %]
</table>
[% PROCESS includes/pages.tti %]
</form>

[% PROCESS includes/menu_end.tti %]
