[% PROCESS 'includes/menu_begin.tti' %]

<form method=post enctype="multipart/form-data">
[% PROCESS 'includes/listview_header.tti' %]

<table width=100% cellpadding=2 cellspacing=1 class="bordered highlight">
[% PROCESS 'includes/listview_col_defs.tti' sel_col = is_jury %]

[% FOREACH import_sources %]
<tr class="[% loop.parity() %]">
[% IF is_jury %]<td>
  <a href="[% href_problems %]" title="[% title %]" class="icon view"></a>
</td>[% END %]
<td><a href="[% href_source %]" title="[% fname | html %]">[% guid | html %] ([% fname | html %])</a></td>
<td>[% stype_name %]</td>
<td>[% code %]</td>
<td>[% ref_count %]</td>
</tr>
[% END %]
</table>

</form>

[% PROCESS 'includes/menu_end.tti' %]
