[%- js.nonce = 1 -%]
[%- extra_head = BLOCK -%]
<style>
  td.in_queue { background: #fffd9d; }
</style>
[%- END -%]
[%- PROCESS includes/menu_begin.tti -%]

[% PROCESS includes/listview_header.tti table_selector = '#jobs' name_selector = 'td.jid a' %]

<table class="listview bordered cell_search highlight" id="jobs">
[% PROCESS includes/listview_col_defs.tti %]

[% FOREACH j IN jobs %]
<tr class="[% loop.parity() %]">
<td>
  [% href_delete_icon(j.href_delete) IF j.href_delete %]
  [% capt.jobs.types.item(job_type_to_name.item(j.type)); cell_search_ex('type', job_type_to_name.item(j.type)) %]
</td>
<td class="jid">[% href(j.href_details, j.id) %]</td>
<td[% class({ in_queue => j.in_queue }) %]>[% capt.jobs.states.item(job_state_to_name.item(j.state)); cell_search('state', j) %]</td>
[% IF visible_cols.Tc %]<td>[% j.create_time %]</td>[% END %]
[% IF visible_cols.Ts %]<td>[% j.start_time %]</td>[% END %]
[% IF visible_cols.Tf %]<td>[% j.finish_time %]</td>[% END %]
[% IF visible_cols.Tt %]<td>[% j.time_len_fmt %]</td>[% END %]
[% IF visible_cols.Jn %]<td>[% j.judge_name; cell_search('judge_id', j) %]</td>[% END %]
[% IF visible_cols.Pr %]<td>[% href(j.href_problem_text, j.problem_title); cell_search('problem_id', j) %]</td>[% END %]
[% IF visible_cols.Ct %]<td>[% href(j.href_contest, j.contest_title); cell_search('contest_id', j) %]</td>[% END %]
[% IF visible_cols.Ac %]<td>[% href(j.href_user, j.team_name); cell_search('account_id', j) %]</td>[% END %]
[% IF visible_cols.Pi %]<td>[% j.parent_id; cell_search('parent_id', j) %]</td>[% END %]
[% IF visible_cols.Ls %]<td class="num">[% j.log_size | group_digits %]</td>[% END %]
</tr>
[% END %]
</table>
[% PROCESS includes/pages.tti %]
</form>

[% PROCESS includes/menu_end.tti %]
