[% PROCESS 'includes/menu_begin.tti' %]

<form method=post enctype='multipart/form-data' action='[% href_action %]'>
<table cellpadding=0>
<tr><td>Идентификатор судьи</td><td><input type=text name='judge_name' value='[% judge_name %]' class=bordered></td>
<tr><td>Заблокирован по умолчанию</td><td><input type=checkbox name='locked' [% IF locked %]checked[% END %]></td>
</table>
<br>
<input type=hidden name='id' value='[% id %]'> 
<input type=submit name='edit_save' value='     Ok     ' class=button> 
<input type=submit name='edit_cancel' value='Отмена' class=button>
</form>

[% PROCESS 'includes/menu_end.tti' %]