[% PROCESS includes/menu_begin.tti %]

<form method="post" enctype="multipart/form-data" action="[% href_action %]">
<table cellpadding="0">
<tr><td>[% capt.judge_name %]</td><td><input type="text" name="judge_name" value="[% judge_name | html %]" class="bordered"></td>
<tr><td>[% capt.locked %]</td><td><input type="checkbox" name="locked"[% ' checked' IF locked %]></td>
</table>
<br>
<input type="hidden" name="id" value="[% id %]">
<input type="submit" name="edit_save" value="[% capt.ok %]" class="button">
<input type="submit" name="edit_cancel" value="[% capt.cancel %]" class="button">
</form>

[% PROCESS includes/menu_end.tti %]
