[% PROCESS 'includes/menu_begin.tti' %]

<script>
function delete_judge(href, name)
{
    if (confirm("[% capt.want_to_delete %] '" + name + "'?" ))
        document.location = href;
}
</script>

<form method=post enctype='multipart/form-data'>
[% PROCESS 'includes/listview_header.tti' %]

<table width=100% cellpadding=2 cellspacing=1 class="bordered highlight">
[% PROCESS 'includes/listview_col_defs.tti' %]

[% FOREACH judges %]
<tr class="[% loop.parity() %]">
<td>
  [% IF editable %]
  <a href="javascript:delete_judge('[% href_delete %]', '[% judge_name | html %]');" class="icon delete"></a>
  <a href="[% href_edit %]" class="icon edit"></a>
  [% END %]
  [% judge_name | html %]
</td>
<td>[% is_alive %][% IF editable && is_alive %] [<a href="[% href_ping %]">[% capt.ping %]</a>][% END %]</td>
<td>[% alive_date %]</td>
<td>[% IF locked %]<font color=red>[% capt.locked %]</font>[% ELSE; capt.unlocked; END %]</td>
</tr>
[% END %]
</table>
<br/>[% capt.queue %]: [% not_processed %]

</form>

[% PROCESS 'includes/menu_end.tti' %]
