[% PROCESS 'includes/menu_begin.tti' %]

<script>
function delete_judge(href, name)
{
    if (confirm("[% capt.want_to_delete %] '" + name + "'?" ))
        document.location = href;
}
</script>

<form method=post enctype='multipart/form-data'>
[% PROCESS 'includes/listview_header.tti' %]

<table width=100% cellpadding=2 cellspacing=1 class="bordered highlight">
[% PROCESS 'includes/listview_col_defs.tti' %]

[% FOREACH j IN judges %]
<tr class="[% loop.parity() %]">
<td>
  [% IF editable %]
  <a href="javascript:delete_judge('[% j.href_delete %]', '[% j.judge_name | html %]');" class="icon delete"></a>
  <a href="[% j.href_edit %]" class="icon edit"></a>
  [% END %]
  [% j.judge_name | html -%]
</td>
[% IF editable %]<td>
[%- IF j.account_name %]<a href="[% j.href_account %]">[% j.account_name | html %]</a>[% END -%]
[%- IF j.last_ip %] [[% j.last_ip | html %]][% END -%]
</td>
[% END %]

<td>[% j.is_alive; IF editable && j.is_alive %] [<a href="[% j.href_ping %]">[% capt.ping %]</a>][% END %]</td>
<td>[% j.alive_date %]</td>
<td>[% IF j.locked %]<font color=red>[% capt.locked %]</font>[% ELSE; capt.unlocked; END %]</td>
</tr>
[% END %]
</table>
<br/>[% capt.queue %]: [% not_processed %]

</form>

[% PROCESS 'includes/menu_end.tti' %]
