[% PROCESS includes/menu_begin.tti %]
[% PROCESS includes/html.tti %]
[% PROCESS "lang/$lang/judges_common.tti" %]


<form method="post" enctype="multipart/form-data" action="[% href_action %]">
<table class="padded">
<tr><td>[% capt.judge_name %]</td><td><input type="text" name="judge_name" value="[% judge_name | html %]" class="bordered"></td></tr>
<tr><td>[% capt.account_name %]</td><td><input type="text" name="account_name" value="[% account_name | html %]" class="bordered"></td></tr>
<tr>
    <td>[% capt.pin_mode %]</td>
    <td>
        [%
            pin_modes = [];
            FOR pin_mode_value IN capt.pin_mode_values;
                pin_modes.push({ value => loop.index , text => pin_mode_value });
            END;
            select_value('pin_mode', pin_modes, pin_mode);
        %]
    </td>
</tr>
[% IF de_bitmap %]
<tr><td>[% capt.dev_envs %]</td><td>
  <table class="bordered internal_borders">
  [% FOREACH de IN supported_DEs -%]
  <tr><td>[% de.code %]</td><td>[% de.description %]</td></tr>
  [% END ~%]
  </table>
  <p>v=[% de_bitmap.version %] 1=[% de_bitmap.de_bits1 %] 2=[% de_bitmap.de_bits2 %]</p>
</td></tr>
[% END %]
</table>
<br>
[% PROCESS includes/edit_save_cancel.tti %]
</form>

[% PROCESS includes/menu_end.tti %]
