[% PROCESS 'includes/menu_begin.tti' %]

<script>
function delete_judge(href, name)
{
    if (confirm("[% capt.want_to_delete %] '" + name + "'?" ))
        document.location = href;
}
</script>

<form method=post enctype='multipart/form-data'>
[% PROCESS 'includes/listview_header.tti' %]

<table width=100% cellpadding=2 cellspacing=1 class=bordered>
[% PROCESS 'includes/listview_col_defs.tti' %]

[% FOREACH judges %]
<tr class="[% loop.parity() %]">
<td>
  [% IF editable %]
  <a href='javascript:delete_judge("[% href_delete %]", "[% judge_name | html %]");'><img src="./images/std/waste2.gif" border=0></a> 
  <a href='[% href_edit %]'><img src="./images/std/blank.gif" border=0></a>
  [% END %]
  [% judge_name | html %]
</td>
<td>[% is_alive %]</td>
<td>[% alive_date %]</td>
<td>[% IF locked %]<font color=red>[% capt.locked %]</font>[% ELSE; capt.unlocked; END %]</td>
</tr>
[% END %]
</table>
<br/>[% capt.queue %]: [% not_processed %]

</form>

[% PROCESS 'includes/menu_end.tti' %]
