[% PROCESS includes/menu_begin.tti %]
[% PROCESS includes/html.tti %]
[% PROCESS "lang/$lang/judges_common.tti" %]


<form method="post" enctype="multipart/form-data" action="[% href_action %]">
<table cellpadding="0">
<tr><td>[% capt.judge_name %]</td><td><input type="text" name="judge_name" value="[% judge_name | html %]" class="bordered"></td></tr>
<tr><td>[% capt.account_name %]</td><td><input type="text" name="account_name" value="[% account_name | html %]" class="bordered"></td></tr>
<tr>
    <td>[% capt.pin_mode %]</td>
    <td>
        [%
            pin_modes = [];
            FOR pin_mode_value IN capt.pin_mode_values;
                pin_modes.push({ value => loop.index , text => pin_mode_value });
            END;
            select_value('pin_mode', pin_modes, pin_mode);
        %]
    </td>
</tr>
</table>
<br>
[% PROCESS includes/edit_save_cancel.tti %]
</form>

[% PROCESS includes/menu_end.tti %]
