[%- js.autocomplete = 1 -%]
[% PROCESS includes/menu_begin.tti %]
[% PROCESS includes/html_input.tti %]
[% PROCESS includes/de_bitmap.tti %]
[%- PROCESS includes/autocomplete.tti -%]
[%- PROCESS "lang/$lang/judges_common.tti" -%]

[%-
  pin_modes = [];
  FOR pin_mode_value IN capt.pin_mode_values;
    pin_modes.push({ value => loop.index , text => pin_mode_value });
  END;
-%]
<form method="post" enctype="multipart/form-data" action="[% j.href_action %]">
<table class="padded edit_form">
[% tr_text(j.indexed.name, j) %]
<tr><td>[% capt.account_name %]</td>
  <td>
    <input type="text" name="account_name" id="account_name" value="[% j.extra_fields.account_name | html %]" class="bordered" size="30">
    [% href(j.href_contests, capt.contests) %]
    [% maybe_err(j.account) %]
  </td>
</tr>
[% tr_select_value(j.indexed.pin_mode, j, pin_modes) %]
[% IF j.de_bitmap %]
<tr><td>[% capt.dev_envs %]</td><td>
  <table class="bordered internal_borders">
  [% FOREACH de IN j.supported_DEs -%]
  <tr><td>[% de.code %]</td><td>[% de.description %]</td></tr>
  [% END ~%]
  </table>
  <p>[% show_de_bitmap(j.de_bitmap, '') %]</p>
</td></tr>
[% END %]
</table>
<br>
[% PROCESS includes/edit_save_cancel.tti %]
</form>

<script>
$(function() { autocomplete($('#account_name'), '[% j.href_find_users %]'); });
</script>
[% PROCESS includes/menu_end.tti %]
