[% PROCESS includes/menu_begin.tti %]
[% PROCESS "lang/$lang/judges_common.tti" %]

[% pin_colors = [ 'red', '#cc7a00', '#cc7a00', 'green' ] %]

<script>
function delete_judge(href, name) {
    if (confirm("[% capt.want_to_delete %] '" + name + "'?" ))
        document.location = href;
}
</script>

[% PROCESS includes/listview_header.tti %]

<table class="listview bordered highlight">
[% PROCESS includes/listview_col_defs.tti %]

[% FOREACH j IN judges %]
<tr class="[% loop.parity() %]">
<td>
  [% IF editable %]
  <a href="javascript:delete_judge('[% j.href_delete %]', '[% j.judge_name | html %]');" class="icon delete"></a>
  <a href="[% j.href_edit %]" class="icon edit"></a>
  [% END %]
  [% j.judge_name | html -%]
</td>
[% IF editable %]
[% IF visible_cols.Lg %]
<td>
[%- IF j.account_name %]
<a href="[% j.href_account %]">[% j.account_name | html %]</a>
[%- END -%]
[%- IF j.href_whois %]
[<a href="[% j.href_whois %]" alt="[% j.last_ip %]" title="[% j.last_ip %]">[% j.last_ip_short %]</a>[% '*' IF j.restrict_ips %]]
[%- END -%]
</td>
[% END %]
[% IF visible_cols.Rq %]
<td>[% maybe_href(j.href_console, j.processing_count) %] / [% j.processed_count %]</td>
[% END %]
[% END %]

[% IF visible_cols.Re %]
<td>[% j.is_alive; IF editable && j.is_alive %] [<a href="[% j.href_ping %]">[% capt.ping %]</a>][% END %]</td>
[% END %]
<td>[% j.alive_date %]</td>
<td style="color: [% pin_colors.item(j.pin_mode) %];">[% capt.pin_mode_values.item(j.pin_mode) %]</td>
</tr>
[% END %]
</table>
<div style="float: left;">[% capt.queue %]: [% not_processed %]</div>
[% PROCESS includes/pages.tti %]
</form>

[% PROCESS includes/menu_end.tti %]
