[% js.nonce = 1; js.jquery = 1 IF editable %]
[%- PROCESS includes/menu_begin.tti -%]
[%- PROCESS "lang/$lang/judges_common.tti" -%]

[% pin_colors = [ 'red', '#cc7a00', '#cc7a00', 'green' ] %]

[% IF href_jobs; '<p>'; href(href_jobs, capt.run_command_jobs); '</p>'; END %]

[% PROCESS includes/listview_header.tti table_selector = '#judges' name_selector = 'span.nm' %]

<table class="listview bordered highlight cell_search" id="judges">
[% PROCESS includes/listview_col_defs.tti %]

[% FOREACH j IN judges %]
<tr class="[% loop.parity() %]">
<td>
  [% IF editable %]
  [% href_delete_icon('-' _ j.href_delete) %]
  <a href="[% j.href_edit %]" class="icon edit"></a>
  <input type="checkbox" class="listview_checkbox" name="selected" value="[% j.jid %]"/>
  [% END %]
  <span class="nm">[% j.judge_name | html %]</span>
</td>
[% IF editable %]
[% IF visible_cols.Lg %]
<td>
[%- IF j.account_name %]
<a href="[% j.href_account %]">[% j.account_name | html %]</a>
[%- END -%]
[%- IF j.href_whois %]
[<a href="[% j.href_whois %]" alt="[% j.last_ip %]" title="[% j.last_ip %]">[% j.last_ip_short %]</a>[% '*' IF j.restrict_ips %]]
[%- END -%]
</td>
[% END %]
[% IF visible_cols.Rq %]
<td>[% maybe_href(j.href_console, j.processing_count) %] / [% j.processed_count %]</td>
[% END %]
[% END %]

[% IF visible_cols.Re %]
<td>[% j.is_alive; IF editable && j.is_alive %] [<a href="[% j.href_ping %]">[% capt.ping %]</a>][% END; cell_search('is_alive', j) %]</td>
[% END %]
[% IF visible_cols.Ad %]<td>[% j.alive_date %]</td>[% END %]
<td style="color: [% pin_colors.item(j.pin_mode) %];">[% capt.pin_mode_values.item(j.pin_mode); cell_search('pin_mode', j)  %]</td>
[% IF visible_cols.Vr %]<td>
  [%- href(j.href_update_jobs, j.version);
  up = updates_pending.item(j.jid).cnt;
  " [+$up]" IF up -%]
</td>[% END %]
</tr>
[% END %]
</table>
<div style="float: left;">[% capt.queue %]: [% not_processed %]</div>
[% PROCESS includes/pages.tti %]
[% IF editable %]
<div style="clear: both;">
  <div class="action_group send_message">
  <button type="submit" name="set_pin_mode" class="button" value="1">[% capt.pin_mode %]:</button>
  [%
    pin_modes = [];
    FOR pin_mode_value IN capt.pin_mode_values;
      pin_modes.push({ value => loop.index , text => pin_mode_value });
    END;
    select_value('pin_mode', pin_modes, pin_mode);
  %]
  </div>
  <div class="action_group send_message">
  <button type="submit" name="update" class="button" value="1">[% capt.update %]</button>
  </div>
  <br/><br/>
  <div class="action_group send_message">
  <div><button type="submit" name="run_command" class="button" value="1">[% capt.run_command %]</button></div>
  <textarea class="bordered" name="command" cols="80" rows="3"></textarea>
  </div>

</div>
[% END %]
</form>

[% PROCESS includes/menu_end.tti %]
