[% PROCESS includes/menu_begin.tti %]

<script>
function delete_kw(href, name)
{
    if (confirm( "[% capt.want_to_delete %] '" + name + "'?" ))
    {
        document.location=href;
    }
}
</script>

<form method="post" enctype="multipart/form-data">
[% PROCESS includes/listview_header.tti %]

<table width="100%" cellpadding="2" cellspacing="1" class="bordered highlight">
[% PROCESS includes/listview_col_defs.tti sel_col = editable %]

[% FOREACH k IN keywords %]
<tr class="[% loop.parity() %]">
[% IF editable %]
<td nowrap>
  <a href="javascript:delete_kw('[% k.href_delete %]', '[% k.code | html %]');" class="icon delete"></a>
  <a href="[% k.href_edit %]" class="icon edit"></a>
</td>
[% END %]
<td><a href="[% k.href_view_problems %]">[% k.code | html %]</a></td>
<td>[% k.name_ru | html %]</td>
<td>[% k.name_en | html %]</td>
<td>[% k.ref_count %]</td>
</tr>
[% END %]
</table>

</form>

[% PROCESS includes/menu_end.tti %]
