[% js.jquery = 1 IF editable %]
[% PROCESS includes/menu_begin.tti %]
<script>
function delete_kw(href, name) {
  if (confirm( "[% capt.want_to_delete %] '" + name + "'?" ))
    document.location=href;
}
</script>

[% PROCESS includes/listview_header.tti %]

<table class="listview bordered highlight">
[% PROCESS includes/listview_col_defs.tti sel_col = editable %]

[% FOREACH k IN keywords %]
<tr class="[% loop.parity() %]">
[% IF editable %]
<td class="nobr sel_col">
  <a href="javascript:delete_kw('[% k.href_delete %]', '[% k.code.squote | html %]');" class="icon delete"></a>
  <a href="[% k.href_edit %]" class="icon edit"></a>
  <input type="checkbox" class="listview_checkbox" name="sel" value="[% k.kwid %]" />
</td>
[% END %]
<td><a href="[% k.href_view_problems %]">[% k.code | html %]</a></td>
<td>[% k.name_ru | html %]</td>
<td>[% k.name_en | html %]</td>
[% IF visible_cols.Rc %]<td>[% k.ref_count %]</td>[% END %]
</tr>
[% END %]
</table>
[% IF editable %]<br/><button class="button" name="search_selected" value="1">[% capt.search_selected %]</button>[% END %]
[% PROCESS includes/pages.tti %]
</form>

[% PROCESS includes/menu_end.tti %]
