[% PROCESS 'includes/menu_begin.tti' %]

<form method="post" enctype="multipart/form-data" action="[% href_action %]">
<table cellpadding="0">
<tr><td>Идентификатор</td><td><input type="text" name="code" class="bordered"></td>
<tr><td>Название (рус)</td><td><input type="text" name="name_ru" class="bordered"></td>
<tr><td>Название (англ)</td><td><input type="text" name="name_en" class="bordered"></td>
</table>
<br/>
<input type="submit" name="new_save" value="     Ok     " class="button">
<input type="submit" name="new_cancel" value="Отмена" class="button">
</form>

[% PROCESS 'includes/menu_end.tti' %]