[% PROCESS 'includes/menu_begin.tti' %]

<form method="post" enctype="multipart/form-data" action="[% href_action %]">
<table cellpadding="0">
<tr><td>[% capt.name %]</td><td><input type="text" name="name" value="[% name %]" class="bordered" size="60"/></td></tr>
<tr><td>[% capt.contests %]</td><td><input type="text" name="clist" value="[% clist %]" class="bordered" size="60" /></td></tr>
</table>
<table cellpadding="0" class="bordered">
<tr><th>[% capt.place %]</th><th>[% capt.prize %]</th></tr>
[% FOREACH p IN prizes %]
<tr>
  <td><input type="text" name="rank_[% p.id %]" value="[% p.rank %]" size="5" /></td>
  <td><input type="text" name="name_[% p.id %]" value="[% p.name %]" size="40"/></td>
</tr>
[% END %]
<tr>
  <td><input type="text" name="rank_new" size="5" /></td>
  <td><input type="text" name="name_new" size="40"/></td>
</tr>
</table>
<br/>
[% PROCESS includes/edit_save_cancel.tti %]
</form>

[% PROCESS 'includes/menu_end.tti' %]
