[% PROCESS includes/menu_begin.tti %]

<script>
function delete_prize(href, name) {
    if (confirm("[% capt.want_to_delete %] '" + name + "'?" ))
        document.location=href;
}
</script>

[% PROCESS includes/listview_header.tti %]

<table width=100% cellpadding=2 cellspacing=1 class="bordered highlight">
[% PROCESS includes/listview_col_defs.tti %]

[% FOREACH p IN prizes %]
<tr class="[% loop.parity() %]">
<td>
  <a href="javascript:delete_prize('[% p.href_delete %]', '[% p.name | html %]');" class="icon delete"></a>
  <a href="[% p.href_edit %]" class="icon edit"></a>
  <a href="[% p.href_rank_table %]">[% p.name | html %]</a>
</td>
<td>[% p.clist | html %]</td>
<td>[% p.prizes | html %]</td>
</tr>
[% END %]
</table>
[% PROCESS includes/pages.tti %]
</form>

[% PROCESS includes/menu_end.tti %]
