[% PROCESS 'includes/menu_begin.tti' %]
[%- PROCESS 'includes/html.tti' -%]
<style>
    @import 'docs/std/git.css';
</style>
<!-- <div class="commit_header">[% tree.commit.title | html %]</div> -->
<div class="page_path">
    [% FOREACH path IN blob.paths %]
        <a href="[% path.href %]">[% path.file_name %]</a>
        /
    [% END %]
</div>
<div class="page_body">
    [% IF blob.image %]
    <img src="[% blob.image %]">
    [% END %]
    [% FOREACH line IN blob.lines %]
        <div class="pre"><span class="linenr">[% line.number %]</span> [% line.text | html | quote_controls %]</div>
    [% END %]
</div>
[% PROCESS 'includes/menu_end.tti' %]
