[%- js.nonce = 1 -%]
[%- extra_head = BLOCK -%]
<style>
  @import 'css/git.css';
</style>
[%- END -%]
[%- PROCESS includes/menu_begin.tti -%]
[%- PROCESS includes/icon/download.tti -%]

<script nonce="[% nonce %]">
window.addEventListener('load', function () {
  document.querySelectorAll('table.tree tr').forEach(function (tr) {
    var file_name = tr.querySelector('td.list a.list').innerText;
    var delBtn = tr.querySelector('td.link a.js_delete');
    if (delBtn)
      delBtn.addEventListener('click', function(e) {
        if (!confirm("[% capt.want_to_delete_file %] '" + file_name + "'?"))
          e.preventDefault();
      });
  });
});
</script>

<div class="commit_header">[% tree.commit.title | html %]</div>
<div class="page_path">
  [% FOREACH path IN tree.paths %]
    <a href="[% path.href %]">[% path.file_name %]</a>
    /
  [% END %]
</div>

[% IF problem_import_log %]
[% capt.problem_import_log %]:<br/>
<textarea id="log" cols="100" rows="10" readonly="readonly">
  [%- problem_import_log | html %]
</textarea>
[% END %]

<div class="page_body">
  <table class="tree">
    [% FOREACH entry IN tree.entries %]
      <tr class="light">
        <td class="list"><a class="list" href="[% entry.href_name %]">[% entry.file_name | html %]</a></td>
        <td class="link">
          <a href="[% entry.href %]">[% capt.entry.item(entry.type) || entry.type %]</a>
          [%- IF entry.href_raw %] | <a href="[% entry.href_raw %]" title="[% capt.download %]">[% svg_icon('download') %]</a>[% END %]
          [%- IF entry.href_edit %] | <a href="[% entry.href_edit %]" class="icon edit" title="[% capt.edit %]"></a>[% END %]
          [%- IF entry.href_delete -%] | [% href(entry.href_delete, '', capt.delete, class = 'icon delete js_delete');
          END %]
        </td>
        <td class="size">[% entry.size %]</td>
        <td class="mode">[% entry.mode %]</td>
      </tr>
    [% END %]
  </table>
</div>
[% PROCESS includes/menu_end.tti %]
