[% PROCESS includes/menu_begin.tti %]
[% IF contest.short_descr %]
<p>[% contest.short_descr | html | linkify %]</p>
[% END %]
[% capt.item(reason) %]
<p>
<form method="post" enctype="multipart/form-data" action1="[% href_lv_action %]" accept-charset="UTF-8">
[% IF can_participate_online -%]
  <button class="button" type="submit" name="participate_online" value="1">[% capt.participate %]</button>
[%- END %]
[% IF can_start_offset -%]
  <button class="button" type="submit" name="start_offset" value="1">[% capt.start_offset %]</button>
[%- END %]
</form>
</p>
[% PROCESS includes/menu_end.tti %]
