[%- js.jquery = 1; js.ace = 1 -%]
[% extra_head = BLOCK %]
<style>
  @import 'css/git.css';
</style>
<script>window.addEventListener('load', function () {
  if (!ace) return;
  set_syntax('ed_pe[% pid %]_[% file %]', 'de_id');
  var editor = ace.edit(get_editor($('.page_body')).attr('data-id'));
  if ($('option:selected', $('#de_id')).attr('editor-syntax') === 'xml') {
    highlight_errors('log', [ /at\sline\s(\d+)/ ], 'editor');
  }
  var langTools = ace.require('ace/ext/language_tools');
  var cats_tags = [ [% FOREACH a IN cats_tags; "'$a'"; ', ' UNLESS loop.last; END %] ];
  var keywords = [ [% FOREACH kw IN keywords; "'$kw.code'"; ', ' UNLESS loop.last; END %] ];

  var completer = function(data, meta) {
    return {
      getCompletions: function(editor, session, pos, prefix, callback) {
        if (prefix.length === 0) { callback(null, []); return }
        callback(null, $.map(data, function (c) { return { value: c, score: 1, meta: meta }; }));
      }
    }
  };

  langTools.setCompleters([completer(cats_tags, 'cats'), completer(keywords, 'keyword')]);

  var add_keyword = function() {
    editor.focus();
    var search = function() { return editor.$search.findAll(editor.session); }
    editor.$search.setOptions({ needle: /<Keyword code=/ });
    var matches = search();
    var offset = 1;
    if (!matches.length) {
      editor.$search.setOptions({ needle: /<ProblemStatement>/ });
      matches = search();
      offset = 0;
    }
    if (!matches) return;
    var match = matches[matches.length - 1].start;
    var keyword_position = { row: match.row + offset, column: match.column  };
    var prefix = '<Keyword code="';
    var suffix = '" />\n';
    editor.session.insert(keyword_position, prefix + suffix);
    editor.selection.moveTo(keyword_position.row, prefix.length);
    // 0.5 centers the line on screen
    editor.renderer.scrollCursorIntoView(keyword_position, 0.5);
  }
  $('#wrap_button').click(function() { editor.execCommand('toggleWrapMode'); });
  $('#keyword_button').click(add_keyword);
  $('.problem_menu_trigger').click(function() { $(this).toggleClass('problem_menu_hovered'); });
})</script>
[%- END %]
[% PROCESS includes/menu_begin.tti %]
[%- PROCESS "lang/$lang/problems.html.tt" -%]
[%- PROCESS includes/html.tti -%]

[% IF problem_import_log %]
[% capt.problem_import_log %]:<br/>
<textarea id="log" cols="100" rows="10" readonly="readonly">
  [%- problem_import_log | html %]
</textarea>
[% END %]

<form id="edit_file_form" method="post" accept-charset="UTF-8" enctype="multipart/form-data" style="margin: 0">
<div class="commit_header">[% capt.file_editing %]<input name="new_name" style="margin-left: 5px;" type="text" size="25" value="[% file %]"></div>
<div class="page_path">
  [% FOREACH path IN blob.paths %]
    <a href="[% path.href %]">[% path.file_name %]</a>
  [% ' / ' UNLESS loop.last; END %]
  @ [% last_commit.subject | html %] ([% last_commit.author | html %], [% last_commit.sha %])
</div>
<div class="page_body">
  <select name="src_enc">
    [%- FOREACH se IN source_encodings %]
    <option value="[% se.enc %]"[% ' selected="selected"' IF se.selected %]>[% se.enc %]</option>
    [%- END %]
  </select>
  <button type="submit" value="1" class="button">[% capt.enc %]</button>
  <br/><br/>
  <div class="toolbar_container">
    <select id="de_id" class="toolbar_item">
      [% FOREACH de IN de_list.des; editor_select_option(de.id, de.description, de.syntax, de.id == de_selected.id); END %]
    </select>
    <button type="button" id="wrap_button" class="button toolbar_item">[% capt.wrap %]</button>
    <button type="button" id="keyword_button" class="button toolbar_item">[% capt.keyword %]</button>
    <a class="problem_menu_trigger toolbar_item">&#x2261
      <div class="editor_menu"><button class="button" type="button" onclick="reset_localstorage('ed_pe[% pid %]_[% file %]')">[% capt.reset %]</button></div>
    </a>
  </div>
    <div>
<textarea rows="40" cols="100" name="src" data-editor="[% de_selected.syntax || 'text' %]" data-gutter="1" data-id="ed_pe[% pid %]_[% path.file_name %]">
[%- IF blob.content; blob.content | html; ELSE; FOREACH line IN blob.lines %]
[% line.text | html %]
[%- END; END ~%]
</textarea>
    </div>
    <div class="problem_submit">
      <input type="hidden" name="src_enc" value="[% src_enc %]" />
      <p><label>
        <input type="checkbox" id="is_amend" name="is_amend" value="1"
          [%- ' checked="checked"' IF is_amend %] onclick="javascript:toggle_amend()"/> [% capt.amend %]
        </label></p>
      <p>
        <label for="message">[% capt.message %]:</label><br/>
        <textarea id="message" name="message" cols="50" rows="5">[% IF message; message; END %]</textarea>
      </p>
      <p>
        <button type="submit" name="save" value="1" class="button">[% capt.save %]</button>
        <input name="source" type="file" class="file" size="25" />
        <button type="submit" name="upload" value="1" class="button">[% capt.upload %]</button>
      </p>
    </div>
  </form>
  <div id="different_versions_msg" class="hidden">[% capt.different_versions %]</div>
</div>
[% PROCESS includes/amend.tti %]
[% PROCESS includes/menu_end.tti %]
