[%- js.nonce = 1; js.jquery = 1 -%]
[% PROCESS includes/menu_begin.tti %]
[%- PROCESS includes/icon/download.tti -%]

[% PROCESS includes/listview_header.tti %]
</form>
<form method="post" enctype="multipart/form-data" action="[% href_action %]">
<table class="listview highlight bordered cell_search">
[% PROCESS includes/listview_col_defs.tti %]
[% FOREACH p IN link_problem %]
<tr class="[% loop.parity() %]">
<td>
[% IF user.is_jury && link -%]
<input type="checkbox" name="problems_selection" value="[% p.problem_id %]" [% IF p.linked %]disabled[% END %] />
[%- END %]
[%~ IF p.href_problem_details %]<a href="[% p.href_problem_details %]" class="icon edit"></a>[% END %]</label>
<a href="[% p.href_view_problem %]" target="_blank">[% p.title | html %]</a>
[% IF p.href_download -%]
    <span class="nobr">[
    [%-#%]<a href="[% p.href_download %]" title="[% capt.package %]" download="[% p.code %]_[% p.problem_id %].zip">
    [%- svg_icon('download') %]</a>
    [%-#%]]</span>
[% END %]
</td>
[% IF visible_cols.Co %]<td>[% p.code | html; cell_search('code', p) %]</td>[% END %]
<td><a href="[% p.href_view_contest %]">[% p.contest_title | html; cell_search('contest_id', p) %]</a></td>
[% IF visible_cols.Uc %]<td class="num">[% maybe_href(p.href_used_by, p.usage_count) %]</td>[% END %]
[% IF visible_cols.Ok %]<td class="center">[% maybe_href(p.href_problem_console, p.counts) %]</td>[% END %]
[% IF visible_cols.Mt %]<td class="num">[% p.upload_date %]</td>[% END %]
[% IF visible_cols.Kw -%]
<td class="keywords_cell">
[%- FOREACH kw IN p.keywords.split; cell_search_any_text('has_kw_code(' _ kw _ ')', kw); ' '; END -%]
</td>
[%- END %]
</tr>
[% END %]
</table>
[% PROCESS includes/pages.tti %]
<br>
[% IF user.is_jury && link %]
<p>[% capt.problem_code %]:
<span class="pcode">
<input name="code" size="3" maxlength="3" />
</span></p>

[% IF source_cid -%]
<p><label>
<input type="checkbox" value="[% source_cid | html %]" name="source_cid" />
  [% capt.code_from_contest %]: [% source_contest_name %]</label>
</p>
[%- END %]

[%- IF topics.size -%]
<br/>
<div class="weak_border hidden">[% capt.topics %]: <span class="inline_menu topics">
</span></div>
[%- END -%]

<br/>
[% IF move %]<input type="hidden" name="move" value="1" />[% END %]
<button type="submit" name="link_save" value="1" class="button">[% move ? capt.move : capt.link %]</button>
<button type="submit" name="link_cancel" value="1" class="button">[% capt.cancel %]</button>

<script nonce="[% nonce %]">
var used_codes = { [% FOREACH u IN used_codes %]"[% u.dquote %]": 1[% ', ' UNLESS loop.last; END %] };
[% PROCESS includes/select_problem_code.tti %]

var input_code = $('input[name=code]');

[%- IF topics.size -%]
var topics_data = [
  [%- FOR tp IN topics -%]
  { p: "[% tp.code_prefix.dquote %]", n: "[% tp.name.dquote %] (
  [%~ IF tp.min_code == ''; tp.code_prefix.dquote; ELSE ~%]
  [%~ tp.min_code.dquote %] - [% tp.max_code.dquote; END %])" }
  [%- ', ' UNLESS loop.last; END -%]
];
function topic_clicked(e) {
  e.preventDefault();
  input_code.val($(this).data('prefix'));
}
$(function () {
  var span = $('span.topics');
  span.parent().show();
  for (var i = 0; i < topics_data.length; ++i) {
    var tp = topics_data[i];
    $('<a href="#">').data('prefix', tp.p).text(tp.n).click(topic_clicked).appendTo(span);
    $('<span> | </span>').appendTo(span);
  }
});
[% END -%]

$(function () {
  input_code.focus(function () { choose_code(this); });
});

</script>

[% END %]
</form>
[% PROCESS includes/menu_end.tti %]
