[% PROCESS 'includes/header.tti' %]
[% tex_styles %]
[% IF mathjax %]
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/javascript">window.MathJax || document.write('<script src="js/lib/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"><\/script>')</script>
<script type="text/javascript" src="js/lib/jquery.min.js"></script>
<script type="text/javascript">
function setTex(tex) { tex.html("\\" + '(' + tex.attr('title') + '\\' + ')'); }

window.$ && window.MathJax && $(document).ready(function() {
     $('span.TeX').each(function () {
        MathJax.Hub.Queue([ setTex, $(this) ], [ 'Typeset', MathJax.Hub, this ]);
    });
});
</script>
[% END %]
</head>
<body>
[% FOREACH problems %]
<div class="problem_text" [% UNLESS loop.first %]style="page-break-before: always"[% END %]>
  <a name="pr[% code %]"></a>
  [% IF lang_ru %][% PROCESS 'includes/problem_text_ru.tti' %][% END %]
  [% IF lang_en %][% PROCESS 'includes/problem_text_en.tti' %][% END %]
  <hr>
</div>
[% END %]
<script type="text/javascript" src="docs/std/whitespace.js"></script>
<script type="text/javascript">ws_init('spaces', [[% FOREACH problems; id; ',' UNLESS loop.last; END %]])</script>
[% PROCESS 'includes/timing.tti' %]
</body>
</html>
