[% PROCESS includes/header.tti %]
[% tex_styles %]
[% IF mathjax %]
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/javascript">window.MathJax || document.write('<script src="js/lib/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"><\/script>')</script>
<script type="text/javascript" src="js/lib/jquery.min.js"></script>
<script type="text/javascript">
function setTex(tex) {
[%#
    CATS::TeX::Lite preserves spaces between identifiers.
    Emulate that for compatibility by replacing such spaces with "\,".
    Future problems should use "\," or "\ " explicitly.
    Since JavaScript RegExp does not support lookbehind, use magic
    to distinguish identifiers (abc) from TeX commands (\abc).
-%]
    var magic = '~!!!~';
    var t = tex.attr('title');
    t = t.replace(/(\\[a-zA-Z]+)/g, '$1' + magic);
    t = t.replace(/([a-zA-Z0-9},])\s+(?=[a-zA-Z])/g, '$1\\,');
    t = t.replace(new RegExp(magic, 'g'), '');
    tex.html("\\(" + t + '\\)');
}

window.$ && window.MathJax && $(document).ready(function() {
    MathJax.Hub.Config({
        TeX: { Macros: { deg: '^\\circ' } },
        "HTML-CSS": { scale: 90 }
    });
    $('span.TeX').each(function () {
        MathJax.Hub.Queue([ setTex, $(this) ], [ 'Typeset', MathJax.Hub, this ]);
    });
});
</script>
[% END %]
</head>
<body>
[% MACRO text_ru PROCESS includes/problem_text_ru.tti %]
[% MACRO text_en PROCESS includes/problem_text_en.tti %]
[% FOREACH p IN problems %]
<div class="problem_text" [% UNLESS loop.first %]style="page-break-before: always"[% END %]>
  <a name="pr[% p.code %]"></a>
  [% text_ru(p) IF p.lang_ru %]
  [% text_en(p) IF p.lang_en %]
  <hr>
</div>
[% END %]
<script type="text/javascript" src="docs/std/whitespace.js"></script>
<script type="text/javascript">ws_init('spaces', [[% FOREACH p IN problems; p.id; ',' UNLESS loop.last; END %]])</script>
[% PROCESS includes/timing.tti %]
</body>
</html>
