[% PROCESS includes/menu_begin.tti %]
[% PROCESS includes/html.tti %]

<form method="post" enctype="multipart/form-data" action="[% href_action %]">
<table class="bordered">
<tr><td>[% capt.title %]</td><td>[% p.title | html %]</td></tr>
<tr><td>[% capt.lang %]</td><td>[% p.lang | html %]</td></tr>
<tr><td>[% capt.original_contest %]</td><td>[% maybe_href(href_original_contest, p.contest_name) %]</td></tr>
</table>
[% IF href_git_package %] &nbsp;[<a href="[% href_git_package %]">[% capt.git_package %]</a>][% END %]
</form>

[% PROCESS includes/menu_end.tti %]
