[% PROCESS includes/menu_begin.tti %]
[%- PROCESS includes/html.tti -%]
<form method="post" enctype="multipart/form-data" name="problems_form" accept-charset="UTF-8" style="margin: 0">
[% PROCESS 'includes/listview_header.tti' %]
[% IF problem_history.size %]
<table width="100%" cellpadding="2" cellspacing="1" class="bordered">
[% PROCESS 'includes/listview_col_defs.tti' sel_col = 0 %]
[% FOREACH h IN problem_history %]
<tr class="[% loop.parity() %]">
<td>[% h.author %] &lt;[% h.author_email %]&gt;</td>
<td>[% h.author_date %]</td>
<td>[% h.committer_date %]</td>
<td><a href="[% h.href_commit %]" title="[% h.sha %]" >[% h.abbreviated_sha %]&hellip;</a></td>
<td><pre>[% h.message %]</pre></td>
</tr>
[% END %]
</table>
[% ELSE %]
<pre>No log information</pre>
[% END %]
</form>
[% PROCESS includes/menu_end.tti %]
