[% js.jquery = 1 %]
[% PROCESS includes/menu_begin.tti %]
[% PROCESS includes/listview_header.tti %]
</form>
<form method="post" enctype="multipart/form-data" action="[% href_action %]">
<table class="listview highlight bordered">
[% PROCESS includes/listview_col_defs.tti %]
[% FOREACH p IN link_problem %]
<tr class="[% loop.parity() %]">
<td>
[% IF user.is_jury && link %]<input type="checkbox" name="problems_selection" value="[% p.problem_id %]" [% IF p.linked %]disabled[% END %] />[% END %]
<a href="[% p.href_view_problem %]" target="_blank">[% p.title | html %]</a>
[% IF p.href_problem_history %]&nbsp;[<a href="[% p.href_problem_history %]">[% capt.problem_history %]</a>][% END %]
[% IF p.href_download %]&nbsp;[<a href="[% p.href_download %]">[% capt.package %]</a>][% END %]
</td>
<td><a href="[% p.href_view_contest %]">[% p.contest_title | html %]</a></td>
[% IF visible_cols.Ok %]<td class="center">[% maybe_href(p.href_problem_console, p.counts) %]</td>[% END %]
[% IF visible_cols.Kw %]<td>[% p.keywords %]</td>[% END %]
</tr>
[% END %]
</table>
[% PROCESS includes/pages.tti %]
<br>
[% IF user.is_jury && link %]
[% capt.problem_code %]:
<span class="pcode">
<input name="code" size="3" maxlength="3" onfocus="choose_code(this)" />
</span>
<br/><br/>
[% IF move %]<input type="hidden" name="move" value="1" />[% END %]
<button type="submit" name="link_save" value="1" class="button">[% move ? capt.move : capt.link %]</button>
<button type="submit" name="link_cancel" value="1" class="button">[% capt.cancel %]</button>

<script type="text/javascript">
var used_codes = { [% FOREACH u IN used_codes %]"[% u %]": 1[% ', ' UNLESS loop.last; END %] };
[% PROCESS includes/select_problem_code.tti %]
</script>

[% END %]
</form>
[% PROCESS includes/menu_end.tti %]
