[% PROCESS includes/menu_begin.tti %]
[% PROCESS includes/html.tti %]
[% PROCESS includes/limits_string.tti %]

<form method="post" enctype="multipart/form-data" action="[% href_action %]">
<table class="bordered">
<tr><td>[% capt.title %]</td><td>[% p.title | html %]</td></tr>
<tr><td>[% capt.last_change %]</td><td>
  [[% href(href_edit, capt.edit, p.commit_sha) %]]
  [% href(href_modifier,p.team_name) %] [% p.upload_date %]
</td></tr>
<tr><td>[% capt.author %]</td><td>[% p.author | html %]</td></tr>
<tr><td>[% capt.lang %]</td><td>[% p.lang | html %]</td></tr>
<tr><td>[% capt.original_contest %]</td><td>[% maybe_href(href_original_contest, p.contest_name) %]</td></tr>
<tr><td>[% capt.download %]</td><td>
[% IF href_download %][<a href="[% href_download %]">[% capt.package %]</a>][% END %]
[% IF href_git_package %][<a href="[% href_git_package %]">[% capt.git_package %]</a>][% END %]
</td></tr>
<tr><td>[% capt.text %]</td><td>
[% IF href_text %][<a href="[% href_text %]">[% capt.full_text %]</a>][% END %]
[% IF href_nospell_text %][<a href="[% href_nospell_text %]">[% capt.nospell_text %]</a>][% END %]
[% IF href_nomath_text %][<a href="[% href_nomath_text %]">[% capt.nomath_text %]</a>][% END %]
[% IF href_static_text %][<a href="[% href_static_text %]">[% capt.static_text %]</a>][% END %]
</td></tr>
<tr><td>[% capt.testsets %]</td><td>[% href(href_testsets, p.testsets || capt.testsets_all) %]</td></tr>
<tr><td>[% capt.points_testsets %]</td><td>[% href(href_testsets, p.points_testsets || capt.testsets_all) %]</td></tr>
<tr><td>[% capt.original_limits %]</td><td>[% href(href_problem_limits, limits_str(p.time_limit, p.memory_limit)) %]</td></tr>
[% IF p.overridden_time_limit && p.overridden_memory_limit %]
<tr><td>[% capt.overridden_limits %]</td><td>[% href(href_problem_limits, limits_str(p.overridden_time_limit, p.overridden_memory_limit)) %]</td></tr>
[% END %]
</table>
</form>

[% PROCESS includes/menu_end.tti %]
