[%- js.jquery = 1; js.ace = 1 -%]
[%- SET js.autocomplete = 1 IF editable -%]
[%- extra_head = BLOCK %]
<style>
  .last_verdict { display: inline-block; width: 2em; padding: 2px; }
  .last_verdict a { color: inherit; font-weight: inherit; }

  td.problem_radio { width: 3%; height: 100%; padding: 0; margin: 0; }
  td.problem_radio label { display: block; width: 100%; height: 100%; vertical-align: middle; }
  td.problem_radio label a { vertical-align: middle; }
  span.pcode input { width: 2em; }
  input[type=color] {
    width: 1.5em; padding: 0; margin: 0; border: 0; background-color: inherit; vertical-align: middle; }
  .yscroll { display: block; overflow-y: scroll; max-height: 7ex; }

  .problem_submit table { border-collapse: collapse; }
  .problem_submit table tr.sep { border-top: 1px dotted #4040ff; padding-top: 10px; }
  .problem_submit table tr.sep td { padding-top: 10px; }
  .problem_submit table td { padding: 3px; }
  .problem_submit table td input[type!=checkbox] { width: 97%; }

  div#tabbed_header > a {
    border: 1px solid blue;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: white;
    display: block;
    float: left;
    height: 20px;
    color: black;
    padding: 2px 5px;
  }
  div#tabbed_header div {
    float: left;
    border-bottom: 2px solid blue;
    height: 24px;
    width: 8px;
  }
  div#tabbed_header div:last-child {
    float: none;
    overflow: hidden;
    width: auto;
  }
  div#tabbed_header { padding: 0; width: 100%; overflow: hidden; }
  div#edit_tabs > div { margin-top: 5px; min-width: 300px; }
}
</style>
[%- END -%]
[% PROCESS includes/menu_begin.tti %]
[%- PROCESS includes/html.tti -%]
[%- PROCESS includes/autocomplete.tti IF editable -%]
[%- PROCESS "lang/$lang/verdicts.tti" -%]
[% IF editable %]
<script type="text/javascript">
function getSelectedButton(button) {
  if (button == null) return -1;
  if (button.checked) return button.value;
  for (var i = 0; i < button.length; i++)
    if (button[i].checked)
      return button[i].value;
  return -1; //no button selected
}

var a = [];
[% FOREACH p IN problems %]
a[[% p.problem_id %]] = [
   "[% p.title | html %]", "[% p.href_delete %]", "[% p.href_replace %]",
  "[% p.href_change_status %]", "[% p.href_change_code %]"];
[% END %]

function d() {
  var v = getSelectedButton(document.problems_form.problem_id);
  if (v < 0) {
    alert('[% capt.no_problem_delete %]');
    return;
  }
  if (confirm("[% capt.want_to_delete %] '" + a[v][0] + "'?"))
    document.location = a[v][1];
}

function r() {
  var v = getSelectedButton(document.problems_form.problem_id);
  if (v < 0)
    alert('[% capt.no_problem_replace %]');
  else
    document.location = a[v][2];
}

function chg_status(st_sel, pid) {
  document.location = a[pid][3] + '&status=' + st_sel.value;
}

function chg_code(st_sel, pid) {
  document.location = a[pid][4] + '&code=' + st_sel.value;
}
</script>
[% END %]

[% IF problem_import_diff %]
<div>
  <span>[% capt.problem_import_diff %]: </span>
  <a href="[% problem_import_diff.href_commit %]" title="[% problem_import_diff.sha %]" >[% problem_import_diff.abbreviated_sha %]&hellip;</a>
</div>
[% END %]

[% IF problem_import_log %]
[% capt.problem_import_log %]:<br/>
<textarea cols="100" rows="10" readonly="readonly">
[% problem_import_log | html %]
</textarea>
[% END %]

[% IF de_name; capt.dev_env_detected; ": '"; de_name | html %]'.<br/>[% END %]
[% IF de_not_allowed; capt.de_not_allowed %]
<ul>
  [% FOREACH de IN de_not_allowed; "<li>$de.description</li>"; END %]
</ul>
[% END %]
[% IF href_run_details %]
[% href(href_run_details, capt.view_results) %].
<hr/>
[% END %]

[% IF no_judges %]
<p><b>[% capt.no_judges %]</b></p>
[% END %]

[% IF proctoring %]
<p>
<form method="post" enctype="multipart/form-data" action="[% proctoring.url %]" accept-charset="UTF-8">
<input type="hidden" name="token" value="[% proctoring.token | html %]"/>
<span>[% proctoring.payload %]</span>
<button class="button" type="submit" >[% capt.start_proctoring %]start proctoring</button>
</form>
</p>
[% END %]

[% IF !is_user && !contest.is_practice %]
<p>[% capt.login_to_participate.replace('\[\[(.*)\]\]', href(href_login, '$1')) %]</p>
[% END %]

[% IF parent_contest %]
<p>[% href(parent_contest.href, parent_contest.title) %]</p>
<p>[% parent_contest.short_descr | html | linkify %]</p>
[% END %]
[% IF contest.short_descr %]
<p>[% contest.short_descr | html | linkify %]</p>
[% END %]

[% FOREACH w IN wikis -%]
<p>
  [%- IF w.href_edit %]<a href="[% w.href_edit %]" class="icon edit"></a>[% END ~%]
  [%- href(w.href, w.title || w.name) -%]
</p>
[%- END %]

[% IF child_contest_count -%]
<p>[% href(href_child_contests, capt.child_contests _ ': ' _ child_contest_count) %]</p>
[%- END %]

[% PROCESS includes/listview_header.tti form_name='problems_form' %]
<table class="listview bordered cell_search highlight">
[% IF can_submit %]
[% PROCESS includes/listview_col_defs.tti sel_col = 1 nocheckbox = 1 %]
[% END %]
[% FOREACH p IN problems %]
[% IF p.group_title %]
<tr class="col_defs"><th colspan="[% col_def_count + 1 %]">[% href(p.href_group, p.group_title) %]</th></tr>
[% END %]
<tr class="[% loop.parity() %] problem_row" id="pr_[% p.cpid %]">
[% IF can_submit %]<td class="problem_radio nobr">
  <label><input type="radio" name="problem_id" value="[% p.problem_id %]"
    [%- ' disabled="disabled"' IF p.disabled; ' checked="checked"' IF p.selected %] />
    [%~ IF p.href_problem_details %]<a href="[% p.href_problem_details %]" class="icon edit"></a>[% END ~%]
  </label>
</td>[% END %]
<td>
  [% IF editable %]
    [% IF visible_cols.Cl %]<input type="color" value="[% p.color %]" onchange="chg_color(this, [% p.cpid %])"/>[% END %]
    [% IF p.code.defined ~%]
    <span class="pcode">
      <input type="text" maxlength="3" class="bordered" value="[% p.code %]"
        onchange="chg_code(this, [% p.problem_id %])" onfocus="choose_code(this, 1)"/>
    </span>
    [% END %]
    <a href="[% p.href_view_problem %]" target="_blank">
  [% ELSE ~%]
    <a href="[% p.href_view_problem %]" target="_blank">
    [% IF p.color %]<span class="problem_color" style="background-color: [% p.color | html %];"></span>[% END %]
    [% IF p.code; p.code %] - [% END %]
  [% END %][% p.title | html %]</a>
  [% IF p.problem_langs.size %][[% FOREACH pl IN p.problem_langs; href(pl.href, pl.name); ' ' UNLESS loop.last; END %]][% END -%]
  [% IF p.href_explanation %]&nbsp;[<a href="[% p.href_explanation %]" target="_blank">[% capt.explanation %]</a>][% END -%]
  [% IF p.href_download -%]
    &nbsp;[<a href="[% p.href_download %]" download="[% p.code %]_[% p.problem_id %].zip">[% capt.package %]</a>]
  [%- END -%]
[% IF editable %]
  [%- IF p.is_linked %]
    [<a href="[% p.href_original_contest %]" title="[% p.contest_title %]: [% p.original_code %]">L</a>]
  [%- END %]
  [%- IF p.usage_count %] [<a href="[% p.href_usage %]" title="[% capt.used_in %]">[% p.usage_count %]</a>][% END %]
  [% IF p.remote_url %] [<a href="[% p.remote_url %]" title="[% p.remote_url %]">R</a>][% END %]
[% END %]
</td>
[% IF editable %]
<td>
  <select onchange="chg_status(this, [% p.problem_id %])">
  [%~ FOREACH sl IN status_list; option(sl.id, sl.name, sl.id == p.status); END ~%]
  </select>
</td>
[% IF visible_cols.Ts -%]
<td><a href="[% p.href_select_testsets %]">[% p.testsets %]</a> ([% p.test_count %])
  [%- IF p.points_testsets %] / <a href="[% p.href_select_testsets %]">[% p.points_testsets.replace(',', ',&#8203;') %]</a>[% END -%]
</td>
[%- END %]
[% IF visible_cols.Tg -%]
<td><a href="[% p.href_select_tags %]">[% p.tags.replace(',', ',&#8203;') || '*' %]</a>
</td>
[%- END %]
[% IF visible_cols.St -%]
<td>[% href(p.href_select_strategy, p.job_split_strategy); cell_search('job_split_strategy', p) %]</td>
[%- END %]
[% IF visible_cols.Mp -%]
<td>[% href(p.href_problem_limits, p.max_points) %]</td>
[%- END %]
[% IF visible_cols.We -%]
<td>[% href(p.href_problem_limits, p.weight); ' +' IF p.is_extra %]</td>
[%- END %]
[% IF visible_cols.Mr -%]
<td>[% href(p.href_problem_limits, p.max_reqs) %]</td>
[%- END %]
[% IF visible_cols.If -%]
<td>[% p.input_file; cell_search('input_file', p) %]</td>
[%- END %]
[% IF visible_cols.Of -%]
<td>[% p.output_file; cell_search('output_file', p) %]</td>
[%- END %]
[% IF visible_cols.Tl -%]
<td>[% href(p.href_problem_limits, p.time_limit) %]</td>
[%- END %]
[% IF visible_cols.Ml -%]
<td>[% href(p.href_problem_limits, p.memory_limit) %]</td>
[%- END %]
[% IF visible_cols.Wl -%]
<td>[% href(p.href_problem_limits, p.write_limit) %]</td>
[%- END %]
[% IF visible_cols.Kw -%]
<td class="keywords_cell">
[%- FOREACH kw IN p.keywords.split; cell_search_any_text('has_kw_code(' _ kw _ ')', kw); ' '; END -%]
</td>
[%- END %]
[% IF visible_cols.Mu %]<td>
[%- maybe_href(p.href_last_modified_by, p.last_modified_by_name); cell_search('last_modified_by', p) -%]
</td>[% END %]
[% IF visible_cols.Mt %]<td class="num">[% maybe_href(p.href_history, p.upload_date) %]</td>[% END %]
[% IF visible_cols.Ad %]<td[% ' class="yscroll"' IF p.allow_des.length > 20 %]><div>
[% href(p.href_allow_des, p.allow_des, p.allow_des_names) %]</div></td>[% END %]
[% IF visible_cols.Ju %]<td class="num">[% href(p.href_judges_installed, p.judges_installed) %]</td>[% END %]
[% IF visible_cols.Sn -%]
<td class="num">[% href(p.href_snippets, p.problem_snippets _ " / " _ p.snippets) %]</td>
[%- END %]
[% IF visible_cols.Op -%]
<td class="num">[% href(p.href_problem_limits, p.save_output_prefix) %]</td>
[%- END %]
[% END # editable %]
[% IF contest.is_practice %]<td>
[%- href(p.href_original_contest, p.contest_title); cell_search_ex('contest_id', p.original_contest_id) -%]
</td>[% END %]
[% IF (is_user || contest.is_practice) && visible_cols.Vc %]
<td class="problem_req_count">
  <div>
  <div class="last_verdict [% 'run_details_' _ p.last_verdict IF p.last_verdict %]">
    [%- maybe_href(p.href_last_request, p.last_verdict, capt.verdicts.item(p.last_verdict)) -%]
  </div>
  [%- IF p.href_problem_console %]<a href="[% p.href_problem_console %]">[% END -%]
  [% p.reqs_count %]
  [%- IF p.href_problem_console %]</a>[% END -%]
  </div>
</td>
[% END %]
</tr>
[% END %]
</table>
[% PROCESS includes/pages.tti %]
[% IF can_submit %]
<div class="problem_submit">
  <p><label for="source">[% capt.solution_file %]:</label><input type="file" id="source" name="source" class="file" size="25"/></p>
  <p><label for="de_id">[% capt.dev_env %]:</label><select name="de_id" id="de_id">
    [% FOREACH de IN de_list; editor_select_option(de.de_id, de.de_name, de.syntax, de_selected == de.de_id); END %]
    </select>
  </p>
  [% IF editable %]
  <p><label>[% capt.submit_as %]: <input type="text" id="submit_as" name="submit_as" class="bordered" size="40"/></label>
    [% IF contest.rules -%]
      <label>[% capt.points %]: <input type="text" id="submit_points" name="submit_points" class="bordered" size="4"/></label>[% END -%]
  </p>
  [% END %]
  <p><label for="source_text">[% capt.solution_text %]:</label><br/>
  <textarea id="source_text" name="source_text" cols="50" rows="5"
        data-editor="plain_text" data-gutter="1" data-id="ed_p[% contest.id %]">[% source_text | html %]</textarea></p>
  <button type="submit" name="submit" value="1" class="button">
    [%~ capt.submit ~%]
  </button>
  [% IF editable %]
  <button type="submit" name="std_solution" value="1" class="button">[% capt.std_solution %]</button>
  <input type="checkbox" name="ignore" value="1" /> [% capt.ignore_submit %]
  [% END %]
</div>
[% IF editable %]
<div class="problem_submit">
  <div id="tabbed_header" class="hidden">
    <div></div>
    <a href="#" id="add_tab_btn" onclick="return select_edit_tab('add')">[% capt.add_problem %]</a>
    <div></div>
    <a href="#" id="replace_tab_btn" onclick="return select_edit_tab('replace')">[% capt.replace_problem %]</a>
    <div></div>
    <a href="#" id="delete_tab_btn" onclick="return select_edit_tab('delete')">[% capt.delete %]</a>
    <div class="filler"></div>
  </div>
  <div id="edit_tabs">
  <div id="replace_tab">
    <p class="edit_tabs_subheader">[% capt.replace_problem %]</p>
    <table class="weak_border">
    <tr>
      <td><label for="zip">[% capt.problem_file %]:</label></td><td><input type="file" id="zip" name="zip" class="file" size="25"/></td>
    </tr><tr>
      <td><button type="submit" name="replace" value="1" class="button">[% capt.replace %]</button></td><td>
      <label><input type="checkbox" name="allow_rename" value="1"/> [% capt.rename %]</label></td>
    </tr>
    </table>
  </div>
  <div id="add_tab">
    <p class="edit_tabs_subheader">[% capt.add_problem %]</p>
    <table class="weak_border">
    <tr>
      <td><label for="add_zip">[% capt.problem_file %]:</label></td>
      <td><input type="file" id="add_zip" name="add_zip" class="file" size="25"/></td>
    </tr><tr>
      <td colspan="2">
        <button type="submit" name="add_new" value="1" class="button">[% capt.add_new_package %]</button>
      </td>
    </tr>
    <tr class="sep">
      <td><label>[% capt.new_title %]:</td>
      <td><input type="text" name="new_title" size="35" class="bordered"/></label></td>
    </tr><tr>
      <td><label for="new_lang">[% capt.new_lang %]:</label></td>
      <td><select id="new_lang" name="new_lang">
        [%- FOREACH l IN langs; option(l.name, l.name, l.name == lang); END -%]
      </select></td>
    </tr><tr>
      <td colspan="2">
        <button type="submit" name="add_new_template" value="1" class="button">[% capt.add_new_template %]</button>
      </td>
    </tr>
    <tr class="sep">
      <td><label for="remote_url">[% capt.problem_url %]:</label></td>
      <td><input type="text" id="remote_url" name="remote_url" size="35" class="bordered"/></td>
    </tr>
    <tr>
      <td><label for="repo_path">[% capt.repo_path %]:</label></td>
      <td><input type="text" id="repo_path" name="repo_path" size="35" class="bordered"/></td>
    </tr>
    <tr>
      <td colspan="2">
        <button type="submit" name="add_remote" value="1" class="button">[% capt.add_new_repo %]</button>
      </td>
    </tr>
    </table>
  </div>
  <div id="delete_tab">
    <button type="button" name="delete_problem" value="1" class="button" onclick="d()">[% capt.delete.lower %]</button>
  </div>
  </div>
</div>
[% END %]
<div style="clear: both;"></div>
[% END %]
[% IF can_participate_online || can_participate_virtual %]
<div style="margin: 5px 0">
[% IF can_participate_online -%]
<button class="button" type="submit" name="participate_online" value="1">[% capt.participate %]</button>
[%- END %]
[% IF can_participate_virtual -%]
<button type="submit" name="participate_virtual" value="1" class="button"
  [% IF user.is_virtual %]onclick="return confirm('[% capt.virtual_warning %]')"[% END %]>
[%- capt.participate_virtually -%]
</button>
[%- END %]
</div>
[% END %]
</form>
<script type="text/javascript">
  $(document).on('ready', (function() { Editor.set_syntax('ed_p[% contest.id %]', 'de_id'); }));
</script>
[% IF editable %]
<script type="text/javascript">
(function add_udebug_hrefs() {
  $.get('https://www.udebug.com/api/CATS').then(function (json) {
    var h = {};
    for (var i = 0; i < json.length; ++i)
      h[json[i]] = 1;
    var rows = $('tr.problem_row');
    for (i = 0; i < rows.length; ++i) {
      var cpid = rows[i].id.substr(3);
      if (!h[cpid]) continue;
      $(rows[i]).find('td.problem_req_count>div').append(
        '<a class="problem_req_count_udebug" title="udebug" ' +
        'href="https://www.udebug.com/CATS/' + cpid + '"></a>');
    }
  });
})();

function select_edit_tab(name) {
  $('#edit_tabs > div').each(function(_, tab) {
    tab.style.display = tab.id === name + '_tab' ? 'block' : 'none';
  });
  $('#tabbed_header > a').each(function(_, btn) {
    btn.style['border-bottom'] = btn.id === name + '_tab_btn' ? 'none' : '1px solid blue';
  });
  return false;
}
$(function() {
  $('#tabbed_header').show();
  select_edit_tab('add');
  $('#edit_tabs .edit_tabs_subheader').hide();
});

var used_codes = { [% FOREACH p IN problems %]"[% p.code %]": 1[% ', ' UNLESS loop.last; END %] };
[% PROCESS includes/select_problem_code.tti %]

function chg_color(input, cpid) {
  $.post('[% href_set_problem_color %]', { cpid: cpid, color: input.value });
}

[%- PROCESS includes/download.tti -%]

$(function() { autocomplete($('#submit_as'), '[% href_find_users %]'); });
</script>
[% END %]
[% PROCESS includes/menu_end.tti %]
