[% extra_head = BLOCK %]
<style>
  .last_verdict { display: inline-block; width: 2em; padding: 2px; }
</style>
[%- END %]
[% PROCESS includes/menu_begin.tti %]
[%- PROCESS includes/html.tti -%]
[%- PROCESS "lang/$lang/verdicts.tti" -%]
[% IF editable %]
<script type="text/javascript">
function getSelectedButton(button) {
    if (button == null) return -1;
    if (button.checked) return button.value;
    for (var i = 0; i < button.length; i++)
        if (button[i].checked)
            return button[i].value;
    return -1; //no button selected
}

var a = [];
[% FOREACH p IN problems %]
a[[% p.problem_id %]] = [
  "[% p.problem_name | html %]", "[% p.href_delete %]", "[% p.href_replace %]",
  "[% p.href_change_status %]", "[% p.href_change_code %]"];
[% END %]

function d() {
    var v = getSelectedButton(document.problems_form.problem_id);
    if (v < 0) {
        alert('[% capt.no_problem_delete %]');
        return;
    }
    if (confirm("[% capt.want_to_delete %] '" + a[v][0] + "'?"))
        document.location = a[v][1];
}

function r() {
    var v = getSelectedButton(document.problems_form.problem_id);
    if (v < 0)
        alert('[% capt.no_problem_replace %]');
    else
        document.location = a[v][2];
}

function chg_status(st_sel, pid) {
    document.location = a[pid][3] + '&status=' + st_sel.value;
}

function chg_code(st_sel, pid) {
    document.location = a[pid][4] + '&code=' + st_sel.value;
}
</script>
[% END %]

[% IF problem_import_diff %]
<div>
  <span>[% capt.problem_import_diff %]: </span>
  <a href="[% problem_import_diff.href_commit %]" title="[% problem_import_diff.sha %]" >[% problem_import_diff.abbreviated_sha %]&hellip;</a>
</div>
[% END %]

[% IF problem_import_log %]
[% capt.problem_import_log %]:<br/>
<textarea cols="100" rows="10" readonly="readonly">
[% problem_import_log | html %]
</textarea>
[% END %]

[% IF solution_submitted %]
[% IF de_name; capt.dev_env_detected; ": '"; de_name | html %]'.<br/>[% END %]
[% to_monitor(href(href_console, capt.console)) %].
<hr/>
[% END %]

[% IF no_judges %]
<p><b>[% capt.no_judges %]</b></p>
[% END %]

[% IF !is_user && !is_practice %]
<p>[% capt.login_to_participate.replace('\[\[(.*)\]\]', href(href_login, '$1')) %]</p>
[% END %]

[% IF contest_descr %]
<p>[% contest_descr | html | linkify %]</p>
[% END %]

[% PROCESS includes/listview_header.tti form_name='problems_form' %]
<table width="100%" cellpadding="2" cellspacing="1" class="bordered highlight">
[% IF can_submit %]
[% PROCESS includes/listview_col_defs.tti sel_col = 1 %]
[% END %]
[% FOREACH p IN problems %]
<tr class="[% loop.parity() %] problem_row" id="pr_[% p.cpid %]">
[% IF can_submit %]<td class="problem_radio">
  <label><div><input type="radio" name="problem_id" value="[% p.problem_id %]"
    [%- ' disabled="disabled"' IF p.disabled; ' checked="checked"' IF p.selected %] />
    [%~ IF p.href_problem_details %]<a href="[% p.href_problem_details %]" class="icon edit"></a>[% END %]</div></label>
</td>[% END %]
<td>
    [% IF editable %]
    [% IF p.code ~%]
      <select onchange="chg_code(this, [% p.problem_id %])">
      [%~ FOREACH pc IN problem_codes; option(pc, pc, pc == p.code); END ~%]
      </select> [% END %]<a href="[% p.href_view_problem %]" target="_blank">
    [% ELSE ~%]
      <a href="[% p.href_view_problem %]" target="_blank">[% IF p.code; p.code %] - [% END %][% END %][% p.problem_name | html %]</a>
    [% IF p.href_explanation %]&nbsp;[<a href="[% p.href_explanation %]" target="_blank">[% capt.explanation %]</a>][% END %]
    [% IF p.show_packages %]&nbsp;[<a href="[% p.href_download %]">[% capt.package %]</a>][% END %]
</td>
[% IF editable %]
<td>
    <select onchange="chg_status(this, [% p.problem_id %])">
    [%~ FOREACH sl IN status_list; option(sl.id, sl.name, sl.id == p.status); END ~%]
    </select>
    [%- IF p.is_linked %] [<a href="[% p.href_original_contest %]" title="[% p.contest_name %]">L</a>][% END %]
    [%- IF p.usage_count %] [<a href="[% p.href_usage %]" title="[% capt.used_in %]">[% p.usage_count %]</a>][% END %]
    [% IF p.remote_url %] [<a href="[% p.remote_url %]" title="[% p.remote_url %]">R</a>][% END %]
</td>
<td><a href="[% p.href_select_testsets %]">[% p.testsets %]</a> ([% p.test_count %])
  [%- IF p.points_testsets %] / <a href="[% p.href_select_testsets %]">[% p.points_testsets.replace(',', ',&#8203;') %]</a>[% END -%]
</td>
<td><a href="[% p.href_select_tags %]">[% p.tags.replace(',', ',&#8203;') || '*' %]</a>
</td>
[% IF visible_cols.Mu %]<td>[% p.last_modified_by %]</td>[% END %]
[% IF visible_cols.Mt %]<td class="num">[% p.upload_date %]</td>[% END %]
[% END %]
[% IF is_practice %]<td>[% p.contest_name | html %]</td>[% END %]
[% IF (is_user || is_practice) && visible_cols.Vc %]
  <td class="problem_req_count">
    <div>
    <div class="last_verdict [% 'run_details_' _ p.last_verdict IF p.last_verdict %]">
      [%- maybe_href(p.href_last_request, p.last_verdict, capt.verdicts.item(p.last_verdict)) -%]
    </div>
    [%- IF p.href_problem_console %]<a href="[% p.href_problem_console %]">[% END -%]
    [% p.accept_count %] / [% p.wa_count %] / [% p.tle_count %]
    [%- IF p.href_problem_console %]</a>[% END -%]
    </div>
  </td>
[% END %]
</tr>
[% END %]
</table>
[% PROCESS includes/pages.tti %]
[% IF can_submit %]
<div class="problem_submit">
  <p><label for="source">[% capt.solution_file %]:</label><input type="file" id="source" name="source" class="file" size="25"/></p>
  <p><label for="de_id">[% capt.dev_env %]:</label><select name="de_id" id="de_id">
    [% FOREACH de IN de_list; option(de.de_id, de.de_name); END %]
    </select>
  </p>
  <p><label for="source_text">[% capt.solution_text %]:</label><br/>
  <textarea id="source_text" name="source_text" cols="50" rows="5"></textarea></p>
  <button type="submit" name="submit" onclick="document.problems_form.np.value = navigator.plugins.length; return true;" value="1" class="button">
    [%~ capt.submit ~%]
  </button>
  [% IF editable %]
  <button type="submit" name="std_solution" value="1" class="button">[% capt.std_solution %]</button>
  <input type="checkbox" name="ignore" value="1" /> [% capt.ignore_submit %]
  [% END %]
  <input type="hidden" name="np" value="0"/>
</div>
[% IF editable %]
<div class="problem_submit">
  <p><label for="zip">[% capt.problem_file %]:</label><input type="file" id="zip" name="zip" class="file" size="25"/>
    <label><input type="checkbox" name="allow_rename" value="1"/> [% capt.rename %]</label></p>
  <p>
    <button type="button" name="delete_problem" value="1" class="button" onclick="d()">[% capt.delete %]</button>
    <button type="submit" name="replace" value="1" class="button">[% capt.replace %]</button>
    <button type="submit" name="add_new" value="1" class="button">[% capt.add_new %]</button>
  </p>
</div>
<div class="problem_submit">
  <p><label for="remote_url">[% capt.problem_url %]:</label><input type="text" id="remote_url" name="remote_url" size="30"/></p>
  <p><button type="submit" name="add_remote" value="1" class="button">[% capt.add_new %]</button></p>
</div>
[% END %]
<div style="clear: both;"></div>
[% END %]
[% IF can_participate_online || can_participate_virtual %]
<div style="margin: 5px 0">
[% IF can_participate_online -%]
<button class="button" type="submit" name="participate_online" value="1">[% capt.participate %]</button>
[%- END %]
[% IF can_participate_virtual -%]
<button type="submit" name="participate_virtual" value="1" class="button"
    [% IF user.is_virtual %]onclick="confirm('[% capt.virtual_warning %]')"[% END %]>
[%- capt.participate_virtually -%]
</button>
[%- END %]
</div>
[% END %]
</form>
[% IF editable %]
<script type="text/javascript" src="js/lib/jquery.min.js"></script>
<script type="text/javascript">
(function add_udebug_hrefs() {
  $.get('https://www.udebug.com/api/CATS').then(function (json) {
    var h = {};
    for (var i = 0; i < json.length; ++i)
      h[json[i]] = 1;
    var rows = $('tr.problem_row');
    for (i = 0; i < rows.length; ++i) {
      var cpid = rows[i].id.substr(3);
      if (!h[cpid]) continue;
      $(rows[i]).find('td.problem_req_count>div').append(
        '<a class="problem_req_count_udebug" title="udebug" ' +
        'href="https://www.udebug.com/CATS/' + cpid + '"></a>');
    }
  });
})();
</script>
[% END %]
[% PROCESS includes/menu_end.tti %]
