[% PROCESS 'includes/menu_begin.tti' %]
[%- PROCESS 'includes/html.tti' -%]
[% IF editable %]
<script type="text/javascript">
function getSelectedButton(button) {
    if (button == null) return -1;
    if (button.checked) return button.value;
    for (var i = 0; i < button.length; i++)
        if (button[i].checked)
            return button[i].value;
    return -1; //no button selected
}

var a = new Array();
[% FOREACH problems %]
a["[% problem_id %]"] = new Array(
  "[% problem_name | html %]", "[% href_delete %]", "[% href_replace %]",
  "[% href_change_status %]", "[% href_change_code %]");
[% END %]

function d() {
    var v = getSelectedButton(document.problems_form.problem_id);
    if (v < 0) {
        alert('[% no_problem_delete %]');
        return;
    }
    if (confirm("[% want_to_delete %] '" + a[v][0] + "'?"))
        document.location = a[v][1];
}

function r() {
    var v = getSelectedButton(document.problems_form.problem_id);
    if (v < 0)
        alert('[% no_problem_replace %]');
    else
        document.location = a[v][2];
}

function chg_status(st_sel, pid)
{
    document.location = a[pid][3] + '&status=' + st_sel.value;
}

function chg_code(st_sel, pid)
{
    document.location = a[pid][4] + '&code=' + st_sel.value;
}

</script>
[% END %]

[% IF problem_import_log %]
[% problem_import_log_capt %]:<br/>
<textarea cols="100" rows="10" readonly="readonly">
[% problem_import_log %]
</textarea>
[% END %]

[% IF solution_submitted %]
[% IF de_name ; dev_env_detected; ': '; de_name | html %]'.<br/>[% END %]
[% to_monitor(href(href_console, console)) %]
<hr/>
[% END %]

<form method="post" enctype="multipart/form-data" name="problems_form" accept-charset="UTF-8" style="margin: 0">
[% PROCESS 'includes/listview_header.tti' %]
<table width="100%" cellpadding="2" cellspacing="1" class="bordered">
[% IF is_team %]
[% PROCESS 'includes/listview_col_defs.tti' sel_col = 1 %]
[% END %]
[% FOREACH problems %]
<tr bgcolor=[% IF odd %]"#f0f0f0"[% ELSE %]"#ffffff"[% END %]>
[% IF is_team %]<td width="1%">
  <input type="radio" name="problem_id" value="[% problem_id %]"
    [%- ' disabled="disabled"' IF disabled; ' checked="checked"' IF selected %] />
</td>[% END %]
<td>
    [% IF editable %][% IF code ~%]
      <select onchange="chg_code(this, [% problem_id %])">[% FOREACH code_array ~%]
        <option value="[% code %]"[% IF selected %] selected="selected"[% END %]>[% code %]</option>[% END ~%]
    </select> [% END %]<a href="[% href_view_problem %]" target="_blank">
    [% ELSE ~%]
      <a href="[% href_view_problem %]" target="_blank">[% IF code %][% code %] - [% END %][% END %][% problem_name | html %]</a>
    [% IF href_explanation %]&nbsp;[<a href="[% href_explanation %]" target="_blank">[% analysis %]</a>][% END %]
    [% IF show_packages %]&nbsp;[<a href="[% href_download %]">[% package %]</a>][% END %]
    [% IF href_compare_tests %]&nbsp;[<a href="[% href_compare_tests %]">[% compare_tests %]</a>][% END %]
</td>
[% IF editable %]
<td>
    <select onchange="chg_status(this, [% problem_id %])">
    [% FOREACH status_list %]<option value="[% id %]"[% IF selected %] selected="selected"[% END %]>[% name | html %]</option>[% END %]
    </select>[% IF is_linked %] [<a href="[% href_original_contest %]" title="[% contest_name %]">L</a>][% END %]
</td>
<td><a href="[% href_select_testsets %]">[% testsets %]</a> ([% test_count %])</td>
<td>[% last_modified_by %]</td>
<td align="right">[% upload_date %]</td>
[% END %]
[% IF is_practice %]<td>[% contest_name | html %]</td>[% END %]
[% IF is_team %]
    <td align="center">[% accept_count %] / [% wa_count %]  / [% tle_count %]</td>
[% END %]
</tr>
[% END %]
</table>
[% IF is_team %]
<div class="problem_submit">
  <p><label for="source">[% solution_file %]:</label><input type="file" id="source" name="source" class="file" size="25"/></p>
  <p><label for="de_id">[% dev_env %]:</label><select name="de_id" id="de_id">
    [% FOREACH de_list %]<option value="[% de_id %]">[% de_name | html %]</option>[% END %]
    </select>
  </p>
  <p><label for="source_text">[% solution_text %]:</label><br/>
  <textarea id="source_text" name="source_text" cols="50" rows="5"></textarea></p>
  <input type="submit" name="submit" value="[% submit_capt %]" class="button" />
  [% IF editable %]<input type="submit" name="std_solution" value="[% std_solution %]" class="button" />[% END %]
</div>
[% IF editable %]
<div class="problem_submit">
  <p><label for="zip">[% problem_file %]:</label><input type="file" id="zip" name="zip" class="file" size="25"/>
    <label><input type="checkbox" name="allow_rename" value="1"/> [% rename_capt %]</label></p>
  <p>
    <input type="button" name="delete" value="[% delete_capt %]" class="button" onclick="d()" />
    <input type="submit" name="replace" value="[% replace_capt %]" class="button" />
    <input type="submit" name="add_new" value="[% add_new_capt %]" class="button" />
  </p>
</div>
[% END %]
<div style="clear: both;"></div>
[% END %]
</form>
[% PROCESS 'includes/menu_end.tti' %]
