[% PROCESS includes/menu_begin.tti %]
[%- PROCESS "lang/$lang/verdicts.tti" -%]
<i>[% capt.in_queue %]: [% total_queue %]</i><br/>

[% PROCESS includes/listview_header.tti %]
<table width="100%" cellpadding="2" cellspacing="1" class="bordered">
[% PROCESS includes/listview_col_defs.tti sel_col = 1 %]
[% FOREACH p IN problems %]
<tr class="[% loop.parity() %]">
<td width="1%">
  <input type="checkbox" name="problem_id" value="[% p.problem_id %]" />
</td>
<td>
    <a href="[% p.href_view_problem %]" target="_blank">[% p.code %] - [% p.problem_name | html %]</a>
</td>
<td>[% p.in_queue %]</td>
<td>[% p.status %]</td>
<td><a href="[% p.href_select_testsets %]">[% p.testsets %]</a>
  [%- IF p.points_testsets %] / <a href="[% p.href_select_testsets %]">[% p.points_testsets %]</a>[% END -%]
</td>
<td align="center">[% p.accept_count %] / [% p.wa_count %]  / [% p.tle_count %]</td>
</tr>
[% END %]
</table>
[% PROCESS includes/pages.tti %]
<br/>
<button type="submit" name="recalc_points" value="1" class="button">[% capt.recalc %]</button>
<br/>
<style>
  .retest_verdicts label { display: inline_block; padding: 3px; }
  .retest_verdicts a { color: inherit; }
</style>
<button type="submit" name="mass_retest" value="1" class="button">[% capt.retest %]</button>
<input type="checkbox" name="all_runs" value="1"/> [% capt.all_runs %]
<div class="retest_verdicts">
[% capt.ignore_verdicts %]:<br/>
[% FOREACH v IN verdicts %]
<label class="run_details_[% v.short %]">
  <a name="v[% v.short %]" title="[% capt.verdicts.item(v.short) %]">
  <input type="checkbox" name="ignore_states" value="[% v.short %]" [% ' checked="checked"' IF v.checked %]/>
  [% v.short %]</a>
</label>
[% END %]
</div>
</form>
[% PROCESS includes/menu_end.tti %]
