[% PROCESS includes/menu_begin.tti %]
[%- PROCESS "lang/$lang/problems.html.tt" -%]
[%- PROCESS includes/html.tti -%]
<style>
    @import 'docs/std/git.css';
</style>

<div class="page_path">
    [% FOREACH path IN blob.paths %]
        <a href="[% path.href %]">[% path.file_name %]</a>
        /
    [% END %]
</div>
<div class="page_body">
    [% IF blob.image %]
    <img src="[% blob.image %]">
    [% ELSE %]
        [% PROCESS includes/encoding_form.html.tti capt_enc = capt.enc %]
    [% FOREACH line IN blob.lines %]
        <div class="pre"><span class="linenr">[% line.number %]</span> [% line.text | html | quote_controls %]</div>
    [% END %]
    [% END %]
</div>
[% PROCESS includes/menu_end.tti %]
