[% PROCESS 'includes/menu_begin.tti' %]
<form method="post" enctype="multipart/form-data">
[% PROCESS 'includes/listview_header.tti' %]
</form>
<form method="post" enctype="multipart/form-data" action="[% href_action %]">
<table border=0 width=100% cellpadding=2 cellspacing=1 class=bordered>
[% PROCESS 'includes/listview_col_defs.tti' %]
[% FOREACH link_problem %]
<tr class="[% loop.parity() %]">
<td>
<input type="radio" name="problem_id" value="[% problem_id %]" [% IF linked %]disabled[% END %] />
<a href="[% href_view_problem %]" target="_blank">[% problem_name | html %]</a></td>
<td><a href="[% href_view_contest %]">[% contest_name | html %]</a></td>
<td align="center">[% counts %]</td>
</tr>
[% END %]
</table>
<br>
[% IF is_jury %]
[% IF link %]
[% capt.problem_code %]:
<select name="problem_code">
[% FOREACH c IN unused_codes %]<option name="[% c %]">[% c %]</option>[% END %]
</select>
<br/><br/>
[% END %]
[% IF move %]<input type="hidden" name="move" value="1" />[% END %]
<input type="submit" name="link_save" value="[% move ? capt.move : capt.link %]" class="button" />
<input type="submit" name="link_cancel" value="[% capt.cancel %]" class="button" />
</form>
[% END %]
[% PROCESS 'includes/menu_end.tti' %]