[% PROCESS 'includes/menu_begin.tti' %]
[%- PROCESS 'includes/html.tti' -%]
[% IF editable %]
<script type="text/javascript">
function getSelectedButton(button) {
    if (button == null) return -1;
    if (button.checked) return button.value;
    for (var i = 0; i < button.length; i++)
        if (button[i].checked)
            return button[i].value;
    return -1; //no button selected
}

var a = [];
[% FOREACH p IN problems %]
a[[% p.problem_id %]] = [
  "[% p.problem_name | html %]", "[% p.href_delete %]", "[% p.href_replace %]",
  "[% p.href_change_status %]", "[% p.href_change_code %]"];
[% END %]

function d() {
    var v = getSelectedButton(document.problems_form.problem_id);
    if (v < 0) {
        alert('[% capt.no_problem_delete %]');
        return;
    }
    if (confirm("[% capt.want_to_delete %] '" + a[v][0] + "'?"))
        document.location = a[v][1];
}

function r() {
    var v = getSelectedButton(document.problems_form.problem_id);
    if (v < 0)
        alert('[% capt.no_problem_replace %]');
    else
        document.location = a[v][2];
}

function chg_status(st_sel, pid)
{
    document.location = a[pid][3] + '&status=' + st_sel.value;
}

function chg_code(st_sel, pid)
{
    document.location = a[pid][4] + '&code=' + st_sel.value;
}

</script>
[% END %]

[% IF problem_import_log %]
[% capt.problem_import_log %]:<br/>
<textarea cols="100" rows="10" readonly="readonly">
[% problem_import_log %]
</textarea>
[% END %]

[% IF solution_submitted %]
[% IF de_name ; capt.dev_env_detected; ': '; de_name | html %]'.<br/>[% END %]
[% to_monitor(href(href_console, capt.console)) %]
<hr/>
[% END %]

<form method="post" enctype="multipart/form-data" name="problems_form" accept-charset="UTF-8" style="margin: 0">
[% PROCESS 'includes/listview_header.tti' %]
<table width="100%" cellpadding="2" cellspacing="1" class="bordered">
[% IF is_team %]
[% PROCESS 'includes/listview_col_defs.tti' sel_col = 1 %]
[% END %]
[% FOREACH p IN problems %]
<tr class="[% loop.parity() %]">
[% IF is_team %]<td class="problem_radio">
  <label><input type="radio" name="problem_id" value="[% p.problem_id %]"
    [%- ' disabled="disabled"' IF disabled; ' checked="checked"' IF selected %] /></label>
</td>[% END %]
<td>
    [% IF editable %][% IF p.code ~%]
      <select onchange="chg_code(this, [% p.problem_id %])">
      [%~ FOREACH pc IN problem_codes; option(pc, pc, pc == p.code); END ~%]
      </select> [% END %]<a href="[% p.href_view_problem %]" target="_blank">
    [% ELSE ~%]
      <a href="[% p.href_view_problem %]" target="_blank">[% IF p.code; p.code %] - [% END %][% END %][% p.problem_name | html %]</a>
    [% IF p.href_problem_history %]&nbsp;[<a href="[% p.href_problem_history %]">[% capt.problem_history %]</a>][% END %]
    [% IF p.href_explanation %]&nbsp;[<a href="[% p.href_explanation %]" target="_blank">[% capt.explanation %]</a>][% END %]
    [% IF p.show_packages %]&nbsp;[<a href="[% p.href_download %]">[% capt.package %]</a>][% END %]
    [% IF p.href_compare_tests %]&nbsp;[<a href="[% p.href_compare_tests %]">[% capt.compare_tests %]</a>][% END %]
</td>
[% IF editable %]
<td>
    <select onchange="chg_status(this, [% p.problem_id %])">
    [%~ FOREACH sl IN status_list; option(sl.id, sl.name, sl.id == p.status); END ~%]
    </select>
    [%- IF p.is_linked %] [<a href="[% p.href_original_contest %]" title="[% p.contest_name %]">L</a>][% END %]
    [%- IF p.usage_count %] [<a href="[% p.href_usage %]" title="[% capt.used_in %]">[% p.usage_count %]</a>][% END %]
</td>
<td><a href="[% p.href_select_testsets %]">[% p.testsets %]</a> ([% p.test_count %])
  [%- IF p.points_testsets %] / <a href="[% p.href_select_testsets %]">[% p.points_testsets %]</a>[% END -%]
</td>
<td>[% p.last_modified_by %]</td>
<td align="right">[% p.upload_date %]</td>
[% END %]
[% IF is_practice %]<td>[% p.contest_name | html %]</td>[% END %]
[% IF is_team %]
    <td align="center">[% p.accept_count %] / [% p.wa_count %]  / [% p.tle_count %]</td>
[% END %]
</tr>
[% END %]
</table>
[% IF is_team %]
<div class="problem_submit">
  <p><label for="source">[% capt.solution_file %]:</label><input type="file" id="source" name="source" class="file" size="25"/></p>
  <p><label for="de_id">[% capt.dev_env %]:</label><select name="de_id" id="de_id">
    [% FOREACH de IN de_list; option(de.de_id, de.de_name); END %]
    </select>
  </p>
  <p><label for="source_text">[% capt.solution_text %]:</label><br/>
  <textarea id="source_text" name="source_text" cols="50" rows="5"></textarea></p>
  <input type="submit" name="submit" value="[% capt.submit %]" class="button" />
  [% IF editable %]<input type="submit" name="std_solution" value="[% capt.std_solution %]" class="button" />[% END %]
</div>
[% IF editable %]
<div class="problem_submit">
  <p><label for="zip">[% capt.problem_file %]:</label><input type="file" id="zip" name="zip" class="file" size="25"/>
    <label><input type="checkbox" name="allow_rename" value="1"/> [% capt.rename %]</label></p>
  <p>
    <input type="button" name="delete" value="[% capt.delete %]" class="button" onclick="d()" />
    <input type="submit" name="replace" value="[% capt.replace %]" class="button" />
    <input type="submit" name="add_new" value="[% capt.add_new %]" class="button" />
  </p>
</div>
[% END %]
<div style="clear: both;"></div>
[% END %]
</form>
[% PROCESS 'includes/menu_end.tti' %]
