[%- js.jquery = 1 -%]
[% extra_head = BLOCK %]
<style>
  table.request_count { text-align: right; }
  table.request_count td { width: 2em; }
</style>
[% END %]
[% PROCESS includes/menu_begin.tti %]
[% PROCESS includes/html.tti %]
[% PROCESS includes/limits_string.tti %]

<form method="post" enctype="multipart/form-data" action="[% href_action %]">
<table class="internal_borders padded">
<tr><td>[% capt.title %]</td><td>[% p.title | html %]</td></tr>
<tr><td>[% capt.last_change %]</td><td class="nested">
  <table class="internal_borders padded"><tr>
   <td>[% href(href_edit, p.upload_date, p.commit_sha) %] [[% href(href_edit_xml, capt.edit _ ' xml') %]]</td>
   <td>[% href(href_modifier, p.team_name) %]</td>
  </tr></table>
</td></tr>
<tr><td>[% capt.author %]</td><td>[% p.author | html %]</td></tr>
<tr><td>[% capt.lang %]</td><td>[% p.lang | html %]</td></tr>
<tr><td>[% capt.run_method %]</td><td>[% capt.run_method_names.item(p.run_method) %]</td></tr>
[% IF p.keywords.size %]
<tr><td>[% capt.keywords %]</td><td class="nested">
  <table class="internal_borders padded">
    [% FOREACH k IN p.keywords %]<tr><td>[% maybe_href(k.href, k.code) %]</td><td>[% k.name %]</td></tr>[% END %]
  </table>
</td></tr>
[% END %]
<tr><td>[% capt.original_contest %]</td><td>[% maybe_href(href_original_contest, p.contest_name) %]</td></tr>
[% IF p.repo_path %]<tr><td>[% capt.repo_path %]</td><td>[% p.repo_path %]</td></tr>[% END %]
<tr><td>[% capt.download %]</td><td>
[% IF href_download %][<a href="[% href_download %]" download="[% p.code %]_[% p.id %].zip">[% capt.package %]</a>][% END %]
[% IF href_git_package %][<a href="[% href_git_package %]" download="[% p.code %]_[% p.id %]_[% p.commit_sha %].zip">[% capt.git_package %]</a>][% END %]
([% capt.package_size %]: [% p.package_size | group_digits %])
</td></tr>
<tr><td>[% capt.text %]</td><td class="nested"><table class="internal_borders padded">
[% FOREACH pl IN problem_langs %]
  <tr>
    <td>[% pl.name %]</td>
    <td>
      [% FOREACH h IN pl.href; '['; href(h.value, capt.item(h.key)); '] '; END %]
    </td>
  </tr>
[% END %]
</table></td></tr>
<tr><td>[% capt.save_test_data %]</td><td class="nested">
  <table class="internal_borders padded"><tr>
    <td>[% capt.save.input  %]: [% p.save_input_prefix || '--' | group_digits %]</td>
    <td>[% capt.save.answer %]: [% p.save_answer_prefix || '--' | group_digits %]</td>
    <td>[% capt.save.output %]: [% p.save_output_prefix || '--' | group_digits %]</td>
  </tr></table>
</td></tr>
<tr><td>[% capt.testsets %]</td><td>[% href(href_testsets, p.testsets || capt.testsets_all) %]</td></tr>
<tr><td>[% capt.points_testsets %]</td><td>[% href(href_testsets, p.points_testsets || capt.testsets_all) %]</td></tr>
<tr><td>[% capt.original_limits %]</td><td>[% href(href_problem_limits, limits_str(p.time_limit, p.memory_limit, p.write_limit)) %]</td></tr>
[% IF p.overridden_time_limit || p.overridden_memory_limit || p.overridden_write_limit %]
<tr><td>[% capt.overridden_limits %]</td><td>[% href(href_problem_limits, limits_str(p.overridden_time_limit, p.overridden_memory_limit, p.overridden_write_limit)) %]</td></tr>
[% END %]
[% IF p.snippets_declared || p.snippets_generated -%]
<tr><td>[% capt.snippets %]</td><td class="nested"><table class="internal_borders padded"><tr>
  <td>[% capt.snippets_declared %]: [% p.snippets_declared %]</td>
  <td>[% capt.snippets_generated %]: [% href(href_snippets, p.snippets_generated) %]</td>
</tr></table></td></tr>
[% END -%]
<tr><td>[% capt.request_count %]</td><td class="nested">
  <table class="internal_borders request_count padded">
    <tr>[% FOREACH rc IN p.request_count %]<td class="run_details_[% rc.short %]">[% rc.name %]</td>[% END %]</tr>
    <tr>[% FOREACH rc IN p.request_count %]<td>[% href(rc.href_contest, rc.contest) %]</td>[% END %]</tr>
    [% IF p.request_count.item(-1).all # root %]<tr>[% FOREACH rc IN p.request_count %]<td>[% href(rc.href_all, rc.all) %]</td>[% END %]</tr>[% END %]
  </table>
</td></tr>
</table>
</form>

<script type="text/javascript">
[%- PROCESS includes/download.tti -%]
</script>

[% PROCESS includes/menu_end.tti %]
