[%- js.nonce = 1 -%]
[%- PROCESS includes/menu_begin.tti -%]

<h3>[% problem.title %]</h3>
<p id="available_tags">[% capt.available_tags %]:
  [% FOREACH at IN available_tags -%]
    <a href="#"><code>[% at %]</code></a>
  [% END -%]
</p>

<script nonce="[% nonce %]">
function add_tag(e) {
  e.preventDefault();
  var elem = this;
  var t = document.getElementById('tags');
  t.value += (t.value ? ',' : '') + elem.firstChild.innerText;
}
window.addEventListener('load', function () {
  document.querySelectorAll('#available_tags a').forEach(function (a) {
    a.addEventListener('click', add_tag);
  });
});
</script>

[% capt.select_tags %] (<a href="docs/format.[% lang %].html#cats-if">?</a>):
<form method="post" action="[% href_action %]">
<input type="text" size="60" maxlength="200" name="tags" id="tags" value="[% problem.tags %]" class="bordered"/>
<br/><br/>
<button type="submit" name="save" value="1" class="button">[% capt.save %]</button>
</form>
[% PROCESS includes/menu_end.tti %]
