[% js.nonce = 1; js.jquery = 1 %]
[% PROCESS includes/menu_begin.tti %]
[%- PROCESS includes/icon/download.tti -%]

[% PROCESS includes/listview_header.tti %]
</form>
<form method="post" enctype="multipart/form-data" action="[% href_action %]">
<table class="listview highlight bordered cell_search">
[% PROCESS includes/listview_col_defs.tti %]
[% FOREACH p IN link_problem %]
<tr class="[% loop.parity() %]">
<td>
[% IF user.is_jury && link %]<input type="checkbox" name="problems_selection" value="[% p.problem_id %]" [% IF p.linked %]disabled[% END %] />[% END %]
[%~ IF p.href_problem_details %]<a href="[% p.href_problem_details %]" class="icon edit"></a>[% END %]</label>
<a href="[% p.href_view_problem %]" target="_blank">[% p.title | html %]</a>
[% IF p.href_download -%]
    <span class="nobr">[
    [%-#%]<a href="[% p.href_download %]" title="[% capt.package %]" download="[% p.code %]_[% p.problem_id %].zip">
    [%- svg_icon('download') %]</a>
    [%-#%]]</span>
[% END %]
</td>
[% IF visible_cols.Co %]<td>[% p.code | html; cell_search('code', p) %]</td>[% END %]
<td><a href="[% p.href_view_contest %]">[% p.contest_title | html; cell_search('contest_id', p) %]</a></td>
[% IF visible_cols.Uc %]<td class="num">[% maybe_href(p.href_used_by, p.usage_count) %]</td>[% END %]
[% IF visible_cols.Ok %]<td class="center">[% maybe_href(p.href_problem_console, p.counts) %]</td>[% END %]
[% IF visible_cols.Mt %]<td class="num">[% p.upload_date %]</td>[% END %]
[% IF visible_cols.Kw -%]
<td class="keywords_cell">
[%- FOREACH kw IN p.keywords.split; cell_search_any_text('has_kw_code(' _ kw _ ')', kw); ' '; END -%]
</td>
[%- END %]
</tr>
[% END %]
</table>
[% PROCESS includes/pages.tti %]
<br>
[% IF user.is_jury && link %]
[% capt.problem_code %]:
<span class="pcode">
<input name="code" size="3" maxlength="3" />
</span>
<br/><br/>
[% IF move %]<input type="hidden" name="move" value="1" />[% END %]
<button type="submit" name="link_save" value="1" class="button">[% move ? capt.move : capt.link %]</button>
<button type="submit" name="link_cancel" value="1" class="button">[% capt.cancel %]</button>

<script nonce="[% nonce %]">
var used_codes = { [% FOREACH u IN used_codes %]"[% u %]": 1[% ', ' UNLESS loop.last; END %] };
[% PROCESS includes/select_problem_code.tti %]
$(function () {  $('input[name=code]').focus(function () { choose_code(this, false); }); });
</script>

[% END %]
</form>
[% PROCESS includes/menu_end.tti %]
