[% extra_head = BLOCK %]
<style>
  td.verdict_UH, td.verdict_P { background-color: #FFD0D0; }
  table.request_count { border-style: hidden; text-align: right; width: 100%; }
  table.request_count td { width: 2em; }
</style>
[% END %]
[% PROCESS includes/menu_begin.tti %]
[% PROCESS includes/html.tti %]
[% PROCESS includes/limits_string.tti %]

<form method="post" enctype="multipart/form-data" action="[% href_action %]">
<table class="internal_borders padded">
<tr><td>[% capt.title %]</td><td>[% p.title | html %]</td></tr>
<tr><td>[% capt.last_change %]</td><td>
  [[% href(href_edit, capt.edit, p.commit_sha) %]]
  [% href(href_modifier,p.team_name) %] [% p.upload_date %]
</td></tr>
<tr><td>[% capt.author %]</td><td>[% p.author | html %]</td></tr>
<tr><td>[% capt.lang %]</td><td>[% p.lang | html %]</td></tr>
<tr><td>[% capt.run_method %]</td><td>[% capt.run_method_names.item(p.run_method) %]</td></tr>
<tr><td>[% capt.original_contest %]</td><td>[% maybe_href(href_original_contest, p.contest_name) %]</td></tr>
<tr><td>[% capt.download %]</td><td>
[% IF href_download %][<a href="[% href_download %]">[% capt.package %]</a>][% END %]
[% IF href_git_package %][<a href="[% href_git_package %]">[% capt.git_package %]</a>][% END %]
</td></tr>
<tr><td>[% capt.text %]</td><td>
[% IF href_text %][<a href="[% href_text %]">[% capt.full_text %]</a>][% END %]
[% IF href_nospell_text %][<a href="[% href_nospell_text %]">[% capt.nospell_text %]</a>][% END %]
[% IF href_nomath_text %][<a href="[% href_nomath_text %]">[% capt.nomath_text %]</a>][% END %]
[% IF href_static_text %][<a href="[% href_static_text %]">[% capt.static_text %]</a>][% END %]
</td></tr>
<tr><td>[% capt.save_test_data %]</td><td>Input: [% p.save_input_prefix || 'No' %], Answer: [% p.save_answer_prefix || 'No' %], Output: [% p.save_output_prefix || 'No' %]</td></tr>
<tr><td>[% capt.testsets %]</td><td>[% href(href_testsets, p.testsets || capt.testsets_all) %]</td></tr>
<tr><td>[% capt.points_testsets %]</td><td>[% href(href_testsets, p.points_testsets || capt.testsets_all) %]</td></tr>
<tr><td>[% capt.original_limits %]</td><td>[% href(href_problem_limits, limits_str(p.time_limit, p.memory_limit, p.write_limit)) %]</td></tr>
[% IF p.overridden_time_limit || p.overridden_memory_limit || p.overridden_write_limit %]
<tr><td>[% capt.overridden_limits %]</td><td>[% href(href_problem_limits, limits_str(p.overridden_time_limit, p.overridden_memory_limit, p.overridden_write_limit)) %]</td></tr>
[% END %]
<tr><td>[% capt.request_count %]</td><td style="padding: 0;">
  <table class="internal_borders request_count">
    <tr>[% FOREACH rc IN p.request_count %]<td class="verdict_[% rc.short %]">[% rc.name %]</td>[% END %]</tr>
    <tr>[% FOREACH rc IN p.request_count %]<td>[% href(rc.href_contest, rc.contest) %]</td>[% END %]</tr>
    [% IF p.request_count.item(-1).all # root %]<tr>[% FOREACH rc IN p.request_count %]<td>[% href(rc.href_all, rc.all) %]</td>[% END %]</tr>[% END %]
  </table>
</td></tr>
</table>
</form>

[% PROCESS includes/menu_end.tti %]
