[%- js.nonce = 1 -%]
[%- extra_head = BLOCK -%]
<style>
  @import 'css/git.css';
  div.main_page { display: flex; flex-direction: column; }
  div.page_body iframe { width: 100%; height: 100%; }
</style>
[%- END -%]
[%- PROCESS includes/menu_begin.tti -%]
[%- PROCESS "lang/$lang/problems.html.tt" -%]
[%- PROCESS includes/html.tti -%]
<div class="page_path">
  [% FOREACH path IN blob.paths %]
    <a href="[% path.href %]">[% path.file_name %]</a>
    /
  [% END %]
</div>
<div class="page_body" style="flex: 1 0 auto;">
  [% IF blob.image %]
    [%- IF blob.mimetype == 'application/pdf' -%]
    <iframe src="[% blob.paths.last.href %];inline=1#view=fitH"></iframe>
    [%- ELSE -%]
    <img src="[% blob.paths.last.href %];inline=1"/>
    [%- END -%]
  [% ELSE %]
  [% PROCESS includes/encoding_form.html.tti capt_enc = capt.enc %]
  <div style="display: flex;">
  <div style="user-select: none; text-align: right;">
  [% FOREACH line IN blob.lines -%]
    <div class="pre"><span class="linenr">[% line.number %]</span></div>
  [% END %]
  </div>
  <div>
  [% FOREACH line IN blob.lines -%]
     <div class="pre">
     [%- IF line.text.length; line.text | html | quote_controls; ELSE; '&nbsp;'; END ~%]
     </div>
  [% END %]
  </div>
  </div>
  [% END %]
</div>
[% PROCESS includes/menu_end.tti %]
