[%- js.nonce = 1 -%]
[%- extra_head = BLOCK -%]
<style>
  @import 'css/git.css';
</style>
[%- END %]
[%- PROCESS includes/menu_begin.tti -%]
[%- PROCESS "lang/$lang/problems.html.tt" -%]
[%- PROCESS includes/html.tti -%]

<div class="page_path">
  [% FOREACH path IN blob.paths %]
    <a href="[% path.href %]">[% path.file_name %]</a>
    /
  [% END %]
</div>
<div class="page_body">
  [% IF blob.image %]
  <img src="[% blob.image %]">
  [% ELSE %]
    [% PROCESS includes/encoding_form.html.tti capt_enc = capt.enc %]
  <table><tr class="pre">
  <td>
  [% FOREACH line IN blob.lines -%]
    <div class="pre"><span class="linenr">[% line.number %]</span></div>
  [% END %]
  </td>
  <td>
  [% FOREACH line IN blob.lines -%]
     <div class="pre">[% IF line.text.length > 1; line.text | html | quote_controls; ELSE; '&nbsp;'; END %]</div>
  [% END %]
  </td>
  </tr>
  </table>
  [% END %]
</div>
[% PROCESS includes/menu_end.tti %]
