[%- js.jquery = 1 -%]
[% PROCESS includes/menu_begin.tti %]
[% IF user.is_root %]
<button class="button" onclick="$('#search').toggle()">[% PROCESS includes/filter_icon.tti title=capt.filter %]</button>
<div id="search" class="hidden">
<form method="GET">
<input type="hidden" name="f" value="rank_table" />
[% FOREACH r IN route %]<input type="hidden" name="[% r.key | html %]" value="[% r.value | html %]"/>[% END %]
<script>
function update(id) {
  var s = $('#' + id + ' input[type=checkbox]').map(function(_, v) {
    return v.checked ? v.value : null;
  });
  $('#' + id + ' input[name=' + id + ']').val(s.get().join(','));
}
</script>
[% IF groups %]
<script>$(function() { update('groups'); });</script>
<div id="groups" class="bordered padded">
[% capt.groups %]:
  [% FOREACH g IN groups -%]
  <label class="nobr">
    <input type="checkbox"[% ' checked="checked"' IF g.selected %] value="[% g.id %]" onclick="update('groups')"/>[% g.name | html %]
  </label>
  [%- END %]
  <input type="hidden" name="groups"/>
</div>
[% END %]
[% IF sites %]
<script>$(function() { update('sites'); });</script>
<div id="sites" class="bordered padded">
[% capt.sites %]:
  [% FOREACH s IN sites -%]
  <label class="nobr">
    <input type="checkbox"[% ' checked="checked"' IF s.selected %] value="[% s.id %]" onclick="update('sites')"/>[% s.name | html %]
  </label>
  [%- END %]
  <input type="hidden" name="sites"/>
</div>
[% END %]
<button type="submit" value="1" class="button">[% capt.search %]</button>
</form>
</div>
<div>
[% END %]
<span id='refreshable_content'>
<br/>[% loading %]<br/><br/>
<!-- xTMPL_VAR rank_table_content -->
</span>
<iframe width=0 height=0 src="[% href_rank_table_content %]"></iframe>
[% PROCESS includes/menu_end.tti %]
