[%- js.jquery = 1 -%]
[%- PROCESS includes/menu_begin.tti -%]

[% IF user.is_jury -%]
<div id="enter_points" class="hidden bordered popup">
  <form method="POST" action="[% href_problem_submit %]" class="bordered">
    <input type="hidden" name="problem_id" />
    <input type="hidden" name="submit_as_id" />
    <input type="text" name="submit_points" size="4" />
    <button type="submit" name="submit" value="1" class="button">OK</button>
  </form>
</div>

<button id="search_toggle" class="button">[% PROCESS includes/filter_icon.tti title=capt.filter %]</button>
<div id="search" class="hidden">
<form method="GET">
<input type="hidden" name="f" value="rank_table" />
[% FOREACH r IN route %]<input type="hidden" name="[% r.key | html %]" value="[% r.value | html %]"/>[% END %]

[% MACRO multi_select(list, name) BLOCK -%]
[%- IF list.size -%]
<div id="[% name %]" class="bordered padded js_filter">
  <label><input type="checkbox" class="_toggle_all"/> [% capt.item(name) %]</label>:
  [% FOREACH i IN list -%]
  <label class="nobr _items">
    <input type="checkbox"[% ' checked="checked"' IF i.selected %] value="[% i.id %]" />
    [%- i.name | html -%]
  </label>
  [%- END %]
  <input type="hidden" name="[% name %]"/>
</div>
[%- END -%]
[%- END -%]

[% multi_select(groups, 'groups') %]
[% multi_select(sites, 'sites') %]

<script nonce="[% nonce %]">
$(function() {
  var parent = function(el) { return $(el).parents('.js_filter'); }
  var items = function(filter) { return filter.find('._items input[type=checkbox]'); }
  var update = function(filter) {
    var checked_values = items(filter).map(function(_, v) { return v.checked ? v.value : null; });
    filter.find('input[name=' + filter[0].id + ']').val(checked_values.get().join(','));
  };
  var toggle_all = function() {
    var value = this.checked;
    var filter = parent(this);
    items(filter).each(function(_, v) { v.checked = value; });
    update(filter);
  };
  $('#search_toggle').click(function() { $('#search').toggle(); });
  $('.js_filter ._items input[type=checkbox]').click(function() { update(parent(this)); });
  $('.js_filter ._toggle_all').click(toggle_all);
  $('.js_filter').each(function (_, f) { update($(f)); });
});
</script>

<div class="bordered padded">
  [% capt.name_tag %]: <input name="filter" type="text" class="bordered" value="[% filter | html %]" size="30" />
  [% capt.points %]: <input name="points_min" type="text" class="bordered" value="[% points_min | html %]" size="3" />
  .. <input name="points_max" type="text" class="bordered" value="[% points_max | html %]" size="3" />
  [% capt.sort.n %]:
  <label>[% radio('sort', '', sort) %][% capt.sort.rank %]</label>
  <label>[% radio('sort', 'name', sort) %][% capt.sort.name %]</label>
</div>

[%- MACRO label_cb(name, checked, label) BLOCK %]
  <label>[% checkbox_1(name, checked); capt.show.item(label) %]</label>
[% END %]

[%- MACRO label_cb_inverted(name, checked, label) BLOCK %]
  <label>
    <input type="checkbox"[% maybe_checked(!checked) %] data-inverted="[% name %]"/>
    [%- capt.show.item(label) %]
  </label>
  <input type="hidden" name="[% name %]" value="[% checked ? 1 : 0 %]"/>
[% END %]

<div id="show" class="bordered padded">
  [% capt.show.n %]:
  [%-
  FOREACH sh IN [ 'flags', 'regions', 'logins' ];
    label_cb('show_' _ sh, ${"show_$sh"}, sh);
  END;
  label_cb_inverted('hide_ooc', hide_ooc, 'ooc');
  label_cb_inverted('hide_virtual', hide_virtual, 'virtual');
  label_cb_inverted('notime', notime, 'time');
  label_cb_inverted('nostats', nostats, 'stats');
  -%]
</div>

<script nonce="[% nonce %]">
$(function() {
  $('#show [data-inverted]').click(function() {
    $('#show input[name=' + this.getAttribute('data-inverted') + ']').val(this.checked ? 0 : 1);
  });
});
</script>

<button type="submit" value="1" class="button">[% capt.search %]</button>
</form>
</div>
<div>
[% END -%]

<span id="refreshable_content">
<br/>[% loading %]<br/><br/>
<!-- xTMPL_VAR rank_table_content -->
</span>
<iframe width=0 height=0 src="[% href_rank_table_content %]"></iframe>

[% IF user.is_jury %]
<script>
var enter_points_div = $('#enter_points');
enter_points_div.find('button').click(function (e) {
  enter_points_div.hide();
  return true;
});
enter_points_div.keyup(function(ev) {
  if (ev.keyCode == 27) enter_points_div.hide();
});

function cell_click(event, el, uid, pid) {
  if (el != event.target || !event.ctrlKey) return;
  var d = el.getBoundingClientRect();
  enter_points_div.css({
    left: d.left + window.pageXOffset + 'px',
    top: d.top + window.pageYOffset + 'px' }).show();
  enter_points_div.find('input[name=problem_id]').val(pid);
  enter_points_div.find('input[name=submit_as_id]').val(uid);
  enter_points_div.find('input[name=submit_points]').val('').focus();
}
</script>
[% END %]
</div>

[% PROCESS includes/menu_end.tti %]
