[% IF message.defined %]<i>[% message | html %]</i><br/>[% END %]

[%- IF not_started -%]
  <i>Соревнования ещё не начались</i>
  [%- STOP -%]
[%- END -%]

[%- UNLESS printable %]
<table width="100%">
<tr>
<td align=left>
  [% IF hide_ooc %]<a href="[% href_hide_ooc %]" target=_top>спрятать внеконкурсные</a>
  [% ELSE %]<a href="[% href_show_ooc %]" target=_top>показать внеконкурсные</a>[% END %] |
  [% IF hide_virtual %]<a href="[% href_hide_virtual %]" target=_top>спрятать виртуальные</a>
  [% ELSE %]<a href="[% href_show_virtual %]" target=_top>показать виртуальные</a>[% END %]
</td>
<td align=right>
правила:
[% IF show_points %]<a href="./docs/rules_school.html">школьные</a>
[% ELSE %]<a href="./docs/rules_acm.html">ACM</a>
[% END %]
состояние: [% IF frozen %]<font color=#0000a0>заморожена</font>[% ELSE %]<font color=#00a040>актуальное</font>[% END %]
[% IF cache_since %]кеш: [% cache_since %][% END %]
</td>
</tr>
</table>
[% END -%]

<table width="100%" cellspacing="1" class="bordered rank_table">
[%- IF many_contests %]
  <tr bgcolor="#ccccff">
  <th colspan="2"></th>
  [% FOREACH c IN contests %]<th colspan="[% c.count %]">[% c.start_date %]</th>[% END %]
  <th colspan="4"></th>
[% END -%]
<tr bgcolor="#ccccff">
<th width="1%"></th>
[%- IF 0 %]<th width=1%>Страна[% END -%]
<th>Название команды</th>
[% FOREACH p IN problems %]
<th width="[% problem_column_width %]%">
  <a href="[% p.problem_text %]" alt="[% p.title | html%]" title="[% p.title | html %]">[% p.code %]</a>
  [%- " ($p.max_points)" IF show_points -%]
</th>
[% END %]
<th width="[% problem_column_width %]%">[% IF show_points %]всего ([% max_total_points %])[% ELSE %]=[% END %]</th>
[% UNLESS show_points %]<th>время</th>[% END %]
<th>место</th>
<th>статус</th>

[% IF printable %]
[% FOREACH r IN rank %]
<tr align="center"[% UNLESS r.row_color %] bgcolor="#f4f4f4"[% END %]>
<td align="right">[% r.contestant_number %]&nbsp;</td>
[%- IF 0 %]
<td nowrap align=center bgcolor=#ffffff>
[% IF r.flag %]
    <img src="[% r.flag %]" alt="[% r.country | html %][% IF r.motto %] - [% r.motto | html %][% END %]">
[% ELSE %]
    [% r.country | html %][% IF r.motto %] - [% r.motto | html %][% END %]
[% END %]
[% END -%]
<td align="left">
  [%- IF 0 %]<a href="[% href_console %]" title="[% r.city %]"></a>[% END -%]
  [%- r.team_name | html -%]
</td>
[% IF show_points ~%]
  [% FOREACH c IN r.columns %]<td>[% c.points %]</td>[% END -%]
[% ELSE ~%]
  [% FOREACH c IN r.columns ~%]
    <td><p>[% c.time | html %]</p>[% c.td | html %]</td>
  [% END -%]
[% END -%]
<td>[% IF show_points %][% r.total_points ~%]
  [% ELSE %][% r.total_solved %]<td>[% r.total_time %][% END -%]
</td><td>[% r.place %]</td><td class="ts">[% IF r.is_ooc ~%]
  ooc[% END %][% IF r.is_remote %] remote[% END %][% IF r.is_virtual %] virtual[% END %] [% r.prize %]</td></tr>
[% END %]
[% ELSE %]
[% IF rank %]<script type="text/javascript"><!--
var rank_table = [
[% FOREACH r IN rank %]
  { id: [% r.account_id %], n: "[% r.team_name | html %]",[% IF show_points %]
    pt: [[% FOREACH c IN r.columns %]'[% c.points %]'[% UNLESS loop.last %],[% END %][% END %]], tp: [% r.total_points %][% ELSE %]
    tm: [[% FOREACH c IN r.columns %]'[% c.time %]'[% UNLESS loop.last %],[% END %][% END %]],
    td: [[% FOREACH c IN r.columns %]'[% c.td %]'[% UNLESS loop.last %],[% END %][% END %]],
    ts: [% r.total_solved %], ttm: [% r.total_time %][% END %], rc: [% r.row_color %],
    pl: [% r.place %], st: '[% IF r.is_ooc %]ooc[% END %][% IF r.is_remote %] remote[% END %][% IF r.is_virtual %] virtual[% END %] [% r.prize %]',
    t: "[% r.city | html %]"
  }[% UNLESS loop.last %],[% END %][% END %]
];

function td(text, attr) { document.write('<td' + (attr == null ? '' : ' ' + attr) + '>' + text + '</td>'); }

for(var i = 0; i < rank_table.length; ++i) {
    var r = rank_table[i];
    document.write('<tr align="center"' + (r.rc ? '' : ' bgcolor="#f4f4f4"') + '>');
    td((i + 1) + '&nbsp;', 'align="right"');
    td('<a href="[% href_console %];uf=' + r.id + '" title="' + r.t + '">' + r.n + '</a>', 'align="left"');
    [% IF show_points %]
    for (var j = 0; j < r.pt.length; ++j) td(r.pt[j]);
    td(r.tp);
    [% ELSE %]
    for (var j = 0; j < r.tm.length; ++j) td('<p>' + r.tm[j] + '</p>' + r.td[j]);
    td(r.ts); td(r.ttm);
    [% END %]
    td(r.pl); td(r.st, 'class="ts"'); document.write('</tr>');
}
--></script>[% END %]
[% END %]
<tr [% UNLESS problem_stats_color %]bgcolor="#f4f4f4"[% END %]>
  <td>&nbsp;</td>
  [% IF show_points %]
  <td>Средний балл</td>[% FOREACH ps IN problem_stats %]<td align="center">[% ps.average_points %]</td>[% END %]
  <td colspan="3">&nbsp;</td>
  [% ELSE %]
  <td>Успешных попыток</td>
  [% FOREACH ps IN problem_stats %]
    <td align="center"><p>[% ps.total_accepted %] / [% ps.total_runs %]</p>[% ps.percent_accepted %]%</td>
  [% END %]
  <td colspan="4">&nbsp;</td>
  [% END %]
</tr>
</table>
