[%- capt = {}; PROCESS "lang/$lang/${template.name}" -%]

[%- IF not_started -%]
  <i>[% capt.not_started %]</i>
  [%- STOP -%]
[%- END -%]

[%- UNLESS printable %]
<table width="100%">
<tr>
<td align=left>
  [% IF hide_ooc %]<a href="[% href_hide_ooc %]" target=_top>[% capt.hide_ooc %]</a>
  [% ELSE %]<a href="[% href_show_ooc %]" target=_top>[% capt.show_ooc %]</a>[% END %] |
  [% IF hide_virtual %]<a href="[% href_hide_virtual %]" target=_top>[% capt.hide_virtual %]</a>
  [% ELSE %]<a href="[% href_show_virtual %]" target=_top>[% capt.show_virtual %]</a>[% END %]
</td>
<td align=right>
[% capt.rules %]:
[% IF show_points %]<a href="./docs/rules_school.html">[% capt.school %]</a>
[% ELSE %]<a href="./docs/rules_acm.html">[% capt.ACM %]</a>
[% END %]
[% capt.status %]:
[% IF frozen %]<font color=#0000a0>[% capt.frozen %]</font>[% ELSE %]<font color=#00a040>[% capt.actual %]</font>[% END %]
[% IF cache_since; capt.cache %]: [% cache_since %][% END %]
</td>
</tr>
</table>
[% END -%]
[% IF printable %]
<table width="100%" cellspacing="1" class="bordered rank_table highlight">
[%- IF many_contests %]
  <tr bgcolor="#ccccff">
  <th colspan="2"></th>
  [% FOREACH c IN contests %]<th colspan="[% c.count %]">[% c.start_date %]</th>[% END %]
  <th colspan="4"></th>
[% END -%]
<tr bgcolor="#ccccff">
<th width="1%"></th>
[%- IF 0 %]<th width=1%>[% capt.country %]</th>[% END -%]
<th>[% capt.team_name %]</th>
[% FOREACH p IN problems %]
<th width="[% problem_column_width %]%">
  <a href="[% p.problem_text %]" alt="[% p.title | html%]" title="[% p.title | html %]">[% p.code %]</a>
  [%- " ($p.max_points)" IF show_points -%]
</th>
[% END %]
<th width="[% problem_column_width %]%">[% IF show_points; capt.total %] ([% max_total_points %])[% ELSE %]=[% END %]</th>
[% UNLESS show_points %]<th>[% capt.time %]</th>[% END %]
<th>[% capt.place %]</th>
<th>[% capt.status %]</th>
[% FOREACH r IN rank %]
<tr align="center"[% UNLESS r.row_color %] class="even"[% END %]>
<td align="right">[% r.contestant_number %]&nbsp;</td>
[%- IF 0 %]
<td nowrap align=center bgcolor=#ffffff>
[% IF r.flag %]
    <img src="[% r.flag %]" alt="[% r.country | html %][% IF r.motto %] - [% r.motto | html %][% END %]">
[% ELSE %]
    [% r.country | html %][% IF r.motto %] - [% r.motto | html %][% END %]
[% END %]
[% END -%]
<td align="left">
  [%- IF 0 %]<a href="[% href_console %]" title="[% r.city %]"></a>[% END -%]
  [%- r.team_name | html -%]
</td>
[% IF show_points ~%]
  [% FOREACH c IN r.columns %]<td>[% c.points %]</td>[% END -%]
[% ELSE ~%]
  [% FOREACH c IN r.columns ~%]
    <td><p>[% c.time | html %]</p>[% c.td | html %]</td>
  [% END -%]
[% END -%]
<td>[% IF show_points %][% r.total_points ~%]
  [% ELSE %][% r.total_solved %]<td>[% r.total_time %][% END -%]
</td><td>[% r.place %]</td><td class="ts">[% IF r.is_ooc ~%]
  ooc[% END %][% IF r.is_remote %] remote[% END %][% IF r.is_virtual %] virtual[% END %] [% r.prize %]</td></tr>
[% END %]
<tr [% UNLESS problem_stats_color %]class="even"[% END %]>
  <td>&nbsp;</td>
  [% IF show_points %]
  <td>[% capt.average_points %]</td>[% FOREACH ps IN problem_stats %]<td align="center">[% ps.average_points %]</td>[% END %]
  <td colspan="3">&nbsp;</td>
  [% ELSE %]
  <td>[% capt.successful_submits %]</td>
  [% FOREACH ps IN problem_stats %]
    <td align="center"><p>[% ps.total_accepted %] / [% ps.total_runs %]</p>[% ps.percent_accepted %]%</td>
  [% END %]
  <td colspan="4">&nbsp;</td>
  [% END %]
</tr>
</table>
[% ELSE %]
<div id="wrapper">
<br/>[% capt.loading %]<br/>
</div>

<script>
var problems = [
[% FOREACH p IN problems %]
  {
    'id': '[% p.problem_id %]',
    'name': '[% p.title | html %]',
    'text_url': '[% p.problem_text %]',
    'code': '[% p.code %]',
    'max_points': '[% p.max_points %]',
    'contest_id': '[% p.contest_id %]',
    'start_date': '[% p.start_date %]',
    'scoring': [% IF p.max_points == undef %] "acm" [% ELSE %] "school" [% END %],
  },
[% END %]
];

var old_contest_id = -1, contest_idx = -1;
var table_contests = [];
var contests_ids = [];
for (var i in problems) {
    var p = problems[i];
    var p_clean = {id: p.id, code: p.code, name: p.name, text_url: p.text_url, max_points: p.max_points};
    if (p.contest_id != old_contest_id) {
        contest_idx++;
        contests_ids.push(p.contest_id);
        old_contest_id = p.contest_id;
        table_contests[contest_idx] = {id: old_contest_id, start_date: p.start_date, scoring: p.scoring};
        table_contests[contest_idx].problems = [];
    }
    table_contests[contest_idx].problems.push(p_clean);
}

var table_rows = [
[% FOREACH r IN rank %]
  { id: [% r.account_id %], name: "[% r.team_name | html %]",
    console_url: "[% href_console %];uf=[% r.account_id %]",
    [% IF show_points %]
    pt: [[% FOREACH c IN r.columns %]'[% c.points %]'[% UNLESS loop.last %],[% END %][% END %]],[% ELSE %]
    tm: [[% FOREACH c IN r.columns %]'[% c.time %]'[% UNLESS loop.last %],[% END %][% END %]],
    td: [[% FOREACH c IN r.columns %]'[% c.td %]'[% UNLESS loop.last %],[% END %][% END %]],
    solved_cnt: [% r.total_solved %], penalty: [% r.total_time %],[% END %]
    place: [% r.place %], state: '[% IF r.is_ooc %]ooc[% END %][% IF r.is_virtual %] virtual[% END %] [% r.prize %]',
    remote: [% r.is_remote %],
    t: "[% r.city | html %]"
  }[% UNLESS loop.last %],[% END %][% END %]
];

function cats_score_init() {
    CATS.App = new CATS.Controller();
    CATS.App.register_adapter(new CATS.Adapter.Cats_rank_table([-1], {
        contests: table_contests,
        rows: table_rows
    }));
    CATS.App.register_rule(new CATS.Rule.Acm());
    CATS.App.register_rule(new CATS.Rule.School());

    var skins_names = [
        'header_rank_table', 'header_contests_list', 'pagination', 'footer',
        'default/table_acm', 'default/table_school', 'default/history', 'default/contests',
        'ifmo/table_acm', 'ifmo/table_school', 'ifmo/history', 'ifmo/contests',
        'codeforces/table_acm', 'codeforces/table_school', 'codeforces/history', 'codeforces/contests',
        'cats/table_acm', 'cats/table_school', 'cats/history', 'cats/contests',
        'opencup/table_acm', 'opencup/table_school', 'opencup/history', 'opencup/contests',
    ];
    var templates_names = [], templates =[];

    for (var i = 0; i < skins_names.length; ++i) {
        templates[skins_names[i]] = arguments[i];
    }

    var view = new CATS.View(templates, './score/app/skins/');

    view.display({
        with_header: [% IF is_root %] true [% ELSE %] false [% END %],
        with_pagination: [% IF is_root %] true [% ELSE %] false [% END %],
        with_css: [% IF is_root %] true [% ELSE %] false [% END %],
        default_url_hash: "!show_rank_table/cats_rank_table/table/cats/" + contests_ids.join(",") + "/?lang=" + "[% lang %]"
    });
};

</script>
<script type="text/javascript" src="./js/libs/require.js" data-main="./js/cats-score.min"></script>
[%END%]
