[%- capt = {}; PROCESS "lang/$lang/${template.name}" -%]
[%- USE Javascript -%]

[%- IF not_started -%]
  <i>[% capt.not_started %]</i>
  [%- STOP -%]
[%- END -%]

[%- UNLESS printable %]
<table style="width: 100%;">
<tr>
<td>
  [% IF hide_ooc %]<a href="[% href_hide_ooc %]" target=_top>[% capt.hide_ooc %]</a>
  [% ELSE %]<a href="[% href_show_ooc %]" target=_top>[% capt.show_ooc %]</a>[% END %] |
  [% IF hide_virtual %]<a href="[% href_hide_virtual %]" target=_top>[% capt.hide_virtual %]</a>
  [% ELSE %]<a href="[% href_show_virtual %]" target=_top>[% capt.show_virtual %]</a>[% END %]
</td>
<td style="text-align: right;">
[% capt.rules %]:
[% IF show_points %]<a href="./docs/rules_school.html">[% capt.school -%]
[%- " / ${capt.req_selection_last}" IF req_selection == 0 -%]
[%- " / ${capt.req_selection_best}" IF req_selection == 1 -%]
</a>
[% ELSE %]<a href="./docs/rules_acm.html">[% capt.acm %]</a>
[% END %]
[% capt.status %]:
[% IF frozen %]<span style="color: #0000a0;">[% capt.frozen %]</span>[% ELSE %]<span style="color: #00a040;">[% capt.actual %]</span>[% END %]
[% IF cache_since; capt.cache %]: [% cache_since %][% END %]
</td>
</tr>
</table>
[% END -%]

<table class="bordered rank_table highlight">
[%- IF many_contests %]
  <tr class="col_defs">
  <th colspan="2"></th>
  [% FOREACH c IN contests %]<th colspan="[% c.count %]">[% c.start_date %]</th>[% END %]
  <th colspan="4"></th>
[% END -%]
<tr class="col_defs">
<th class="narrow"></th>
<th>[% capt.team_name %]</th>
[% FOREACH p IN problems %]
<th style="width: [% problem_column_width %]%;">
  <a href="[% p.problem_text %]" title="[% p.title | html %]">[% p.code %]</a>
  [%- " ($p.max_points)" IF show_points -%]
</th>
[% END %]
<th style="width: [% problem_column_width %]%;">[% IF show_points; capt.total %] ([% max_total_points %])[% ELSE %]=[% END %]</th>
[% UNLESS show_points %]<th>[% capt.time %]</th>[% END %]
<th>[% capt.place %]</th>
<th>[% capt.status %]</th>

[% IF printable %]
[% FOREACH r IN rank %]
<tr class="rank_row[% ' even' UNLESS r.row_color %]">
<td>[% r.contestant_number %]&nbsp;</td>
<td>
  [%- IF show_flags && r.flag %]<img src="[% r.flag %]" alt="[% r.country | html %]"> [% END %]
  [%- IF 0 %]<a href="[% href_user_stats %];uid=[% r.id %]" title="[% r.city %]"></a>[% END -%]
  [%- r.team_name | html; IF show_regions && r.city; ' ('; r.city; ')'; END -%]
</td>
[% IF show_points ~%]
  [% FOREACH c IN r.columns %]<td>[% c.points %]</td>[% END -%]
[% ELSE ~%]
  [% FOREACH c IN r.columns ~%]
    <td><p>[% c.time | html %]</p>[% c.td | html %]</td>
  [% END -%]
[% END -%]
<td>[% IF show_points %][% r.total_points ~%]
  [% ELSE %][% r.total_solved %]<td>[% r.total_time %][% END -%]
</td><td>[% r.place %]</td><td class="ts">[% IF r.is_ooc ~%]
  ooc[% END %][% IF r.is_remote %] remote[% END %][% IF r.is_virtual %] virtual[% END %] [% r.prize %]</td></tr>
[% END %]
[% ELSE %]
[% IF rank %]<script type="text/javascript"><!--
var rank_table = [
[% FOREACH r IN rank %]
  { id: [% r.account_id %], n: "[% r.team_name | html | $Javascript %]", fl: "[% r.flag %]",[% IF show_points %]
    pt: [[% FOREACH c IN r.columns %]'[% c.points %]'[% UNLESS loop.last %],[% END %][% END %]], tp: [% r.total_points %][% ELSE %]
    tm: [[% FOREACH c IN r.columns %]'[% c.time %]'[% UNLESS loop.last %],[% END %][% END %]],
    td: [[% FOREACH c IN r.columns %]'[% c.td %]'[% UNLESS loop.last %],[% END %][% END %]],
    ts: [% r.total_solved %], ttm: [% r.total_time %][% END %], rc: [% r.row_color %],
    pl: [% r.place %], st: '[% IF r.is_ooc %]ooc[% END %][% IF r.is_remote %] remote[% END %][% IF r.is_virtual %] virtual[% END %] [% r.prize %]',
    t: "[% r.city | html | $Javascript %][% " $r.affiliation_year" IF r.affiliation_year %]"
  }[% UNLESS loop.last %],[% END %][% END %]
];

function td(text, attr) { document.write('<td' + (attr == null ? '' : ' ' + attr) + '>' + text + '</td>'); }
function href(url, text, attr) { return '<a href="' + url + '"' + (attr == null ? '' : ' ' + attr) + '>' + text + '</a>'; }

for(var i = 0; i < rank_table.length; ++i) {
    var r = rank_table[i];
    document.write('<tr class="rank_row' + (r.rc ? '' : ' even') + '">');
    td(href('[% href_submits %];uf=' + r.id, (i + 1) + '&nbsp;'));
    td(
        [% IF show_flags %]'<img src="' + r.fl + '"/> ' +[% END %]
        href(
            '[% href_user_stats %];uid=' + r.id,
            r.n[% IF show_regions %] + (r.t ? ' (' + r.t + ')' : '')[% END %],
            'title="' + r.t + '"'));
    [% IF show_points %]
    for (var j = 0; j < r.pt.length; ++j) td(r.pt[j]);
    td(r.tp);
    [% ELSE %]
    for (var j = 0; j < r.tm.length; ++j) td('<p>' + r.tm[j] + '</p>' + r.td[j]);
    td(r.ts); td(r.ttm);
    [% END %]
    td(r.pl); td(r.st, 'class="ts"'); document.write('</tr>');
}
--></script>[% END %]
[% END %]
<tr [% UNLESS problem_stats_color %]class="even"[% END %]>
  <td>&nbsp;</td>
  [% IF show_points %]
  <td>[% capt.average_points %]</td>[% FOREACH ps IN problem_stats %]<td class="center">[% ps.average_points %]</td>[% END %]
  <td colspan="3">&nbsp;</td>
  [% ELSE %]
  <td>[% capt.successful_submits %]</td>
  [% FOREACH ps IN problem_stats %]
    <td class="center"><p>[% ps.total_accepted %] / [% ps.total_runs %]</p>[% ps.percent_accepted %]%</td>
  [% END %]
  <td colspan="4">&nbsp;</td>
  [% END %]
</tr>
</table>
