[%- capt = {}; PROCESS "lang/$lang/${template.name}" -%]
[%- USE Javascript -%]

[%- IF not_started -%]
  <i>[% capt.not_started %]</i>
  [%- STOP -%]
[%- END -%]

[%- UNLESS printable %]
<table style="width: 100%;">
<tr>
<td>
  [% IF hide_ooc %]<a href="[% href_hide_ooc %]" target=_top>[% capt.hide_ooc %]</a>
  [% ELSE %]<a href="[% href_show_ooc %]" target=_top>[% capt.show_ooc %]</a>[% END %] |
  [% IF hide_virtual %]<a href="[% href_hide_virtual %]" target=_top>[% capt.hide_virtual %]</a>
  [% ELSE %]<a href="[% href_show_virtual %]" target=_top>[% capt.show_virtual %]</a>[% END %]
</td>
<td style="text-align: right;">
[% capt.rules %]:
[% IF show_points %]<a href="./docs/rules_school.html">[% capt.school -%]
[%- " / ${capt.req_selection_last}" IF req_selection == 0 -%]
[%- " / ${capt.req_selection_best}" IF req_selection == 1 -%]
</a>
[% ELSE %]<a href="./docs/rules_acm.[% lang == 'ru' ? 'ru' : 'en' %].html">[% capt.icpc %]</a>
[% END %]
[% capt.status %]:
[% IF frozen %]<span style="color: #0000a0;">[% capt.frozen %]</span>[% ELSE %]<span style="color: #00a040;">[% capt.actual %]</span>[% END %]
[% IF cache_since; capt.cache %]: [% cache_since %][% END %]
</td>
</tr>
</table>
[% END -%]

<div class="rank_table_container">
<table class="bordered rank_table highlight">
[%- IF contests.size > 1 %]
  <tr class="col_defs">
  <th></th>
  <th class="sticky"></th>
  [% FOREACH c IN contest_order; -%]
  <th colspan="[% c.count %]"><a href="[% c.href_problems %]" title="[% c.title | html %]">[% c.start_date %]</a></th>
  [%- END %]
  <th colspan="4"></th>
[% END -%]
<tr class="col_defs">
<th class="narrow"></th>
<th class="sticky">[% capt.team_name %]</th>
[% FOREACH p IN problems %]
<th style="width: [% problem_column_width %]%;">
  <a href="[% p.problem_text %]" title="[% p.title | html %]">
  [% IF p.color %]<span class="problem_color" style="background-color: [% p.color | html %];"></span>[% END %]
  [% p.code %]</a>
  [%- " ($p.max_points)" IF show_points -%]
</th>
[% END %]
<th style="width: [% problem_column_width %]%;">[% IF show_points; capt.total %] ([% max_total_points %])[% ELSE %]=[% END %]</th>
[% IF !show_points && !notime %]<th>[% capt.time %]</th>[% END %]
<th>[% capt.place %]</th>
<th>[% capt.status %]</th>
</tr>
[% IF printable %]
[% FOREACH r IN rank %]
<tr class="rank_row [% r.row_color ? 'odd' : 'even' %]">
<td>[% r.contestant_number %]&nbsp;</td>
<td>
  [%- IF show_flags && r.flag %]<img src="[% r.flag %]" alt="[% r.country | html %]"> [% END %]
  [%- IF 0 %]<a href="[% href_user_stats %];uid=[% r.id %]" title="[% r.city %]"></a>[% END -%]
  [%- show_logins ? r.login : r.team_name | html; IF show_regions && r.city; ' <small>('; r.city; ')</small>'; END -%]
</td>
[% IF show_points ~%]
  [% FOREACH c IN r.columns %]<td>[% c.points %]</td>[% END -%]
[% ELSE ~%]
  [% FOREACH c IN r.columns ~%]
    [%~ fc = c.td.substr(0, 1); cls = fc == '+' ? 'ok' : fc == '-' ? 'fail' : fc == '?' ? 'unproc' : '' ~%]
    [% IF !notime %]<td class="[% cls %]"><p>[% c.time | html %]</p>[% c.td | html %]</td>[% END %]
  [% END -%]
[% END -%]
<td>[% IF show_points; r.total_points ~%]
  [% ELSE; r.total_solved; IF !notime; %]<td>[% r.total_time; END; END -%]
</td><td>[% r.place %]</td><td class="ts">
  [%~ capt.ooc IF r.is_ooc %] [% capt.remote IF r.is_remote %] [% capt.virtual IF r.is_virtual %] [% r.prize ~%]
</td></tr>
[% END %]
[% ELSE %]
[% IF rank %]<script type="text/javascript"><!--
var rank_table = [
[% FOREACH r IN rank %]
  { id: [% r.account_id %], n: "[% show_logins ? r.login : r.team_name | html | $Javascript %]", fl: "[% r.flag %]",[% IF show_points %]
    pt: [[% FOREACH c IN r.columns %]'[% c.points %]'[% UNLESS loop.last %],[% END %][% END %]], tp: [% r.total_points %][% ELSE %]
    tm: [[% FOREACH c IN r.columns %]'[% c.time %]'[% UNLESS loop.last %],[% END %][% END %]],
    td: [[% FOREACH c IN r.columns %]'[% c.td %]'[% UNLESS loop.last %],[% END %][% END %]],
    ts: [% r.total_solved %], ttm: [% r.total_time %][% END %], rc: [% r.row_color %],
    pl: [% r.place %], st: '[% capt.ooc IF r.is_ooc %] [% capt.remote IF r.is_remote %] [% capt.virtual IF r.is_virtual %] [% r.prize %]',
    t: "[% r.city | html | $Javascript %]"
  }[% UNLESS loop.last %],[% END %][% END %]
];
var problem_ids = [
  [%- FOREACH p IN problems; '['; p.problem_id; ','; p.contest_id; ']'; ', ' UNLESS loop.last; END -%]
];

var html = '';

function td(text, attr) {
  html += '<td' + (attr == null ? '' : ' ' + attr) + '>' + text + '</td>'; }
function href(url, text, attr) {
  return '<a href="' + url + '"' + (attr == null ? '' : ' ' + attr) + '>' + text + '</a>'; }
function url_problem(j) {
  return '[% href_submits_problem %]'.
    replace('problem_id%3D0', 'problem_id%3D' + problem_ids[j][0]).
    replace('cid=0', 'cid=' + problem_ids[j][1]);
}

for(var i = 0; i < rank_table.length; ++i) {
  var r = rank_table[i];
  html += '<tr class="rank_row ' + (r.rc ? 'odd' : 'even') + '">';
  td(href('[% href_submits %];uf=' + r.id, (i + 1) + '&nbsp;'));
  td(
    [% IF show_flags %]'<img src="' + r.fl + '"/> ' +[% END %]
    href(
      '[% href_user_stats %];uid=' + r.id,
      r.n[% IF show_regions %] + (r.t ? ' <small>(' + r.t + ')</small>' : '')[% END %],
      'title="' + r.t + '"'), 'class="sticky"');
  [% IF show_points %]
  for (var j = 0; j < r.pt.length; ++j)
    td(href(url_problem(j) + ';uf=' + r.id, r.pt[j]));
  td(r.tp);
  [% ELSE %]
  for (var j = 0; j < r.tm.length; ++j) {
    var fc = r.td[j].substr(0, 1);
    var cls = fc  === '+' ? 'ok' : fc  === '-' ? 'fail' : fc  === '?' ? 'unproc' : '';
    var time_str = [% IF notime %]''[% ELSE %]'<p>' + r.tm[j] + '</p>'[% END %];
    td(href(url_problem(j) + ';uf=' + r.id, time_str + r.td[j]), 'class="' + cls + '"');
  }
  td(r.ts);[% IF !notime %] td(r.ttm);[% END %]
  [% END %]
  td(r.pl); td(r.st, 'class="ts"'); html += '</tr>';
}
document.write(html);

--></script>
[% END %]
[% END %]
[% IF !nostats %]
<tr class="[% problem_stats_color ? 'odd' : 'even' %]">
  <td>&nbsp;</td>
  <td class="sticky">
  [% IF show_points %]
  [% capt.average_points %]</td>
  [% FOREACH ps IN problem_stats %]
    <td class="center stats"><a href="[% ps.href_submits %]">[% ps.average_points %]</a></td>
  [% END %]
  <td colspan="3">&nbsp;</td>
  [% ELSE %]
  [% capt.successful_submits %]</td>
  [% FOREACH ps IN problem_stats %]
    <td class="center stats">
      <a href="[% ps.href_submits %]"><p>[% ps.total_accepted %] / [% ps.total_runs %]</p>[% ps.percent_accepted %]%</a>
    </td>
  [% END %]
  <td colspan="[% notime ? 3 : 4 %]">&nbsp;</td>
  [% END %]
</tr>
[% END %]
</table>
</div>
