[%- js.jquery = 1 -%]
[%- PROCESS includes/menu_begin.tti -%]

[% IF user.is_root -%]
<div id="enter_points" class="hidden bordered popup">
  <form method="POST" action="[% href_problem_submit %]" class="bordered">
    <input type="hidden" name="problem_id" />
    <input type="hidden" name="submit_as_id" />
    <input type="text" name="submit_points" size="4" />
    <button type="submit" name="submit" value="1" class="button">OK</button>
  </form>
</div>
[%- END %]

[%- IF user.is_jury %]
<button class="button" onclick="$('#search').toggle()">[% PROCESS includes/filter_icon.tti title=capt.filter %]</button>
<div id="search" class="hidden">
<form method="GET">
<input type="hidden" name="f" value="rank_table" />
[% FOREACH r IN route %]<input type="hidden" name="[% r.key | html %]" value="[% r.value | html %]"/>[% END %]
<script>

function update(id) {
  var s = $('#' + id + ' ._items input[type=checkbox]').map(function(_, v) {
    return v.checked ? v.value : null;
  });
  $('#' + id + ' input[name=' + id + ']').val(s.get().join(','));
}
function toggle_all(value, id) {
  $('#' + id + ' ._items input[type=checkbox]').each(function(_, v) {
    v.checked = value;
  });
}
</script>

[% MACRO multi_select(list, name) BLOCK -%]
[%- IF list.size -%]
<script>$(function() { update('[% name %]'); });</script>
<div id="[% name %]" class="bordered padded">
  <label><input type="checkbox" onclick="toggle_all(this.checked, '[% name %]')"/> [% capt.item(name) %]</label>:
  [% FOREACH i IN list -%]
  <label class="nobr _items">
    <input type="checkbox"[% ' checked="checked"' IF i.selected %] value="[% i.id %]" onclick="update('[% name %]')"/>
    [%- i.name | html -%]
  </label>
  [%- END %]
  <input type="hidden" name="[% name %]"/>
</div>
[%- END -%]
[%- END -%]

[% multi_select(groups, 'groups') %]
[% multi_select(sites, 'sites') %]

<div class="bordered padded">
  [% capt.name_tag %]: <input name="filter" type="text" class="bordered" value="[% filter | html %]" size="30" />
  [% capt.sort.n %]:
  <label><input name="sort" type="radio" value=""[% maybe_checked(sort != 'name') %]/>[% capt.sort.rank %]</label>
  <label><input name="sort" type="radio" value="name"[% maybe_checked(sort == 'name') %]/>[% capt.sort.name %]</label>
</div>

[%- MACRO label_cb(name, checked, label) BLOCK %]
  <label>[% checkbox_1(name, checked, label) %][% capt.show.item(label) %]</label>
[% END %]

[%- MACRO label_cb_inverted(name, checked, label) BLOCK %]
  <label>
    <input type="checkbox"[% maybe_checked(!checked) %] onclick="$('#show input[name=[% name %]]').val(this.checked ? 0 : 1)"/>
    [%- capt.show.item(label) %]
  </label>
  <input type="hidden" name="[% name %]" value="[% checked ? 1 : 0 %]"/>
[% END %]

<div id="show" class="bordered padded">
  [% capt.show.n %]:
  [%-
  FOREACH sh IN [ 'flags', 'regions', 'logins' ];
    label_cb('show_' _ sh, ${"show_$sh"}, sh);
  END;
  label_cb_inverted('hide_ooc', hide_ooc, 'ooc');
  label_cb_inverted('hide_virtual', hide_virtual, 'virtual');
  label_cb_inverted('notime', notime, 'time');
  label_cb_inverted('nostats', nostats, 'stats');
  -%]
</div>

<button type="submit" value="1" class="button">[% capt.search %]</button>
</form>
</div>
<div>
[% END -%]

<span id="refreshable_content">
<br/>[% loading %]<br/><br/>
<!-- xTMPL_VAR rank_table_content -->
</span>
<iframe width=0 height=0 src="[% href_rank_table_content %]"></iframe>

[% IF user.is_root %]
<script>
var enter_points_div = $('#enter_points');
enter_points_div.find('button').click(function (e) {
  enter_points_div.hide();
  return true;
});
enter_points_div.keyup(function(ev) {
  if (ev.keyCode == 27) enter_points_div.hide();
});

function cell_click(event, el, uid, pid) {
  if (el != event.target || !event.ctrlKey) return;
  var d = el.getBoundingClientRect();
  enter_points_div.css({
    left: d.left + window.pageXOffset + 'px',
    top: d.top + window.pageYOffset + 'px' }).show();
  enter_points_div.find('input[name=problem_id]').val(pid);
  enter_points_div.find('input[name=submit_as_id]').val(uid);
  enter_points_div.find('input[name=submit_points]').val('').focus();
}
</script>
[% END %]

[% PROCESS includes/menu_end.tti %]
