[%- capt = {}; PROCESS "lang/$lang/${template.name}" -%]

[%- IF not_started -%]
  <i>[% capt.not_started %]</i>
  [%- STOP -%]
[%- END -%]

[%- UNLESS printable %]
<table width="100%">
<tr>
<td align=left>
  [% IF hide_ooc %]<a href="[% href_hide_ooc %]" target=_top>[% capt.hide_ooc %]</a>
  [% ELSE %]<a href="[% href_show_ooc %]" target=_top>[% capt.show_ooc %]</a>[% END %] |
  [% IF hide_virtual %]<a href="[% href_hide_virtual %]" target=_top>[% capt.hide_virtual %]</a>
  [% ELSE %]<a href="[% href_show_virtual %]" target=_top>[% capt.show_virtual %]</a>[% END %]
</td>
<td align=right>
[% capt.rules %]:
[% IF show_points %]<a href="./docs/rules_school.html">[% capt.school %]</a>
[% ELSE %]<a href="./docs/rules_acm.html">[% capt.ACM %]</a>
[% END %]
[% capt.status %]:
[% IF frozen %]<font color=#0000a0>[% capt.frozen %]</font>[% ELSE %]<font color=#00a040>[% capt.actual %]</font>[% END %]
[% IF cache_since; capt.cache %]: [% cache_since %][% END %]
</td>
</tr>
</table>
[% END -%]

<div id="wrapper">
<br/>[% loading %]<br/>
</div>

<script>
var problems = [
[% FOREACH p IN problems %]
  {
    'id': '[% p.problem_id %]',
    'name': '[% p.title | html %]',
    'text_url': '[% p.problem_text %]',
    'code': '[% p.code %]',
    'max_points': '[% p.max_points %]',
    'contest_id': '[% p.contest_id %]',
    'start_date': '[% p.start_date %]',
    'scoring': [% IF p.max_points == undef %] "acm" [% ELSE %] "school" [% END %],
  },
[% END %]
];

var old_contest_id = -1, contest_idx = -1;
var table_contests = [];
var contests_ids = [];
for (var i in problems) {
    var p = problems[i];
    var p_clean = {id: p.id, code: p.code, name: p.name, text_url: p.text_url, max_points: p.max_points};
    if (p.contest_id != old_contest_id) {
        contest_idx++;
        contests_ids.push(p.contest_id);
        old_contest_id = p.contest_id;
        table_contests[contest_idx] = {id: old_contest_id, start_date: p.start_date, scoring: p.scoring};
        table_contests[contest_idx].problems = [];
    }
    table_contests[contest_idx].problems.push(p_clean);
}




var table_rows = [
[% FOREACH r IN rank %]
  { id: [% r.account_id %], name: "[% r.team_name | html %]",
    console_url: "[% href_console %];uf=[% r.account_id %]",
    [% IF show_points %]
    pt: [[% FOREACH c IN r.columns %]'[% c.points %]'[% UNLESS loop.last %],[% END %][% END %]],[% ELSE %]
    tm: [[% FOREACH c IN r.columns %]'[% c.time %]'[% UNLESS loop.last %],[% END %][% END %]],
    td: [[% FOREACH c IN r.columns %]'[% c.td %]'[% UNLESS loop.last %],[% END %][% END %]],
    solved_cnt: [% r.total_solved %], penalty: [% r.total_time %],[% END %]
    place: [% r.place %], state: '[% IF r.is_ooc %]ooc[% END %][% IF r.is_virtual %] virtual[% END %] [% r.prize %]',
    remote: [% r.is_remote %],
    t: "[% r.city | html %]"
  }[% UNLESS loop.last %],[% END %][% END %]
];

function cats_score_init() {
    CATS.App = new CATS.Controller();
    CATS.App.register_adapter(new CATS.Adapter.Cats_rank_table([-1], {
        contests: table_contests,
        rows: table_rows
    }));
    CATS.App.register_rule(new CATS.Rule.Acm());
    CATS.App.register_rule(new CATS.Rule.School());

    var skins_names = [
        'header_rank_table', 'header_contests_list',
        'default/table_acm', 'default/table_school', 'default/history', 'default/contests',
        'ifmo/table_acm', 'ifmo/table_school', 'ifmo/history', 'ifmo/contests',
        'codeforces/table_acm', 'codeforces/table_school', 'codeforces/history', 'codeforces/contests',
        'cats/table_acm', 'cats/table_school', 'cats/history', 'cats/contests',
    ];
    var templates_names = [], templates =[];

    for (var i = 0; i < skins_names.length; ++i) {
        templates[skins_names[i]] = arguments[i];
        console.log("template " + skins_names[i] + " loaded");
    }

    var view = new CATS.View(templates, './score/app/skins/');

    //argument is optional
    view.display({
        with_header: [% IF is_root %] true [% ELSE %] false [% END %],
        with_pagination: false,
        with_css: false,
        default_url_hash: "!show_rank_table/cats_rank_table/table/cats/" + contests_ids.join(",") + "/" + "[% lang %]"
    });
};

</script>
<script type="text/javascript" src="./js/libs/require.js" data-main="./js/cats-score.min.js"></script>