[%- js.nonce = 1; js.jquery = 1 -%]
[%- PROCESS includes/menu_begin.tti -%]

[% IF successfully_registered %]
[% capt.successful %]<br/>
[% you_now_can(href(href_login, capt.login)) %]
[% ELSE %]
<h3>[% capt.new_user %]</h3>
[% IF contest_names -%]
[% FOREACH cn IN contest_names %]<p>[% cn %]</p>[% END %]
[% END -%]
<form method="post" enctype="multipart/form-data">
<h4>[% capt.required_fields %]</h4>
[% PROCESS includes/user_main.tti %]
[% PROCESS includes/password.tti %]
<h4>[% capt.aux_fields %]</h4>
[% PROCESS includes/user_extra.tti %]
<br/>
<button type="submit" name="register" value="1" class="button">[% capt.do_register %]</button>
</form>
[% END %]
<script nonce="[% nonce %]">
  $('#login').change(function() {
    var login = $('#login').val().trim();
    if (!login) {
        $('#login_available').hide();
        $('#login_unavailable').hide();
        return;
    }
    $.get('[% href_login_available %]' + encodeURIComponent(login), function(result) {
        $('#login_available').toggle(result.available === 1);
        $('#login_unavailable').toggle(result.available === 0);
    });
  });
</script>

[% PROCESS includes/menu_end.tti %]
