[% PROCESS 'includes/menu_begin.tti' %]

[% IF message %]<i>[% message | html %]</i><br/>[% END %]
[% IF successfully_registred %]
Регистрация прошла успешно.<br/>
Теперь Вы можете <a href="[% href_login %]">войти</a> в систему и принимать участие в турнирах.
[% ELSE %]
<h3>Регистрация нового пользователя</h3>
<form method="post" enctype="multipart/form-data">
<h4>Обязательные поля</h4>
[% PROCESS 'includes/user_main.tti' %]
[% PROCESS 'includes/password.tti' %]
<h4>Необязательные поля</h4>
[% PROCESS 'includes/user_extra.tti' %]
<br/>
<input type="submit" name="register" value="зарегистрироваться" class="button">
</form>

[% END %]

[% PROCESS 'includes/menu_end.tti' %]
