[% PROCESS includes/menu_begin.tti %]
[%- PROCESS includes/html.tti -%]

[% IF successfully_registered %]
[% capt.successful %]<br/>
[% you_now_can(href(href_login, capt.login)) %]
[% ELSE %]
<h3>[% capt.new_user %]</h3>
<form method="post" enctype="multipart/form-data">
<h4>[% capt.required_fields %]</h4>
[% PROCESS includes/user_main.tti %]
[% PROCESS includes/password.tti %]
<h4>[% capt.aux_fields %]</h4>
[% PROCESS includes/user_extra.tti %]
<br/>
<button type="submit" name="register" value="1" class="button">[% capt.do_register %]</button>
</form>
[% END %]

[% PROCESS includes/menu_end.tti %]
