[% PROCESS includes/header.tti %]
</head>
<body>

[% PROCESS includes/sources_info.tti %]
<br/>

[% SET si = sources_info.first; IF si %]
<form method="POST">
<table class="internal_borders padded">
  <tr>
    <th>[% capt.testset %]</th>
    <td><input type="text" name="testsets" value="[% si.testsets %]" size="40" /></td>
  </tr>
  <tr>
    <th>[% capt.limits %]</th>
    <td style="padding: 0;">
      <table class="inner_table">
        <tr><td>[% capt.time %], [% capt.s %]</td><td>[% capt.memory %], [% capt.mb %]</td><td>[% capt.write %], [% capt.b %]</td>
        <tr><td>
        <div class="limits [% si.style_classes.time_limit %]">
        <input type="text" name="time_limit" value="[% si.time_limit %]" size="5"/>
        </div>
        <input type="checkbox" name="set_time_limit" value="1" [% 'checked' IF si.req_overidden_limits.time_limit %] />
        </td>

        <td>
        <div class="limits [% si.style_classes.memory_limit %]">
        <input type="text" name="memory_limit" value="[% si.memory_limit %]" size="5"/>
        </div>
        <input type="checkbox" name="set_memory_limit" value="1" [% 'checked' IF si.req_overidden_limits.memory_limit %] />
        </td>

        <td>
        <div class="limits [% si.style_classes.write_limit %]">
        <input type="text" name="write_limit" value="[% si.write_limit %]" size="5"/>
        </div>
        <input type="checkbox" name="set_write_limit" value="1" [% 'checked' IF si.req_overidden_limits.write_limit %] />
        </td>
        </tr>
      </table>
    </td>
  <tr>
    <th>[% capt.save_output_prefix %]</th>
    <td style="padding: 0;">
      <div class="limits [% si.style_classes.save_output_prefix %]">
      <input type="text" name="save_output_prefix" value="[% si.save_output_prefix %]" />
      </div>
      <input type="checkbox" name="set_save_output_prefix" value="1"
        [%- 'checked="checked"' IF si.req_overidden_limits.save_output_prefix %] />
    </td>
  </tr>
  <tr>
    <th>[% capt.judge %]</th>
    <td>[% select('judge', si.judges) %] <input type="checkbox" name="set_judge" value="1" /></td>
  </tr>
  <tr>
    <td colspan="2">
      <label><input type="checkbox" name="reinstall" value="1" /> [% capt.reinstall %]</label>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <button type="submit" value="1" class="button" name="retest">[% capt.retest %]</button>
      <button type="submit" value="1" class="button" name="clone"/>[% capt.clone %]</button>
    </td>
  </tr>
  [% IF can_delete %]
  <tr>
    <td colspan="2">
      <button type="submit" value="1" class="button" name="delete_request"
        onclick="return confirm('[% si.req_id FILTER format(capt.confirm_delete) %]')">[% capt.delete %]</button>
    </td>
  </tr>
  [% END %]
</table>
</form>

<form method="post">

<button type="submit" name="set_state" value="1" class="button">[% capt.testing_result %]:</button>
<select name="state">
<option />
<option value="not_processed">[% capt.retest %]</option>
<option value="awaiting_verification">Awaiting verification</option>
<option value="accepted">Solution accepted</option>
<option value="wrong_answer">Wrong answer</option>
<option value="presentation_error">Presentation error</option>
<option value="time_limit_exceeded">Time limit exceeded</option>
<option value="idleness_limit_exceeded">Idleness limit exceeded</option>
<option value="memory_limit_exceeded">Memory limit exceeded</option>
<option value="write_limit_exceeded">Write limit exceeded</option>
<option value="runtime_error">Runtime error</option>
<option value="compilation_error">Compilation error</option>
<option value="security_violation">Security violation</option>
<option value="ignore_submit">Ignore submit</option>
<option value="manually_rejected">Reject by manual verification</option>
</select>
[% capt.on_test %]
<select name="failed_test">
  <option />
  [%- FOREACH t IN tests %]
  <option value="[% t.test_index %]">[% t.test_index %]</option>
  [%- END %]
</select>
[% capt.with_points %] <input name="points" size="3"/>

</form>

[% END %]
[% PROCESS includes/timing.tti %]
</body>
</html>
