[%- js.autocomplete = 1 -%]
[%- PROCESS includes/sources_styles.tti -%]
[% PROCESS includes/header.tti %]
<style>
  .btn_warning { background-color: #FFA0A0; }
</style>
</head>
<body>

[%- PROCESS includes/autocomplete.tti -%]
[% PROCESS includes/sources_info.tti %]
<br/>

[% SET si = sources_info.first; IF si %]
<form method="POST">
<table class="internal_borders padded">
  <tr>
    <th>[% capt.testset %]</th>
    <td><input type="text" name="testsets" value="[% si.testsets %]" size="40" class="bordered"/></td>
  </tr>
  <tr>
    <th>[% capt.limits %]</th>
    <td class="nested">
      <table class="internal_borders">
        <tr class="padded"><td>[% capt.time %], [% capt.s %]</td><td>[% capt.memory %], [% capt.mb %]</td><td>[% capt.write %], [% capt.b %]</td>
        <tr><td>
        <div class="limits [% si.style_classes.time_limit %]">
        <input type="text" name="time_limit" value="[% si.time_limit %]" size="5" class="bordered"/>
        </div>
        <input type="checkbox" name="set_time_limit" value="1" [% 'checked' IF si.req_overidden_limits.time_limit %] />
        </td>

        <td>
        <div class="limits [% si.style_classes.memory_limit %]">
        <input type="text" name="memory_limit" value="[% si.memory_limit %]" size="5" class="bordered"/>
        </div>
        <input type="checkbox" name="set_memory_limit" value="1" [% 'checked' IF si.req_overidden_limits.memory_limit %] />
        </td>

        <td>
        <div class="limits [% si.style_classes.write_limit %]">
        <input type="text" name="write_limit" value="[% si.write_limit %]" size="5" class="bordered"/>
        </div>
        <input type="checkbox" name="set_write_limit" value="1" [% 'checked' IF si.req_overidden_limits.write_limit %] />
        </td>
        </tr>
      </table>
    </td>
  <tr>
    <th>[% capt.save_output_prefix %]</th>
    <td style="padding: 0;">
      <div class="limits [% si.style_classes.save_output_prefix %]">
      <input type="text" name="save_output_prefix" value="[% si.save_output_prefix %]" class="bordered"/>
      </div>
      <input type="checkbox" name="set_save_output_prefix" value="1"
        [%- 'checked="checked"' IF si.req_overidden_limits.save_output_prefix %] />
    </td>
  </tr>
  <tr>
    <th>[% capt.job_split_strategy %]</th>
    <td style="padding: 0;">
      <div class="limits [% si.style_classes.job_split_strategy %]">
      <textarea name="job_split_strategy" rows="4" cols="50" class="bordered">[% si.job_split_strategy | html %]</textarea>
      </div>
      <input type="checkbox" name="set_job_split_strategy" value="1"
        [%- 'checked="checked"' IF si.req_overidden_limits.job_split_strategy %] />
    </td>
  </tr>
  <tr>
    <th>[% capt.judge %]</th>
    <td class="nested">
      <table class="internal_borders">
        <tr>
          <td>
            [% select('judge', si.judges) %]
            <input type="checkbox" name="set_judge" value="1" />
          </td>
          <td>
            <label><input type="checkbox" name="single_judge" value="1" /> [% capt.single_judge %]</label>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <label><input type="checkbox" name="status_ok" value="1" />
        [% capt.status_ok; " (${capt.need_status_ok})" IF si.need_status_ok %]</label>
      [% IF si.can_reinstall %]<br/>
      <label><input type="checkbox" name="reinstall" value="1" /> [% capt.reinstall %]</label>
      [% END %]
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <button type="submit" value="1" class="button[% ' btn_warning' IF si.need_status_ok %]" name="retest">[% capt.retest %]</button>
      <button type="submit" value="1" class="button" name="clone">[% capt.clone %]</button>
    </td>
  </tr>
  [% IF can_delete %]
  <tr>
    <td colspan="2">
      <button type="submit" value="1" class="button" name="delete_request"
        onclick="return confirm('[% si.req_id FILTER format(capt.confirm_delete) %]')">[% capt.delete %]</button>
    </td>
  </tr>
  [% END %]
</table>
</form>

<form method="post"><p>
<button type="submit" name="set_state" value="1" class="button">[% capt.set_verdict %]:</button>
<select name="state">
<option>&nbsp;</option>
[% capt.verdicts.NP = capt.retest; FOREACH v IN settable_verdicts %]
<option value="[% v %]">[% "$v: "; capt.verdicts.item(v) %]</option>
[% END %]
</select>
[% capt.on_test %]
<select name="failed_test">
  <option>&nbsp;</option>
  [%- FOREACH t IN tests %]
  <option value="[% t.test_index %]">[% t.test_index %]</option>
  [%- END %]
</select>
[% capt.with_points %] <input name="points" size="3" class="bordered"/>
</p></form>

<form method="post"><p>
  <button type="submit" value="1" class="button" name="set_tag">[% capt.set_tag %]:</button>
  <input type="text" name="tag" value="[% si.tag %]" size="40" class="bordered"/>
</p></form>

<form method="post"><p>
  <button type="submit" value="1" class="button" name="set_user">[% capt.set_user %]:</button>
  <input type="text" id="new_login" name="new_login" size="40" class="bordered"/>
</p></form>
<script>
  $(function() { autocomplete($('#new_login'), '[% href_find_users %]'); });
</script>

[% IF de_cache %]
[% capt.not_supported_DE UNLESS de_cache.is_supported %]
[% PROCESS includes/de_bitmap.tti %]
<p>problem: [% show_de_bitmap(de_cache, 'problem_'); %]</p>
<p>request: [% show_de_bitmap(de_cache, 'request_'); %]</p>
[% END %]

[% END %]
[% PROCESS includes/timing.tti %]
</body>
</html>
