[%- PROCESS includes/sources_styles.tti -%]
[% PROCESS includes/header.tti %]
</head>
<body>

[% PROCESS includes/sources_info.tti %]
<br/>

[% SET si = sources_info.first; IF si %]
<form method="POST">
<table class="internal_borders padded">
  <tr>
    <th>[% capt.testset %]</th>
    <td><input type="text" name="testsets" value="[% si.testsets %]" size="40" /></td>
  </tr>
  <tr>
    <th>[% capt.limits %]</th>
    <td class="nested">
      <table class="internal_borders">
        <tr class="padded"><td>[% capt.time %], [% capt.s %]</td><td>[% capt.memory %], [% capt.mb %]</td><td>[% capt.write %], [% capt.b %]</td>
        <tr><td>
        <div class="limits [% si.style_classes.time_limit %]">
        <input type="text" name="time_limit" value="[% si.time_limit %]" size="5"/>
        </div>
        <input type="checkbox" name="set_time_limit" value="1" [% 'checked' IF si.req_overidden_limits.time_limit %] />
        </td>

        <td>
        <div class="limits [% si.style_classes.memory_limit %]">
        <input type="text" name="memory_limit" value="[% si.memory_limit %]" size="5"/>
        </div>
        <input type="checkbox" name="set_memory_limit" value="1" [% 'checked' IF si.req_overidden_limits.memory_limit %] />
        </td>

        <td>
        <div class="limits [% si.style_classes.write_limit %]">
        <input type="text" name="write_limit" value="[% si.write_limit %]" size="5"/>
        </div>
        <input type="checkbox" name="set_write_limit" value="1" [% 'checked' IF si.req_overidden_limits.write_limit %] />
        </td>
        </tr>
      </table>
    </td>
  <tr>
    <th>[% capt.save_output_prefix %]</th>
    <td style="padding: 0;">
      <div class="limits [% si.style_classes.save_output_prefix %]">
      <input type="text" name="save_output_prefix" value="[% si.save_output_prefix %]" />
      </div>
      <input type="checkbox" name="set_save_output_prefix" value="1"
        [%- 'checked="checked"' IF si.req_overidden_limits.save_output_prefix %] />
    </td>
  </tr>
  <tr>
    <th>[% capt.judge %]</th>
    <td>[% select('judge', si.judges) %] <input type="checkbox" name="set_judge" value="1" /></td>
  </tr>
  <tr>
    <td colspan="2">
      <label><input type="checkbox" name="status_ok" value="1" /> [% capt.status_ok %]</label>
      [% IF si.can_reinstall %]<br/>
      <label><input type="checkbox" name="reinstall" value="1" /> [% capt.reinstall %]</label>
      [% END %]
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <button type="submit" value="1" class="button" name="retest">[% capt.retest %]</button>
      <button type="submit" value="1" class="button" name="clone"/>[% capt.clone %]</button>
    </td>
  </tr>
  [% IF can_delete %]
  <tr>
    <td colspan="2">
      <button type="submit" value="1" class="button" name="delete_request"
        onclick="return confirm('[% si.req_id FILTER format(capt.confirm_delete) %]')">[% capt.delete %]</button>
    </td>
  </tr>
  [% END %]
</table>
</form>

<form method="post">
<button type="submit" name="set_state" value="1" class="button">[% capt.set_verdict %]:</button>
<select name="state">
<option />
[% capt.verdicts.NP = capt.retest; FOREACH v IN settable_verdicts %]
<option value="[% v %]">[% capt.verdicts.item(v); " ($v)" %]</option>
[% END %]
</select>
[% capt.on_test %]
<select name="failed_test">
  <option />
  [%- FOREACH t IN tests %]
  <option value="[% t.test_index %]">[% t.test_index %]</option>
  [%- END %]
</select>
[% capt.with_points %] <input name="points" size="3"/>
</form>

<form method="post">
  <button type="submit" value="1" class="button" name="set_tag">[% capt.set_tag %]:</button>
  <input type="text" name="tag" value="[% si.tag %]" size="40" />
</form>

[% IF de_cache %]
[% capt.not_supported_DE UNLESS de_cache.is_supported %]
[% PROCESS includes/de_bitmap.tti %]
<p>problem: [% show_de_bitmap(de_cache, 'problem_'); %]</p>
<p>request: [% show_de_bitmap(de_cache, 'request_'); %]</p>
[% END %]

[% END %]
[% PROCESS includes/timing.tti %]
</body>
</html>
