[%- PROCESS includes/sources_styles.tti -%]
[%- js.jquery_flot = 1 IF is_any_jury %]
[% PROCESS includes/header.tti %]
<style>
  .details a { color: inherit; width: 100%; display: block; }
  .details .test_data a { font-family: "Courier New", Courier, monospace; }
  .req > tbody > tr > td { vertical-align: top; }
</style>
</head>
<body>

[% PROCESS includes/sources_info.tti %]
<br/>
[% PROCESS includes/encoding_form.html.tti
    capt_enc = capt.encoding
    select_name = 'comment_enc'
%]

[% IF is_any_jury %]
<div id="filter_form" style="display: none;">
<form onsubmit="return filter([% runs.0.id %])">
<div id="plot" style="width: 600px; height: 150px; display: none; float: left;"></div>
<div id="plot-legend" style="float: left;"></div>
<div style="clear: both;"></div>
<input type="text" name="n_regexp" id="n_regexp" size="40" class="bordered"/>
<button type="submit" class="button">filter</button>
<label>
<input type="checkbox" id="show_input_data" onclick="toggle_show_input_data()" [% ' checked="checked"' IF display_input %]/>
[% capt.show_input_data %]
</label>
<label>
<input type="checkbox" id="show_answer_data" onclick="toggle_show_answer_data()" [% ' checked="checked"' IF display_answer %]/>
[% capt.show_answer_data %]
</label>
<label>
<input type="checkbox" id="show_output_data" onclick="toggle_show_output_data()" [% ' checked="checked"' IF display_output %]/>
[% capt.show_output_data %]
</label>
</form>
</div>
[% END %]
<table class="req"><tr>
[% FOREACH r IN runs %]
<td>
[% IF r.compiler_output %]
  <table class="bordered">
  <tr><td><pre>[% r.compiler_output | html %]</pre></td></tr>
  </table>
[% ELSE %]
  [% IF r.testsets.size %]
    <p>[% capt.testsets %]</p>
    <table class="bordered">
    <tr>
      <th>[% capt.name %]</th>
      <th>[% capt.tests_passed %]</th><th>[% capt.points %]</th><th>[% capt.comment %]</th>
      [%- IF r.has_depends_on %]<th>[% capt.depends_on %]</th>[% END -%]
    </tr>
    [% FOREACH ts IN r.testsets %]
    <tr [% IF ts.earned_points %] class="run_details_OK"[% END %]>
      <td><a href="#" onclick="filter_testset([% r.id %], '[% ts.name %]')">[% ts.name %]</a></td>
      <td class="num">[% ts.accepted_count || 0 %] / [% ts.test_count %]</td>
      <td class="num">[% ts.earned_points || 0 %]</td>
      <td>[% ts.comment %]</td>
      [%- IF r.has_depends_on -%]
      <td[% ' class="run_details_WA"' IF ts.depends_on && !r.accepted_deps.item(ts.name) %]>[%- ts.depends_on %]</td>
      [%- END -%]
    </tr>
    [% END %]
    <tr>
      <td colspan="2"><a href="#" onclick="filter_testset([% r.id %], '')">[% capt.total %]</a></td>
      <td class="num">[% r.total_points %]</td>
      <td></td>
      [%- IF r.has_depends_on %]<td></td>[% END %]
    </tr>
    </table>
  [% END %]
  <h3 id="tf[% r.id %]"></h3>
  <table id="details[% r.id %]" class="details bordered">
  <tr>
    <th>[% capt.test %]</th>
    <th>[% capt.verdict %]</th>
    [% IF r.show_points %]
      <th>[% capt.points %]</th>
    [% END %]
    [% IF r.show_test_resources %]
      <th class="resource">[% capt.time %]</th>
      <th class="resource">[% capt.memory %]</th>
      <th class="resource">[% capt.disk %]</th>
    [% END %]
    [% IF r.show_checker_comment %]
      <th class="data">[% capt.comment %]</th>
    [% END %]
    [% IF r.show_test_data %]
      <th class="data input_data">[% capt.input_data %]</th>
      <th class="data answer_data">[% capt.answer_data %]</th>
      [% IF r.has_output %]
        <th class="data output_data">[% capt.output_data %]</th>
      [% END %]
      [% IF r.has_visualizer %]<th>[% capt.visualize %]</th>[% END %]
    [% END %]
  </tr>
  [% FOREACH rd IN r.run_details %]
  <tr class="[% 'run_details_' _ rd.short_state UNLESS rd.is_hidden %]" data-ts="[% rd.ts.name %]">
    <td class="num">[% rd.test_rank %]</td>
    [% IF rd.short_state == 'NT' %]
    <td colspan="[% 1 + (r.show_points ? 1 : 0) + (r.show_test_resources ? 3 : 0) %]">[% capt.verdicts.NT %]</td>
    [% ELSE %]
    <td title="[% rd.is_hidden ? capt.hidden : capt.verdicts.item(rd.short_state) %]">[% rd.is_hidden ? '?' : rd.short_state %]</td>
    [% IF r.show_points %]<td>[% rd.points %]</td>[% END %]
    [% IF r.show_test_resources %]
      <td>[% rd.time_used %]</td>
      <td class="num">[% rd.memory_used | group_digits %]</td>
      <td class="num">[% rd.disk_used | group_digits %]</td>
    [% END %]
    [% END %]
    [% IF r.show_checker_comment %]<td><pre>[% rd.checker_comment | html %]</pre></td>[% END %]
    [% IF r.show_test_data %]
      <td class="test_data input_data"><a href="[% rd.href_view_test_details %]#input_d"
        [%- IF rd.input_gen_params; ' title="'; rd.input_gen_params | html; '"'; END %]>
        [% rd.input_data | html; '&hellip;' IF rd.input_data_cut %]</a>
      </td>
      <td class="test_data answer_data"><a href="[% rd.href_view_test_details %]#answer_d">[% rd.answer_data | html; '&hellip;' IF rd.answer_data_cut %]</a></td>
      [% IF r.has_output %]
        <td class="test_data output_data"><a href="[% rd.href_view_test_details %]#output_d">[% rd.output_data | html; '&hellip;' IF rd.output_data_cut %]</a></td>
      [% END %]
      [% IF r.has_visualizer %]
        <td>
          [% FOREACH a IN rd.visualize_test_hrefs %]
            <a href="[% a.href %]">[% a.name %]</a>
          [% END %]
        </td>
      [% END %]
    [% END %]
  </tr>
  [% END %]
  [% IF r.show_points || r.show_test_resources -%]
  <tr><td colspan="2">[% capt.total %]</td>
    [% IF r.show_points %]<td>[% r.total_points %]</td>[% END %]
    [% IF r.show_test_resources %]
      <td>[% r.maximums.time_used %]</td>
      <td class="num">[% r.maximums.memory_used | group_digits %]</td>
      <td class="num">[% r.maximums.disk_used | group_digits %]</td>
    [% END %]
  </tr>
  [%- END %]
  </table>
[% END %]
</td>
[% END %]
</tr></table>

[% PROCESS includes/timing.tti %]
[%- IF is_any_jury -%]

<script type="text/javascript">
function filter(rid) {
    var series = [];
    var dataIndexes = [];
    var details_id = '#details' + rid;
    $(details_id + ' tr th').each(function (i, h) {
        var qh = $(h);
        if (qh.hasClass('resource'))
            series.push({ label: qh.text(), idx: i, data: [], yaxis: series.length + 1 });
        else if (qh.hasClass('data'))
            dataIndexes.push(i);
    });
    if (!dataIndexes.length) return false;
    var re = new RegExp($('#n_regexp').val());
    $(details_id + ' tr').each(function (i, v) {
        var row = $(v).children('td');
        var dataStr = '';
        for (var j = 0; j < dataIndexes.length; ++j) {
            if (row.length <= dataIndexes[j]) return true;
            if (dataStr !== '') dataStr += ' ';
            dataStr += $(row[dataIndexes[j]]).text();
        }
        var matches = re.exec(dataStr);
        if (!matches) return true;
        var maxN = 0;
        for (var j = 1; j < matches.length; ++j)
            maxN = Math.max(matches[j], maxN);
        if (maxN <= 0) return true;
        for (var j = 0; j < series.length; ++j) {
            var value = $(row[series[j].idx]).text();
            if (value > 0)
                series[j].data.push([maxN, value]);
        }
    });
    for (var i = 0; i < series.length; ++i)
        series[i].data.sort(function (a, b) { return a[0] - b[0]; });
    $('#plot').show();
    $.plot($('#plot'), series, { series: { lines: { show: true }, points: { show: true } }, legend: { container: '#plot-legend' } });
    return false;
}

function toggle_show_input_data() {
    $('.input_data').toggleClass('hidden', !($('#show_input_data')[0]).checked);
}
function toggle_show_answer_data() {
    $('.answer_data').toggleClass('hidden', !($('#show_answer_data')[0]).checked);
}
function toggle_show_output_data() {
    $('.output_data').toggleClass('hidden', !($('#show_output_data')[0]).checked);
}

function filter_testset(rid, ts) {
  $('#details' + rid + ' tr').each(function (i, v) {
    var r = $(v).attr('data-ts');
    if (r === undefined) return;
    if (!ts || r == ts)
      $(v).removeClass('hidden');
    else
      $(v).addClass('hidden');
  });
  $('#tf' + rid).text(ts);
}

$(document).ready(function() {
    $('#filter_form').show();
    toggle_show_input_data();
    toggle_show_answer_data();
    toggle_show_output_data();
});
</script>
[% END -%]
</body>
</html>
