[%- PROCESS includes/sources_styles.tti -%]
[% PROCESS includes/header.tti %]
<style>
  code#judge_log b { color: #ff7070; }
  code#judge_log i { color: #108010; font-style: normal; }
</style>
</head>
<body>

[% IF sources_info %]
[% PROCESS includes/sources_info.tti %]
<br/>
[% END %]

[% IF logs.size %]
<h3>[% capt.judge_log %]</h3>

[% FOREACH log IN logs %]
  <pre><code id="judge_log">[% log.dump | html %]</code></pre>
  <p>[% capt.length %]: [% log.length %]</p>
  <hr>
[% END %]
<form method="post">
  <button type="submit" name="delete_log" value="1" class="button">[% capt.delete_log %]</button>
</form>
[% ELSE; capt.no_log %]
[% END %]

<script type="text/javascript">
var log = $('#judge_log');
var t = log.html();
log.html(t.
  replace(/(?:^(\[.+\])$)/mg, '<b>$1</b>').
  replace(/(\s+(?:[0-9_]+|[0-9]+\.[0-9]+)\s+)/g, '<i>$1</i>')
);
</script>

[% PROCESS includes/timing.tti %]
</body>
</html>
