[% PROCESS 'includes/header.tti' %]
[%- IF is_jury -%]
<script type="text/javascript" src="js/lib/jquery.min.js"></script>
<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/lib/excanvas.min.js"></script><![endif]-->
<script type="text/javascript" src="js/lib/jquery.flot.min.js"></script>
[% END -%]
</head>
<body>

[% PROCESS 'includes/sources_info.tti' %]
<br/>
[% PROCESS 'includes/encoding_form.html.tti'
    capt_enc = capt.encoding
    select_name = 'comment_enc'
%]

[% IF is_jury %]
<script type="text/javascript">
function filter() {
    var series = [];
    var dataIndexes = [];
    $('#details tr th').each(function (i, h) {
        var qh = $(h);
        if (qh.hasClass('resource'))
            series.push({ label: qh.text(), idx: i, data: [], yaxis: series.length + 1 });
        else if (qh.hasClass('data'))
            dataIndexes.push(i);
    });
    if (!dataIndexes.length) return false;
    var re = new RegExp($('#n_regexp').val());
    $('#details tr').each(function (i, v) {
        var row = $(v).children('td');
        var dataStr = '';
        for (var j = 0; j < dataIndexes.length; ++j) {
            if (row.length <= dataIndexes[j]) return true;
            if (dataStr !== '') dataStr += ' ';
            dataStr += $(row[dataIndexes[j]]).text();
        }
        var matches = re.exec(dataStr);
        if (!matches) return true;
        var maxN = 0;
        for (var j = 1; j < matches.length; ++j)
            maxN = Math.max(matches[j], maxN);
        if (maxN <= 0) return true;
        for (var j = 0; j < series.length; ++j) {
            var value = $(row[series[j].idx]).text();
            if (value > 0)
                series[j].data.push([maxN, value]);
        }
    });
    for (var i = 0; i < series.length; ++i)
        series[i].data.sort(function (a, b) { return a[0] - b[0]; });
    $('#plot').show();
    $.plot($('#plot'), series, { series: { lines: { show: true }, points: { show: true } }, legend: { container: '#plot-legend' } });
    return false;
}
$(document).ready(function() { $('#filter_form').show(); });
</script>
<div id="filter_form" style="display: none;">
<form action="" onsubmit="return filter()">
<div id="plot" style="width: 600px; height: 150px; display: none; float: left;"></div>
<div id="plot-legend" style="float: left;"></div>
<div style="clear: both;"></div>
<input type="text" name="n_regexp" id="n_regexp" size="40" />
<input type="submit" value="filter" class="button"/>
</form>
</div>
[% END %]
<table><tr valign="top">
[% FOREACH runs %]
<td>
[% IF judge_log_dump %]
  <table class="bordered">
  <tr><td><pre>[% judge_log_dump %]</pre></td></tr>
  </table>
[% ELSE %]
  [% IF testsets.size %]
    <p>[% capt.testsets %]</p>
    <table class="bordered">
    <th>[% capt.name %]</th><th>[% capt.tests_passed %]</th><th>[% capt.points %]</th><th>[% capt.comment %]</th></tr>
    [% FOREACH ts IN testsets %]
    <tr [% IF ts.earned_points %] class="run_details_OK"[% END %]>
      <td>[% ts.name %]</td>
      <td align="right">[% ts.accepted_count || 0 %] / [% ts.test_count %]</td>
      <td align="right">[% ts.earned_points || 0 %]</td>
      <td>[% ts.comment %]</td>
    </tr>
    [% END %]
    <tr><td colspan="2"/>[% capt.total %]<td align="right">[% total_points %]</td><td></td></tr>
    </table>
    <br/>
  [% END %]
  <table id="details" class="bordered">
  <tr>
    <th>[% capt.test %]</th>
    <th>[% capt.result %]</th>
    [% IF show_points %]
      <th>[% capt.points %]</th>
    [% END %]
    [% IF show_test_resources %]
      <th class="resource">[% capt.time %]</th>
      <th class="resource">[% capt.memory %]</th>
      <th class="resource">[% capt.disk %]</th>
    [% END %]
    [% IF show_checker_comment %]
      <th class="data">[% capt.comment %]</th>
    [% END %]
    [% IF show_test_data %]
      <th class="data">[% capt.test_data %]</th>
    [% END %]
  </tr>
  [% FOREACH rd IN run_details %]
  <tr [% IF rd.accepted %] class="run_details_OK"[% END ~%]
   [% IF rd.wrong_answer %] class="run_details_WA"[% END ~%]
   [% IF rd.presentation_error %] class="run_details_PE"[% END ~%]
   [% IF rd.time_limit_exceeded %] class="run_details_TL"[% END ~%]
   [% IF rd.idleness_limit_exceeded %] class="run_details_TL"[% END ~%]
   [% IF rd.memory_limit_exceeded %] class="run_details_ML"[% END ~%]
   [% IF rd.runtime_error %] class="run_details_RE"[% END ~%]
   [% IF rd.not_processed %] class="run_details_NP"[% END ~%]
   [% IF rd.not_in_testset %] class="run_details_NT"[% END ~%]
   [% IF rd.install_processing %] class="run_details_IN"[% END ~%]
   [% IF rd.now_testing %] class="run_details_IN"[% END ~%]
  >
    <td>[% rd.test_rank %]</td>
    <td>[% IF rd.not_processed %]Not processed[% END ~%]
   [% IF rd.not_in_testset %]Not in testset[% END ~%]
   [% IF rd.install_processing %]Installing problem[% END ~%]
   [% IF rd.unhandled_error %]Unhandled error[% END ~%]
   [% IF rd.testing %]Now testing[% END ~%]
   [% IF rd.accepted %]OK[% END ~%]
   [% IF rd.wrong_answer %]WA[% END ~%]
   [% IF rd.presentation_error %]PE[% END ~%]
   [% IF rd.time_limit_exceeded %]Time[% END ~%]
   [% IF rd.idleness_limit_exceeded %]Idle[% END ~%]
   [% IF rd.memory_limit_exceeded %]Memory[% END ~%]
   [% IF rd.runtime_error %]Runtime[% END ~%]
   [% IF rd.compilation_error %]Compilation error[% END ~%]
   [% IF rd.security_violation %]Security violation[% END ~%]
   </td>
    [% IF show_points %]<td>[% rd.points %]</td>[% END %]
    [% IF show_test_resources %]
      <td>[% rd.time_used %]</td>
      <td align="right">[% rd.memory_used %]</td>
      <td align="right">[% rd.disk_used %]</td>
    [% END %]
    [% IF show_checker_comment %]<td><pre>[% rd.checker_comment | html %]</pre></td>[% END %]
    [% IF show_test_data %]<td><tt>[% rd.test_data | html; '&hellip;' IF rd.test_data_cut %]</tt></td>[% END %]
  </tr>
  [% END %]
  [% IF show_points %]<tr><td colspan="2">[% capt.total %]</td><td>[% total_points %]</td></tr>[% END %]
  </table>
[% END %]
</td>
[% END %]
</tr></table>

[% PROCESS 'includes/timing.tti' %]
</body>
</html>
