[% PROCESS includes/header.tti %]
<style>
  code#judge_log b { color: #ff7070; }
  code#judge_log i { color: #108010; font-style: normal; }
</style>
</head>
<body>

[% PROCESS includes/sources_info.tti %]
<br/>

[% IF message %]<i>[% message | html %]</i><br>[% END %]

[% IF judge_log_dump %]
<h3>[% capt.judge_log %]</h3>
<pre><code id="judge_log">[% judge_log_dump | html %]</code></pre>
<p>[% capt.length %]: [% judge_log_length %]</p>
[% ELSE; capt.no_log %]
[% END %]

<script type="text/javascript">
var log = $('#judge_log');
var t = log.html();
log.html(t.
  replace(/(?:^(\[.+\])$)/mg, '<b>$1</b>').
  replace(/(\s+(?:[0-9_]+|[0-9]+\.[0-9]+)\s+)/g, '<i>$1</i>')
);
</script>

[% PROCESS includes/timing.tti %]
</body>
</html>
