[%- PROCESS includes/sources_styles.tti -%]
[% PROCESS includes/header.tti %]
<style>
  code.judge_log b { color: #ff7070; }
  code.judge_log i { color: #108010; font-style: normal; }
</style>
</head>
<body>

[% IF sources_info %]
[% PROCESS includes/sources_info.tti %]
<br/>
[% END %]

[% IF logs.size %]
<a name="log_top"></a><h3>[% capt.judge_log %]</h3>
<ul>
  [% FOREACH log IN logs %]<li>[% href('#job' _ log.job_id, log.job_id) %]</li>[% END %]
</ul>
<hr>
[% FOREACH log IN logs %]
  <a name="job[% log.job_id %]"></a><b><a href="#log_top">^</a> [% log.job_id %]</b> ([% capt.length %]: [% log.length %])
  <pre><code class="judge_log">[% log.dump | html %]</code></pre>
  <hr>
[% END %]
<form method="post">
  <button type="submit" name="delete_log" value="1" class="button">[% capt.delete_log %]</button>
</form>
[% ELSE; capt.no_log %]
[% END %]

<script type="text/javascript">
$('.judge_log').each(function (i, log) {
  log.innerHTML = log.innerHTML.
    replace(/(?:^(\[.+\])$)/mg, '<b>$1</b>').
    replace(/(\s+(?:[0-9_]+|[0-9]+\.[0-9]+)\s+)/g, '<i>$1</i>');
});
</script>

[% PROCESS includes/timing.tti %]
</body>
</html>
