[% PROCESS 'includes/header.tti' %]
</head>
<body>

[% PROCESS 'includes/sources_info.tti' %]
<br/>

<form action="[% href_current_link %]" method="post">
  <select name="comment_enc">
  [% FOREACH source_encodings %]
  <option value="[% enc %]"[% IF selected %]selected="selected"[% END %]>[% enc %]</option>
  [% END %]
  </select>
  <input type="submit" class="button" value="[% capt.encoding %]" />
</form>

<table><tr valign="top">
[% FOREACH runs %]
<td>
[% IF judge_log_dump %]
  <table class="bordered">
  <tr><td><pre>[% judge_log_dump %]</pre></td></tr>
  </table>
[% ELSE %]
  [% IF testsets.size %]
    <p>[% capt.testsets %]</p>
    <table class="bordered">
    <th>[% capt.name %]</th><th>[% capt.tests_passed %]</th><th>[% capt.points %]</th><th>[% capt.comment %]</th></tr>
    [% FOREACH ts IN testsets %]
    <tr [% IF ts.earned_points %] class="run_details_OK"[% END %]>
      <td>[% ts.name %]</td>
      <td align="right">[% ts.accepted_count || 0 %] / [% ts.test_count %]</td>
      <td align="right">[% ts.earned_points || 0 %]</td>
      <td>[% ts.comment %]</td>
    </tr>
    [% END %]
    <tr><td colspan="2"/>[% capt.total %]<td align="right">[% total_points %]</td><td></td></tr>
    </table>
    <br/>
  [% END %]
  <table class="bordered">
  <tr>
    <th>[% capt.test %]</th>
    <th>[% capt.result %]</th>
    [% IF show_points %]
      <th>[% capt.points %]</th>
    [% END %]
    [% IF show_test_resources %]
      <th>[% capt.time %]</th>
      <th>[% capt.memory %]</th>
      <th>[% capt.disk %]</th>
    [% END %]
    [% IF show_checker_comment %]
      <th>[% capt.comment %]</th>
    [% END %]
  </tr>
  [% FOREACH rd IN run_details %]
  <tr [% IF rd.accepted %] class="run_details_OK"[% END ~%]
   [% IF rd.wrong_answer %] class="run_details_WA"[% END ~%]
   [% IF rd.presentation_error %] class="run_details_PE"[% END ~%]
   [% IF rd.time_limit_exceeded %] class="run_details_TL"[% END ~%]
   [% IF rd.memory_limit_exceeded %] class="run_details_ML"[% END ~%]
   [% IF rd.runtime_error %] class="run_details_RE"[% END ~%]
   [% IF rd.not_processed %] class="run_details_NP"[% END ~%]
   [% IF rd.not_in_testset %] class="run_details_NT"[% END ~%]
   [% IF rd.install_processing %] class="run_details_IN"[% END ~%]
   [% IF rd.now_testing %] class="run_details_IN"[% END ~%]
  >
    <td>[% rd.test_rank %]</td>
    <td>[% IF rd.not_processed %]Not processed[% END ~%]
   [% IF rd.not_in_testset %]Not in testset[% END ~%]
   [% IF rd.install_processing %]Installing problem[% END ~%]
   [% IF rd.unhandled_error %]Unhandled error[% END ~%]
   [% IF rd.testing %]Now testing[% END ~%]
   [% IF rd.accepted %]OK[% END ~%]
   [% IF rd.wrong_answer %]WA[% END ~%]
   [% IF rd.presentation_error %]PE[% END ~%]
   [% IF rd.time_limit_exceeded %]Time[% END ~%]
   [% IF rd.memory_limit_exceeded %]Memory[% END ~%]
   [% IF rd.runtime_error %]Runtime[% END ~%]
   [% IF rd.compilation_error %]Compilation error[% END ~%]
   [% IF rd.security_violation %]Security violation[% END ~%]
   </td>
    [% IF rd.show_points %]<td>[% rd.points %]</td>[% END %]
    [% IF rd.show_test_resources %]
      <td>[% rd.time_used %]</td>
      <td align="right">[% rd.memory_used %]</td>
      <td align="right">[% rd.disk_used %]</td>
    [% END %]
    [% IF rd.show_checker_comment %]<td><pre>[% rd.checker_comment %]</pre></td>[% END %]
  </tr>
  [% END %]
  [% IF show_points %]<tr><td colspan="2">[% capt.total %]</td><td>[% total_points %]</td></tr>[% END %]
  </table>
[% END %]
</td>
[% END %]
</tr></table>

[% PROCESS 'includes/timing.tti' %]
</body>
</html>
