[%- PROCESS includes/sources_styles.tti -%]
[% PROCESS includes/header.tti %]
<style>
  code.judge_log b { color: #ff7070; }
  code.judge_log i { color: #108010; font-style: normal; }
  tr.job_id.parent td { padding-bottom: 5px; }
</style>
</head>
<body>

[% IF sources_info %]
[% PROCESS includes/sources_info.tti %]
<br/>
[% ELSE %]
[% PROCESS includes/menu_begin.tti %]
[% END %]
[% PROCESS "lang/$lang/jobs.html.tt" %]

[% IF logs.size %]
<a name="log_top"></a><h3>[% capt.judge_log %]</h3>
<table class="internal_borders highlight" style="margin-left: 5px;">
  [% FOREACH log IN logs %]
  <tr class="job_id [% log.parent_id ? 'child' : 'parent' %]">
    <td>[% href('#job' _ log.job_id, log.job_id) %]</td>
    <td>[% capt.jobs.types.item(job_enums.type_to_name.item(log.type)) %]</td>
    <td>[% log.judge_name %]</td>
    <td>[% capt.jobs.states.item(job_enums.state_to_name.item(log.state)) %]</td>
    <td>[% log.start_time %]</td>
    <td>[% log.finish_time %]</td>
    <td>[% log.testsets %]</td>
  </tr>
  [% END %]
</table>
<hr>
[% FOREACH log IN logs %]
  <a name="job[% log.job_id %]"></a><b><a href="#log_top">^</a> [% log.job_id %]</b>
  [% capt.jobs.types.item(job_enums.type_to_name.item(log.type)) %] [% "@ $log.judge_name" IF log.judge_name %] =>
  [% capt.jobs.states.item(job_enums.state_to_name.item(log.state)) %]
  [[% log.start_time %] ... [% log.finish_time %]]
  [% IF log.length; capt.length %]: [% log.length; END %]
  [% IF log.testsets %]<br/>([% log.testsets %])[% END %]
  <pre><code class="judge_log">[% log.dump | html %]</code></pre>
  <hr>
[% END %]
<form method="post">
  <button type="submit" name="delete_log" value="1" class="button">[% capt.delete_log %]</button>
</form>
[% ELSE; capt.no_log %]
[% END %]

<script type="text/javascript">
$('.judge_log').each(function (i, log) {
  log.innerHTML = log.innerHTML.
    replace(/(?:^(\[.+\])$)/mg, '<b>$1</b>').
    replace(/(\s+(?:[0-9_]+|[0-9]+\.[0-9]+)\s+)/g, '<i>$1</i>');
});
</script>

[% PROCESS includes/timing.tti %]
</body>
</html>
