[%- extra_head = BLOCK -%]
<style>[% PROCESS includes/verdicts.css.tti class='testsets' %]</style>
[%- END -%]
[%- js.nonce = 1; PROCESS includes/sources_styles.tti -%]
[%- PROCESS "lang/$lang/verdicts.tti" -%]
[%- js.jquery_flot = 1 IF is_any_jury %]
[% PROCESS includes/header.tti %]
<style>
  .details a { color: inherit; width: 100%; display: block; }
  .details .test_data a { font-family: "Courier New", Courier, monospace; }
  .req > tbody > tr > td { vertical-align: top; }
  .points { position: relative; }
  [% IF is_any_jury -%]
  .points:hover::before { position: absolute; content: '\270D  '; font-size: large; left: 0; top: -2px; }
  #save_show_data { vertical-align: middle; }
  [%- END %]
</style>
</head>
<body>

[% PROCESS includes/sources_info.tti %]
<div style="margin: 4px;">
[% PROCESS includes/encoding_form.html.tti
  capt_enc = capt.encoding
  select_name = 'comment_enc'
%]
</div>

[% IF is_any_jury %]
<div id="filter_form" style="display: none; margin-left: 4px;">
<form>
<div id="plot" style="width: 600px; height: 150px; display: none; float: left;"></div>
<div id="plot-legend" style="float: left;"></div>
<div style="clear: both;"></div>
<input type="text" name="n_regexp" id="n_regexp" size="40" class="bordered"/>
<button type="submit" class="button">filter</button>
<span class="nobr weak_border padded" style="margin-left: 10px;">[% capt.display_data.display %]:
[%- FOREACH d IN [ 'input', 'answer', 'output' ] %]
  <label class="nobr">
  <input type="checkbox" id="show_data_[% d %]" [% maybe_checked(settings.display.$d) %]/>
  [% capt.display_data.$d %]
  </label>
[% END %]
<a id="save_show_data" class="hidden" href="[% href_modify_settings %]" title="[% capt.save_settings %]">
[%~ svg_icon('save') %]</a>
</span>
</form>
</div>
[% END %]
<table class="req"><tr>
[% FOREACH r IN runs %]
<td data-req-id="[% r.id %]">
[% IF r.compiler_output %]
  <table class="bordered">
  <tr><td><pre>[% r.compiler_output | html %]</pre></td></tr>
  </table>
[% ELSE %]
  [% IF r.testsets.size %]
    <p>[% capt.testsets %]</p>
    <table class="testsets bordered">
    <tr>
      <th>[% capt.name %]</th>
      <th>[% capt.verdict %]</th>
      <th>[% capt.tests_passed %]</th><th>[% capt.points %]</th><th>[% capt.comment %]</th>
      [%- IF r.has_depends_on %]<th>[% capt.depends_on %]</th>[% END -%]
    </tr>
    [% FOREACH ts IN r.testsets %]
    <tr>
      <td><a href="#" class="js_filter_testset">[% ts.name %]</a></td>
      <td class="verdict run_details_[% ts.verdict || (ts.earned_points ? 'OK' : 'IS') %]"><table><tr>
        <td>[% href('#', ts.verdict, capt.verdicts.item(ts.verdict)) %]</td>
        <td><div>[% ts.failed_test %]</div></td>
      </tr></table></td>
      <td class="num">[% ts.accepted_count || 0 %] / [% ts.test_count %]</td>
      <td class="num">[% ts.earned_points || 0 %]</td>
      <td>[% ts.comment %]</td>
      [%- IF r.has_depends_on -%]
      <td[% ' class="run_details_WA"' IF ts.depends_on && !r.accepted_deps.item(ts.name) %]>[%- ts.depends_on %]</td>
      [%- END -%]
    </tr>
    [% END %]
    <tr>
      <td colspan="2"><a href="#" class="js_filter_testset ts_clear">[% capt.total %]</a></td>
      <td class="num">[% r.total_points %]</td>
      <td></td>
      [%- IF r.has_depends_on %]<td></td>[% END %]
    </tr>
    </table>
  [% END %]
  <h3 id="tf[% r.id %]"></h3>
  [% can_edit_points = is_any_jury && r.show_points %]
  <form method="POST">
  <input type="hidden" name="set_points_req_id" value="[% r.id %]"/>
  <table id="details[% r.id %]" class="details bordered">
  <tr>
    <th>[% capt.test %]</th>
    <th>[% capt.verdict %]</th>
    [% IF r.show_points %]
      <th>[% capt.points %]</th>
    [% END %]
    [% IF r.show_test_resources %]
      <th class="resource">[% capt.time %]</th>
      <th class="resource">[% capt.memory %]</th>
      <th class="resource">[% capt.disk %]</th>
    [% END %]
    [% IF r.show_checker_comment %]
      <th class="data">[% capt.comment %]</th>
    [% END %]
    [% IF r.show_test_data %]
      <th class="data input_data">[% capt.input_data %]</th>
      <th class="data answer_data">[% capt.answer_data %]</th>
      <th class="data output_data">[% capt.output_data %]</th>
      [% IF r.has_visualizer %]<th>[% capt.visualize %]</th>[% END %]
    [% END %]
  </tr>
  [% FOREACH rd IN r.run_details %]
  <tr class="[% 'run_details_' _ rd.short_state UNLESS rd.is_hidden %]" data-ts="[% rd.ts.name %]">
    <td class="num">[% rd.test_rank %]</td>
    [% IF rd.short_state == 'NT' %]
    <td colspan="[% 1 + (r.show_points ? 1 : 0) + (r.show_test_resources ? 3 : 0) %]">[% capt.verdicts.NT %]</td>
    [% ELSE %]
    <td title="[% rd.is_hidden ? capt.hidden : capt.verdicts.item(rd.short_state) %]">
      [%- rd.is_hidden ? '?' : rd.short_state %]</td>
    [% IF r.show_points %]<td class="num points" data-test-rank="[% rd.test_rank %]">
      [%- IF can_edit_points %]<span>[% rd.points %]</span>
        <input1 type="text" size="3" value="[% rd.points %]" name="points" class="hidden bordered"/>
        <input1 type="hidden" value="[% rd.test_rank %]" name="rank"/>
      [%- ELSE; rd.points; END -%]
    </td>[% END %]
    [% IF r.show_test_resources %]
      <td>[% rd.time_used %]</td>
      <td class="num">[% rd.memory_used | group_digits %]</td>
      <td class="num">[% rd.disk_used | group_digits %]</td>
    [% END %]
    [% END %]
    [% IF r.show_checker_comment %]<td>[% rd.descr %] <pre>[% rd.checker_comment | html %]</pre></td>[% END %]
    [% IF r.show_test_data %]
      <td class="test_data input_data"><a href="[% rd.href_view_test_details %]#input_d"
        [%- IF rd.input_gen_params; ' title="'; rd.input_gen_params | html; '"'; END %]>
        [% rd.input_data | html; '&hellip;' IF rd.input_data_cut || rd.input_data == '' %]</a>
      </td>
      <td class="test_data answer_data"><a href="[% rd.href_view_test_details %]#answer_d"
        [%- ' title="' _ rd.snippet_name _'"' IF rd.snippet_name %]>
      [%- rd.answer_data | html; '&hellip;' IF rd.answer_data_cut -%]
      </a></td>
      <td class="test_data output_data"><a href="[% rd.href_view_test_details %]#output_d"
        [%~%]>[% rd.output_data | html; '&hellip;' IF rd.output_data_cut %]</a></td>
      [% IF r.has_visualizer %]
        <td>
          [% FOREACH a IN rd.visualize_test_hrefs %]
            <a href="[% a.href %]">[% a.name %]</a>
          [% END %]
        </td>
      [% END %]
    [% END %]
  </tr>
  [% END %]
  [% IF r.show_points || r.show_test_resources -%]
  <tr><td colspan="2">[% capt.total %]</td>
    [% IF r.show_points %]<td class="num">[% r.total_points %]</td>[% END %]
    [% IF r.show_test_resources %]
      <td>[% r.maximums.time_used %]</td>
      <td class="num">[% r.maximums.memory_used | group_digits %]</td>
      <td class="num">[% r.maximums.disk_used | group_digits %]</td>
    [% END %]
  </tr>
  [%- END %]
  </table>
  [%- IF can_edit_points -%]
  <p>
    <button type="submit" name="set_points" id="set_points" class="hidden button" value="1">[% capt.set_points %]</button>
    <label><input type="checkbox" name="set_ok" id="set_ok" class="hidden" value="1"/>[% capt.set_points %]1</label>
  </p>
  [%- END %]
  </form>
[% END %]
</td>
[% END %]
</tr></table>

[% PROCESS includes/timing.tti %]
[%- IF is_any_jury -%]

<script nonce="[% nonce %]">
function filter(rid) {
  var series = [];
  var dataIndexes = [];
  var details_id = '#details' + rid;
  $(details_id + ' tr th').each(function (i, h) {
    var qh = $(h);
    if (qh.hasClass('resource'))
      series.push({ label: qh.text(), idx: i, data: [], yaxis: series.length + 1 });
    else if (qh.hasClass('data'))
      dataIndexes.push(i);
  });
  if (!dataIndexes.length) return false;
  var re = new RegExp($('#n_regexp').val());
  $(details_id + ' tr').each(function (i, v) {
    var row = $(v).children('td');
    var dataStr = '';
    for (var j = 0; j < dataIndexes.length; ++j) {
      if (row.length <= dataIndexes[j]) return true;
      if (dataStr !== '') dataStr += ' ';
      dataStr += $(row[dataIndexes[j]]).text();
    }
    var matches = re.exec(dataStr);
    if (!matches) return true;
    var maxN = 0;
    for (var j = 1; j < matches.length; ++j)
      maxN = Math.max(matches[j], maxN);
    if (maxN <= 0) return true;
    for (var j = 0; j < series.length; ++j) {
      var value = $(row[series[j].idx]).text();
      if (value > 0)
        series[j].data.push([maxN, value]);
    }
  });
  for (var i = 0; i < series.length; ++i)
    series[i].data.sort(function (a, b) { return a[0] - b[0]; });
  $('#plot').show();
  $.plot($('#plot'), series,
    { series: { lines: { show: true }, points: { show: true } }, legend: { container: '#plot-legend' } });
  return false;
}

function filter_testset(rid, ts) {
  $('#details' + rid + ' tr').each(function (i, v) {
    var r = $(v).attr('data-ts');
    if (r === undefined) return;
    if (!ts || r == ts)
      $(v).removeClass('hidden');
    else
      $(v).addClass('hidden');
  });
  $('#tf' + rid).text(ts);
}

function edit_points() {
  var cell = $(this);
  if (cell.children('input').length) return;

  var pts = cell.children('span');
  var input_pts = $('<input type="text" size="2" name="points" class="bordered" pattern="^[0-9]*$"/>').
    val(pts.text()).insertAfter(pts).focus().select();
  $('<input type="hidden" name="rank"/>').val(cell.data('test-rank')).insertAfter(input_pts);
  pts.hide();
  $('#set_points').show();
}

$(function() {
  $('#filter_form').show().submit(function (e) {
    e.preventDefault();
    filter([% runs.0.id %]);
  });

  $('table.req > tbody > tr > td').each(function (_, r) {
    var rid = $(r).data('req-id');
    $(r).find('a.js_filter_testset').click(function (e) {
      e.preventDefault();
      var a = $(this);
      filter_testset(rid, a.hasClass('ts_clear') ? '' : a.text());
    });
  });

  var new_settings = {};

  var save_show_data_btn = $('#save_show_data');
  save_show_data_btn.click(function(e) {
    e.preventDefault();
    save_show_data_btn.addClass('hidden');
    var href = this.href;
    $.post(href, { data: JSON.stringify([{ path: 'display', value: new_settings }]) });
  });

  [ 'input', 'answer', 'output' ].forEach(function (type) {
    var cb = $('#show_data_' + type);
    var toggle_data = function () {
      new_settings[type] = cb[0].checked;
      $('.' + type + '_data').toggleClass('hidden', !new_settings[type]);
    };
    cb.click(function () {
      toggle_data();
      save_show_data_btn.removeClass('hidden');
    });
    toggle_data();
  });

  $('td.num.points').click(edit_points);
});
</script>
[% END -%]
</body>
</html>
