[% PROCESS includes/header.tti %]
</head>
<body>

[% PROCESS includes/sources_info.tti %]
<br/>
[% PROCESS includes/encoding_form.html.tti
    capt_enc = capt.encoding
    select_name = 'comment_enc'
%]

<style>
  .test_data a {
    color: black;
  };
</style>

[% IF is_jury %]
<div id="filter_form" style="display: none;">
<form action="" onsubmit="return filter()">
<div id="plot" style="width: 600px; height: 150px; display: none; float: left;"></div>
<div id="plot-legend" style="float: left;"></div>
<div style="clear: both;"></div>
<input type="text" name="n_regexp" id="n_regexp" size="40" />
<input type="submit" value="filter" class="button"/>
<label>
<input type="checkbox" id="show_input_data" onclick="toggle_show_input_data()" [% ' checked="checked"' IF display_input %]/>
[% capt.show_input_data %]
</label>
<label>
<input type="checkbox" id="show_answer_data" onclick="toggle_show_answer_data()" [% ' checked="checked"' IF display_answer %]/>
[% capt.show_answer_data %]
</label>
<label>
<input type="checkbox" id="show_output_data" onclick="toggle_show_output_data()" [% ' checked="checked"' IF display_output %]/>
[% capt.show_output_data %]
</label>
</form>
</div>
[% END %]
<table><tr valign="top">
[% FOREACH r IN runs %]
<td>
[% IF r.judge_log_dump %]
  <table class="bordered">
  <tr><td><pre>[% r.judge_log_dump | html %]</pre></td></tr>
  </table>
[% ELSE %]
  [% IF r.testsets.size %]
    <p>[% capt.testsets %]</p>
    <table class="bordered">
    <tr><th>[% capt.name %]</th><th>[% capt.tests_passed %]</th><th>[% capt.points %]</th><th>[% capt.comment %]</th>
    [%- IF r.has_depends_on %]<th>[% capt.depends_on %]</th>[% END -%]
    </tr>
    [% FOREACH ts IN r.testsets %]
    <tr [% IF ts.earned_points %] class="run_details_OK"[% END %]>
      <td>[% ts.name %]</td>
      <td align="right">[% ts.accepted_count || 0 %] / [% ts.test_count %]</td>
      <td align="right">[% ts.earned_points || 0 %]</td>
      <td>[% ts.comment %]</td>
      [%- IF r.has_depends_on -%]
      <td[% ' class="run_details_WA"' IF ts.depends_on && !r.accepted_deps.item(ts.name) %]>[%- ts.depends_on %]</td>
      [%- END -%]
    </tr>
    [% END %]
    <tr><td colspan="2"/>[% capt.total %]<td align="right">[% r.total_points %]</td><td></td></tr>
    </table>
    <br/>
  [% END %]
  <table id="details" class="bordered">
  <tr>
    <th>[% capt.test %]</th>
    <th>[% capt.result %]</th>
    [% IF r.show_points %]
      <th>[% capt.points %]</th>
    [% END %]
    [% IF r.show_test_resources %]
      <th class="resource">[% capt.time %]</th>
      <th class="resource">[% capt.memory %]</th>
      <th class="resource">[% capt.disk %]</th>
    [% END %]
    [% IF r.show_checker_comment %]
      <th class="data">[% capt.comment %]</th>
    [% END %]
    [% IF r.show_test_data %]
      <th class="data input_data">[% capt.input_data %]</th>
      <th class="data answer_data">[% capt.answer_data %]</th>
      [% IF r.has_output %]
        <th class="data output_data">[% capt.output_data %]</th>
      [% END %]
      [% IF r.has_visualizer %]<th class="test_data">[% capt.visualize %]</th>[% END %]
    [% END %]
  </tr>
  [% FOREACH rd IN r.run_details %]
  <tr class="run_details_[% IF rd.not_in_testset; 'NT'; ELSE; rd.short_state; END %]">
    <td>[% rd.test_rank %]</td>
    <td>[% IF rd.not_processed %]Not processed[% END ~%]
   [% IF rd.not_in_testset %]Not in testset[% END ~%]
   [% IF rd.install_processing %]Installing problem[% END ~%]
   [% IF rd.unhandled_error %]Unhandled error[% END ~%]
   [% IF rd.testing %]Now testing[% END ~%]
   [% IF rd.accepted %]OK[% END ~%]
   [% IF rd.wrong_answer %]WA[% END ~%]
   [% IF rd.presentation_error %]PE[% END ~%]
   [% IF rd.time_limit_exceeded %]Time[% END ~%]
   [% IF rd.idleness_limit_exceeded %]Idle[% END ~%]
   [% IF rd.memory_limit_exceeded %]Memory[% END ~%]
   [% IF rd.write_limit_exceeded %]Write[% END ~%]
   [% IF rd.runtime_error %]Runtime[% END ~%]
   [% IF rd.compilation_error %]Compilation error[% END ~%]
   [% IF rd.security_violation %]Security violation[% END ~%]
   </td>
    [% IF r.show_points %]<td>[% rd.points %]</td>[% END %]
    [% IF r.show_test_resources %]
      <td>[% rd.time_used %]</td>
      <td align="right">[% rd.memory_used | group_digits %]</td>
      <td align="right">[% rd.disk_used | group_digits %]</td>
    [% END %]
    [% IF r.show_checker_comment %]<td><pre>[% rd.checker_comment | html %]</pre></td>[% END %]
    [% IF r.show_test_data %]
      <td class="test_data input_data"><a href="[% rd.view_test_details_href %]" [% "title='$rd.input_gen_params'" IF rd.input_gen_params %]>
        <tt>[% rd.input_data | html; '&hellip;' IF rd.input_data_cut %]</tt></a>
      </td>
      <td class="test_data answer_data"><a href="[% rd.view_test_details_href %]"><tt>[% rd.answer_data | html; '&hellip;' IF rd.answer_data_cut %]</tt></a></td>
      [% IF r.has_output %]
        <td class="test_data output_data"><a href="[% rd.view_test_details_href %]"><tt>[% rd.output_data | html; '&hellip;' IF rd.output_data_cut %]</tt></a></td>
      [% END %]
      [% IF r.has_visualizer %]
        <td class = "test_data">
          [% FOREACH a IN rd.visualize_test_hrefs %]
            <a href="[% a.href %]">[% a.name %]</a>
          [% END %]
        </td>
      [% END %]
    [% END %]
  </tr>
  [% END %]
  [% IF r.show_points || r.show_test_resources -%]
  <tr><td colspan="2">[% capt.total %]</td>
    [% IF r.show_points %]<td>[% r.total_points %]</td>[% END %]
    [% IF r.show_test_resources %]
      <td>[% r.maximums.time_used %]</td>
      <td align="right">[% r.maximums.memory_used | group_digits %]</td>
      <td align="right">[% r.maximums.disk_used | group_digits %]</td>
    [% END %]
  </tr>
  [%- END %]
  </table>
[% END %]
</td>
[% END %]
</tr></table>

[% PROCESS includes/timing.tti %]
[%- IF is_jury -%]
<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/lib/excanvas.min.js"></script><![endif]-->
<script type="text/javascript" src="js/lib/jquery.flot.min.js"></script>

<script type="text/javascript">
function filter() {
    var series = [];
    var dataIndexes = [];
    $('#details tr th').each(function (i, h) {
        var qh = $(h);
        if (qh.hasClass('resource'))
            series.push({ label: qh.text(), idx: i, data: [], yaxis: series.length + 1 });
        else if (qh.hasClass('data'))
            dataIndexes.push(i);
    });
    if (!dataIndexes.length) return false;
    var re = new RegExp($('#n_regexp').val());
    $('#details tr').each(function (i, v) {
        var row = $(v).children('td');
        var dataStr = '';
        for (var j = 0; j < dataIndexes.length; ++j) {
            if (row.length <= dataIndexes[j]) return true;
            if (dataStr !== '') dataStr += ' ';
            dataStr += $(row[dataIndexes[j]]).text();
        }
        var matches = re.exec(dataStr);
        if (!matches) return true;
        var maxN = 0;
        for (var j = 1; j < matches.length; ++j)
            maxN = Math.max(matches[j], maxN);
        if (maxN <= 0) return true;
        for (var j = 0; j < series.length; ++j) {
            var value = $(row[series[j].idx]).text();
            if (value > 0)
                series[j].data.push([maxN, value]);
        }
    });
    for (var i = 0; i < series.length; ++i)
        series[i].data.sort(function (a, b) { return a[0] - b[0]; });
    $('#plot').show();
    $.plot($('#plot'), series, { series: { lines: { show: true }, points: { show: true } }, legend: { container: '#plot-legend' } });
    return false;
}
function toggle_show_input_data() {
    $('.input_data').toggleClass('hidden', !($('#show_input_data')[0]).checked);
}
function toggle_show_answer_data() {
    $('.answer_data').toggleClass('hidden', !($('#show_answer_data')[0]).checked);
}
function toggle_show_output_data() {
    $('.output_data').toggleClass('hidden', !($('#show_output_data')[0]).checked);
}
$(document).ready(function() {
    $('#filter_form').show();
    toggle_show_input_data();
    toggle_show_answer_data();
    toggle_show_output_data();
});
</script>
[% END -%]
</body>
</html>
