[% PROCESS 'includes/header.tti' %]
</head>
<body>

[% PROCESS 'includes/sources_info.tti' %]
<br/>

<form  action="[% href_current_link %]" method="post">

<input type="submit" name="set_state" value="[% capt.testing_result %]:" class="button">
<select name="state">
<option />
<option value="not_processed">[% capt.retest %]</option>
<option value="awaiting_verification">Awaiing verification</option>
<option value="accepted">Solution accepted</option>
<option value="wrong_answer">Wrong answer</option>
<option value="presentation_error">Presentation error</option>
<option value="time_limit_exceeded">Time limit exceeded</option>
<option value="idleness_limit_exceeded">Idleness limit exceeded</option>
<option value="memory_limit_exceeded">Memory limit exceeded</option>
<option value="runtime_error">Runtime error</option>
<option value="compilation_error">Compilation error</option>
<option value="security_violation">Security violation</option>
<option value="ignore_submit">Ignore submit</option>
<option value="manually_rejected">Reject by manual verification</option>
</select> 
on test #
<select name="failed_test">
<option />
[% FOREACH tests %]<option value="[% test_index %]">[% test_index %][% END %]
</select>

</form>

[% IF message %]<i>[% message | html %]</i><br>[% END %]

[% IF judge_log_dump %]
<h3>[% capt.judge_log %]</h3>
<pre><code>[% judge_log_dump | html %]</code></pre>
[% ELSE; capt.no_log %]
[% END %]

[% PROCESS 'includes/timing.tti' %]
</body>
</html>
