[%- js.nonce = 1 -%]
[%- PROCESS includes/header.tti -%]
</head>
<body>
[% UNLESS sent %]
<form method="post" enctype="multipart/form-data" style="padding: 10px">
  [% capt.message_for_team %] [% team | html %]<br/>
  [% IF site; site | html %]<br/>[% END %]
  [% IF groups; groups.join(',') | html %]<br/>[% END %]
  <br/>
  <textarea cols="50" rows="3" name="message_text" class="bordered"></textarea>
  <br/><br/>
  <button type="submit" value="1" name="send" class="button">[% capt.send %]</button>
  <button type="button" id="close" class="button">[% capt.close %]</button>
</form>
<script nonce="[% nonce %]">
window.addEventListener('load', function () {
  document.getElementById('close').
    addEventListener('click', function() { window.close(); });
});
</script>
[% ELSE %]
<script nonce="[% nonce %]">window.close();</script>
[% END %]
</body>
</html>
