[%- PROCESS includes/header.tti %]
</head>
<body style="margin: 10px">
[% UNLESS sent %]
<form method="post" enctype="multipart/form-data">
  [% capt.message_for_team %] [% team | html %]<br/>
  [% IF site; site | html %]<br/>[% END %]
  <br/>
  <textarea cols="50" rows="3" name="message_text" class="bordered"></textarea>
  <br/><br/>
  <button type="submit" value="1" name="send" class="button">[% capt.send %]</button>
  <button type="button" onclick="javascript:window.close();" class="button">[% capt.close %]</button>
</form>
[% ELSE %]
<script>window.close();</script>
[% END %]
</body>
</html>
