[% PROCESS 'includes/menu_begin.tti' %]
[%- PROCESS 'includes/html.tti' -%]

<form method="post" enctype="multipart/form-data">
[% PROCESS 'includes/user_main.tti' %]
[% PROCESS 'includes/user_extra.tti' %]
[% PROCESS 'includes/password.tti' change_password = 1 %]
<br>
[% PROCESS includes/edit_save_cancel.tti %]
<input type="submit" name="clear" value="[% capt.clear %]" class="button"/>
</form>

[% IF langs; '<p>'; capt.change_language; ': '; FOR l IN langs; href(l.href, l.name.upper); ' '; END; '</p>'; END %]
[% IF settings_dump %]<div><pre>[% settings_dump %]</pre></div>[% END %]

[% PROCESS 'includes/menu_end.tti' %]
