[% PROCESS 'includes/menu_begin.tti' %]

[% IF message %]<i>[% message | html %]</i><br/>[% END %]

<form method="post" enctype="multipart/form-data">
[% PROCESS 'includes/user_main.tti' %]
[% PROCESS 'includes/user_extra.tti' %]
[% PROCESS 'includes/password.tti' change_password = 1 %]
<br>
<input type="submit" name="edit_save" value="     Ok     " class="button"> 
<input type="submit" name="edit_cancel" value="[% cancel %]" class="button">
<input type="submit" name="clear" value="[% clear %]" class="button"/>
</form>

[% IF settings %]<div><pre>[% settings %]</pre></div>[% END %]

[% PROCESS 'includes/menu_end.tti' %]
