[% PROCESS 'includes/menu_begin.tti' %]
<form method="post" enctype="multipart/form-data">
<label for="pid">[% capt.problem %]:</label>
<select name="pid"><option/>
  [% FOREACH problems %]<option value="[% id %]"[% IF selected %] selected="selected"[% END %]>[% code %] - [% title %]</option>[% END %]
</select>
<label for="threshold">[% capt.threshold %], %:</label><input type="text" name="threshold" value="[% threshold %]"/>
<input type="submit" value="[% capt.compare %]" class="button"/>
<br/>
<input type="checkbox" name="virtual" value="1"[% IF virtual %] checked="checked"[% END %]/> [% capt.include_virtual %]
<input type="checkbox" name="group" value="1"[% IF group %] checked="checked"[% END %]/> [% capt.group_by_team %]
<input type="checkbox" name="self_diff" value="1"[% IF self_diff %] checked="checked"[% END %]/> [% capt.sudden_changes %]
<input type="checkbox" name="collapse_idents" value="1"[% IF collapse_idents %] checked="checked"[% END %]/> [% capt.collapse_idents %]
</form>
<table class="bordered highlight">
[% FOREACH similar %]
  <tr><td align="right"><a href="[% href_diff %]" target="_blank">[% score %]</td>
  <td>[% FOREACH n1 %][% team_name | html %][% IF city %] ([% city %])[% END %][% END %]</td>
  [% IF n2 %]<td>[% FOREACH n2 %][% team_name | html %][% IF city %] ([% city %])[% END %][% END %]</td>[% END %]
  <td><a href="[% href_console %]" target="_blank">[% capt.console %]</td>
  </tr>
[% END %]
</table>
[% IF equiv_lists %]
[% capt.equivalency_groups %]:<br/>
[% FOREACH equiv_lists %] ([% eq %]) <br/>[% END %]
[% END %]
[% PROCESS 'includes/menu_end.tti' %]
