[% extra_head = BLOCK %]
<style>
[% PROCESS includes/verdicts.css.tti class='similarity' %]
</style>
[%- END %]
[% PROCESS includes/menu_begin.tti %]
[%- PROCESS "lang/$lang/verdicts.tti" -%]

[% PROCESS includes/listview_header.tti %]
<label>[% capt.problem %]:
<select name="pid"><option>&nbsp;</option>
  [% FOREACH p IN problems %]
  <option value="[% p.id %]"[% ' selected="selected"' IF p.id == params.pid %]>[% p.code %] - [% p.title | html %]</option>
  [% END %]
</select>
</label>
<label>[% capt.participant %]:
<select name="account_id"><option>&nbsp;</option>
  [% FOREACH u IN users %]
  <option value="[% u.account_id %]"[% ' selected="selected"' IF u.account_id == params.account_id %]>[% u.name | html %]</option>
  [% END %]
</select>
</label>
<label>[% capt.threshold %], %: <input type="text" name="threshold" value="[% params.threshold %]" class="bordered"/></label>
<br/>
<label>[% checkbox_1('virtual', params.virtual) %] [% capt.include_virtual %]</label>
<label>[% checkbox_1('jury', params.jury) %] [% capt.include_jury %]</label>
<label>[% checkbox_1('group', params.group) %] [% capt.group_by_team %]</label>
<label>[% checkbox_1('self_diff', params.self_diff) %] [% capt.sudden_changes %]</label>
<label>[% checkbox_1('collapse_idents', params.collapse_idents) %] [% capt.collapse_idents %]</label>
[% IF user.privs.is_root %]<label>[% checkbox_1('all_contests', params.all_contests) %] [% capt.all_contests %]</label>[% END %]
</form>

<table class="listview highlight bordered similarity">
[% PROCESS includes/listview_col_defs.tti sel_col = 0 %]
[% FOREACH s IN similarity; u1 = users_idx.item(s.t1); u2 = users_idx.item(s.t2) %]
  <tr><td class="num">[% href(s.href_diff, s.score _ '%') %]</td>
  <td>[% u1.name %]</td>
  [% IF visible_cols.S1 %]<td>[% IF u1.site; href(u1.href_site, u1.site, u1.city); ELSE; u1.city; END %]</td>[% END %]
  <td class="verdict run_details_[% s.verdict1 %]"><table><tr>
    <td>[% href('', s.verdict1, capt.verdicts.item(s.verdict1)) %]</td>
    <td><div>[% s.req1.failed_test %]</div></td>
  </tr></table></td>
  <td>[% IF s.t1 != s.t2; u2.name; END %]</td>
  [% IF visible_cols.S1 %]<td>[% IF s.t1 != s.t2; IF u2.site; href(u2.href_site, u2.site, u2.city); ELSE; u2.city; END; END %]</td>[% END %]
  <td class="verdict run_details_[% s.verdict2 %]"><table><tr>
    <td>[% href('', s.verdict2, capt.verdicts.item(s.verdict2)) %]</td>
    <td><div>[% s.req2.failed_test %]</div></td>
  </tr></table></td>
  <td>[% href(s.href_console, capt.console) %]</td>
  </tr>
[% END %]
</table>
[% IF equiv_lists %]
[% capt.equivalency_groups %]:<br/>
[% FOREACH el IN equiv_lists %] ([% FOREACH u IN el; users_idx.item(u).name | html; ', ' UNLESS loop.last; END %]) <br/>[% END %]
[% END %]
[% FOREACH s IN [ 'total', 'similar', 'missing' ]; NEXT UNLESS stats.$s; capt.$s; ': '; stats.$s; '. '; END %]
[% PROCESS includes/menu_end.tti %]
