[% PROCESS includes/menu_begin.tti %]
<form method="post" enctype="multipart/form-data">
<label for="pid">[% capt.problem %]:</label>
<select name="pid"><option/>
  [% FOREACH p IN problems %]
  <option value="[% p.id %]"[% ' selected="selected"' IF p.id == params.pid %]>[% p.code %] - [% p.title | html %]</option>
  [% END %]
</select>
<label>[% capt.threshold %], %: <input type="text" name="threshold" value="[% params.threshold %]"/></label>
<button type="submit" value="1" class="button">[% capt.compare %]</button>
<br/>
<label>[% checkbox_1('virtual', params.virtual) %] [% capt.include_virtual %]</label>
<label>[% checkbox_1('group', params.group) %] [% capt.group_by_team %]</label>
<label>[% checkbox_1('self_diff', params.self_diff) %] [% capt.sudden_changes %]</label>
<label>[% checkbox_1('collapse_idents', params.collapse_idents) %] [% capt.collapse_idents %]</label>
</form>
<table class="bordered highlight">
[% FOREACH s IN similar %]
  <tr><td align="right"><a href="[% s.href_diff %]" target="_blank">[% s.score %]</td>
  <td>[% FOREACH t1 IN s.n1; t1.team_name | html; " ($t1.city)" IF t1.city; END %]</td>
  [% IF s.n2 %]<td>[% FOREACH t2 IN s.n2; t2.team_name | html; " ($t2.city)" IF t2.city; END %]</td>[% END %]
  <td><a href="[% s.href_console %]" target="_blank">[% capt.console %]</td>
  </tr>
[% END %]
</table>
[% IF equiv_lists %]
[% capt.equivalency_groups %]:<br/>
[% FOREACH el IN equiv_lists %] ([% el.eq %]) <br/>[% END %]
[% END %]
[% PROCESS includes/menu_end.tti %]
