[% PROCESS includes/menu_begin.tti %]
<form method="post" enctype="multipart/form-data">
<label>[% capt.problem %]:
<select name="pid"><option/>
  [% FOREACH p IN problems %]
  <option value="[% p.id %]"[% ' selected="selected"' IF p.id == params.pid %]>[% p.code %] - [% p.title | html %]</option>
  [% END %]
</select>
</label>
<label>[% capt.participant %]:
<select name="account_id"><option/>
  [% FOREACH u IN users %]
  <option value="[% u.account_id %]"[% ' selected="selected"' IF u.account_id == params.account_id %]>[% u.team_name | html %]</option>
  [% END %]
</select>
</label>
<label>[% capt.threshold %], %: <input type="text" name="threshold" value="[% params.threshold %]"/></label>
<button type="submit" value="1" class="button">[% capt.compare %]</button>
<br/>
<label>[% checkbox_1('virtual', params.virtual) %] [% capt.include_virtual %]</label>
<label>[% checkbox_1('jury', params.jury) %] [% capt.include_jury %]</label>
<label>[% checkbox_1('group', params.group) %] [% capt.group_by_team %]</label>
<label>[% checkbox_1('self_diff', params.self_diff) %] [% capt.sudden_changes %]</label>
<label>[% checkbox_1('collapse_idents', params.collapse_idents) %] [% capt.collapse_idents %]</label>
[% IF user.privs.is_root %]<label>[% checkbox_1('all_contests', params.all_contests) %] [% capt.all_contests %]</label>[% END %]
</form>
<table class="bordered highlight">
[% FOREACH s IN similar %]
  <tr><td align="right"><a href="[% s.href_diff %]" target="_blank">[% s.score %]</td>
  <td>[% u1 = users_idx.item(s.t1); u1.team_name | html; " ($u1.city)" IF u1.city %]</td>
  [% IF s.t2 != s.t1 %]<td>[% u2 = users_idx.item(s.t2); u2.team_name | html; " ($u2.city)" IF u2.city %]</td>[% END %]
  <td><a href="[% s.href_console %]" target="_blank">[% capt.console %]</td>
  </tr>
[% END %]
</table>
[% IF equiv_lists %]
[% capt.equivalency_groups %]:<br/>
[% FOREACH el IN equiv_lists %] ([% FOREACH u IN el; users_idx.item(u).team_name | html; ', ' UNLESS loop.last; END %]) <br/>[% END %]
[% END %]
[% PROCESS includes/menu_end.tti %]
