[% PROCESS includes/menu_begin.tti %]
<form method="post" enctype="multipart/form-data">
<label for="pid">[% capt.problem %]:</label>
<select name="pid"><option/>
  [% FOREACH p IN problems %]
  <option value="[% p.id %]"[% ' selected="selected"' IF p.selected %]>[% p.code %] - [% p.title | html %]</option>
  [% END %]
</select>
<label for="threshold">[% capt.threshold %], %:</label><input type="text" name="threshold" value="[% threshold %]"/>
<input type="submit" value="[% capt.compare %]" class="button"/>
<br/>
<label><input type="checkbox" name="virtual" value="1"[% IF virtual %] checked="checked"[% END %]/> [% capt.include_virtual %]</label>
<label><input type="checkbox" name="group" value="1"[% IF group %] checked="checked"[% END %]/> [% capt.group_by_team %]</label>
<label><input type="checkbox" name="self_diff" value="1"[% IF self_diff %] checked="checked"[% END %]/> [% capt.sudden_changes %]</label>
<label><input type="checkbox" name="collapse_idents" value="1"[% IF collapse_idents %] checked="checked"[% END %]/> [% capt.collapse_idents %]</label>
</form>
<table class="bordered highlight">
[% FOREACH s IN similar %]
  <tr><td align="right"><a href="[% s.href_diff %]" target="_blank">[% s.score %]</td>
  <td>[% FOREACH t1 IN s.n1; t1.team_name | html; " ($t1.city)" IF t1.city; END %]</td>
  [% IF s.n2 %]<td>[% FOREACH t2 IN s.n2; t2.team_name | html; " ($t2.city)" IF t2.city; END %]</td>[% END %]
  <td><a href="[% s.href_console %]" target="_blank">[% capt.console %]</td>
  </tr>
[% END %]
</table>
[% IF equiv_lists %]
[% capt.equivalency_groups %]:<br/>
[% FOREACH el IN equiv_lists %] ([% el.eq %]) <br/>[% END %]
[% END %]
[% PROCESS includes/menu_end.tti %]
