[% PROCESS includes/menu_begin.tti %]

<script>
function delete_site(href, name) {
  if (confirm("[% capt.want_to_delete %] '" + name + "'?" ))
    document.location=href;
}
</script>

[% PROCESS includes/listview_header.tti %]

<table class="listview cell_search bordered highlight">
[% PROCESS includes/listview_col_defs.tti %]

[% FOREACH s IN sites %]
<tr class="[% loop.parity() %]">
<td>
  <a href="javascript:delete_site('[% s.href_delete %]', '[% s.name.squote | html %]');" class="icon delete"></a>
  <a href="[% s.href_edit %]" class="icon edit"></a>
  [% s.name | html %]
</td>
[% IF visible_cols.Rg %]<td>[% s.region | html; cell_search('region', s) %]</td>[% END %]
[% IF visible_cols.Ct %]<td>[% s.city | html; cell_search('city', s) %]</td>[% END %]
[% IF visible_cols.On %]<td>[% s.org_name | html; cell_search('org_name', s) %]</td>[% END %]
[% IF visible_cols.Ad %]<td>[% s.address | html; cell_search('address', s) %]</td>[% END %]
[% IF visible_cols.Cc %]<td>[% href(s.href_contests, s.contests) %]</td>[% END %]
</tr>
[% END %]
</table>
[% PROCESS includes/pages.tti %]
</form>

[% PROCESS includes/menu_end.tti %]
