[% PROCESS includes/menu_begin.tti %]

<script>
function delete_site(href, name) {
    if (confirm("[% capt.want_to_delete %] '" + name + "'?" ))
        document.location=href;
}
</script>

[% PROCESS includes/listview_header.tti %]

<table width=100% cellpadding=2 cellspacing=1 class="bordered highlight">
[% PROCESS includes/listview_col_defs.tti %]

[% FOREACH s IN sites %]
<tr class="[% loop.parity() %]">
<td>
  <a href="javascript:delete_site('[% s.href_delete %]', '[% s.name | html %]');" class="icon delete"></a>
  <a href="[% s.href_edit %]" class="icon edit"></a>
  [% s.name | html %]
</td>
[% IF visible_cols.Rg %]<td>[% s.region | html %]</td>[% END %]
[% IF visible_cols.Ct %]<td>[% s.city | html %]</td>[% END %]
[% IF visible_cols.On %]<td>[% s.org_name %]</td>[% END %]
[% IF visible_cols.Ad %]<td>[% s.address %]</td>[% END %]
</tr>
[% END %]
</table>
[% PROCESS includes/pages.tti %]
</form>

[% PROCESS includes/menu_end.tti %]
