[% PROCESS includes/menu_begin.tti %]
[% PROCESS includes/html.tti %]
[% PROCESS includes/html_input.tti %]

<form method="post" enctype="multipart/form-data" action="[% site.href_action %]">
<table class="edit_form padded">
[% FOREACH f IN site.ordered; f.caption = ''; tr_text(f, site); END %]
</table>
<br>
[% PROCESS includes/edit_save_cancel.tti %]
[% IF site.contests.size > 0 %]
<br><br>
<table class="bordered internal_borders">
<tr><th>[% capt.contest %]</th><th>[% capt.start_date %]</th><th>[% capt.orgs %]</th></tr>
[% FOREACH c IN site.contests %]
<tr><td>[% c.title %]</td><td>[% c.start_date %]</td><td>[% c.orgs %]
  [% IF c.href_add; '['; href(c.href_add, '+'); ']'; END %]</td></tr>
[% END %]
</table>
[% ELSE %]
  <p>[[% href(site.href_add, '+') %]]</p>
[% END %]
</form>

[% PROCESS includes/menu_end.tti %]
