[%- js.jquery = 1 -%]
[%- PROCESS includes/menu_begin.tti -%]

<script type="text/javascript">
function delete_snippet(href, name) {
  if (confirm("[% capt.want_to_delete %] '" + name + "'?" ))
    document.location = href;
}
</script>

[%- PROCESS includes/listview_header.tti -%]

<table class="listview bordered cell_search highlight">
[% PROCESS includes/listview_col_defs.tti sel_col = 1 %]

[% FOREACH s IN snippets %]
<tr class="[% loop.parity() %]">
  <td class="nobr sel_col">
    <input type="checkbox" class="listview_checkbox" name="sel" value="[% s.id %]">
    <a href="javascript:delete_snippet('[% s.href_delete %]', '[% s.name.squote | html %]');" class="icon delete"></a>
    <a href="[% s.href_edit %]" class="icon edit"></a>
  </td>
  <td>
    [% href(s.href_view, s.code _ ': ' _ s.title) %]
    <a href="[% s.href_problem_snippets %]" class="icon edit"></a>
    [%- cell_search('problem_id', s) %]
  </td>
  <td>[% href(s.href_user, s.team_name); cell_search('account_id', s) %]</td>
  <td>[% s.name | html; cell_search('name', s) %]</td>
  [% IF visible_cols.Tx %]<td>[% s.text | html ; '…' IF s.text_overflow %]</td>[% END %]
  [% IF visible_cols.Ft %]<td>[% s.finish_time | html %]</td>[% END %]
</tr>
[% END %]
</table>
<div class="action_group send_message">
  <button type="submit" name="delete_sel" value="1" class="button">[% capt.delete %]</button>
</div>
[% PROCESS includes/pages.tti %]
</form>

[% PROCESS includes/menu_end.tti %]
