[%- js.nonce = 1 -%]
[%- PROCESS includes/menu_begin.tti -%]
[% PROCESS includes/html_input.tti %]

<form method="post" enctype="multipart/form-data" action="[% tp.href_action %]">
<table class="edit_form">
[% tr_text(tp.indexed.code_prefix, tp) %]
[% IF tp.id -%]
<tr><td>[% capt.rename %]</td><td>[% checkbox_1('rename') %]</td></tr>
[%- END %]
[% tr_text(tp.indexed.name, tp) %]
[% tr_checkbox1(tp.indexed.is_hidden, tp) %]
[% tr_textarea(tp.indexed.description) %]
</table>
<br>
[% PROCESS includes/edit_save_cancel.tti %]
</form>

[%- IF tp.data.problems && tp.data.problems.size > 0 %]
<p>[[% href(tp.data.href_problems, capt.problems) %]]</p>
<p>
<table class="internal_borders padded">
[%- FOREACH p IN tp.data.problems %]
  <tr><td>[% p.code | html %]</td><td>[% p.title | html %]</td></tr>
[%- END %]
</table>
</p>
[%- END %]

[% PROCESS includes/menu_end.tti %]
