[% PROCESS includes/menu_begin.tti %]
[%- PROCESS includes/html.tti -%]

<table cellpadding="0">
<tr><td>[% capt.name %]:</td><td>[% maybe_href(href_edit, team_name) %]</td></tr>
[% IF is_root %]
<tr><td>[% capt.last_login %]:</td><td>[% last_login_date %]</td></tr>
<tr><td>[% capt.last_ip %]:</td><td>
  [<a href="[% href_whois %]" alt="[% last_ip %]" title="[% last_ip %]">[% last_ip_short %]</a>]
</td></tr>
<tr><td>[% capt.problems %]:</td><td>[<a href="[% href_all_problems %]">[% capt.all %]</a>] [<a href="[% href_solved_problems %]">[% capt.solved %]</a>]</td></tr>
<tr><td>[% capt.envelopes %]:</td><td>[% envelopes %]</td></tr>
[% END %]
</table>

<h3>[% capt.contests %]</h3>
<table class="internal_borders padded">
[% FOREACH c IN contests -%]
<tr><td>[% c.start_date %]</td><td>[% href(c.href_problems, c.title); '* ' IF c.is_jury && is_root %]</td>
[% IF c.href_send_message; '<td>'; href(c.href_send_message, capt.send_message); '</td>'; END %]
<td>[% c.accepted_count %] / [% c.problem_count %]</td></tr>
[%- END %]
</table>

[% PROCESS includes/menu_end.tti %]
