[% PROCESS 'includes/menu_begin.tti' %]

[% IF message %]<i>[% message | html %]</i><br>[% END %]

<form method=post enctype='multipart/form-data' action='[% href_action %]'>
[% PROCESS 'includes/user_main.tti' %]
[% PROCESS 'includes/user_extra.tti' %]
[% PROCESS 'includes/password.tti' change_password = 1 %]
<br/>
<input type=hidden name='id' value="[% id %]">
<input type=submit name='edit_save' value='     Ok     ' class=button> 
<input type=submit name='edit_cancel' value='Отмена' class=button>
</form>
[% IF is_root %]
<p>[ <a href="[% href_impersonate %]">Войти под этим пользователем</a> ]</p>
[% END %]
[% PROCESS 'includes/menu_end.tti' %]
