[%- js.nonce = 1 -%]
[%- PROCESS includes/menu_begin.tti -%]

<form method="post" enctype="multipart/form-data">
[% PROCESS includes/user_main.tti %]
[% PROCESS includes/user_extra.tti %]
[% PROCESS includes/password.tti change_password = 1 %]
<br>
[% PROCESS includes/edit_save_cancel.tti %]
<button type="submit" name="clear" value="1" class="button">[% capt.clear %]</button>
</form>

[% IF profile_langs -%]
<p>[% capt.change_language; ': ';
FOR l IN profile_langs; IF l.name == lang; '<b>'; l.name.upper; '</b>'; ELSE; href(l.href, l.name.upper); END; ' ';
END; %]</p>
[%- END %]
[% IF user_settings.data.dump %]<div><pre>[% user_settings.data.dump %]</pre></div>[% END %]

[% PROCESS includes/menu_end.tti %]
