[% PROCESS includes/html.tti %]
[% PROCESS includes/menu_begin.tti %]

<form method=post enctype='multipart/form-data' action='[% href_action %]'>
[% PROCESS includes/user_main.tti %]
[% PROCESS includes/user_extra.tti %]
[%- IF user.privs.is_root -%]
<table class="registration">
<tr><td>[% capt.locked %]</td><td><input type="checkbox" name="locked" value="1" [% ' checked="checked"' IF locked %]/></td></tr>
<tr><td>[% capt.roles.roles %]</td><td>
  [% IF privs.is_root %]
  [% capt.roles.root %]
  [% ELSE %]
  [% FOREACH pn IN [ 'create_contests', 'moderate_messages', 'delete_problems', 'edit_sites' ] -%]
    <label class="nobr">[% checkbox(pn, privs.$pn, 0); capt.roles.$pn %]</label>
  [% END -%]
  [% END %]
</td></tr>
</table>
[% PROCESS includes/password.tti change_password = 1 %]
[%- END -%]
<br/>
[% PROCESS includes/edit_save_cancel.tti %]
</form>
[% IF user.privs.is_root %]
<p>[ <a href="[% href_impersonate %]">[% capt.impersonate %]</a> ]</p>
[% END %]
[% PROCESS includes/menu_end.tti %]
