[% PROCESS includes/menu_begin.tti %]
[%- PROCESS includes/html.tti -%]

<table>
<tr><td>[% capt.name %]:</td><td>[% maybe_href(href_edit, team_name) %]
  <a href="[% href_filtered_users %]">[% PROCESS includes/filter_icon.tti title=capt.in_list %]</a></td></tr>
[% IF user.privs.is_root %]
<tr><td>[% capt.last_login %]:</td><td>[% last_login_date %]</td></tr>
<tr><td>[% capt.last_ip %]:</td><td>
  [<a href="[% href_whois %]" title="[% last_ip %]">[% last_ip_short %]</a>]
</td></tr>
<tr><td>[% capt.problems %]:</td><td>[<a href="[% href_all_problems %]">[% capt.all %]</a>] [<a href="[% href_solved_problems %]">[% capt.solved %]</a>]</td></tr>
<tr><td>[% capt.envelopes %]:</td><td>[% envelopes %]</td></tr>
[% END %]
<tr><td>[% capt.sites %]:</td><td>[% maybe_href(href_sites, sites_count) %] / [% maybe_href(href_sites_org, sites_org_count) %]</td></tr>
</table>

<h3>[% capt.contests %] [[% href(href_contests, capt.all) %]]</h3>
<table class="internal_borders padded">
[% FOREACH c IN contests -%]
<tr>
<td>[% c.start_date %]</td>
<td>[% href(c.href_problems, c.title); '* ' IF c.is_jury && user.privs.is_root %]</td>
<td>[% c.site_name %]</td>
[% IF c.href_send_message; '<td>'; href(c.href_send_message, capt.send_message); '</td>'; END %]
<td>[% href(c.href_submits, c.accepted_count _ ' / ' _ c.problem_count) %]</td>
<td>[% capt.ooc IF c.is_ooc %]
[% FOREACH aw IN c.awards %]
<span style="color: [% aw.color | html %];">[% aw.name | html %]</span>
[% END %]</td>
</tr>
[%- END %]
</table>

[% IF groups %]
<h3>[% capt.groups %]</h3>
<table class="internal_borders padded">
[% FOREACH g IN groups -%]
<tr>
<td>[% g.date_start %]</td>
<td>[% maybe_href(g.href_acc_group_users, g.name); '* ' IF g.is_admin && user.privs.is_root %]</td>
</tr>
[%- END %]
</table>
[% END %]

[% IF tokens %]
<h3>[% capt.tokens %]</h3>
<form method="post" enctype="multipart/form-data" action="[% href_make_token %]">
  <p><button type="submit" name="make_token" value="1" class="button">[% capt.make_token %]</button></p>
</form>
<table class="internal_borders padded">
[% FOREACH t IN tokens -%]
<tr>
<td>[% href(t.href_login, t.token) %]</td>
<td>[% t.usages_left | html %]</td>
<td>[% t.last_used | html %]</td>
<td>[% t.referer | html %]</td>
</tr>
[%- END %]
</table>
[%- END %]

[% PROCESS includes/menu_end.tti %]
