[% PROCESS includes/menu_begin.tti %]

<h3>[% capt.create_and_add %]</h3>
<p>[% capt.headers %].</p>
[% SET sep = ' <tt>&lt;tab&gt;</tt> ' %]
<p>[% user_fields.keys.join(sep) %]</p>
<p>[% contact_types.keys.join(sep) %]</p>
<form method="post" action="[% href_action %]">
<div>
<textarea name="user_list" style="width: 80%" rows="20">[% report %]</textarea>
</div>
<input type="checkbox" name="do_import" value="1" />
<button type="submit" name="go" value="1" class="button">[% capt.do_import %]</button>
</form>

[% PROCESS includes/menu_end.tti %]
