[% PROCESS includes/html.tti %]
[% PROCESS includes/menu_begin.tti %]

<form method=post enctype='multipart/form-data' action='[% href_action %]'>
[% PROCESS 'includes/user_main.tti' %]
[% PROCESS 'includes/user_extra.tti' %]
[%- IF is_root -%]
<table class="registration">
<tr><td>[% capt.locked %]</td><td><input type="checkbox" name="locked" value="1" [% ' checked="checked"' IF locked %]</td></tr>
</table>
[% PROCESS 'includes/password.tti' change_password = 1 %]
[%- END -%]
<br/>
[% PROCESS includes/edit_save_cancel.tti %]
</form>
[% IF is_root %]
<p>[ <a href="[% href_impersonate %]">[% capt.impersonate %]</a> ]</p>
[% END %]
[% PROCESS 'includes/menu_end.tti' %]
