[%- js.autocomplete = 1 -%]
[% PROCESS includes/menu_begin.tti %]
[%- PROCESS includes/autocomplete.tti -%]

<h3>[% capt.add_participants %]</h3>

<hr/>
<form method="post" action="[% href_action %]">
<div>
<p>[% capt.logins_to_add %]:</p>
<input name="logins_to_add" id="logins_to_add" size="100" value="[% logins_to_add | html %]"/>
</div>
<p>
<button type="submit" class="button" name="by_login" value="1">[% capt.by_login %]</button>
[% IF user.privs.grant_jury %]<label>[% checkbox_1('make_jury'); capt.make_jury %]</label>[% END %]
</p>
</form>

<hr/>
<form method="post" action="[% href_action %]">
<div>
<select name="source_cid"><option>&nbsp;</option>
[% FOREACH c IN contests; option(c.id, c.title); END %]
</select>
</div>
<button type="submit" class="button" name="from_contest" value="1">[% capt.from_contest %]</button>
<label>[% checkbox_1('include_ooc'); capt.include_ooc %]</label>
</form>

<script>
$(function () { autocomplete($('#logins_to_add'), { delimiter: ',' }); });
</script>
[% PROCESS includes/menu_end.tti %]
