[%- js.jquery = 1 -%]
[% PROCESS includes/menu_begin.tti %]
[% PROCESS includes/html.tti %]

[% PROCESS includes/listview_header.tti %]

<table class="listview cell_search bordered highlight">
[% PROCESS includes/listview_col_defs.tti sel_col = 1 %]

[% FOREACH s IN users_snippets %]
<tr class="[% loop.parity() %]">
<td class="nobr sel_col">
  [% IF s.is_used %]<input type="hidden" name="old" value="[% s.id | html %]">[% END %]
  <label>[%- checkbox('sel', s.id, s.is_used, attrs => { class => 'listview_checkbox' }) -%]</label>
</td>
<td>[% maybe_href(s.href_problem, s.code _ ': ' _ s.title) %]</td>
<td>[% maybe_href(s.href_snippet, s.snippet_name) %]</td>
</tr>
[% END %]
</table>

<br/>

<button name="save" value="1" class="button">[% capt.save %]</button>

[% PROCESS includes/pages.tti %]
</form>

[% PROCESS includes/menu_end.tti %]
