[% PROCESS includes/menu_begin.tti %]
[% PROCESS includes/html.tti %]

<script>
function delete_team(href, name) {
    if (confirm("[% capt.want_to_delete %] '" + name + "'?"))
        document.location=href;
}
</script>

<form method="post" enctype="multipart/form-data">
[% PROCESS includes/listview_header.tti %]
<table width=100% cellpadding=2 cellspacing=1 class="bordered highlight">
[% PROCESS includes/listview_col_defs.tti %]
[% FOREACH u IN users %]
<tr class="[% loop.parity %]">
[% IF user.is_jury %]
<td>
  <a href="javascript:delete_team('[% u.href_delete %]', '[% u.team_name | html %]');" class="icon delete"></a>
  <a href="[% u.href_edit %]" class="icon edit"></a>
  [% u.login | html %]
</td>
[% END %]
<td>[% IF is_jury || is_site_org %]<input type="checkbox" name="sel" value="[% u.id %]"> [% END; href(u.href_stats, u.team_name) %]</td>
[% IF visible_cols.Si %]<td>[% maybe_href(u.href_site, u.site_name || u.city) %]</td>[% END %]
[% IF visible_cols.Tg %]<td align="center">[% u.tag %]</td>[% END %]
[% IF user.is_jury %]
<td class="user_checkbox"><label>[% checkbox_1("jury$u.id", u.jury) %]</label></td>
<td class="user_checkbox"><label>[% checkbox_1("ooc$u.id", u.ooc) %]</label></td>
<td class="user_checkbox"><label>[% checkbox_1("remote$u.id", u.remote) %]</label></td>
<td class="user_checkbox"><label>[% checkbox_1("hidden$u.id", u.hidden) %]</label></td>
<td class="user_checkbox"><label>[% checkbox_1("site_org$u.id", u.site_org) %]</label></td>
[% END %]
[% IF visible_cols.Fl %]
<td align="center">
[% IF u.flag -%]
  <img src="[% u.flag %]" alt="[% u.country | html; " - ${u.motto}" | html IF u.motto %]">
[%- ELSE; u.country | html; " - ${u.motto}" | html IF u.motto; END %]
</td>
[% END %]
[% IF visible_cols.Rt %]
<td align="center">[% u.accepted %]</td>
[% END %]
[% IF visible_cols.Dt %]
<td align="center">[% capt.virtual IF u.virtual %]
<span class="nobr">[% maybe_href(u.href_vdiff, u.virtual_diff_time_fmt || '-') %]</span></td>
[% END %]
</tr>
[% END %]
</table>
<br/>
[% PROCESS includes/pages.tti %]
<input type="hidden" name="user_set" value="[% FOREACH u IN users; u.id; ':' UNLESS loop.last; END %]">
[% IF user.is_jury %]
<button type="submit" value="1" name="save_attributes" class="button">[% capt.save_attributes %]</button>
<label>[% capt.login %]: <input type="text" name="logins_to_add" class="bordered" /></label>
<button type="submit" value="1" name="add_participants" class="button">[% capt.add_participants %]</button>
<label>[% capt.tag %]: <input type="text" name="tag_to_set" class="bordered" /></label>
<button type="submit" value="1" name="set_tag" class="button">[% capt.set %]</button>
[% END %]
[% IF is_site_org %]
<select name="site_id"><option/>[% FOREACH s IN sites; option(s.id, s.name); END %]</select>
<button type="submit" value="1" name="set_site" class="button">[% capt.set_site %]</button>
[% END %]
[% IF is_jury %]
<br/>
<br/>
<div class="send_message">
[% capt.message_to_teams %]:
<input type="text" size="100" name="message_text" value="[% message_text | html %]" class="bordered">
<button type="submit" value="1" name="send_message" class="button">[% capt.send %]</button>
<label>[% checkbox_1('send_message_all') %] [% capt.send_to_all %]</label>
</div>
[% END %]
</form>

[% PROCESS includes/menu_end.tti %]
