[% PROCESS 'includes/menu_begin.tti' %]

<script>
function delete_team(href, name)
{
    if (confirm("[% capt.want_to_delete %] '" + name + "'?"))
    {
        document.location=href;
    }
}
</script>

<form method="post">
[% PROCESS 'includes/listview_header.tti' %]
<table border=0 width=100% cellpadding=2 cellspacing=1 class="bordered highlight" bgcolor=#8060f0>
[% PROCESS 'includes/listview_col_defs.tti' %]
[% FOREACH users %]
<tr bgcolor=#ffffff>
[% IF editable %]
<td>
    <a href='javascript:delete_team("[% href_delete %]", "[% team_name | html %]");'><img border=0 src="./images/std/waste2.gif"></a>
    <a href="[% href_edit %]"><img src="./images/std/blank.gif" border=0></a>
    [% login | html %]
</td>
[% END %]
<td>[% IF messages %]<input type=checkbox name=msg[% id %]>[% END -%]
<a href="[% href_stats %]">[% team_name | html %][% IF city %] ([% city | html %])[% END %]</a></td>
<td align="center">[% tag %]</td>
[% IF editable %]
<td align=center><input type="checkbox" name="jury[% id %]" [% IF jury %]checked[% END %]></td>
<td align=center><input type="checkbox" name="ooc[% id %]" [% IF ooc %]checked[% END %]></td>
<td align=center><input type="checkbox" name="remote[% id %]" [% IF remote %]checked[% END %]></td>
<td align=center><input type="checkbox" name="hidden[% id %]" [% IF hidden %]checked[% END %]></td>
[% END %]
<td align=center>
[% IF flag %]<img src="[% flag %]" alt="[% country | html %][% IF motto %] - [% motto | html %][% END %]">
[% ELSE %][% country | html %][% IF motto %] - [% motto | html %][% END %][% END %]
</td>
<td align=center>[% accepted %]</td>
<td align=center>[% IF virtual %]virtual[% END %]</td>
</tr>
[% END %]
</table>
<br/>
<input type=hidden name=user_set VALUE='[% FOREACH users %][% id %][% UNLESS loop.last %]:[% END %][% END %]'>
[% IF editable %]
<input type="submit" value="[% capt.save_attributes %]" name="save_attributes" class="button" />
[% capt.login %]:&nbsp;<input type="text" name="login_to_register" class="bordered" />&nbsp;<input type="submit" value="[% capt.add_team %]" name="register_new" class="button"/>
[% capt.tag %]:&nbsp;<input type="text" name="tag_to_set" class="bordered" />&nbsp;<input type="submit" value="[% capt.set %]" name="set_tag" class="button"/>
<br/><br/>
[% END %]
[% IF messages %]
<table width=100% cellpadding=8 bgcolor=#ccccff class=bordered><tr><td>
[% capt.message_to_teams %]:
<input type="text" size="85" name="message_text" value="[% message_text | html %]" class="bordered">
<input type="submit" value='[% capt.send %]' name='send_message' class=button>
<input type="checkbox" name="send_message_all">&nbsp;[% capt.send_to_all %]
</td></tr></table>
[% END %]
</form>

[% PROCESS 'includes/menu_end.tti' %]
