[% PROCESS includes/menu_begin.tti %]
[%- PROCESS includes/html.tti -%]

<table>
<tr><td>[% capt.name %]:</td><td>[% maybe_href(href_edit, team_name) %]</td></tr>
[% IF user.privs.is_root %]
<tr><td>[% capt.last_login %]:</td><td>[% last_login_date %]</td></tr>
<tr><td>[% capt.last_ip %]:</td><td>
  [<a href="[% href_whois %]" title="[% last_ip %]">[% last_ip_short %]</a>]
</td></tr>
<tr><td>[% capt.problems %]:</td><td>[<a href="[% href_all_problems %]">[% capt.all %]</a>] [<a href="[% href_solved_problems %]">[% capt.solved %]</a>]</td></tr>
<tr><td>[% capt.envelopes %]:</td><td>[% envelopes %]</td></tr>
[% END %]
<tr><td>[% capt.sites %]:</td><td>[% maybe_href(href_sites, sites_count) %] / [% maybe_href(href_sites_org, sites_org_count) %]</td></tr>
</table>

<h3>[% capt.contests %]</h3>
<table class="internal_borders padded">
[% FOREACH c IN contests -%]
<tr>
<td>[% c.start_date %]</td>
<td>[% href(c.href_problems, c.title); '* ' IF c.is_jury && user.privs.is_root %]</td>
<td>[% c.site_name %]</td>
[% IF c.href_send_message; '<td>'; href(c.href_send_message, capt.send_message); '</td>'; END %]
<td>[% href(c.href_submits, c.accepted_count _ ' / ' _ c.problem_count) %]</td>
</tr>
[%- END %]
</table>

[% PROCESS includes/menu_end.tti %]
