[%- js.nonce = 1 -%]
[%- PROCESS includes/menu_begin.tti -%]
[%- PROCESS includes/icon/copy.tti -%]

<form method="post" enctype="multipart/form-data" action="[% href_action %]">
[% PROCESS includes/user_main.tti %]
[% PROCESS includes/password.tti IF !id %]
[% PROCESS includes/user_extra.tti %]
[%- IF user.privs.is_root -%]
<table class="registration">
<tr><td>[% capt.locked %]</td><td>[% checkbox_1('locked', locked) %]</td></tr>
[%- IF id %]
<tr><td>[% capt.roles.roles %]</td><td>
  [% IF privs.is_root %]
  [% capt.roles.root %]
  [% ELSE %]
  [% FOREACH pn IN priv_names -%]
    <label class="nobr">[% checkbox_1(pn, privs.$pn, disabled = 1); capt.roles.$pn %]</label>
  [% END -%]
  [% END %]
  <label class="nobr">[% checkbox_1('multi_ip', multi_ip, disabled = 1); capt.multi_ip %]</label>
  <span id="set_privs" class="nobr"><code class="small">set_privs.pl --id=[% id %] --login=[% login %]</code>
  <button class="button hidden" title="copy">[% svg_icon('copy') %]</button></span>
  <script nonce="[% nonce %]">
    window.addEventListener('load', function() {
      var span = document.getElementById('set_privs');
      var code = span.querySelector('code');
      var btn = span.querySelector('button');
      btn.classList = 'button';
      btn.addEventListener('click', function (e) {
        e.preventDefault();
        navigator.clipboard.writeText(code.innerText);
      });
    });
  </script>
</td></tr>
[%- END %]
</table>
[% IF id; PROCESS includes/password.tti change_password = 1; END %]
[%- END -%]
<br/>
[% PROCESS includes/edit_save_cancel.tti %]
</form>
[% IF user.privs.is_root && id %]
<p>[ <a href="[% href_impersonate %]">[% capt.impersonate %]</a> ]</p>
[% END %]
[% PROCESS includes/menu_end.tti %]
