[% PROCESS 'includes/menu_begin.tti' %]
[% PROCESS 'includes/html.tti' %]

<script>
function delete_team(href, name)
{
    if (confirm("[% capt.want_to_delete %] '" + name + "'?"))
    {
        document.location=href;
    }
}
</script>

<form method="post">
[% PROCESS includes/listview_header.tti %]
<table border=0 width=100% cellpadding=2 cellspacing=1 class="bordered highlight">
[% PROCESS includes/listview_col_defs.tti %]
[% FOREACH u IN users %]
<tr class="[% loop.parity %]">
[% IF editable %]
<td>
  <a href="javascript:delete_team('[% u.href_delete %]', '[% u.team_name | html %]');" class="icon delete"></a>
  <a href="[% u.href_edit %]" class="icon edit"></a>
  [% u.login | html %]
</td>
[% END %]
<td>[% IF messages %]<input type="checkbox" name="msg[% u.id %]">[% END -%]
<a href="[% u.href_stats %]">[% u.team_name | html %][% IF u.city %] ([% u.city | html %])[% END %]</a></td>
<td align="center">[% u.tag %]</td>
[% IF editable %]
<td align="center">[% checkbox("jury$u.id", u.jury) %]</td>
<td align="center">[% checkbox("ooc$u.id", u.ooc) %]</td>
<td align="center">[% checkbox("remote$u.id", u.remote) %]</td>
<td align="center">[% checkbox("hidden$u.id", u.hidden) %]</td>
[% END %]
<td align="center">
[% IF u.flag -%]
  <img src="[% u.flag %]" alt="[% u.country | html; " - ${u.motto}" | html IF u.motto %]">
[%- ELSE; u.country | html; " - ${u.motto}" | html IF u.motto; END %]
</td>
<td align="center">[% u.accepted %]</td>
<td align="center">[% IF u.virtual %]virtual <nobr>[% u.virtual_diff_time_fmt; '</nobr>'; END %]</td>
</tr>
[% END %]
</table>
<br/>
<input type="hidden" name="user_set" VALUE="[% FOREACH u IN users; u.id; ':' UNLESS loop.last; END %]">
[% IF editable %]
<input type="submit" value="[% capt.save_attributes %]" name="save_attributes" class="button" />
<label>[% capt.login %]: <input type="text" name="login_to_register" class="bordered" /></label>
<input type="submit" value="[% capt.add_team %]" name="register_new" class="button"/>
<label>[% capt.tag %]: <input type="text" name="tag_to_set" class="bordered" /></label>
<input type="submit" value="[% capt.set %]" name="set_tag" class="button"/>
<br/>
<br/>
[% END %]
[% IF messages %]
<table width=100% cellpadding=8 bgcolor=#ccccff class=bordered><tr><td>
[% capt.message_to_teams %]:
<input type="text" size="85" name="message_text" value="[% message_text | html %]" class="bordered">
<input type="submit" value="[% capt.send %]" name="send_message" class="button">
<label><input type="checkbox" name="send_message_all"> [% capt.send_to_all %]</label>
</td></tr></table>
[% END %]
</form>

[% PROCESS includes/menu_end.tti %]
