[%- WRAPPER includes/jsonp.tti -%]
[%- USE Javascript -%]
[
[% FOREACH u IN users -%]
{
"id": [% u.id %],
"account_id": [% u.account_id %],
"login": "[% u.login | $Javascript %]",
"name": "[% u.team_name | $Javascript %]",
[%- IF u.city || u.country %]
"affiliation": { "city" : "[% u.city | $Javascript %]", "country" : "[% u.country | $Javascript %]" },
[%- END %]
[%- IF u.virtual_diff_time_minutes %]
"time_diff_minutes": [% u.virtual_diff_time_minutes %],
[%- END %]
"ooc": [% IF u.ooc %]1[% ELSE %]0[% END %],
"remote": [% IF u.remote %]1[% ELSE %]0[% END %],
"virtual": [% IF u.virtual %]1[% ELSE %]0[% END %],
"jury": [% IF u.jury %]1[% ELSE %]0[% END %],
"role": [% IF u.jury %]"jury"[% ELSIF u.ooc %]"out_of_contest"[% ELSIF u.virtual %]"vitrual"[% ELSE %]"in_contest"[% END %]
}
[%- ',' UNLESS loop.last %]
[% END -%]
]
[%- END -%]
