[% PROCESS includes/menu_begin.tti %]
[% PROCESS includes/html.tti %]

<script>
function delete_user_contact(href, name) {
    if (confirm("[% capt.want_to_delete %] '" + name + "'?" ))
        document.location = href;
}
</script>

[% PROCESS includes/listview_header.tti %]

<table class="listview bordered highlight">
[% PROCESS includes/listview_col_defs.tti %]
[% FOREACH uc IN user_contacts %]
<tr class="[% loop.parity %]">
<td>
  [% IF uc.href_delete ~%]
  <a href="javascript:delete_user_contact('[% uc.href_delete %]', '[% uc.handle | html %]');" class="icon delete"></a>
  [%~ END %]
  <a href="[% uc.href_edit %]" class="icon edit"></a>
  [% uc.type_name | html %]
</td>
<td>[% uc.handle %]</td>
<td class="center">[% IF uc.is_public %]<a href="#" class="icon checked"></a>[% END %]</td>
<td class="center">[% IF uc.is_actual %]<a href="#" class="icon checked"></a>[% END %]</td>
</tr>
[% END %]
</table>
<br/>
[% PROCESS includes/pages.tti %]
</form>

[% PROCESS includes/menu_end.tti %]
