[%- PROCESS includes/menu_begin.tti -%]
[%- PROCESS includes/html.tti -%]

[% PROCESS includes/listview_header.tti table_selector = '#user_contacts' name_selector = 'td.handle a' %]

<table class="listview bordered cell_search highlight" id="user_contacts">
[% PROCESS includes/listview_col_defs.tti %]
[% FOREACH uc IN user_contacts %]
<tr class="[% loop.parity %]">
<td>
  [% href_delete_icon(uc.href_delete) IF uc.href_delete ~%]
  [% IF uc.href_edit ~%]
  <a href="[% uc.href_edit %]" class="icon edit"></a>
  [%~ END %]
  [% maybe_href(uc.href_type, uc.type_name); cell_search('contact_type_id', uc) %]
</td>
<td class="handle">[% maybe_href(uc.href_contact, uc.handle) %]</td>
[% IF visible_cols.Ip %]<td class="center">[% IF uc.is_public %]<a href="#" class="icon checked"></a>[% END %]</td>[% END %]
[% IF visible_cols.Ia %]<td class="center">[% IF uc.is_actual %]<a href="#" class="icon checked"></a>[% END %]</td>[% END %]
</tr>
[% END %]
</table>
<br/>
[% PROCESS includes/pages.tti %]
</form>

[% PROCESS includes/menu_end.tti %]
