[%- js.jquery = 1 IF user.is_jury || user.is_site_org -%]
[% extra_head = BLOCK %]
<style>
  td.flag { text-align: center; }
  td.flag img { vertical-align: middle; }
  td.user_checkbox label { display: block; width: 100%; height: 100%; }
  td.user_checkbox input { margin: 0; padding: 0; }
  td.full_href a { display: block; width: 100%; height: 100%; }
  div.action { display: inline-block; }
</style>
[%- END %]
[% PROCESS includes/menu_begin.tti %]

<script>
function delete_team(href, name) {
  if (confirm("[% capt.want_to_delete %] '" + name + "'?"))
    document.location=href;
}
</script>

[%- IF new_passwords %]<textarea rows="[% new_passwords.size > 20 ? 20 : new_passwords.size %]" cols="50">
[%- FOREACH p IN new_passwords; p.1 | html; ' '; p.2; %]
[% END -%]
</textarea>[% END %]

[% PROCESS includes/listview_header.tti %]
<table class="listview bordered cell_search highlight">
[% PROCESS includes/listview_col_defs.tti %]
[% FOREACH u IN users %]
<tr class="[% loop.parity %]">
[% IF user.is_jury %]
<td>
  <a href="javascript:delete_team('[% u.href_delete %]', '[% u.team_name | html %]');" class="icon delete"></a>
  <a href="[% u.href_edit %]" class="icon edit"></a>
  [% u.login | html %]
</td>
[% END %]
<td class="user_checkbox"><label>
[%- IF user.is_jury || user.is_site_org -%]
<input type="checkbox" name="sel" value="[% u.id %]"> [% END; href(u.href_stats, u.team_name); ' *' IF (user.is_jury || user.is_site_org) && u.admin -%]
[%- cell_search('team_name', u) IF user.is_jury -%]
</label></td>
[% IF visible_cols.Si ~%]
<td>[% maybe_href(u.href_contest_site, u.site_name || u.city); IF u.href_site %] <a href="[% u.href_site %]" class="icon edit"></a>[% END %]
  [%- cell_search('site_id', u) IF user.is_jury -%]
</td>
[%~ END %]
[% IF visible_cols.Tg %]<td>[% maybe_href(u.href_rank_table_filter, u.tag) %]</td>[% END %]
[% IF user.is_jury || user.is_site_org %]
[% IF visible_cols.Ip -%]
<td>[<a href="[% u.href_whois %]" title="[% u.last_ip %]">[% u.last_ip_short %]
  [%- '*' UNLESS u.last_ip_submission %]</a>][% cell_search('last_ip_short', u) %]</td>
[%- END %]
<td class="user_checkbox center is_ooc"><label>[% checkbox_1("ooc$u.id", u.ooc, u.editable_attrs) %]</label></td>
<td class="user_checkbox center is_remote"><label>[% checkbox_1("remote$u.id", u.remote, u.editable_attrs) %]</label></td>
<td class="user_checkbox center is_site_org"><label>[% checkbox_1("site_org$u.id", u.site_org, user.is_jury) %]</label></td>
[% END %]
[% IF user.is_jury %]
<td class="user_checkbox center is_jury"><label>[% checkbox_1("jury$u.id", u.jury, user.privs.grant_jury) %]</label></td>
<td class="user_checkbox center is_hidden"><label>[% checkbox_1("hidden$u.id", u.hidden) %]</label></td>
[% END %]
[% IF visible_cols.Fl %]
<td class="flag">
[% IF u.flag -%]
  <img src="[% u.flag %]" alt="[% u.country | html; " - ${u.motto}" | html IF u.motto %]">
[%- ELSE; u.country | html; " - ${u.motto}" | html IF u.motto; END %]
</td>
[% END %]
[% IF visible_cols.Rt %]
<td class="center">[% u.accepted %]</td>
[% END %]
[% IF visible_cols.Dt %]
<td class="center full_href">[% "<a href=\"$u.href_vdiff\">" IF u.href_vdiff; capt.virtual IF u.virtual %]
<span class="nobr">[% u.formatted_time || '-' %]</span>[% '</a>' IF u.href_vdiff %]</td>
[% END %]
</tr>
[% END %]
</table>
<br/>
[% PROCESS includes/pages.tti %]
<input type="hidden" name="user_set" value="[% FOREACH u IN users; u.id; ',' UNLESS loop.last; END %]">
[% IF user.is_jury || user.is_site_org %]
<button type="submit" value="1" name="save_attributes" class="button">[% capt.save_attributes %]</button>
[% END %]
[% IF user.is_jury %]
<div class="action send_message">
<label><input type="text" name="tag_to_set" class="bordered" /></label>
<button type="submit" value="1" name="set_tag" class="button">[% capt.set_tag %]</button>
</div>
[% END %]
[% IF user.is_jury || user.is_site_org %]
<div class="action send_message">
<select name="site_id"><option>&nbsp;</option>[% FOREACH s IN sites; option(s.id, s.name); END %]</select>
<button type="submit" value="1" name="set_site" class="button">[% capt.set_site %]</button>
</div>
[% END %]
[% IF user.is_jury %]
<div class="action send_message">
<label><input type="text" name="password_len" class="bordered" value="20" /></label>
<button type="submit" value="1" name="gen_passwords" class="button">[% capt.gen_passwords %]</button>
</div>
<br/>
<br/>
<div class="send_message">
[% capt.message_to_teams %]:
<input type="text" size="100" name="message_text" value="[% message_text | html %]" class="bordered">
<button type="submit" value="1" name="send_message" class="button">[% capt.send %]</button>
<label>[% checkbox_1('send_all') %] [% capt.send_to_all %]</label>
[% IF user.privs.is_root %]<label>[% checkbox_1('send_all_contests') %] [% capt.send_to_all_contests %]</label>[% END %]
</div>
[% END %]
</form>

[% PROCESS includes/menu_end.tti %]
