[% PROCESS includes/header.tti %]

[% PROCESS includes/syntax_highlight.tti %]
</head>
<body>
[% PROCESS includes/sources_info.tti %]

<table>
<tr>
<td>
[% PROCESS includes/encoding_form.html.tti capt_enc = capt.encoding %]
</td>
<td>
[% IF is_jury %]
<form enctype="multipart/form-data" method="post">
  <input name="replace_source" type="file" class="file" size="25" />
  <select name="de_id">
    [%- FOREACH de IN de_list %]
    <option value="[% de.de_id %]"[% ' selected="selected"' IF de.selected %]>[% de.de_name | html %]</option>
    [%~ END %]
  </select>
  <input type="submit" class="button" value="[% capt.replace %]" /> 
</form>
[% END %]
</td>
</tr>
</table>
<table>
<tr>
[% FOREACH si IN sources_info %]
  <td class="bordered">[% IF si.compiler_output %]<pre>[% si.compiler_output %]</pre>[% END %]</td>
[% END %]
</tr>
<tr>
[% FOREACH si IN sources_info %]
  <td class="bordered" style="margin: 0 10 10 0; padding: 0;">
  <script type="syntaxhighlighter" class="brush: [% si.syntax.lower || 'plain' %];"><![CDATA[[% si.src | replace(']]>', ']]&gt;') %]]]></script>
  </td>
[% END %]
</tr>
</table>
[% PROCESS includes/timing.tti %]
</body>
</html>
