[%- PROCESS includes/sources_styles.tti -%]
[%- js.jquery = 1; js.ace = 1; PROCESS includes/header.tti -%]
</head>
<body>
[% PROCESS includes/sources_info.tti %]
[% IF de_name; capt.dev_env_detected; ": '"; de_name | html %]'.<br/>[% END %]
[% IF de_not_allowed; capt.de_not_allowed %]
<ul>
  [% FOREACH de IN de_not_allowed; "<li>$de.description</li>"; END %]
</ul>
[% END %]
[% settings %]
<table>
<tr>
[% FOREACH si IN sources_info;  %]
  [% IF si.compiler_output %]<td class="bordered"><pre id="co[% si.req_id %]">[% si.compiler_output | html %]</pre></td>
  [% ELSE %]<td></td>
  [% END %]
[% END %]
</tr>
<tr>
  <td>
    <table><tr>
      <td>[% PROCESS includes/encoding_form.html.tti capt_enc = capt.encoding %]</td>
      <td>[ [% href(si.href_print, capt.print) %] | [% href(si.href_download_source, capt.download) %] ]</td>
    </tr></table>
  </td>
</tr>
<tr>
[% FOREACH si IN sources_info %]
  <td>
    <form enctype="multipart/form-data" method="POST" action="[% href_action %]">
      <div class="toolbar_container">
      [% IF can_submit %]
        <select name="de_id" id="de[% si.req_id %]" class="toolbar_item">
          [% FOREACH de IN de_list; editor_select_option(de.de_id, de.de_name, de.syntax, de.de_id == de_selected); END %]
        </select>
        <input name="source" type="file" class="file toolbar_item" size="25" />
        <button type="submit" name="submit" value="1" class="button toolbar_item">[% capt.submit %]</button>
        [% IF is_any_jury %]
          <button type="submit" name="replace" value="1" class="button toolbar_item">[% capt.replace %]</button>
          <label>+ [% capt.submit %] <input type="checkbox" name="replace_and_submit" value="1" checked="checked"/></label>
        [% END %]
      [% END %]
        <a class="problem_menu_trigger toolbar_item" onclick="$(this).toggleClass('problem_menu_hovered')">&#x2261;
          <div class="editor_menu"><button class="button" type="button" onclick="reset_localstorage('ed_vs[% si.req_id %]')">[% capt.reset %]</button></div>
        </a>
      </div>
      <textarea name="source_text" cols="[% source_width %]" rows="40"
        data-editor="[% si.syntax.lower || 'text' %]" data-gutter="1" data-id="ed_vs[% si.req_id %]">
        [%- si.src | html ~%]
      </textarea>
      <input type="hidden" name="np" value="0"/>
    </form>
    <div id="different_versions_msg" class="hidden">[% capt.different_versions %]</div>
    ([% si.src.length %] b)
  </td>
  <script>window.addEventListener('load', function () {
    highlight_errors('co[% si.req_id %]', [ [% si.err_regexp_js.join(', ') %] ], 'ed_vs[% si.req_id %]');
    set_syntax('ed_vs[% si.req_id %]', 'de[% si.req_id %]');
  })</script>
[% END %]
</tr>
</table>
[% PROCESS includes/timing.tti %]
</body>
</html>
