[%- PROCESS includes/sources_styles.tti -%]
[% PROCESS includes/header.tti %]

[% PROCESS includes/ace.tti %]
</head>
<body>
[% PROCESS includes/sources_info.tti %]
[% settings %]
<table>
<tr>
[% FOREACH si IN sources_info;  %]
  [% IF si.compiler_output %]<td class="bordered"><pre id="co[% si.req_id %]">[% si.compiler_output | html %]</pre></td>
  [% ELSE %]<td></td>
  [% END %]
[% END %]
</tr>
<tr>
  <td>
    [% PROCESS includes/encoding_form.html.tti capt_enc = capt.encoding %]
  </td>
</tr>
<tr>
[% FOREACH si IN sources_info %]
  <td>
    <form enctype="multipart/form-data" method="POST" action="[% href_action %]">
      [% IF can_submit %]
        <select name="de_id" id="de[% si.req_id %]">
          [%- FOREACH de IN de_list %]
          <option value="[% de.de_id %]"[% ' selected="selected"' IF de.selected %]>[% de.de_name | html %]</option>
          [%~ END %]
        </select>
        <input name="source" type="file" class="file" size="25" />
        <button type="submit" name="submit" value="1" class="button">[% capt.submit %]</button>
        [% IF is_any_jury %]
          <button type="submit" name="replace" value="1" class="button">[% capt.replace %]</button>
        [% END %]
        <br><br>
      [% END %]
      <textarea name="source_text" cols="[% source_width %]" rows="40"
        data-editor="[% si.syntax.lower || 'text' %]" data-gutter="1" data-id="ed[% si.req_id %]">
        [%- si.src | html ~%]
      </textarea>
      <input type="hidden" name="np" value="0"/>
    </form>
  </td>
  <script>window.addEventListener('load', function () {
    highlight_errors('co[% si.req_id %]', [ [% si.err_regexp_js.join(', ') %] ], 'ed[% si.req_id %]');
    var de_syntaxes = { [% FOREACH de IN de_list; de.de_id %]: "[% de.syntax %]"[% ', ' UNLESS loop.last; END %] };
    set_syntax('ed[% si.req_id %]', 'de[% si.req_id %]', de_syntaxes);
  })</script>
[% END %]
</tr>
</table>
[% PROCESS includes/timing.tti %]
</body>
</html>
