[%- PROCESS includes/sources_styles.tti -%]
[% PROCESS includes/header.tti %]

</head>
<body>
[% PROCESS includes/sources_info.tti %]
<script src="js/lib/ace/src-min-noconflict/ace.js"></script>
<script src="js/lib/jquery.min.js"></script>
<script src="js/editor.js"></script>
<table>
<tr>
<td>
[% PROCESS includes/encoding_form.html.tti capt_enc = capt.encoding %]
</td>
<td>
[% IF is_any_jury %]
<form enctype="multipart/form-data" method="post">
  <input name="replace_file" type="file" class="file" size="25" />
  <select name="de_id">
    [%- FOREACH de IN de_list %]
    <option value="[% de.de_id %]"[% ' selected="selected"' IF de.selected %]>[% de.de_name | html %]</option>
    [%~ END %]
  </select>
  <button type="submit" name="replace" value="1" class="button">[% capt.replace %]</button>
</form>
[% END %]
</td>
</tr>
</table>
<table>
<tr>
[% FOREACH si IN sources_info;  %]
  [% IF si.compiler_output %]<td class="bordered"><pre id="co[% si.req_id %]">[% si.compiler_output | html %]</pre></td>
  [% ELSE %]<td></td>
  [% END %]
[% END %]
</tr>
<tr>
[% FOREACH si IN sources_info %]
<textarea name="source_text" hidden="hidden" data-editor="perl" data-gutter="1">
  [%- si.src | html %]
</textarea>
[% END %]
</tr>
</table>
[% PROCESS includes/timing.tti %]
</body>
</html>
