[% PROCESS includes/header.tti %]

[% PROCESS includes/syntax_highlight.tti %]
</head>
<body>
[% PROCESS includes/sources_info.tti %]
<script>
  function highlight_errors(rid, re) {
    var co = document.getElementById('co' + rid);
    if (!co) return;
    var co_text = co.innerHTML;
    if (!co_text) return;
    var co_lines = co_text.split('\n');
    var errors = {};
    for (var i = 0; i < co_lines.length; ++i) {
      for (var j = 0; j < re.length; ++j) {
        var m = co_lines[i].match(re[j]);
        if (m) errors[m[1]] = 1;
      }
    }
    [%# Avoid duplicate styles in case of multiple errors per line. %]
    for (var e in errors) {
        var sheet = document.createElement('style');
        [%# Syntaxhighlighter uses !important, so we also need to. %]
        sheet.innerHTML = '.syntaxhighlighter .code div.line.number' + e + ' { background-color: #FFC0C0 !important; }';
        document.body.appendChild(sheet);
    }
  }
</script>
<table>
<tr>
<td>
[% PROCESS includes/encoding_form.html.tti capt_enc = capt.encoding %]
</td>
<td>
[% IF is_any_jury %]
<form enctype="multipart/form-data" method="post">
  <input name="replace_file" type="file" class="file" size="25" />
  <select name="de_id">
    [%- FOREACH de IN de_list %]
    <option value="[% de.de_id %]"[% ' selected="selected"' IF de.selected %]>[% de.de_name | html %]</option>
    [%~ END %]
  </select>
  <button type="submit" name="replace" value="1" class="button">[% capt.replace %]</button>
</form>
[% END %]
</td>
</tr>
</table>
<table>
<tr>
[% FOREACH si IN sources_info;  %]
  [% IF si.compiler_output %]<td class="bordered"><pre id="co[% si.req_id %]">[% si.compiler_output.judge_log_dump | html %]</pre></td>
  [% ELSE %]<td></td>
  [% END %]
[% END %]
</tr>
<tr>
[% FOREACH si IN sources_info %]
  <td id="co[% si.req_id %]" class="bordered" style="margin: 0 10 10 0; padding: 0;">
  <script type="syntaxhighlighter" class="brush: [% si.syntax.lower || 'plain' %];"><![CDATA[[% si.src | html %]]]></script>
  </td>
  <script>highlight_errors([% si.req_id %], [ [% si.err_regexp_js.join(', ') %] ])</script>
[% END %]
</tr>
</table>
[% PROCESS includes/timing.tti %]
</body>
</html>
