[%- PROCESS includes/sources_styles.tti -%]
[% PROCESS includes/header.tti %]

[% PROCESS includes/syntax_highlight.tti %]
</head>
<body>
[% PROCESS includes/sources_info.tti %]
<script>
function highlight_errors(rid, re) {
  var co = document.getElementById('co' + rid);
  if (!co) return;
  var co_text = co.textContent;
  if (!co_text) return;
  var co_lines = co_text.split('\n');
  var errors = {};
  for (var i = 0; co_lines.length > i; ++i) {
    for (var j = 0; re.length > j; ++j) {
      var m = co_lines[i].match(re[j]);
      if (!m) continue;
      if (errors[m[1]])
        errors[m[1]] += "\n" + co_lines[i];
      else
        errors[m[1]] = co_lines[i];
    }
  }
  var src = document.getElementById('src' + rid);
  var code = src.getElementsByClassName('container')[0];
  if (!code || code.tagName != 'DIV') return;
  for (var e in errors) {
    var line = code.getElementsByClassName('line number' + e)[0];
    if (!line) continue;
    [%# Syntaxhighlighter uses !important, so we also need to. %]
    line.setAttribute('style', 'background-color: #FFC0C0 !important;');
    line.title = errors[e];
  }
}
</script>
<table>
<tr>
<td>
[% PROCESS includes/encoding_form.html.tti capt_enc = capt.encoding %]
</td>
<td>
[% IF is_any_jury %]
<form enctype="multipart/form-data" method="post">
  <input name="replace_file" type="file" class="file" size="25" />
  <select name="de_id">
    [%- FOREACH de IN de_list %]
    <option value="[% de.de_id %]"[% ' selected="selected"' IF de.selected %]>[% de.de_name | html %]</option>
    [%~ END %]
  </select>
  <button type="submit" name="replace" value="1" class="button">[% capt.replace %]</button>
</form>
[% END %]
</td>
</tr>
</table>
<table>
<tr>
[% FOREACH si IN sources_info;  %]
  [% IF si.compiler_output %]<td class="bordered"><pre id="co[% si.req_id %]">[% si.compiler_output.judge_log_dump | html %]</pre></td>
  [% ELSE %]<td></td>
  [% END %]
[% END %]
</tr>
<tr>
[% FOREACH si IN sources_info %]
  <td id="src[% si.req_id %]" class="bordered" style="margin: 0 10 10 0; padding: 0;">
  <script type="syntaxhighlighter" class="brush: [% si.syntax.lower || 'plain' %];"><![CDATA[[% si.src | html %]]]></script>
  </td>
  <script>window.addEventListener('load', function () {
    highlight_errors([% si.req_id %], [ [% si.err_regexp_js.join(', ') %] ]);
  })</script>
[% END %]
</tr>
</table>
[% PROCESS includes/timing.tti %]
</body>
</html>
