[%- PROCESS includes/sources_styles.tti -%]
[%- js.nonce = 1; js.jquery = 1; js.ace = 1; PROCESS includes/header.tti -%]

<script nonce="[% nonce %]">
function online_editor() {
  var form_id = $(this).data('online_editor');
  var online_form = $('#of' + form_id);
  online_form.children('textarea').text(Editor.get_editor($('#source_text_' + form_id).parent()).getValue());
}
$(function() {
  $('button[data-online_editor]').click(online_editor);
  $('a.problem_menu_trigger.toolbar_item').click(function () { $(this).toggleClass('problem_menu_hovered') });
});
</script>
</head>
<body>
[% PROCESS includes/sources_info.tti %]
[% IF de_name; capt.dev_env_detected; ": '"; de_name | html %]'.<br/>[% END %]
[% IF de_not_allowed; capt.de_not_allowed %]
<ul>
  [% FOREACH de IN de_not_allowed; "<li>$de.description</li>"; END %]
</ul>
[% END %]
<table>
<tr>
[% FOREACH si IN sources_info %]
  [% IF si.compiler_output %]<td class="bordered"><pre id="co[% si.req_id %]">[% si.compiler_output | html %]</pre></td>
  [% ELSE %]<td></td>
  [% END %]
[% END %]
</tr>
<tr>
[% FOREACH si IN sources_info %]
  <td>
    <table><tr>
      <td>[% PROCESS includes/encoding_form.html.tti capt_enc = capt.encoding %]</td>
      <td>[ [% href(si.href_print, capt.print) %] |
       [% href(si.href_download_source, capt.download);
        IF si.de_code == 604; # OBJ
          ' | '; href('https://kovacsv.hu/3dviewer.net/#model=' _ si.href_download_source_abs _ ';/' _ si.req_id _ '.obj', '3D');
        END;
        IF si.de_code == 606; # TeX
          ' | '; href('https://www.overleaf.com/docs?snip_uri=' _ si.href_download_source_abs, 'TeX');
        END;
        IF 100 <= si.de_code && si.de_code < 600;
          PROCESS includes/jdoodle.tti;
          href = jdoodle.href _ jdoodle.langs.item(si.syntax.lower || 'c_cpp') %] |
          <form id="of[% si.req_id %]" enctype="multipart/form-data" method="POST" action="[% href %]" style="display: inline;">
            <textarea style="display: none;" name="initScript"></textarea>
            <button class="button" type="submit" data-online_editor="[% si.req_id %]">online</button>
          </form>
     [% END %] ]
       </td>
    </tr></table>
  </td>
[% END %]
</tr>
<tr>
[% FOREACH si IN sources_info %]
  <td>
    <form enctype="multipart/form-data" method="POST" action="[% href_action %]">
      <div class="toolbar_container">
      [% IF can_submit %]
        <select name="de_id" id="de[% si.req_id %]" class="toolbar_item">
          [% FOREACH de IN de_list; editor_select_option(de.de_id, de.de_name, de.syntax, de.de_id == de_selected); END %]
        </select>
        <input name="source" type="file" class="file toolbar_item" size="25" />
        <button type="submit" name="submit" value="1" class="button toolbar_item">[% capt.submit %]</button>
        [% IF is_any_jury %]
          <button type="submit" name="replace" value="1" class="button toolbar_item">[% capt.replace %]</button>
          <label>+ [% capt.submit %] <input type="checkbox" name="replace_and_submit" value="1" checked="checked"/></label>
        [% END %]
      [% END %]
        <a class="problem_menu_trigger toolbar_item">&#x2261;
          [%- PROCESS includes/editor_menu.tti editor_id = 'ed_vs' _ si.req_id -%]
        </a>
      </div>
      [%- IF si.mime_type == 'application/pdf' %]
      <iframe class="bordered" style="max-width: 100%; height: 800px; width: 600px;" src="data:application/pdf;base64,[% si.src %]" title="[% si.file_name %]">PDF</iframe>
      [%- ELSIF si.is_image %]
      <img class="bordered" style="max-width: 100%;" src="data:[% si.mime_type %];base64,[% si.src %]" title="[% si.file_name %]"></img>
      [%- ELSE %]
      <textarea id="source_text_[% si.req_id %]" name="source_text" cols="[% source_width %]" rows="40"
        data-editor="[% si.syntax.lower || 'text' %]" data-gutter="1" data-id="ed_vs[% si.req_id %]">
        [%- si.src | html ~%]
      </textarea>
      [%- END %]
      <input type="hidden" name="np" value="0"/>
    </form>
    <div id="different_versions_msg" class="hidden">[% capt.different_versions %]</div>
    ([% si.src_len | group_digits %] b) [% si.sha1 IF user.is_root %]
  </td>
  <script nonce="[% nonce %]">$(function () {
    Editor.highlight_errors('co[% si.req_id %]', [ [% si.err_regexp_js.join(', ') %] ], 'ed_vs[% si.req_id %]');
    Editor.set_syntax('ed_vs[% si.req_id %]', 'de[% si.req_id %]');
  })</script>
[% END %]
</tr>
</table>
[% PROCESS includes/timing.tti %]
</body>
</html>
