[% PROCESS includes/menu_begin.tti %]

<form method="post" enctype="multipart/form-data" action="[% href_action %]">
<table>
<tr><td>[% capt.name %]</td><td><input type="text" name="name" value="[% name | html %]" size="50" class="bordered"></td></tr>
<tr><td>[% capt.is_public %]</td><td>[% checkbox_1('is_public', is_public) %]</td>
</table>
<br>
[% PROCESS includes/edit_save_cancel.tti %]
</form>
[% IF name %]
<br>
<table class="bordered">
[% FOREACH lng IN langs %]
<tr>
<td>[% lng.name %]</td>
<td>
  [%- t = texts.item(lng.name) -%]
  [%- IF t; href(t.href_edit, t.title || '*'); ELSE; '['; href(href_add_text _ ';wiki_lang=' _ lng.name, '+'); ']'; END %]
</td>
</tr>
[% END %]
</table>
[% END %]
[% PROCESS includes/menu_end.tti %]
