[% PROCESS includes/menu_begin.tti %]

<script>
function delete_wiki_page(href, name) {
  if (confirm("[% capt.want_to_delete %] '" + name + "'?" ))
      document.location = href;
}
</script>

[% PROCESS includes/listview_header.tti %]

<table class="listview bordered highlight">
[% PROCESS includes/listview_col_defs.tti %]

[% FOREACH w IN wiki_pages %]
<tr class="[% loop.parity() %]">
<td>
  [% IF w.href_delete ~%]
  <a href="javascript:delete_wiki_page('[% w.href_delete %]', '[% w.name | html %]');" class="icon delete"></a>
  [%~ END %]
  [% IF w.href_edit ~%]
  <a href="[% w.href_edit %]" class="icon edit"></a>
  [%~ END %]
  [% href(w.href_text, w.name) %]
</td>
[% IF visible_cols.Pb %]<td>
  [%- IF w.is_public %]<a href="[% w.href_public %]" class="icon checked"></a>[% END -%]
</td>[% END %]
[% IF visible_cols.Ls %]<td>
[%
  IF w.href_edit_langs.size > 0;
    FOREACH hl IN w.href_edit_langs;
      href(hl.value, hl.key);
      ', ' UNLESS loop.last;
    END;
  ELSE;
    w.langs | html;
  END %]
</td>[% END %]
[% IF visible_cols.Ct %]<td class="num">[% href(w.href_contests, w.contest_count) %]</td>[% END %]
[% IF visible_cols.Sz %]<td class="num">[% w.total_size | group_digits %]</td>[% END %]
[% IF visible_cols.Lm %]<td>[% w.last_modified %]</td>[% END %]
</tr>
[% END %]
</table>
[% PROCESS includes/pages.tti %]
</form>

[% PROCESS includes/menu_end.tti %]
