[% PROCESS includes/menu_begin.tti %]
[% PROCESS includes/html_input.tti %]

<form method="post" enctype="multipart/form-data" action="[% wp.href_action %]">
<table class="edit_form">
[% tr_text(wp.indexed.name, wp) %]
[% tr_checkbox1(wp.indexed.is_public, wp) %]
</table>
<br>
[% PROCESS includes/edit_save_cancel.tti %]
</form>
[% IF wp.indexed.name.value %]
<br>
<table class="bordered">
[% FOREACH lng IN langs %]
<tr>
<td>[% lng.name %]</td>
<td>
  [%- t = texts.item(lng.name) -%]
  [%- IF t; href(t.href_edit, t.title || '*'); ELSE; '['; href(href_add_text _ ';wiki_lang=' _ lng.name, '+'); ']'; END %]
</td>
</tr>
[% END %]
</table>
[% END %]
[% PROCESS includes/menu_end.tti %]
