[%- js.jquery = 1; js.ace = 1 -%]
[%- extra_head = BLOCK %]
<style>
  table.wiki_edit tr td { vertical-align: top; padding-right: 1em; }
</style>
[% END -%]
[% PROCESS includes/menu_begin.tti %]
[% PROCESS includes/html_input.tti %]

<table class="wiki_edit edit_form"><tr>
<td>
  <form method="post" enctype="multipart/form-data" action="[% wt.href_action %]">
  <input type="hidden" name="wiki_lang" value="[% wt.indexed.wiki_lang.value | html %]"/>
  <input type="hidden" name="wiki_id" value="[% wt.indexed.wiki_id.value %]"/>
  [% wt.indexed.title.caption %] ([% wt.indexed.wiki_lang.value %]):<br>
  <input type="text" name="title" value="[% wt.indexed.title.value | html %]" size="80" class="bordered"/>
  [% maybe_err(wt.indexed.title) %]<br>
  <br>
  <textarea name="text" cols="80" rows="30" data-editor="markdown" data-gutter="1">
    [%- wt.indexed.text.value | html ~%]
  </textarea>
  [% PROCESS includes/edit_save_cancel.tti %]
  </form>
</td>
<td>
  <p>[% href(href_view, capt.view); IF href_page; ' | '; href(href_page, capt.page); END %]</p>
  [% wt.markdown %]
</td>
</tr></table>
[% capt.author %]: [% wt.author %]<br>
[% capt.last_modified %]: [% wt.indexed.last_modified.value %]

[% PROCESS includes/menu_end.tti %]
