[% PROCESS includes/menu_begin.tti %]
[% PROCESS includes/html_input.tti %]

<script nonce="[% nonce %]">
window.addEventListener('load', function() {
  var td = document.getElementById('href_public');
  var a = td.getElementsByTagName('a')[0];
  var input_name = document.getElementById('name');
  var update_href = function() {
    a.innerText = '[% wp.href_public_template %]'.replace('$name$', input_name.value);
  };
  input_name.addEventListener('input', update_href);
  update_href();

  var title_lang = function (tr) {
    var t = tr.querySelector('td.title'), l = tr.querySelector('td.lng');
    return t && l && t.innerText + ' (' + l.innerText + ')';
  };
  var del_confirm = function(table_selector, want_to_delete) {
    document.querySelectorAll(table_selector + ' tr').forEach(function (tr) {
      var del_button = tr.querySelector('a.delete');
      if (!del_button) return;
      var name = title_lang(tr);
      if (!name) return;
      var del_href = del_button.href;
      del_button.addEventListener('click', function() {
        if (confirm(want_to_delete + " '" + name + "'?"))
          document.location = del_href;
      });
      del_button.href = '#';
    });
  };
  del_confirm('#wiki_texts', '[% capt.want_to_delete.squote %]');
});
</script>

<form method="post" enctype="multipart/form-data" action="[% wp.href_action %]">
<table class="edit_form">
[% tr_text(wp.indexed.name, wp) %]
<tr><td>[% capt.public_url %]</td><td id="href_public">[% href(wp.href_public_initial, wp.href_public_initial) %]</td></tr>
[% tr_checkbox1(wp.indexed.is_public, wp ) %]
</table>
<br/>
[% PROCESS includes/edit_save_cancel.tti %]
</form>
[% IF wp.indexed.name.value %]
<br>
<table class="listview bordered" id="wiki_texts">
<tr class="col_defs">[% FOREACH c IN capt.headers %]<th>[% c %]</th>[% END %]</tr>
[% FOREACH lng IN langs %]
<tr class="[% loop.parity() %]">
<td class="narrow nobr">
  [%- t = wp.texts.item(lng.name) -%]
  [%- href(t.href_delete, '', '', class='icon delete') IF t.href_delete %]
  <a href="[% t.href_edit %]" class="icon edit"></a>
</td>
<td class="lng">[% lng.name %]</td>
<td class="title">
  [% maybe_href(t.href_view, t.title || '-') %]
</td>
<td>[% t.last_modified %]</td>
<td class="num">[% t.text_length | group_digits %]</td>
</tr>
[% END %]
</table>
[% END %]
[% PROCESS includes/menu_end.tti %]
