[% PROCESS includes/menu_begin.tti %]
[% PROCESS includes/html_input.tti %]

<script>
function delete_wiki_text(href, name) {
  if (confirm("[% capt.want_to_delete %] '" + name + "'?" ))
    document.location = href;
}
</script>

<form method="post" enctype="multipart/form-data" action="[% wp.href_action %]">
<table class="edit_form">
[% tr_text(wp.indexed.name, wp) %]
[% tr_checkbox1(wp.indexed.is_public, wp) %]
</table>
<br>
[% PROCESS includes/edit_save_cancel.tti %]
</form>
[% IF wp.indexed.name.value %]
<br>
<table class="listview bordered">
[% FOREACH lng IN langs %]
<tr class="[% loop.parity() %]">
<td class="narrow nobr">
  [%- t = wp.texts.item(lng.name) -%]
  [% IF t.href_delete -%]
    <a href="#" class="icon delete" onclick="delete_wiki_text('[% t.href_delete %]', '[% t.title %] ([% t.lang %])')"></a>
  [%- END %]
  <a href="[% t.href_edit %]" class="icon edit"></a>
</td>
<td>[% lng.name %]</td>
<td>
  [% maybe_href(t.href_view, t.title || '-') %]
</td>
<td>[% t.last_modified %]</td>
<td class="num">[% t.text_length | group_digits %]</td>
</tr>
[% END %]
</table>
[% END %]
[% PROCESS includes/menu_end.tti %]
