[%- js.nonce = 1; js.jquery = 1; js.ace = 1 -%]
[%- PROCESS includes/menu_begin.tti -%]
[%- PROCESS includes/html_input.tti -%]

<script nonce="[% nonce %]">
window.addEventListener('load', function() {
  var td = document.getElementById('href_public');
  var a = td.getElementsByTagName('a')[0];
  var input_name = document.getElementById('name');
  var update_href = function() {
    a.innerText = '[% wp.href_public_template %]'.replace('$name$', input_name.value);
  };
  input_name.addEventListener('input', update_href);
  update_href();
});
</script>

<form method="post" enctype="multipart/form-data" action="[% wp.href_action %]">
<table class="edit_form">
[%- wpi = wp.indexed -%]
[% tr_text(wpi.name, wp) %]
<tr><td>[% capt.public_url %]</td><td id="href_public">[% href(wp.href_public_initial, wp.href_public_initial) %]</td></tr>
[% tr_checkbox1(wpi.is_public, wp ) %]
[% tr_textarea(wpi.style, wp, attrs = { 'data-editor' => 'css', 'data-gutter1' => 0, 'data-id' => 'ed_wiki' _ wp.id }) %]
[% tr_text(wpi.options, wp) %]
</table>
<br/>
[% PROCESS includes/edit_save_cancel.tti %]
</form>

[%- IF wpi.name.value %]
<br/>
[% PROCESS includes/listview_header.tti
  no_form = 1 no_listview_header = 1
  table_selector = '#wiki_texts' name_selector = 'td.dn' name_format = '{1} ({0})' %]
<table class="listview bordered" id="wiki_texts">
<tr class="col_defs">[% FOREACH c IN capt.headers %]<th>[% c %]</th>[% END %]</tr>
[% FOREACH lng IN langs %]
<tr class="[% loop.parity() %]">
<td class="narrow nobr">
  [%- t = wp.texts.item(lng.name) -%]
  [%- href_delete_icon(t.href_delete) IF t.href_delete %]
  <a href="[% t.href_edit %]" class="icon edit"></a>
</td>
<td class="dn">[% lng.name %]</td>
<td class="dn">
  [% maybe_href(t.href_view, t.title || '-') %]
</td>
<td>[% t.last_modified %]</td>
<td class="num">[% t.text_length | group_digits %]</td>
</tr>
[% END %]
</table>
[% END %]
[% PROCESS includes/menu_end.tti %]
