[%
  welcome = 'Добро пожаловать в автоматическую проверяющую систему с архивом задач';
  purpose1 = 'На базе данной системы проводятся чемпионаты ACM по Дальневосточному региону, ';
  purpose2 = 'соревнования школьников, тренировки.';
  purpose = "$purpose1$purpose2";
  problem_count_capt = 'Количество заданий в системе';
  need_register = 'Для того чтобы в полной мере воспользоваться функциональностью системы, вы должны';
  register = 'зарегистрироваться';
  account_you_can = 'Регистрация позволит Вам';
  participate = 'Принимать участие в соревнованиях, в том числе виртуально — в прошедших соревнованиях';
  solve = 'Решать задачи из архива от своего имени';
  monitor = 'Наблюдать свои достижения в общей рейтинговой таблице участников';
  documentation = 'документация';
  format = 'формат заданий';
  spawner = 'модуль spawner';
  MACRO avail(docs, format, spawner) BLOCK; "Доступна ${docs}, в том числе ${format} и ${spawner}."; END;
  suggestions = 'Замечания и предложения можно сообщить с помощью';
  issues = 'системы контроля дефектов';
  or_by_email = 'или по электронной почте';
  maintainer_email = 'Электронная почта руководителя проекта';
%]
