[%
  capt.import({
    welcome => 'Добро пожаловать в автоматическую проверяющую систему с архивом задач',
    description => [
      'На базе данной системы проводятся чемпионаты ACM по Дальневосточному региону, ',
      'соревнования школьников, тренировки.',
    ],
    judges_active => 'Активных проверяющих компьютеров',
    queue_length => 'Попыток в очереди на проверку',
    problem_count => 'Всего задач в системе',
    need_register => 'Для того чтобы в полной мере воспользоваться функциональностью системы, вы должны',
    register => 'зарегистрироваться',
    account_you_can => 'Регистрация позволит Вам',
    features => [
      'Принимать участие в соревнованиях, в том числе виртуально — в прошедших соревнованиях',
      'Решать задачи из архива от своего имени',
      'Наблюдать свои достижения в общей рейтинговой таблице участников',
    ],
    documentation => 'документация',
    format => 'формат заданий',
    spawner => 'модуль spawner',
    suggestions => 'Замечания и предложения можно сообщить с помощью',
    issues => 'системы контроля дефектов',
    or_by_email => 'или по электронной почте',
    maintainer_email => 'Электронная почта руководителя проекта',
  });
  MACRO avail(docs, format, spawner) BLOCK; "Доступна ${docs}, в том числе ${format} и ${spawner}."; END;
%]
