[%
  capt.import({
    add_users => 'Добавить пользователей',
    logins_to_add => 'Список логинов, через запятую',
    make_hidden => 'скрыть',
    make_admin => 'сделать админ.',
    view_added => 'просмотреть добавленных участников',
    by_login => 'Добавить по логинам',
    contest => 'Турнир',
    from_contest => 'Добавить из турнира',
    include_ooc => 'включая внеконкурсных',
    group => 'Группа',
    from_group => 'Добавить из группы',
    include_hidden => 'включая скрытых',
    include_admins => 'включая администраторов',
  })
%]
