[%
  capt.import({
    filter => 'выбирать',
    filter_all => 'все',
    filter_my => 'мои',
    contests => 'турниры',
    contests_short => 'т',
    messages => 'сообщения',
    messages_short => 'с',
    results => 'результаты',
    results_short => 'р',
    for => 'за',
    jury => 'жюри',
    answer => 'ответить',
    delete => 'удалить',
    all_teams => 'всем командам',
    start_of => 'Начался',
    finish_of => 'Закончился',
    official_contest => 'официальный турнир',
    contest => 'турнир',
  })
%]
