[%
  capt.import({
    two_reqs = 'Укажите две попытки для сравнения',
    no_req = 'Укажите попытку',
    loading = 'Идет загрузка страницы...',
    selection = 'Выбор',
    clear = 'очистить',
    source = 'программа',
    results = 'результаты',
    log = 'лог',
    compare = 'сравнить',
    retest = 'перетестировать',
    by_reference = 'ссылка',
    create_group = 'сгруппировать',
    question = 'Вопрос к жюри',
    send = 'Отправить',
    filter => 'выбирать',
    filter_all => 'все',
    filter_my => 'мои',
    contests => 'турниры',
    contests_short => 'т',
    messages => 'сообщения',
    messages_short => 'с',
    results => 'результаты',
    results_short => 'р',
    for => 'за',
  })
%]
