[%
  want_to_delete = 'Вы действительно желаете удалить турнир';
  virtual_warning = 'Внимание! Повторное виртуальное участие удалит попытки из первого участия. Продолжить?';
  alt_params = 'Параметры';
  ct_participant = 'участник';
  ct_virtual = 'виртуальный участник';
  ct_official = 'официальный';
  ct_denied = 'регистрация закрыта';
  ct_school = 'школьные правила';
  ct_hidden = 'скрытый';
  ct_original = 'оригинал';
  participate = 'участвовать';
  participate_virtually = 'участвовать виртуально';
  summary_rank = 'суммарная таблица';
  create_group = 'создать группу';
  virt_help_1 = 'Виртуальное участие позволяет решать задачи со сдвигом по времени, даже после окончания тура.';
  virt_help_2 = 'Команда может участвовать виртуально, если она не принимала участие online.'
  virt_help_3 = 'Команда может регистрироваться виртуально несколько раз.';
%]
