[%
  capt.import({
    title => 'Название турнира',
    short_descr => 'Краткое описание',
    start_date => 'Дата/время начала',
    freeze_date => 'Дата/время заморозки таблицы результатов',
    finish_date => 'Дата/время финиша',
    defreeze_date => 'Дата/время открытия доступа к результатам',
    pub_reqs_date => 'Дата/время публикации попыток',
    offset_start_until => 'Последняя дата старта',
    rules => 'Правила оценки',
    req_selection => 'Учитывать баллы за попытку',
    req_selection_last => 'последнюю',
    req_selection_best => 'лучшую',
    icpc => 'icpc',
    school => 'школьные',
    flags => 'Флажки',
    open_registration => 'Свободная регистрация',
    is_official => 'Официальный турнир',
    run_all_tests => 'Запускать все тесты',
    local_only => 'Только локальные участники',
    is_hidden => 'Скрытый',
    pinned_judges_only => 'Использовать только привязанных судей',
    show_to_teams => 'Показывать участникам',
    show_all_results => 'результаты всех участников',
    show_all_tests => 'результаты всех тестов',
    show_test_resources => 'использованные ресурсы',
    show_test_data => 'содержимое тестов',
    show_checker_comment => "комментарии checker'а",
    show_packages => 'пакеты задач',
    show_flags => 'флаги',
    show_sites => 'площадки',
    show_all_for_solved => 'чужие попытки после решения',
    max_reqs => 'Максимальное число попыток',
    exclude_verdicts => 'Исключить вердикты',
    penalty => 'Штраф',
    set_tag => 'Установить тег',
    ok => '     Ok     ',
    create_copy => 'Создать копию',
    cancel => 'Отмена',
  })
%]
