[%
  capt.import({
    diff_time => 'Сдвиг времени',
    contest_start => 'Начало турнира без сдвига',
    contest_start_offset => 'Начало турнира со сдвигом',
    diff_time_days => 'Сдвиг времени в сутках',
    new_diff_time => 'Новый сдвиг',
    units => { min => 'м.', hour => 'ч.', day => 'сут.', week => 'нед.' },
    ext_time => 'Дополнительное время',
    contest_finish => 'Окончание турнира без доп. времени',
    contest_finish_offset => 'Окончание турнира с доп. временем',
    ext_time_days => 'Доп. время в сутках',
    new_ext_time => 'Новое доп. время',
    save => 'Сохранить',
  })
%]
