[%
  capt.import({
    listview_captions => {
        create_time => 'Создана',
        start_time => 'Начата',
        finish_time => 'Закончена',
        time_len => 'Время',
    },
    jobs => {
      types => {
        submission => 'попытка',
        snippets => 'фрагменты',
        install => 'установка',
        submission_part => 'часть',
        update_self => 'обновиться',
      },
      states => {
        waiting => 'ожидает',
        running => 'выполняется',
        finished => 'завершена',
        failed => 'ошибка',
        waiting_for_verdict => 'вердикт',
        canceled => 'отменена',
      },
    },
  })
%]
