[%
  capt.import({
    no_problem_delete => 'Не выбрана задача для удаления',
    want_to_delete => 'Вы действительно желаете удалить задачу ',
    no_problem_replace => 'Не выбрана задача для замены',
    problem_import_log => 'Лог загрузки задачи',
    problem_import_diff => 'Изменения',
    no_judges => 'В настоящее время в системе нет активных проверяющих компьютеров. Проверка решений будет отложена.',
    login_to_participate => 'Для участия в этом турнире необходимо [[войти в систему]].',
    dev_env_detected => 'Определена среда разработки',
    de_not_allowed => 'Указанная среда разработки не разрешена. Допустимые среды:'
    view_results => 'Просмотреть результат попытки',
    explanation => 'разбор',
    package => 'пакет',
    used_in => 'Использована в турнирах',
    solution_file => 'Файл с решением',
    dev_env => 'Среда разработки',
    submit_as => 'Отправить как польз.',
    solution_text => 'Текст решения',
    submit => 'отправить',
    std_solution => 'эталонное решение',
    ignore_submit => 'не тестировать',
    problem_file => 'Файл с задачей',
    problem_url => 'Ссылка на репозиторий',
    repo_path => 'Путь в репозитории',
    rename => 'переим.',
    delete => 'удалить',
    create => 'Создать',
    new_title => 'Название',
    new_lang => 'Язык',
    pull => 'обновить',
    replace => 'заменить',
    save => 'сохранить',
    add_new => 'добавить',
    amend => 'исправить предыдущий коммит',
    message => 'Сообщение коммита',
    file_editing => 'Редактирование файла',
    enc => 'Кодировка',
    participate => 'участвовать',
    participate_virtually => 'участвовать виртуально',
    virtual_warning => 'Внимание! Повторное виртуальное участие удалит попытки из первого участия. Продолжить?',
    wrap => 'wrap',
    keyword => 'keyword',
  });
%]
