[%
  capt.problem_text.ru = {
    problem => 'Задача',
    problem_list => 'задачи',
    problem_details => 'детали',
    visible_spaces => 'видимые пробелы',
    basic_math => 'простые формулы',
    wide_text => 'широкий текст',
    author => 'Автор',
    input_output => 'Ввод / вывод',
    interactive => 'интерактивный',
    input_file => 'Входной файл',
    standard_input => 'Стандартный вход',
    time_limit => 'Ограничение времени',
    seconds => 'сек',
    output_file => 'Выходной файл',
    standard_output => 'Стандартный выход',
    memory_limit => 'Ограничение памяти',
    megabytes => 'Мб',
    max_points => 'Максимальный балл',
    write_limit => 'Ограничение записи',
    bytes => 'Б',
    keywords => 'Ключевые слова',
    statement => 'Условие',
    explanation => 'Разбор',
    input_format => 'Формат входных данных',
    input_file_format => 'Формат входного файла',
    formal_input => 'Формальный вход',
    output_format => 'Формат выходных данных',
    output_file_format => 'Формат выходного файла',
    pconstraints => 'Ограничения',
    sample_tests => 'Примеры тестов',
    sample_number => '&#8470;',
    show_editor => 'редактор',
    spaces_in_answer => 'Не используйте пробелы в ответе',
  }
%]
