[%
  capt.import({
    title => 'Название',
    last_change => 'Последнее изменение',
    edit => 'редактировать',
    author => 'Авторы',
    lang => 'Язык',
    run_method => 'Метод запуска',
    run_method_names => {
        '0' => 'одиночный',
        '1' => 'интерактивный',
        '2' => 'состязательный',
    },
    keywords => 'Ключевые слова',
    original_contest => 'Исходный турнир',
    download => 'Скачать',
    package => 'пакет',
    git_package => 'пакет git',
    text => 'Текст',
    full_text => 'полный',
    nospell_text => 'без орфографии',
    nomath_text => 'упрощённые формулы',
    static_text => 'кешированный',
    save_test_data => 'Сохранение данных тестов',
    save => { input => 'Вход', answer => 'Ответ', output => 'Выход' },
    testsets => 'Тесты для проверки',
    points_testsets => 'Тесты для разбалловки',
    testsets_all => 'все',
    tags => 'Тэги',
    tags_none => 'нет',
    original_limits => 'Исходные ограничения',
    overridden_limits => 'Переопределенные ограничения',
    request_count => 'Количество вердиктов',
  })
%]
