[%
  capt.import({
    title => 'Название',
    last_change => 'Последнее изменение',
    edit => 'редактировать',
    author => 'Авторы',
    lang => 'Язык',
    run_method => 'Метод запуска',
    run_method_names => {
        '0' => 'одиночный',
        '1' => 'интерактивный',
        '2' => 'состязательный',
        '3' => 'состязательный с моулями',
    },
    keywords => 'Ключевые слова',
    repo_path => 'Путь в репозитории',
    original_contest => 'Исходный турнир',
    download => 'Скачать',
    package => 'пакет',
    git_package => 'пакет git',
    package_size => 'объём',
    text => 'Текст',
    full_text => 'полный',
    nospell_text => 'без орфографии',
    nomath_text => 'упрощённые формулы',
    static_text => 'кешированный',
    save_test_data => 'Сохранение данных тестов',
    save => { input => 'Вход', answer => 'Ответ', output => 'Выход' },
    testsets => 'Тесты для проверки',
    points_testsets => 'Тесты для разбалловки',
    testsets_all => 'все',
    tags => 'Теги',
    tags_none => 'нет',
    original_limits => 'Исходные ограничения',
    overridden_limits => 'Переопределённые ограничения',
    snippets => 'Фрагменты',
    snippets_declared => 'Определено',
    snippets_generated => 'Сгенерировано',
    snippet_jobs => 'Поручений',
    request_count => 'Количество вердиктов',
  })
%]
