[%
  capt.import({
    title => 'Название',
    last_change => 'Последнее изменение',
    edit => 'редактировать',
    author => 'Авторы',
    lang => 'Язык',
    original_contest => 'Исходный турнир',
    download => 'Скачать',
    package => 'пакет',
    git_package => 'пакет git',
    text => 'Текст',
    full_text => 'полный',
    nospell_text => 'без орфографии',
    nomath_text => 'упрощённые формулы',
    static_text => 'кешированный',
    testsets => 'Тесты для проверки',
    points_testsets => 'Тесты для разбалловки',
    testsets_all => 'все',
    tags => 'Тэги',
    tags_none => 'нет',
  })
%]
