[%
  capt.import({
    not_started => 'Соревнования ещё не начались',
    hide_ooc => 'спрятать внеконкурсные',
    show_ooc => 'показать внеконкурсные',
    hide_virtual => 'спрятать виртуальные',
    show_virtual => 'показать виртуальные',
    rules => 'правила',
    school => 'школьные',
    acm => 'ACM',
    req_selection_last => 'посл.',
    req_selection_best => 'лучш.',
    status => 'состояние',
    frozen => 'заморожена',
    actual => 'актуальное',
    cache => 'кеш',
    country => 'Страна',
    team_name => 'Участник',
    total => 'всего',
    time => 'время',
    place => 'место'
    status => 'статус',
    ooc => 'внек.',
    remote => 'дист.',
    virtual => 'вирт.',
    average_points => 'Средний балл',
    successful_submits => 'Успешных попыток',
  })
%]
