[%
  capt.import({
    filter => 'фильтр',
    groups => 'Группы',
    sites => 'Площадки',
    name_tag => 'Имя / тег',
    points => 'Баллы',
    sort => { n => 'Сортировать по', rank => 'рангу', name => 'имени' },
    show => {
      n => 'Показать',
      flags => 'флаги',
      regions => 'регионы',
      logins => 'логины',
      ooc => 'внек.',
      virtual => 'виртуальных',
      time => 'время',
      stats => 'статистику',
    },
    search => 'найти',
    loading => 'Идет загрузка страницы...',
  })
%]
