[%
  capt => {
    not_started => 'Соревнования ещё не начались',
    hide_ooc => 'спрятать внеконкурсные',
    show_ooc => 'показать внеконкурсные',
    hide_virtual => 'спрятать виртуальные',
    show_virtual => 'показать виртуальные',
    rules => 'правила',
    school => 'школьные',
    acm => 'ACM',
    status => 'состояние',
    frozen => 'заморожена',
    actual => 'актуальное',
    cache => 'кеш',
    country => 'Страна',
    team_name => 'Название команды',
    total => 'всего',
    time => 'время',
    place => 'место'
    status => 'статус',
    average_points => 'Средний балл',
    successful_submits => 'Успешных попыток',
  }
%]
