[%
  capt.import({
    status_ok => 'Продолжить автоматическую проверку',
    reinstall => 'Переустановить задачу',
    retest => 'Перетестировать',
    clone => 'Клонировать',
    judge => 'Судья',
    delete => 'Удалить попытку',
    confirm_delete => 'Удалить попытку %d. Вы уверены?',
    set_verdict => 'Установить вердикт',
    with_points => 'с оценкой',
    save_output_prefix => 'Сохранение вывода',
    set_tag => 'Установить тег',
    not_supported_DE => 'Этот запрос использует среды разработки, не поддерживаемые выбранным судьёй',
  })
%]
