[%
  capt.import({
    encoding => 'кодировка',
    testsets => 'Наборы тестов',
    name => 'Название',
    tests_passed => 'Пройдено тестов',
    points => 'Баллы',
    comment => 'Примечание',
    depends_on => 'Зависит от',
    input_data => 'Входные данные',
    answer_data => 'Ответ',
    output_data => 'Выходные данные',
    visualize => 'Визуализировать',
    show_input_data => 'Показывать вход',
    show_answer_data => 'Показывать ответ',
    show_output_data => 'Показывать выход',
    test => 'Тест',
    result => 'Результат',
    time => 'Время, сек',
    memory => 'Память',
    disk => 'Диск',
    total => 'Всего',
    verdicts => {
      NT => 'Не входит в набор тестов',
      NP => 'Не проверен',
      UH => 'Неизвестная ошибка',
      P  => 'Установка задачи',
      T =>  'Идёт тестирование',
      AW => 'Ожидает ручной проверки',
      OK => 'Принято',
      WA => 'Неверный ответ',
      PE => 'Ошибка формата вывода',
      TL => 'Превышен предел времени',
      RE => 'Ошибка выполнения',
      CE => 'Ошибка компиляции',
      SV => 'Нарушение безпасности',
      ML => 'Превышен предел памяти',
      IS => 'Попытка игнорируется',
      IL => 'Превышен предел бездействия',
      MR => 'Отвергнуто вручную',
      WL => 'Превышен предел записи',
    },
  })
%]
