[%
  capt.import({
    encoding => 'кодировка',
    testsets => 'Наборы тестов',
    name => 'Название',
    tests_passed => 'Пройдено тестов',
    points => 'Баллы',
    comment => 'Примечание',
    depends_on => 'Зависит от',
    input_data => 'Входные данные',
    output_data => 'Выходные данные',
    visualize => 'Визуализировать',
    show_input_data => 'Показывать вход',
    show_output_data => 'Показывать выход',
    test => 'Тест',
    result => 'Результат',
    time => 'Время, сек',
    memory => 'Память',
    disk => 'Диск',
    total => 'Всего',
  })
%]
