[%
  capt.import({
    problem => 'Задача',
    participant => 'Участник',
    threshold => 'Порог',
    include_virtual => 'Учитывать виртуальных',
    include_jury => 'Учитывать жюри',
    group_by_team => 'Группировать по участникам',
    sudden_changes => 'Резкие изменения',
    collapse_idents => 'Игнорировать идентификаторы',
    collapse_nums => 'Игнорировать числа',
    max_lines => 'Макс. строк',
    all_contests => 'Все турниры',
    console => 'консоль',
    equivalency_groups => 'Группы эквивалентности',
    total => 'Всего попыток',
    similar => 'Схожих пар',
    missing => 'Из других турниров',
  })
%]
