[%
  capt.import({
    no_sources => 'Попыток не найдено.',
    team => 'Пользователь',
    message => 'сообщение',
    disqualified => 'дисквалифицирован',
    time => 'Время',
    processing => 'Обработка',
    file => 'Файл',
    contest => 'Турнир',
    problem => 'Задача',
    testset => 'Набор тестов',
    limits => 'Ограничения',
    status => 'Состояние',
    pts => 'баллов',
    refs => 'Ссылки',
    source => 'код',
    download => 'скачать',
    run_details => 'результаты',
    diff_runs => 'сравнить',
    log => 'лог',
    view_test_details => 'вывод',
    request_params => 'параметры',
  })
%]
