500 "вход"
501 "регистрация"
502 "турниры"
503 "выход"
504 "задача"
505 "наборы тестов"
506 "тэги"
507 "ограничения"
508 "тесты"
510 "консоль"
511 "судьи"
512 "новый судья"
517 "компиляторы"
518 "профиль"
524 "условия"
525 "задачи"
526 "команды"
529 "результаты"
536 "по расширению файла"
537 "новый турнир"
538 "для печати"
540 "прилинковать"
541 "новый пользователь"
542 "новый компилятор"
544 "о системе"
545 "сравнение"
546 "параметры"
547 "diff"
548 "справочники"
549 "ключевые слова"
550 "новое слово"
551 "переместить"
552 "матрица тестов"
553 "переключить кеш"
554 "переключить оценку"
555 "все задачи"
556 "перетестировать"
557 "модули"
558 "все"
559 "официальные"
560 "незавершённые"
561 "экспорт"
562 "календарь"
563 "графики"
564 "импорт"
565 "призы"
566 "вопрос команды"
567 "сообщение для команды"
568 "история"
569 "скачать эту версию"
570 "файлы"
571 "изменения"
572 "редактировать файл"
573 "пользователь"
574 "статистика"
575 "настройки"
576 "ip-адреса"
577 " д."
578 "до начала осталось"
579 "с начала прошло"
580 "сдвиг времени"
600 "Начало"
601 "Название"
602 "Задача"
603 "Турнир"
604 "OK / WA / TL"
605 "Набор тестов"
607 "Страна"
608 "Команда"
609 "Рейтинг"
611 "Жюри"
612 "Вне конк."
613 "Интернет"
614 "Скрытый"
616 "Логин"
619 "Код"
620 "Описание"
621 "Расширения файлов"
622 "Состояние"
623 "Синтаксис"
624 "Расширение по умолчанию"
625 "Идентификатор"
626 "Отклик"
629 "Тэг"
630 "Примечание"
631 "Завершение"
633 "Последний отклик"
634 "Дата изменения"
635 "Изменил"
636 "Название (рус)"
637 "Название (англ)"
639 "В очереди"
640 "Добавить память"
641 "Среда"
642 "Тип"
643 "Ссылок"
645 "Турниры"
646 "Призы"
647 "Место"
648 "Приз"
650 "Автор"
651 "Дата коммита"
652 "SHA-1"
653 "Сообщение коммита"
700 "manual"
701 "ok"
702 "paused"
703 "disabled"
704 "hidden"
705 "compile"
800 "Название команды / имя участника"
801 "ФИО капитана команды"
802 "Девиз команды"
803 "E-Mail"
804 "ICQ"
805 "Адрес домашней страницы"
806 "Пароль"
807 "Учебное заведение"
808 "Год поступления"
809 "Интервал обновления консоли, сек."
1001 "Задача '%s' успешно прилинкована."
1002 "Код сессии неверен или устарел. Войдите в систему заново."
1003 "Нельзя дважды прилинковать одну и ту же задачу."
1004 "Сеанс работы с системой завершен. Вы можете войти снова."
1005 "Введите корректное имя судьи."
1006 "Судья '%s' был успешно создан."
1007 "Задача была успешно заменена."
1008 "Ошибка при загрузке задачи."
1009 "Пожалуйста укажите имя файла или исходный текст решения."
1010 "Ошибка при загрузке решения."
1011 "Файл с решением пуст."
1012 "Пожалуйста укажите задачу."
1013 "Не удается определить среду разработки."
1014 "Решение поставлено в очередь на тестирование."
1015 "Турниры, включающие задачу '%s'."
1016 "Задачи с ключевым словом '%s' (%s)."
1017 "Больше нет свободных кодов задач."
1018 "Изменены права команд: %d."
1019 "Установлены теги команд: %d."
1020 "Судья '%s' был успешно удален."
1021 "Задача '%s' успешно перемещена."
1022 "Задача '%s' удалена, осталось ссылок: %d."
1026 "Не удаётся создать чемпионат: '%s'."
1027 "Название турнира должно иметь длину от 1 до 100 символов."
1028 "Турнир "%s' создан."
1029 "Настройки команды '%s' сброшены."
1033 "Введеные пароли не совпадают."
1035 "Не удается изменить параметры турнира: %s."
1036 "Параметры турнира '%s' изменены."
1037 "Турнир '%s' удален."
1038 "Ошибка удаления турнира '%s', содержит задач: %d."
1039 "Доступ к данному аккаунту был ограничен."
1040 "Неверное имя пользователя или пароль."
1041 "Ваш аккаунт был заблокирован."
1042 "Укажите либо только имя файла, либо только исходный текст решения."
1043 "Поле '%s' должно быть длиной до %d символов."
1044 "Поле '%s' должно быть длиной от %d до %d символов."
1045 "Поле '%s' должно быть целым числом в диапазоне от %d до %d."
1046 "Поле '%s' должно быть нулём или целым числом не менее %d."
1053 "Не указан файл пакета с задачей."
1055 "Результат тестирования был изменен."
1057 "Сообщение было отправлено, получателей: %d."
1058 "Сообщение было отправлено всем участникам."
1061 "Этот вопрос уже отправлен жюри."
1062 "Вопрос успешно отправлен жюри."
1063 "Длина вопроса не должна превышать 1000 символов."
1064 "Среда разработки '%s' удалена."
1065 "Среда разработки '%s' сохранена."
1080 "Невозможно отправить решение: чемпионат еще не начался."
1081 "Невозможно отправить решение: чемпионат завершён."
1084 "Некорректные параметры ключевого слова."
1085 "Пароль пользователя '%s' изменён."
1086 "Название участника официального турнира '%s' не может быть изменено."
1087 "Турнир завершён. Решение поставлено в очередь на дорешивание."
1088 "Решение поставлено в очередь на тестирование. Осталось попыток: %d."
1089 "Группа турниров '%s' создана."
1090 "Группа из выбранных турниров уже существует."
1091 "Не указан удалённый репозиторий."
1092 "Отсутствует тренировочный турнир."
1093 "Команда '%s' дисквалифицирована. Осталось турниров: %d."
1094 "Команда '%s' удалена."
1095 "Ошибка при дисквалификации команды '%s'."
1101 "Укажите логины через запятую длиной до 50 символов каждый."
1103 "К сожалению, пользователь с данным логином уже зарегистрирован в системе."
1105 "Турнир '%s' закрыт для самостоятельной регистрации."
1106 "Отсутствуют эталонные решения для задачи '%s'."
1107 "Отправлено эталонных решений для задачи '%s': %d."
1108 "Участие невозможно, турнир '%s' уже завершился. Попробуйте участвовать виртуально."
1109 "Виртуальное участие невозможно до начала турнира."
1110 "Начато участие в турнире '%s'."
1111 "Вы уже участвуете в турнире '%s'."
1112 "Начато виртуальное участие в турнире '%s'."
1113 "Начато виртуальное участие в турнире '%s'. Удалено предыдущих попыток: %d."
1114 "Вы уже участвовали в турнире '%s'. Виртуальное участие невозможно."
1115 "Турнир '%s' уже завершился. Вы можете просматривать результаты либо участвовать виртуально."
1116 "Вы не зарегистрированы как участник выбранного турнира. Доступен только просмотр публичных результатов."
1117 "Невозможно заменить прилинкованную задачу '%s'."
1118 "Команда с логином '%s' не найдена."
1119 "Команда(ы) '%s' успешно добавлены к участникам турнира."
1120 "Команда '%s' уже участвует в этом турнире."
1121 "ч.|сут.|мес."
1122 "Виртуальное участие будет доступно после окончания офциального турнира."
1123 "Сейчас проходит официальный турнир '%s', отправка задач в остальные турниры временно запрещена."
1124 "Извините, решения задачи '%s' временно не принимаются на проверку."
1128 "Отправлено на перетестирование попыток: %d."
1130 "Задачи недоступны до начала турнира."
1131 "С момента отправки предыдущей попытки прошло слишком мало времени. Повторите отправку через минуту."
1132 "Этот исходный код уже был отправлен: %s."
1134 "Некорректный код задачи."
1135 "Недостаточно прав для перемещения задачи '%s'."
1136 "Нужно сначала удалить все ссылки на задачу '%s'."
1137 "Превышено максимально разрешённое число попыток. Обратитесь в жюри."
1138 "Сейчас проходит официальный турнир '%s', попытки из других турниров временно недоступны."
1139 "Пользователь с логином '%s' не найден."
1140 "Судья '%s' был успешно обновлён."
1141 "Изменены наборы тестов для задачи '%s'."
1142 "Изменены тэги тестов для задачи '%s'."
1143 "Неизвестные поля поиска: '%s'."
1144 "Неверные ограничения."
1145 "Переопределены ограничения для задачи '%s'."
1146 "Изменены переопределенные ограничения для задачи '%s'."
1147 "Удалены переопределения ограничений для задачи '%s'."
1148 "Переопределены ограничения для запроса: %d."
1149 "Изменены переопределенные ограничения для запроса: %d."
1150 "Удалены переопределения ограничений для запроса: %d."
1151 "Ошибка при загрузке данных с сервера: "
1152 "Невозможно включить в группу групповые запросы: %s."
1153 "Невозможно включить в группу запросы из разных турниров."
1154 "Невозможно включить в группу запросы к разным задачам."
1155 "Просмотр исходных файлов для групповых запросов не поддерживается."
1156 "Количество запросов в группе для этой задачи должно быть: '%s'."
1157 "Измененён сдвиг времени для участника '%s'."
1158 "Удалён сдвиг времени для участника '%s'."
