400 "публичная ссылка"
401 "новый файл"
402 "теги сред разр."
403 "новый тег среды разр."
404 "теги турниров"
405 "новый тег турнира"
500 "вход"
501 "регистрация"
502 "турниры"
503 "выход"
504 "задача"
505 "наборы тестов"
506 "теги"
507 "ограничения"
508 "тесты"
509 "редактировать (%s)"
510 "консоль"
511 "судьи"
512 "новый судья"
513 "площадки"
514 "новая площадка"
515 "кеш"
516 "токены"
517 "компиляторы"
518 "профиль"
519 "новый тег"
524 "условия"
525 "задачи"
526 "участники"
529 "результаты"
536 "по расширению файла"
537 "новый турнир"
538 "для печати"
540 "прилинковать"
541 "новый пользователь"
542 "новый компилятор"
544 "о системе"
545 "сравнение"
546 "параметры"
547 "diff"
548 "справочники"
549 "ключевые слова"
550 "новое слово"
551 "переместить"
552 "матрица тестов"
553 "переключить кеш"
554 "переключить оценку"
555 "все задачи"
556 "перетестировать"
557 "модули"
558 "все"
559 "официальные"
560 "незавершённые"
561 "экспорт"
562 "календарь"
563 "графики"
564 "импорт"
565 "призы"
566 "вопрос от"
567 "сообщение для %s"
568 "история"
569 "скачать эту версию"
570 "файлы"
571 "изменения"
572 "редактировать файл"
573 "пользователь"
574 "статистика"
575 "настройки"
576 "ip-адреса"
577 " д."
578 "до начала осталось"
579 "с начала прошло"
580 "сдвиг времени"
581 "всего"
582 "моя площадка"
583 "без площадки"
584 "добавить участников"
585 "этот турнир"
586 "контакты"
587 "новый контакт"
588 "использованные"
589 "страницы"
590 "новая страница"
591 "фрагменты"
592 "новый фрагмент"
593 "работы"
594 "детали турнира"
595 "установленные задачи"
596 "xml"
597 "отношения"
598 "новое отношение"
600 "Начало"
601 "Название"
602 "Задача"
603 "Турнир"
604 "OK / WA / TL"
605 "Набор тестов"
607 "Страна"
608 "Участник"
609 "Рейтинг"
610 "Орг."
611 "Жюри"
612 "Внек."
613 "Дист."
614 "Скрыт."
616 "Логин"
619 "Код"
620 "Описание"
621 "Расширения файлов"
622 "Состояние"
623 "Синтаксис"
624 "Расш. по умолчанию"
625 "Идентификатор"
626 "Отклик"
627 "Площадка"
629 "Тег"
630 "Примечание"
631 "Завершение"
632 "Время"
633 "Последний отклик"
634 "Дата изменения"
635 "Изменил"
636 "Название (рус)"
637 "Название (англ)"
638 "Стратегия"
639 "В очереди"
640 "Добавить память"
641 "Среда прогр."
642 "Тип"
643 "Ссылок"
645 "Турниры"
646 "Призы"
647 "Место"
648 "Приз"
649 "Попытки"
650 "Автор"
651 "Дата коммита"
652 "SHA-1"
653 "Сообщение коммита"
654 "Регион"
655 "Город"
656 "Организация"
657 "Адрес"
658 "Участники"
659 "Организаторы"
660 "Последний вход"
661 "Настройки"
662 "Ошибки"
663 "Задачи"
664 "Сходство"
665 "Ссылки"
666 "Вердикт"
667 "Ключевые слова"
668 "Url"
669 "Публиковать"
670 "Актуальный"
671 "IP"
672 "Текст"
673 "Судья"
674 "Файл"
675 "Цвет"
676 "Версия"
677 "Заголовок"
678 "Режим привязки"
679 "Отношение от"
680 "Отношение к"
681 "Разрешить редактировать"
682 "Порядок"
683 "Осталось срабатываний"
684 "Размер"
685 "В этом турнире"
700 "manual"
701 "ok"
702 "paused"
703 "disabled"
704 "hidden"
705 "compile"
800 "Имя участника / команды"
801 "Ф.И.О. капитана команды"
802 "Девиз"
803 "E-Mail"
804 "ICQ"
805 "Адрес домашней страницы"
806 "Пароль"
807 "Учебное заведение"
808 "Год поступления"
809 "Интервал обновления консоли, сек."
810 "Ширина редактора кода, символов"
1000 "Система для организации соревнований по программированию"
1001 "Задача '%s' успешно прилинкована."
1002 "Код сессии неверен или устарел. Войдите в систему заново."
1003 "Нельзя дважды прилинковать одну и ту же задачу."
1004 "Сеанс работы с системой завершён. Вы можете войти снова."
1007 "Задача была успешно заменена."
1008 "Ошибка при загрузке задачи."
1009 "Пожалуйста, укажите имя файла или исходный текст решения."
1010 "Ошибка при загрузке решения."
1011 "Файл с решением пуст."
1012 "Пожалуйста, укажите задачу."
1013 "Не удаётся определить среду разработки."
1014 "Решение поставлено в очередь на тестирование."
1015 "Турниры, включающие задачу '%s'."
1016 "Задачи с ключевым словом '%s' (%s)."
1017 "Больше нет свободных кодов задач."
1018 "Изменены права участников: %d."
1019 "Установлены теги участников: %d."
1020 "Судья '%s' был успешно удалён."
1021 "Задача '%s' успешно перемещена."
1022 "Задача '%s' удалена, осталось ссылок: %d."
1023 "Не удаётся удалить задачу '%s'."
1024 "Установлена площадка для участников: %d."
1025 "Невозможно исключить площадку с участниками."
1026 "Не удаётся создать турнир: '%s'."
1027 "Название турнира должно иметь длину от 1 до 100 символов."
1028 "Турнир '%s' создан."
1029 "Настройки пользователя '%s' сброшены."
1030 "Турниры, включающие площадку '%s'."
1031 "Турниры, включающие участника '%s'."
1032 "Площадки, включающие участника '%s'."
1033 "Введённые пароли не совпадают."
1034 "Площадки, включающие организатора '%s'."
1035 "Не удаётся изменить параметры турнира: %s."
1036 "Параметры турнира '%s' изменены."
1037 "Турнир '%s' удалён."
1038 "Ошибка удаления турнира '%s', содержит задач: %d."
1039 "Доступ к данному аккаунту был ограничен."
1040 "Неверное имя пользователя или пароль."
1041 "Ваш аккаунт был заблокирован."
1042 "Укажите либо только имя файла, либо только исходный текст решения."
1043 "Поле '%s' должно быть длиной до %d символов."
1044 "Поле '%s' должно быть длиной от %d до %d символов."
1045 "Поле '%s' должно быть целым числом в диапазоне от %d до %d."
1046 "Поле '%s' должно быть нулём или целым числом не менее %d."
1047 "Площадки, использованные в турнире '%s'."
1053 "Не указан файл пакета с задачей."
1055 "Результат тестирования был изменён."
1056 "Попытка '%d' удалена."
1057 "Сообщение было отправлено, получателей: %d."
1058 "Сообщение было отправлено всем участникам."
1059 "Пользователь '%s' изменён."
1061 "Этот вопрос уже отправлен жюри."
1062 "Вопрос отправлен жюри."
1063 "Длина вопроса не должна превышать 1000 символов."
1064 "Среда разработки '%s' удалена."
1065 "Среда разработки '%s' сохранена."
1066 "Площадка '%s' удалена."
1067 "Площадка '%s' сохранена."
1068 "Добавлено площадок: %d."
1069 "Тип контактов '%s' удалён."
1070 "Тип контактов '%s' сохранён."
1071 "Контакт '%s' удалён."
1072 "Контакт '%s' сохранён."
1073 "Страница '%s' удалена."
1074 "Страница '%s' сохранена."
1075 "Фрагмент '%s' сохранён."
1076 "Фрагмент '%s' удалён."
1077 "Фрагмент '%s' уже существует."
1078 "Неверная страница."
1080 "Невозможно отправить решение: турнир ещё не начался."
1081 "Невозможно отправить решение: турнир завершён."
1084 "Некорректные параметры ключевого слова."
1085 "Пароль пользователя '%s' изменён."
1086 "Название участника официального турнира '%s' не может быть изменено."
1087 "Турнир завершён. Решение поставлено в очередь на дорешивание."
1088 "Решение поставлено в очередь на тестирование. Осталось попыток: %d."
1089 "Группа турниров '%s' создана."
1090 "Группа из выбранных турниров уже существует."
1091 "Не указан удалённый репозиторий."
1092 "Отсутствует тренировочный турнир."
1093 "Участник '%s' дисквалифицирован. Осталось турниров: %d."
1094 "Участник '%s' удалён."
1095 "Ошибка при дисквалификации участника '%s'."
1096 "Участников скопировано: %d."
1097 "Участников уже в турнире: %d."
1101 "Укажите логины через запятую, длиной до 50 символов каждый."
1103 "К сожалению, пользователь с таким логином уже зарегистрирован в системе."
1105 "Турнир '%s' закрыт для самостоятельной регистрации."
1106 "Отсутствуют эталонные решения для задачи '%s'."
1107 "Отправлено эталонных решений для задачи '%s': %d."
1108 "Участие невозможно, турнир '%s' уже завершился. Попробуйте участвовать виртуально."
1109 "Виртуальное участие невозможно до начала турнира."
1110 "Начато участие в турнире '%s'."
1111 "Вы уже участвуете в турнире '%s'."
1112 "Начато виртуальное участие в турнире '%s'."
1113 "Начато виртуальное участие в турнире '%s'. Удалено предыдущих попыток: %d."
1114 "Вы уже участвовали в турнире '%s'. Виртуальное участие невозможно."
1115 "Турнир '%s' уже завершился. Вы можете просматривать результаты либо участвовать виртуально."
1116 "Вы не зарегистрированы как участник выбранного турнира. Доступен только просмотр публичных результатов."
1117 "Невозможно заменить прилинкованную задачу '%s'."
1118 "Участник с логином '%s' не найден."
1119 "Пользовател(ь/и) '%s' добавлен(ы) к участникам турнира."
1120 "Пользователь '%s' уже участвует в этом турнире."
1121 "ч.|сут.|мес."
1122 "Виртуальное участие будет доступно после окончания официального турнира."
1123 "Сейчас проходит официальный турнир '%s', отправка задач в остальные турниры временно запрещена."
1124 "Извините, решения задачи '%s' временно не принимаются на проверку."
1125 "Пользователи(и) '%s' добавлены к жюри турнира."
1128 "Отправлено на перетестирование попыток: %d."
1129 "Ошибка при перемещении задачи."
1130 "Задачи недоступны до начала турнира."
1131 "С момента отправки предыдущей попытки прошло слишком мало времени. Повторите отправку через минуту."
1132 "Этот исходный код уже был отправлен: %s."
1134 "Некорректный код задачи."
1135 "Недостаточно прав для перемещения задачи."
1136 "Нужно сначала удалить все ссылки на задачу '%s'."
1137 "Превышено максимально разрешённое число попыток. Обратитесь в жюри."
1138 "Сейчас проходит официальный турнир '%s', попытки из других турниров временно недоступны."
1139 "Пользователь с логином '%s' не найден."
1140 "Судья '%s' был успешно обновлён."
1141 "Изменены наборы тестов для задачи '%s'."
1142 "Изменены теги для задачи '%s'."
1143 "Неизвестные поля поиска: '%s'."
1144 "Неверные ограничения."
1145 "Переопределены ограничения для задачи '%s'."
1146 "Изменены переопределённые ограничения для задачи '%s'."
1147 "Удалены переопределения ограничений для задачи '%s'."
1148 "Ошибка в тегах: %s."
1151 "Ошибка при загрузке данных с сервера: "
1152 "Невозможно включить в группу групповые запросы: %s."
1153 "Невозможно включить в группу запросы из разных турниров."
1154 "Невозможно включить в группу запросы к разным задачам."
1155 "Просмотр исходных файлов для групповых запросов не поддерживается."
1156 "Количество запросов в группе для этой задачи должно быть: '%s'."
1157 "Изменён сдвиг времени для участника '%s'."
1158 "Удалён сдвиг времени для участника '%s'."
1159 "Лог был удалён."
1160 "Изменён сдвиг времени для площадки '%s'."
1161 "Удалён сдвиг времени для площадки '%s'."
1162 "Изменено дополнительное время для участника '%s'."
1163 "Удалено дополнительное время для участника '%s'."
1164 "Изменено дополнительное время для площадки '%s'."
1165 "Удалено дополнительное время для площадки '%s'."
1166 "Часть результатов была опущена, попробуйте уточнить запрос."
1167 "Необходимо указать имя git автора и e-mail git автора в профиле."
1168 "Ваш вариант задачи не готов. Посмотрите текст задачи перед отправкой решения."
1169 "Разрешённых сред разработки: удалено %d, добавлено %d."
1170 "Создано работ по установке задач: %d."
1171 "Создано работ по обновлению судей: %d."
1172 "Изменено режимов привязки: %d."
1173 "Удалено работ: %d."
1174 "Ключевое слово '%s' сохранено."
1175 "Ключевое слово '%s' удалено."
1176 "Отношение '%d' сохранено."
1177 "Отношение '%d' удалено."
1178 "Недостаточно прав для изменения."
1179 "Отношение должно связывать разных пользователей."
1180 "Можно принимать только свою сторону отношения."
1181 "Отношение должно включать текущего пользователя."
1182 "Фрагмент должен относиться к текущему турниру."
1183 "Дата начала должна быть не позже окончания."
1184 "Дата заморозки должна быть между началом и окончанием."
1185 "Дата разморозки должна быть не раньше заморозки."
1186 "Токен '%s' удалён."
1187 "Тег '%s' сохранён."
1188 "Тег '%s' удалён."
1189 "Добавлено тегов: %d."
1190 "Удалено тегов: %d."
1191 "Турниры с тегом '%s'."
1192 "Теги турнира '%s'."
1193 "Добавлено дочерних турниров: %d."
1194 "Удалено дочерних турниров: %d."
1195 "Файл '%s' сохранён."
1196 "Файл '%s' удалён."
1197 "Значение поля '%s' должно быть уникальным."
1198 "Поле '%s' должно соответствовать шаблону '%s'."
1199 "Проверены на тесте %d."
1200 "Не проверены на тесте %d."
