[%
  capt.import({
    country => 'Страна',
    city => 'Город / регион',
    tz_offset => 'Часовая зона (UTC)',
    affiliation => 'Учебное заведение',
    affiliation_year => 'Год поступления',
    motto => 'Девиз команды',
    capitan_name => 'Ф.И.О. капитана команды',
    email => 'E-Mail',
    icq_number => 'ICQ',
    home_page => 'Адрес домашней страницы',
    git_author_name => 'Имя git автора',
    git_author_email => 'E-mail git автора',
    phone => 'Телефон',
    restrict_ips => 'Ограничен по IP',
    hide_envelopes => 'Скрывать оповещения',
    display_input => 'Показывать входные данные',
    'settings.console.autoupdate' => 'Интервал обновления консоли, сек.',
    'settings.source_width' => 'Ширина редактора кода, символов',
  })
%]
