[%
  capt.import({
    locked => 'Заблокирован',
    impersonate => 'Войти под этим пользователем',
    roles => {
      roles => 'Роль',
      root => 'администратор',
      create_contests => 'может создавать турниры',
      moderate_messages => 'может модерировать сообщения',
      delete_problems => 'может удалять задачи',
      edit_sites => 'может редактировать площадки',
      manage_judges => 'может управлять судьями',
      grant_jury => 'может раздавать права жюри',
      link_problems => 'может прилинковывать задачи',
    },
  })
%]
