[%
  capt.import({
    country => 'Страна',
    city => 'Город / регион',
    affiliation => 'Учебное заведение',
    affiliation_year => 'Год поступления',
    motto => 'Девиз команды',
    capitan_name => 'ФИО капитана команды',
    email => 'E-Mail',
    icq_number => 'ICQ',
    home_page => 'Адрес домашней страницы',
    git_author_name => 'Имя git автора',
    git_author_email => 'E-mail git автора',
    restrict_ips => 'Ограничен по IP',
    hide_envelopes => 'Скрывать оповещения',
    display_input => 'Показывать входные данные',
    'settings.console.autoupdate' => 'Интервал обновления консоли, сек.',
  })
%]
