[%
  capt.import({
    verdicts => {
      NT => 'Не входит в набор тестов',
      RJ => 'Отвергнуто',

      NP => 'Не проверен',
      UH => 'Неизвестная ошибка',
      P  => 'Установка задачи',
      T =>  'Идёт тестирование',
      AW => 'Ожидает ручной проверки',
      OK => 'Принято',
      WA => 'Неверный ответ',
      PE => 'Ошибка формата вывода',
      TL => 'Превышен предел времени',
      RE => 'Ошибка выполнения',
      CE => 'Ошибка компиляции',
      SV => 'Нарушение безпасности',
      ML => 'Превышен предел памяти',
      IS => 'Попытка игнорируется',
      IL => 'Превышен предел бездействия',
      MR => 'Отвергнуто вручную',
      WL => 'Превышен предел записи',
    },
  })
%]
